<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=1215">
	<meta http-equiv="Pragma" content="no-cache" />
	<meta name="keywords" content="Деканат:, Электронная почта:, Контактные телефоны:, Код направления подготовки, Направление п" />
	<meta name="description" content="Деканат: комн. № 213Электронная почта: dm@ddm.madi.ruКонтактные телефоны:И.о. декана Бау" />
	<title>Факультет дорожных и технологических машин (ФДМ)</title>
	<meta name="revisit-after" content="1 days" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<script type="text/javascript" src="https://pk.madi.ru/engine/jslibs/jquery.js"></script>
<script type="text/javascript" src="https://pk.madi.ru/engine/jslibs/highslide/highslide.js"></script>

	<script src="/templates/default/js/slides.min.jquery.js" type="text/javascript"></script>
    	<script src="/templates/default/js/popcorn.js" type="text/javascript"></script>
	<script src="/templates/default/js/superfish-modified.js" type="text/javascript"></script> <!-- горизонтальное меню -->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <!-- Open graph -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Приемная комиссия МАДИ">
    <meta property="og:title" content="Приемная комиссия МАДИ">
    <meta property="og:description" content="Официальный сайт Приемной комиссии МАДИ">
    <meta property="og:url" content="http://pk.madi.ru/">
    <meta property="og:locale" content="ru_RU">
    <meta property="vk:image" content="/templates/default/images/og_image_vk.jpg">
    <meta property="og:image" content="/templates/default/images/og_image.jpg">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <!-- Open graph end--> 
	<link rel="stylesheet" type="text/css" href="/templates/default/css/style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/templates/default/css/slider.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/templates/default/css/superfish-modified.css" media="screen" /> <!-- горизонтальное меню -->
	<link rel="stylesheet" type="text/css" href="/templates/default/css/burgermenu.css" media="screen" />
	<link href="https://pk.madi.ru/engine/jslibs/highslide/highslide.css" rel="stylesheet" type="text/css" />

</head>

<body>
	<noindex><script type="text/javascript">
				<!--
			hs.graphicsDir = '/engine/jslibs/highslide/graphics/';
			hs.outlineType = 'rounded-white';
			hs.numberOfImagesToPreload = 0;
			hs.showCredits = false;					
			hs.align = 'center';
			hs.lang = {
				loadingText :     'Загрузка...',
				playTitle :       'Просмотр слайдшоу (пробел)',
				pauseTitle:       'Пауза',
				previousTitle :   'Предыдущее изображение',
				nextTitle :       'Следующее изображение',
				moveTitle :       'Переместить',
				closeTitle :      'Закрыть (Esc)',
				fullExpandTitle : 'Развернуть до полного размера',
				restoreTitle :    'Кликните для закрытия картинки, нажмите и удерживайте для перемещения',
				focusTitle :      'Сфокусировать',
				loadingTitle :    'Нажмите для отмены'
			};
			
			hs.addSlideshow({
				// slideshowGroup: 'group1',
				interval: 5000,
				repeat: false,
				useControls: true,
				fixedControls: true,
				overlayOptions: {
					opacity: .6,
					position: 'center',
					hideOnMouseOut: true,
					relativeTo: 'expander' 
				}
			});

			// Optional: a crossfade transition looks good with the slideshow
			hs.transitions = ['expand', 'crossfade'];
			
		//-->
			</script></noindex>
	<div id="header">
	<div>
		<div id="companynameblock" >	
			<a target="_blank" title="Перейти на официальный сайт университета МАДИ" href="http://www.madi.ru/" style="float: left;">
				<img style="width: 99px; margin-top: 2px;" src="/templates/default/images/logo.png"></a>
			<a title="На главную приемной комиссии МАДИ" href="/">
				<p style="display: block; float: left;font-size: 32px;font-weight: bold;line-height: 30px;margin-left: 27px;text-transform: uppercase;">Приемная<br>комиссия<br>МАДИ</p></a>
		</div>
		<div id="companyinfoblock">
			<div style="display: flex;"><a title="Позвонить" href="tel:+74993460168">
				<span><img cmsuimg="1292" src="/uploads/images/2020/10/12/1602490751_p_1.png" style="width: 30px;margin-top: 2px;margin-right: 8px;display: block;"></span></a>
				<p><a title="Позвонить" href="tel:+74993460168" style="text-decoration: none;">8 (499) 346-01-68</a><br>доб. 1100</p>
			</div>
			<div style=" display: flex;"><a title="Задать вопрос" href="/4450-zadat-vopros.html">
				<img cmsuimg="1294" src="/uploads/images/2020/10/12/1602495087_q.png" style="width: 30px;margin-right: 8px;margin-top: 4px;"></a>
				<p><a title="Задать вопрос" href="/4450-zadat-vopros.html" style="text-decoration: none;">Задать вопрос</a></p>
			</div>
		</div>
		<div id="companyinfoblock" style="padding-top: 5px;">
			<div style="display: flex;"><a title="График работы" href="/72-grafik-raboty.html">
				<img cmsuimg="1298" src="/uploads/images/2020/10/12/1602506771_cs.png" style="width: 30px; margin-right: 10px;margin-top: 6px;"></a>
				<p><a title="График работы" href="/72-grafik-raboty.html" style="text-decoration: none;">График работы</a></p>
			</div>     
			<div style="display: flex;"><a title="Написать" href="mailto:priem@madi.ru">
				<img cmsuimg="1293" src="/uploads/images/2020/10/12/1602491374_m.png" style="width: 30px;height: 21px;margin-right: 8px;margin-top: 8px;"></a>
				<p><a title="Написать" href="mailto:priem@madi.ru" style="text-decoration: none;">priem@madi.ru</a></p>
			</div>
			<!--div style="display: flex;"><a title="Вконтакте" href="https://vk.com/pkmadi">
				<img cmsuimg="1297" src="/uploads/images/2020/10/12/1602504494_vk.png" style="width: 30px;margin-right: 8px;margin-top: 9px;"></a>
				<p><a style="text-decoration: none;" title="Вконтакте" href="https://vk.com/pkmadi">Вконтакте</a></p>
</div-->
            <div style="display: flex;">
                <a title="Вконтакте" target="_blank" href="https://vk.com/pkmadi"><!--<img cmsuimg="1297" src="/uploads/images/2020/10/12/1602504494_vk.png" style="width: 30px;margin-right: 8px;margin-top: 9px;">--><img cmsuimg="1445" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627910914_VK_Blue_Logo_transparent1.svg"></a>
                <a title="YouTube" target="_blank" href="https://www.youtube.com/channel/UC4Dgp3etCemxmz_yxIRU8OA"><!--<img cmsuimg="1334" src="/uploads/images/2020/12/21/1608543894_youtube.png" style="height: 18px;margin-right: 8px;margin-top: 9px;">--><img cmsuimg="1446" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627911083_youtube_social_squircle_red1.svg"></a>
                <a title="Инстаграм" target="_blank" href="https://www.instagram.com/priem.madi/"><!--<img cmsuimg="1333" src="/uploads/images/2020/12/21/1608543879_inst.png" style="width: 18px;margin-right: 8px;margin-top: 9px;">--><img cmsuimg="1447" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627911264_instagram-icon_novyyrazmer.png"></a>
                <a title="Telegram" target="_blank" href="https://t.me/truemadi"><img cmsuimg="1443" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627910664_Telegram_2019_Logo.svg"></a>
                <a title="Facebook" target="_blank" href="https://www.facebook.com/truemadi"><img cmsuimg="1444" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627910733_f_logo_RGB-Hex-Blue_512.webp"></a>
            </div>
		</div>

		<div style="float:left;margin-top: 10px;width: 250px;"> 
			<div style="display: flex;">
				<p><a title="Личный кабинет" href="http://priem.madi.ru">
					<span><img cmsuimg="1295" src="/uploads/images/2020/10/12/1602502814_lk.png" style="width: 27px;margin-right: 8px;margin-bottom: -8px;"></span></a>
					<a title="Личный кабинет" href="http://priem.madi.ru" style="font-size: 24px;
    line-height: 24px;
    text-decoration: none;
    color: #e2343e;
    font-weight: bold;">Личный кабинет</a>
				</p>
			</div>
			<!--span style="color: #0064a2; display: block;     text-transform: uppercase;font-size: 14px; padding-bottom: 5px;">Поиск по сайту:</span-->
			<form action="/search.html" method="get">
				<div><input type="hidden" value="fullsearch" name="do"></div>
				<div>
					<input type="hidden" value="fullsearch" name="subaction">
				</div>
				<div style="float: left;margin-top: 10px;width: 185px;">
					<input type="text" style="background-color: #fff;height: 15px;padding: 6px 28px 7px 13px;width: 202px;border-radius: 20px;font-style: italic;outline: none !important;border: 2px solid #293f5e;" maxlength="90" placeholder="Поиск по сайту..." name="search_string">
				</div>
				<div style="float: left;width: 16px;padding-top: 17px;margin-left: 32px;">
					<input style="opacity:0.4;" type="image" name="picture" src="/templates/default/images/search.svg">
				</div>
			</form>
		</div>
		
	</div>
	</div>

	<div style="background:#034F83; height: 45px; width: 100%;"><div class="sf-contener">
    <div><script type="text/javascript" src="/templates/default/js/modernizr.custom.js"></script>
<div class="demo-6">	
    <div id="dl-menu" class="dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
            <li>
                <a href="#">Информация</a>
                <ul class="dl-submenu">
                    <li><a href="#">Об университете</a>
                        <ul class="dl-submenu">
                            <li><a href="/10-informaciya-o-madi.html">Информация о МАДИ</a></li>
                            <li><a href="/52-filialy-madi.html">Филиалы МАДИ</a></li>
                            <li><a href="/50-obschezhitie-madi.html">Общежитие МАДИ</a></li>
                            <li><a href="/51-sportivno-massovye-meropriyatiya.html">Спортивно-массовые мероприятия</a></li>
                        </ul>
                    </li>
                    <li><a href="/news/">Объявления и новости</a></li>
                    <li><a href="http://www.madi.ru/904-abiturientu-prikazy.html" target="_blank">Приказы Приемной комиссии</a></li>
                    <li><a href="/49-voennaya-kafedra-madi.html">Военный учебный центр</a></li>
                    <!--li><a href="#">Списки поступающих??</a></li-->
                    <li><a href="/62-platnoe-obuchenie-v-madi.html">Платное обучение</a></li>
                    <li><a href="/55-osnovnye-normativnye-dokumenty-priemnoy-komissii.html">Официальные документы</a></li>
                    <li><a href="/63-olimpiady-i-konferencii.html">Олимпиады и конференции</a></li>
                    <!--li><a href="/113-liflety-fakultetov.html">Лифлеты факультетов</a></li-->
                </ul>
            </li>
			<li><a href="#">Абитуриенту</a>
				<ul class="dl-submenu">
					<li><a href="/8-dlya-obuchayuschihsya-v-shkolah-i-kolledzhah.html">Для обучающихся в школах и колледжах</a></li>
					<li><a href="/4445-bakalavriat-i-specialitet.html">Бакалавриат и специалитет</a></li>
					<li><a href="/94-magistratura.html">Магистратура</a></li>
					<li><a target="_blank" href="http://www.madi.ru/2964-otdel-koordinacii-deyatelnosti-aspirantov-abiturientu.html">Аспирантура</a></li>
				</ul>
			</li>
            <li><a href="/11-fakultety-madi.html">Факультеты</a></li>
            <li><a href="#">Правила приема</a>
				<ul class="dl-submenu">
                    <li><a href="/58-pravila-priema.html">Правила приема 2021</a></li>	
                    <li><a href="/59-plan-priema.html">План приема 2021</a></li>	
					<li><a href="/46-napravleniya-podgotovki-bakalavriata-i-specialiteta.html">Направления подготовки</a></li>	
					<li><a href="/2464-informaciya-o-srokah-provedeniya-priema.html">Сроки проведения приема</a></li>	
					<li><a href="/60-osobye-prava-abiturientov.html">Особые права и преимущества</a></li>	
					<li><a href="/4451-uchet-individualnyh-dostizheniy.html">Учет индивидуальных достижений</a></li>	
					<li><a href="/99-minimalnoe-kolichestvo-ballov.html">Минимальное количество баллов ЕГЭ</a></li>	
					<li><a href="/56-predostavlenie-mest-v-obschezhitii.html">Предоставление мест в общежитии</a></li>	
					<li><a href="/2467-prioritetnost-vstupitelnyh-ispytaniy.html">Перечень вступительных испытаний</a></li>	
					<li><a href="/4470-programmy-vstupitelnyh-ekzamenov-madi.html">Программы вступительных экзаменов МАДИ</a></li>	
					<li><a href="/101-celevoy-priem.html">Целевое обучение</a></li>	
					<li><a href="/4452-provedenie-vstupitelnyh-ispytaniy-dlya-lic-s-ovz.html">Проведение вступительных испытаний для лиц с ОВЗ</a></li>	
					<li><a href="/2466-pravila-podachi-apellyaciy.html">Правила подачи апелляций</a></li>	
					<li><a href="/2465-informaciya-o-neobhodimosti-prohozhdeniya-obyazatelnogo-pred.html">Медицинский осмотр</a></li>	
					<li><a href="/2468-informaciya-o-mestah-priema-dokumentov.html">Места приема документов</a></li>	
                </ul>
            </li>	
            <li><a href="/kontakty.html">Контакты</a></li>
        </ul>
    </div><!-- /dl-menuwrapper -->
</div>    

<script type="text/javascript" src="/templates/default/js/jquery.dlmenu.js"></script>
<script>
    $(function() {
        var x = Math.floor((Math.random()*1) + 1);
        $( '#dl-menu,#dl-menu2' ).dlmenu({
            animationClasses : { classin : 'dl-animate-in-'+x, classout : 'dl-animate-out-'+x }
        });

        $( '.dl-trigger' ).click(function(e){
            var parent = $(this).parent().attr('id');
            console.log()
            var active = $(this).hasClass('dl-active');
            if(parent == 'dl-menu2' && active){
                $( '#dl-menu>.dl-trigger' ).hasClass('dl-active')?$( '#dl-menu>.dl-trigger' ).click():false;
            }else if(parent == 'dl-menu' && active){
                $( '#dl-menu2>.dl-trigger' ).hasClass('dl-active')?$( '#dl-menu2>.dl-trigger' ).click():false;                         }

        });

    });
</script></div>
    <ul class="sf-menu">
        <li class="current" style="margin-left: 50px;"><a href="#">Информация</a>
            <ul style="display: none; visibility: hidden;">
                <li><a href="/10-informaciya-o-madi.html">Об университете</a></li>
                <li><a href="/news/">Объявления и новости</a></li>
                <li><a href="http://www.madi.ru/904-abiturientu-prikazy.html" target="_blank">Приказы Приёмной комиссии 2021</a></li>
                <li><a href="/49-voennaya-kafedra-madi.html">Военный учебный центр</a></li>
                <!--li><a href="#">Списки поступающих??</a></li-->
                <li><a href="/62-platnoe-obuchenie-v-madi.html">Платное обучение</a></li>
                <li><a href="/55-osnovnye-normativnye-dokumenty-priemnoy-komissii.html">Официальные документы</a></li>
                <li><a href="/63-olimpiady-i-konferencii.html">Олимпиады и конференции</a></li>
            </ul>
        </li>
        <li class="current"><a href="#">Абитуриенту</a>
            <ul style="display: none; visibility: hidden;">
                <li><a href="/8-dlya-obuchayuschihsya-v-shkolah-i-kolledzhah.html">Для обучающихся в школах и колледжах</a></li>
                <li><a href="/4445-bakalavriat-i-specialitet.html">Бакалавриат и специалитет</a></li>
                <li><a href="/94-magistratura.html">Магистратура</a></li>
                <li><a target="_blank" href="http://www.madi.ru/2964-otdel-koordinacii-deyatelnosti-aspirantov-abiturientu.html">Аспирантура</a></li>
                <li><a target="_blank" href="/uploads/files/2021/07/15/1626345029_Spravochnikdlyapostupayuschih.pdf" cmsudownload="/download/1062/"><span>Справочник для поступающих</span></a></li>
            </ul>
        </li>
        <li class="current"><a href="#">Приказы и списки</a>
            <ul style="display: none; visibility: hidden;">
                <li><a target="_blank" href="http://www.madi.ru/904-abiturientu-prikazy.html"><b>Приказы Приёмной комиссии 2021</b></a></li>
                <li><a target="_blank" href="https://www.priem.madi.ru/abit/list_rang.php"><b>Ранжированные списки участвующих в общем конкурсе 2021</b></a></li>
                <li><a target="_blank" href="http://www.priem.madi.ru/abit/list.php"><b>Алфавитный список абитуриентов, подавших заявления на все формы обучения 2021</b></a></li>
                <li><a target="_blank" href="http://www.priem.madi.ru/abit/list_abc.php"><b>Полный пофамильный перечень лиц</b>, зачисление которых может рассматриваться Приемной комиссией, подавших документы на все формы обучения 2021</a></li>
                <li><a target="_blank" href="/uploads/files/2021/08/10/1628621016_Magistratura10.08.21.pdf" cmsudownload="/download/1082/"><span>Перечень абитуриентов подавших заявление <b>в магистратуру 2021</b></span></a></li>
                <li><a href="/122-rezultaty-vstupitelnyh-ispytaniy.html"><b>Результаты вступительных испытаний 2021</b></a></li>
            </ul>
        </li>
        <li><a href="/11-fakultety-madi.html">Факультеты</a></li>
        <li><a href="/58-pravila-priema.html">Правила приема</a></li>	
        <li><a href="/kontakty.html">Контакты</a></li>
    </ul> 
</div></div>

<main>
    <div style="
    background-color: #f8e463;
    "><div id = "unit_4509"><!--p text-align: center; margin: 0; padding: 21px 0;p-->
<h1 style="text-align: center; margin: 0; padding: 10px 0; font-size: 28px;">Телефон<span style="color: #ed3f49;"> горячей линии ПК: </span><a style="text-decoration: none; color: #293f5e;" title="Позвонить" href="tel:+74993460168">8 (499) 346-01-68</a>, доб. 1100</h1></div></div>
	<div id="container">	
	<div>
		
		<div class="sidebar">	 
        
          

		<!---->
				
		

		  

		<!-- -->

		</div>
	   

		
		   
		
		<div id="content"><!--div style="text-align: left;"><a target="blank" rel="nofollow" href="http://www.madi.ru/2586-onlayn-registraciya.html"><img alt="" src=""/></a></div-->
			<h1 style="margin-bottom: 10px;">Факультет дорожных и технологических машин (ФДМ)</h1>
<div class="content-inside">

<h2>Бакалавриат и Специалитет</h2>
<table border="0">
<tbody>
<tr class="thead">
<th style="width: 100px;">Шифр</th> <th style="width: 350px;">Направление подготовки бакалавриата</th> <th style="width: 350px;">Профиль подготовки</th> <th style="width: 15%;">Презентация</th>
</tr>
<tr>
<td style="text-align: center;" width="132">09.03.01<br /></td>
<td width="256">Информатика и вычислительная техника<br /></td>
<td width="318">Вычислительные и цифровые локальные управляющие системы в строительстве</td>
<td width="318"><a href="/uploads/files/2021/05/26/1622034630_OPOP_09.03.01_bCUS.pdf" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="/uploads/images/2021/04/21/thumbs/1618999110_document.png" alt="" /></a></td>
</tr>
<tr>
<td style="text-align: center;" width="132"><a href="/22-fakultet-dorozhnyh-i-tehnologicheskih-mashin-fdm-napravlen.html">15.03.01</a><br /></td>
<td width="256">Машиностроение</td>
<td width="318">Оборудование и технология повышения износостойкости и восстановление деталей машин и аппаратов</td>
<td width="318"><a href="/uploads/files/2021/05/26/1622034560_OPOP_15.03.01_bTV.pdf" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://pk.madi.ru/uploads/images/2021/04/21/thumbs/1618999110_document.png" alt="" /></a></td>
</tr>
<tr>
<td style="text-align: center;" width="132"><a href="/24-fakultet-dorozhnyh-i-tehnologicheskih-mashin-fdm-napravlen.html">23.03.02</a><br /></td>
<td width="256">Наземные транспортно-технологические комплексы</td>
<td width="318">Подъемно-транспортные, строительные, дорожные машины и оборудование</td>
<td width="318"><a href="/uploads/files/2021/05/26/1622034585_OPOP_23.03.02_pDM.pdf" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://pk.madi.ru/uploads/images/2021/04/21/thumbs/1618999110_document.png" alt="" /></a></td>
</tr>
<tr>
<td style="text-align: center;" width="132"><a href="/25-fakultet-dorozhnyh-i-tehnologicheskih-mashin-fdm-napravlen.html">23.03.03</a></td>
<td width="256">Эксплуатация транспортно-технологических машин и комплексов</td>
<td width="318">Сервис дорожно-строительных машин и оборудования</td>
<td width="318"><a href="/uploads/files/2021/05/26/1622034593_OPOP_23.03.03_bSM.pdf" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://pk.madi.ru/uploads/images/2021/04/21/thumbs/1618999110_document.png" alt="" /></a></td>
</tr>
<tr class="thead">
<th style="text-align: center;" width="132">Шифр</th> <th width="256">Специальность</th> <th width="318">Специализация</th> <th width="318">Презентация</th>
</tr>
<tr>
<td style="text-align: center;" width="132"><a href="/26-fakultet-dorozhnyh-i-tehnologicheskih-mashin-fdm-napravlen.html">23.05.01</a></td>
<td width="256">Наземные транспортно-технологические средства</td>
<td width="318">Подъемно-транспортные, строительные, дорожные средства и оборудование</td>
<td width="318"><a href="/uploads/files/2021/05/26/1622035467_OPOP_23.05.01_sDM.pdf" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://pk.madi.ru/uploads/images/2021/04/21/thumbs/1618999110_document.png" alt="" /></a></td>
</tr>
<tr>
<td style="text-align: center;" width="132"><a href="/27-fakultet-dorozhnyh-i-tehnologicheskih-mashin-fdm-napravlen.html">23.05.02</a></td>
<td width="256">Транспортные средства специального назначения</td>
<td width="318">Наземные транспортные средства и комплексы аэродромно-технического обеспечения полетов</td>
<td width="318"><a href="/uploads/files/2021/05/26/1622035424_OPOP_23.05.02_sAM.pdf" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://pk.madi.ru/uploads/images/2021/04/21/thumbs/1618999110_document.png" alt="" /></a></td>
</tr>
</tbody>
</table>
<h2>Магистратура</h2>
<table border="0">
<tbody>
<tr class="thead">
<th style="width: 100px;">Шифр</th> <th style="width: 350px;">Направление подготовки магистратуры</th> <th style="width: 350px;">Направленность</th> <th style="width: 15%;">Презентация</th>
</tr>
<tr>
<td style="text-align: center;" width="132">15.04.01</td>
<td width="256">Машиностроение</td>
<td width="318">Технология машиностроения</td>
<td width="318"><a href="/uploads/files/2021/05/26/1622035777_OPOP_15.04.01_mTM.pdf" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://pk.madi.ru/uploads/images/2021/04/21/thumbs/1618999110_document.png" alt="" /></a></td>
</tr>
<tr>
<td style="text-align: center;" width="132">15.04.04</td>
<td width="256">Автоматизация технологических процессов и производств</td>
<td width="318">Локальные системы автоматизации</td>
<td width="318"><a href="/uploads/files/2021/05/26/1622035787_OPOP_15.04.04_mALS.pdf" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://pk.madi.ru/uploads/images/2021/04/21/thumbs/1618999110_document.png" alt="" /></a></td>
</tr>
<tr>
<td style="text-align: center;" rowspan="2" width="132">23.04.02</td>
<td rowspan="2" width="256">Наземные транспортно-технологические комплексы</td>
<td width="318">Производство и ремонт транспортно-технологических машин</td>
<td width="318"><a href="/uploads/files/2021/05/26/1622035787_OPOP_23.04.02_mPR.pdf" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://pk.madi.ru/uploads/images/2021/04/21/thumbs/1618999110_document.png" alt="" /></a></td>
</tr>
<tr>
<td width="318">Машины, комплексы и оборудование для строительства и восстановления дорог и аэродромов</td>
<td width="318"><a href="/uploads/files/2021/05/26/1622035847_OPOP_23.04.02_mDM.pdf" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://pk.madi.ru/uploads/images/2021/04/21/thumbs/1618999110_document.png" alt="" /></a></td>
</tr>
<tr>
<td style="text-align: center;" width="132">23.04.03</td>
<td width="256">Эксплуатация транспортно-технологических машин и комплексов</td>
<td width="318">Сервис дорожно-строительных машин</td>
<td width="318"><a href="/uploads/files/2021/05/26/1622035794_OPOP_23.04.03_mSM.pdf" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://pk.madi.ru/uploads/images/2021/04/21/thumbs/1618999110_document.png" alt="" /></a></td>
</tr>
</tbody>
</table>
<h2>Контактная информация</h2>
<table border="0">
<tbody>
<tr>
<td style="width: 200px;" align="center" valign="middle"><b>Декан факультета</b></td>
<td colspan="2" width="319">Баурова Наталья Ивановна</td>
</tr>
<tr>
<td style="width: 200px;" align="center" valign="middle"><b>Телефон</b></td>
<td colspan="2" width="319"><a title="Позвонить" href="tel:+74991550851">8 (499) 155-08-51</a>,<a title="Позвонить" href="tel:+74991550310">8 (499) 155-03-10</a></td>
</tr>
<tr>
<td style="width: 200px;" align="center" valign="middle"><b>Деканат</b></td>
<td colspan="2" width="319">ауд. 213</td>
</tr>
<tr>
<td style="width: 200px;" align="center" valign="middle"><b>Электронная почта</b></td>
<td colspan="2" width="319"><a title="Написать" href="mailto:dm@ddm.madi.ru">dm@ddm.madi.ru</a></td>
</tr>
<tr>
<td style="width: 200px;" rowspan="4" align="center" valign="middle"><b>Выпускающие кафедры</b></td>
<td width="319"><a rel="nofollow" href="http://www.madi.ru/542-kafedra-dorozhno-stroitelnye-mashiny-o-kafedre.html" target="_blank">Дорожно-строительные машины</a></td>
<td style="width: 10%;"><a href="/uploads/files/2021/05/19/1621435239_1589540624_KafedraDM_FDTM_prezentaciya2020(1).pdf" cmsudownload="/download/931/"><img style="display: block; margin-left: auto; margin-right: auto;" src="/uploads/images/2021/04/21/thumbs/1618999110_document.png" alt="" /></a></td>
</tr>
<tr>
<td width="319"><a rel="nofollow" href="http://www.madi.ru/372-kafedra-proizvodstvo-i-remont-avtomobiley-i-dorozhnyh-mashin.html" target="_blank">Производство и ремонт автомобилей и дорожных машин</a></td>
<td width="319"><a href="/uploads/files/2021/05/19/1621435266_1589540538_PrezentaciyaPRADM_FDTM_2020(1).pdf" cmsudownload="/download/932/"><img style="display: block; margin-left: auto; margin-right: auto;" src="/uploads/images/2021/04/21/thumbs/1618999110_document.png" alt="" /></a></td>
</tr>
<tr>
<td width="319"><a rel="nofollow" href="http://www.madi.ru/215-kafedra-avtomatizacii-proizvodstvennyh-processov-kratkaya-i.html" target="_blank">Автоматизация производственных процессов</a></td>
<td width="319"><a href="/uploads/files/2021/05/19/1621435315_1589540723_kaf.Avtomatizaciyaproizvodstvennyhprocessov(1).pdf" cmsudownload="/download/933/"><img style="display: block; margin-left: auto; margin-right: auto;" src="/uploads/images/2021/04/21/thumbs/1618999110_document.png" alt="" /></a></td>
</tr>
<tr>
<td width="319"><a rel="nofollow" href="http://www.madi.ru/422-kafedra-tehnologiya-konstrukcionnyh-materialov-o-kafedre.html" target="_blank">Технология конструкционных материалов</a></td>
<td width="319">&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p style="text-align: justify;">Факультет был образован в 1958 году на базе существовавшего со дня основания МАДИ механического факультета. Первым деканом факультета был избран крупнейший ученый в области производства и ремонта автомобилей и дорожных машин Лев Владимирович Дехтеринский.</p>
<p style="text-align: justify;">На 4 профилирующих кафедрах факультета: &laquo;Дорожно-строительные машины&raquo;, &laquo;Производство и ремонт автомобилей и дорожных машин&raquo;, &laquo;Технология конструкционных материалов&raquo;, &laquo;Автоматизация производственных процессов&raquo; - работают видные ученые и специалисты высшей квалификации, в том числе 22 профессоров, 32 доцента.</p>
<p style="text-align: justify;">Ежегодно на факультете обучается более 700 студентов по дневной форме подготовки.</p>
<p style="text-align: justify;">На факультете обучались и получили высшее образование студенты из Германии, Польши, Чехословакии, Венгрии, Болгарии, Египта, Китая, Индии, Иордании, Шри-Ланки, Монголии и др. стран мира. В лабораториях кафедр, оснащенных современными приборами и оборудованием, не только проводятся учебные занятия со студентами, но и ведется большая научно-исследовательская работа. Демонстрационный центр, испытательные лаборатории и современная строительная техника (в том числе зарубежная), размещенные на полигоне МАДИ, обеспечивают студентам факультета хорошие условия для прохождения интересных практических занятий. Высокий уровень компьютеризации учебного процесса обеспечивает выпускникам факультета хорошие навыки владения ЭВМ.</p>
<p style="text-align: justify;">Большой выбор специальностей и направлений подготовки обеспечивают выпускникам факультета возможность приложения своих знаний в самых различных областях деятельности. Выпускники факультета работают в сфере управления строительно-дорожного, транспортного и технологического машиностроения, промышленного и гражданского строительства, в научно-исследовательских и проектно-конструкторских организациях, на машиностроительных и ремонтных заводах, в дилерских фирмах, на сервисных предприятиях и в промышленно-коммерческих организациях.</p>
<p style="text-align: justify;">Большую работу ведут кафедры факультета по повышению квалификации специалистов с высшим образованием по линии ИПК МАДИ.</p>
<p style="text-align: justify;">Развитие дорожного, промышленного, жилищного и аэродромного строительства в нашей стране определяет стабильную потребность в специалистах по направлениям подготовки факультета.</p>
<p style="text-align: justify;">Выпускники факультета работают в организациях, ведущих строительство аэродромов, гражданских и промышленных объектов, транспортных магистралей и сооружений; на предприятиях, производящих все виды наземной транспортной, строительной и грузоподъемной техники; в научно-исследовательских и проектных организациях, создающих новые образцы строительных, грузоподъемных и транспортных средств (в том числе ракетно-космических), а также оборудование для обслуживания и ремонта техники; в дилерских фирмах, сервисных и коммерческих компаниях, поставляющих отечественные и импортные строительные и аэродромные машины, в таможенных органах, государственных инспекциях, центрах фирменного обслуживания машин, на предприятиях механизации строительства, в органах сертификации продукции и услуг, а также страховых компаниях и центрах технической экспертизы.</p>
<p style="text-align: justify;">Учебно-научно-исследовательский демонстрационный центр, испытательные лаборатории и современная строительная техника (в том числе зарубежная), размещенные на полигоне университета, обеспечивают хорошие условия для проведения практических занятий. В период обучения студенты проходят производственную практику на машиностроительных заводах, в научно-исследовательских, проектно-конструкторских организациях, в сертификационных органах и испытательных центрах строительных, дорожных и коммунальных машин, на предприятиях механизации строительства, в том числе и за рубежом (в германии, Венгрии и др.).</p>
<div class="old-img"><a onclick="return hs.expand(this)" href="/uploads/images/22-01-2017/1485114448__dsc9498.jpg"><img src="/uploads/images/22-01-2017/thumbs/1485114448__dsc9498.jpg" alt="" cmsuimg="539" /></a><a onclick="return hs.expand(this)" href="/uploads/images/22-01-2017/1485114460_1l_2.jpg"><img src="/uploads/images/22-01-2017/thumbs/1485114460_1l_2.jpg" alt="" cmsuimg="540" /></a><a onclick="return hs.expand(this)" href="/uploads/images/22-01-2017/1485114506_2016-06-29-09-32-55.jpg"><img src="/uploads/images/22-01-2017/thumbs/1485114506_2016-06-29-09-32-55.jpg" alt="" cmsuimg="541" /></a><br /><a onclick="return hs.expand(this)" href="/uploads/images/22-01-2017/1485114447_2016-07-04-10-38-56.jpg"><img src="/uploads/images/22-01-2017/thumbs/1485114447_2016-07-04-10-38-56.jpg" alt="" cmsuimg="542" /></a><a onclick="return hs.expand(this)" href="/uploads/images/22-01-2017/1485114453_2016-07-04-11-02-53.jpg"><img src="/uploads/images/22-01-2017/thumbs/1485114453_2016-07-04-11-02-53.jpg" alt="" cmsuimg="543" /></a><a onclick="return hs.expand(this)" href="/uploads/images/22-01-2017/1485114462_2016-07-06-11-36-02.jpg"><img src="/uploads/images/22-01-2017/thumbs/1485114462_2016-07-06-11-36-02.jpg" alt="" cmsuimg="544" /></a><br /><a onclick="return hs.expand(this)" href="/uploads/images/22-01-2017/1485114458_20161108_161156.jpg"><img src="/uploads/images/22-01-2017/thumbs/1485114458_20161108_161156.jpg" alt="" cmsuimg="545" /></a><a onclick="return hs.expand(this)" href="/uploads/images/22-01-2017/1485114462_dsc_0077.jpg"><img src="/uploads/images/22-01-2017/thumbs/1485114462_dsc_0077.jpg" alt="" cmsuimg="546" /></a><a onclick="return hs.expand(this)" href="/uploads/images/22-01-2017/1485114457_dscn1095.jpg"><img src="/uploads/images/22-01-2017/thumbs/1485114457_dscn1095.jpg" alt="" cmsuimg="547" /></a><br /><a onclick="return hs.expand(this)" href="/uploads/images/22-01-2017/1485114467_dscn1100.jpg"><img src="/uploads/images/22-01-2017/thumbs/1485114467_dscn1100.jpg" alt="" cmsuimg="548" /></a><a onclick="return hs.expand(this)" href="/uploads/images/22-01-2017/1485114516_dscn1104.jpg"><img src="/uploads/images/22-01-2017/thumbs/1485114516_dscn1104.jpg" alt="" cmsuimg="549" /></a><a onclick="return hs.expand(this)" href="/uploads/images/22-01-2017/1485114451_dscn1108.jpg"><img src="/uploads/images/22-01-2017/thumbs/1485114451_dscn1108.jpg" alt="" cmsuimg="550" /></a><br /><a onclick="return hs.expand(this)" href="/uploads/images/22-01-2017/1485114515_dscn1113.jpg"><img src="/uploads/images/22-01-2017/thumbs/1485114515_dscn1113.jpg" alt="" cmsuimg="551" /></a><a onclick="return hs.expand(this)" href="/uploads/images/22-01-2017/1485114470_dscn1115.jpg"><img src="/uploads/images/22-01-2017/thumbs/1485114470_dscn1115.jpg" alt="" cmsuimg="552" /></a><a onclick="return hs.expand(this)" href="/uploads/images/22-01-2017/1485114479_dscn1119.jpg"><img src="/uploads/images/22-01-2017/thumbs/1485114479_dscn1119.jpg" alt="" cmsuimg="553" /></a><br /><a onclick="return hs.expand(this)" href="/uploads/images/22-01-2017/1485114497_dscn1123.jpg"><img src="/uploads/images/22-01-2017/thumbs/1485114497_dscn1123.jpg" alt="" cmsuimg="554" /></a><a onclick="return hs.expand(this)" href="/uploads/images/22-01-2017/1485114517_dscn1125.jpg"><img src="/uploads/images/22-01-2017/thumbs/1485114517_dscn1125.jpg" alt="" cmsuimg="555" /></a><a onclick="return hs.expand(this)" href="/uploads/images/22-01-2017/1485114540_img_1870-07-12-16-13-29.jpeg"><img src="/uploads/images/22-01-2017/thumbs/1485114540_img_1870-07-12-16-13-29.jpeg" alt="" cmsuimg="556" /></a><br /><a onclick="return hs.expand(this)" href="/uploads/images/22-01-2017/1485114491_poligon-madi-mashinka2.jpg"><img src="/uploads/images/22-01-2017/thumbs/1485114491_poligon-madi-mashinka2.jpg" alt="" cmsuimg="557" /></a><a onclick="return hs.expand(this)" href="/uploads/images/22-01-2017/1485114491_praktika-dyusseldorf-1.jpg"><img src="/uploads/images/22-01-2017/thumbs/1485114491_praktika-dyusseldorf-1.jpg" alt="" cmsuimg="558" /></a><a onclick="return hs.expand(this)" href="/uploads/images/22-01-2017/1485114548_praktika-dyusseldorf-2.jpg"><img src="/uploads/images/22-01-2017/thumbs/1485114548_praktika-dyusseldorf-2.jpg" alt="" cmsuimg="559" /></a><br /><a onclick="return hs.expand(this)" href="/uploads/images/22-01-2017/1485114463_praktika-dyusseldorf.jpg"><img src="/uploads/images/22-01-2017/thumbs/1485114463_praktika-dyusseldorf.jpg" alt="" cmsuimg="560" /></a></div>

</div>

			
			

		</div>
		
		
		<script>
			$(function() {
			var Accordion = function(el, multiple) {
			this.el = el || {};
			// more then one submenu open?
			this.multiple = multiple || false;

			var dropdownlink = this.el.find('.dropdownlink');
			dropdownlink.on('click',
							{ el: this.el, multiple: this.multiple },
							this.dropdown);
			};

			Accordion.prototype.dropdown = function(e) {
			var $el = e.data.el,
				$this = $(this),
				//this is the ul.submenuItems
				$next = $this.next();

			$next.slideToggle();
			$this.parent().toggleClass('open');

			if(!e.data.multiple) {
			  //show only one menu at the same time
			  $el.find('.submenuItems').not($next).slideUp().parent().removeClass('open');
			}
			}

			var accordion = new Accordion($('.accordion-menu'), false);
			})
		</script>
			
		<script>
			$(function() {
			var Accordion2 = function(el, multiple) {
			this.el = el || {};
			// more then one submenu open?
			this.multiple = multiple || false;

			var dropdownlink2 = this.el.find('.dropdownlink2');
			dropdownlink2.on('click',
							{ el: this.el, multiple: this.multiple },
							this.dropdown);
			};

			Accordion2.prototype.dropdown = function(e) {
			var $el = e.data.el,
				$this = $(this),
				//this is the ul.submenuItems
				$next = $this.next();

			$next.slideToggle();
			$this.parent().toggleClass('open');

			if(!e.data.multiple) {
			  //show only one menu at the same time
			  $el.find('.submenuItems2').not($next).slideUp().parent().removeClass('open');
			}
			}

			var accordion2 = new Accordion2($('.accordion-menu2'), false);
			})
		</script>
			
	</div>
	<div style="clear:both"></div>
	</div>
</main>	
	
<footer style="position:relative;">		
	<div id="footercontent" >
		<div style="margin-right: 35px;"><img style="width: 99px;margin-top: -5px;" src="/templates/default/images/white.png"></div>
		<div class="col-f">
			<div class="title">Информация</div>
			<a href="/10-informaciya-o-madi.html">Об университете</a>
			<a href="/news/">Объявления и новости</a>
			<a href="http://www.madi.ru/904-abiturientu-prikazy.html">Приказы Приемной комиссии</a>
			<a href="/49-voennaya-kafedra-madi.html">Военный учебный центр</a>
			<a href="/62-platnoe-obuchenie-v-madi.html">Платное обучение</a>
			<a href="/55-osnovnye-normativnye-dokumenty-priemnoy-komissii.html">Официальные документы</a>
			<a href="/63-olimpiady-i-konferencii.html">Олимпиады и конференции</a>
			
			<div style="margin-top: 10px;" class="title">Абитуриенту</div>
			<a href="/8-dlya-obuchayuschihsya-v-shkolah-i-kolledzhah.html">Для обучающихся в школах и колледжах</a>
			<a href="/4445-bakalavriat-i-specialitet.html">Бакалавриат и специалитет</a>
			<a href="/94-magistratura.html">Магистратура</a>   
			<a href="http://www.madi.ru/2964-otdel-koordinacii-deyatelnosti-aspirantov-abiturientu.html">Аспирантура</a>
		</div>
        
		<div class="col-f">
			<a class="title" href="/58-pravila-priema.html">Правила приема 2021</a>
			<a href="/59-plan-priema.html">План приема</a>
			<a href="/46-napravleniya-podgotovki-bakalavriata-i-specialiteta.html">Направления подготовки</a>
			<a href="/2464-informaciya-o-srokah-provedeniya-priema.html">Сроки проведения приема</a>
			<a href="/60-osobye-prava-abiturientov.html">Особые права и преимущества</a>
			<a href="/4451-uchet-individualnyh-dostizheniy.html">Учет индивидуальных достижений</a>
			<a href="/99-minimalnoe-kolichestvo-ballov.html">Минимальное количество баллов ЕГЭ</a>
			<a href="/56-inogorodnim-abiturientam.html">Предоставление мест в общежитии</a>
			<a href="/2467-prioritetnost-vstupitelnyh-ispytaniy.html">Перечень вступительных испытаний</a>
			<a href="/4470-programmy-vstupitelnyh-ekzamenov-madi.html">Программы вступительных экзаменов МАДИ</a>
			<a href="/101-celevoy-priem.html">Целевое обучение</a>
			<a href="/4452-provedenie-vstupitelnyh-ispytaniy-dlya-lic-s-ovz.html">Проведение вступительных испытаний для лиц с ОВЗ</a>
			<a href="/2466-pravila-podachi-apellyaciy.html">Правила подачи апелляций</a>
			<a href="/2465-informaciya-o-neobhodimosti-prohozhdeniya-obyazatelnogo-pred.html">Медицинский осмотр</a>
			<a href="/2468-informaciya-o-mestah-priema-dokumentov.html">Места приема документов</a>
		</div>

		<div class="col-f">
			 <a class="title" href="/11-fakultety-madi.html">Факультеты МАДИ</a>
			 <a class="title" href="/kontakty.html">Контакты</a>
			<!--a class="title" href="http://www.madi.ru/904-abiturientu-prikazy.html">Приказы ПК</a-->
			<p>Телефон<br />приёмной комиссии:<br /><span style="font: bold 16px/23px Tahoma;">8 (499) 346-01-68<br>доб. 1100</span></p>
		</div>
		
	</div>  
  
    
</footer>

    
    	<!-- remove after new year >
<script src="/templates/default/js/jquery-snowfall.js"></script>
<script type="text/javascript">
    $(document).ready(function(){

        $('body').snowfall({flakeCount : 80, minSpeed:2, maxSpeed:4, round : true, minSize: 3, maxSize:8});
    });
</script>
	<!-- remove after new year -->
    
    
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(40216734, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        trackHash:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/40216734" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->	
</body>
</html><!--0.079832077026367-->