<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=1215">
	<meta http-equiv="Pragma" content="no-cache" />
	<meta name="keywords" content="декан, факультета, телефон, деканат, электронная, почта, лет" />
	<meta name="description" content="Бакалавриат и СпециалитетШифр Направление подготовки бакалавриата" />
	<title>Факультет управления (ФУ)</title>
	<meta name="revisit-after" content="1 days" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<script type="text/javascript" src="https://pk.madi.ru/engine/jslibs/jquery.js"></script>
<script type="text/javascript" src="https://pk.madi.ru/engine/jslibs/highslide/highslide.js"></script>

	<script src="/templates/default/js/slides.min.jquery.js" type="text/javascript"></script>
    	<script src="/templates/default/js/popcorn.js" type="text/javascript"></script>
	<script src="/templates/default/js/superfish-modified.js" type="text/javascript"></script> <!-- горизонтальное меню -->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <!-- Open graph -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Приемная комиссия МАДИ">
    <meta property="og:title" content="Приемная комиссия МАДИ">
    <meta property="og:description" content="Официальный сайт Приемной комиссии МАДИ">
    <meta property="og:url" content="http://pk.madi.ru/">
    <meta property="og:locale" content="ru_RU">
    <meta property="vk:image" content="/templates/default/images/og_image_vk.jpg">
    <meta property="og:image" content="/templates/default/images/og_image.jpg">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <!-- Open graph end--> 
	<link rel="stylesheet" type="text/css" href="/templates/default/css/style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/templates/default/css/slider.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/templates/default/css/superfish-modified.css" media="screen" /> <!-- горизонтальное меню -->
	<link rel="stylesheet" type="text/css" href="/templates/default/css/burgermenu.css" media="screen" />
	<link href="https://pk.madi.ru/engine/jslibs/highslide/highslide.css" rel="stylesheet" type="text/css" />

</head>

<body>
	<noindex><script type="text/javascript">
				<!--
			hs.graphicsDir = '/engine/jslibs/highslide/graphics/';
			hs.outlineType = 'rounded-white';
			hs.numberOfImagesToPreload = 0;
			hs.showCredits = false;					
			hs.align = 'center';
			hs.lang = {
				loadingText :     'Загрузка...',
				playTitle :       'Просмотр слайдшоу (пробел)',
				pauseTitle:       'Пауза',
				previousTitle :   'Предыдущее изображение',
				nextTitle :       'Следующее изображение',
				moveTitle :       'Переместить',
				closeTitle :      'Закрыть (Esc)',
				fullExpandTitle : 'Развернуть до полного размера',
				restoreTitle :    'Кликните для закрытия картинки, нажмите и удерживайте для перемещения',
				focusTitle :      'Сфокусировать',
				loadingTitle :    'Нажмите для отмены'
			};
			
			hs.addSlideshow({
				// slideshowGroup: 'group1',
				interval: 5000,
				repeat: false,
				useControls: true,
				fixedControls: true,
				overlayOptions: {
					opacity: .6,
					position: 'center',
					hideOnMouseOut: true,
					relativeTo: 'expander' 
				}
			});

			// Optional: a crossfade transition looks good with the slideshow
			hs.transitions = ['expand', 'crossfade'];
			
		//-->
			</script></noindex>
	<div id="header">
	<div>
		<div id="companynameblock" >	
			<a target="_blank" title="Перейти на официальный сайт университета МАДИ" href="http://www.madi.ru/" style="float: left;">
				<img style="width: 99px; margin-top: 2px;" src="/templates/default/images/logo.png"></a>
			<a title="На главную приемной комиссии МАДИ" href="/">
				<p style="display: block; float: left;font-size: 32px;font-weight: bold;line-height: 30px;margin-left: 27px;text-transform: uppercase;">Приемная<br>комиссия<br>МАДИ</p></a>
		</div>
		<div id="companyinfoblock">
			<div style="display: flex;"><a title="Позвонить" href="tel:+74993460168">
				<span><img cmsuimg="1292" src="/uploads/images/2020/10/12/1602490751_p_1.png" style="width: 30px;margin-top: 2px;margin-right: 8px;display: block;"></span></a>
				<p><a title="Позвонить" href="tel:+74993460168" style="text-decoration: none;">8 (499) 346-01-68</a><br>доб. 1100</p>
			</div>
			<div style=" display: flex;"><a title="Задать вопрос" href="/4450-zadat-vopros.html">
				<img cmsuimg="1294" src="/uploads/images/2020/10/12/1602495087_q.png" style="width: 30px;margin-right: 8px;margin-top: 4px;"></a>
				<p><a title="Задать вопрос" href="/4450-zadat-vopros.html" style="text-decoration: none;">Задать вопрос</a></p>
			</div>
		</div>
		<div id="companyinfoblock" style="padding-top: 5px;">
			<div style="display: flex;"><a title="График работы" href="/72-grafik-raboty.html">
				<img cmsuimg="1298" src="/uploads/images/2020/10/12/1602506771_cs.png" style="width: 30px; margin-right: 10px;margin-top: 6px;"></a>
				<p><a title="График работы" href="/72-grafik-raboty.html" style="text-decoration: none;">График работы</a></p>
			</div>     
			<div style="display: flex;"><a title="Написать" href="mailto:priem@madi.ru">
				<img cmsuimg="1293" src="/uploads/images/2020/10/12/1602491374_m.png" style="width: 30px;height: 21px;margin-right: 8px;margin-top: 8px;"></a>
				<p><a title="Написать" href="mailto:priem@madi.ru" style="text-decoration: none;">priem@madi.ru</a></p>
			</div>
			<!--div style="display: flex;"><a title="Вконтакте" href="https://vk.com/pkmadi">
				<img cmsuimg="1297" src="/uploads/images/2020/10/12/1602504494_vk.png" style="width: 30px;margin-right: 8px;margin-top: 9px;"></a>
				<p><a style="text-decoration: none;" title="Вконтакте" href="https://vk.com/pkmadi">Вконтакте</a></p>
</div-->
            <div style="display: flex;">
                <a title="Вконтакте" target="_blank" href="https://vk.com/pkmadi"><!--<img cmsuimg="1297" src="/uploads/images/2020/10/12/1602504494_vk.png" style="width: 30px;margin-right: 8px;margin-top: 9px;">--><img cmsuimg="1445" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627910914_VK_Blue_Logo_transparent1.svg"></a>
                <a title="YouTube" target="_blank" href="https://www.youtube.com/channel/UC4Dgp3etCemxmz_yxIRU8OA"><!--<img cmsuimg="1334" src="/uploads/images/2020/12/21/1608543894_youtube.png" style="height: 18px;margin-right: 8px;margin-top: 9px;">--><img cmsuimg="1446" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627911083_youtube_social_squircle_red1.svg"></a>
                <a title="Инстаграм" target="_blank" href="https://www.instagram.com/priem.madi/"><!--<img cmsuimg="1333" src="/uploads/images/2020/12/21/1608543879_inst.png" style="width: 18px;margin-right: 8px;margin-top: 9px;">--><img cmsuimg="1447" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627911264_instagram-icon_novyyrazmer.png"></a>
                <a title="Telegram" target="_blank" href="https://t.me/truemadi"><img cmsuimg="1443" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627910664_Telegram_2019_Logo.svg"></a>
                <a title="Facebook" target="_blank" href="https://www.facebook.com/truemadi"><img cmsuimg="1444" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627910733_f_logo_RGB-Hex-Blue_512.webp"></a>
            </div>
		</div>

		<div style="float:left;margin-top: 10px;width: 250px;"> 
			<div style="display: flex;">
				<p><a title="Личный кабинет" href="http://priem.madi.ru">
					<span><img cmsuimg="1295" src="/uploads/images/2020/10/12/1602502814_lk.png" style="width: 27px;margin-right: 8px;margin-bottom: -8px;"></span></a>
					<a title="Личный кабинет" href="http://priem.madi.ru" style="font-size: 24px;
    line-height: 24px;
    text-decoration: none;
    color: #e2343e;
    font-weight: bold;">Личный кабинет</a>
				</p>
			</div>
			<!--span style="color: #0064a2; display: block;     text-transform: uppercase;font-size: 14px; padding-bottom: 5px;">Поиск по сайту:</span-->
			<form action="/search.html" method="get">
				<div><input type="hidden" value="fullsearch" name="do"></div>
				<div>
					<input type="hidden" value="fullsearch" name="subaction">
				</div>
				<div style="float: left;margin-top: 10px;width: 185px;">
					<input type="text" style="background-color: #fff;height: 15px;padding: 6px 28px 7px 13px;width: 202px;border-radius: 20px;font-style: italic;outline: none !important;border: 2px solid #293f5e;" maxlength="90" placeholder="Поиск по сайту..." name="search_string">
				</div>
				<div style="float: left;width: 16px;padding-top: 17px;margin-left: 32px;">
					<input style="opacity:0.4;" type="image" name="picture" src="/templates/default/images/search.svg">
				</div>
			</form>
		</div>
		
	</div>
	</div>

	<div style="background:#034F83; height: 45px; width: 100%;"><div class="sf-contener">
    <div><script type="text/javascript" src="/templates/default/js/modernizr.custom.js"></script>
<div class="demo-6">	
    <div id="dl-menu" class="dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
            <li>
                <a href="#">Информация</a>
                <ul class="dl-submenu">
                    <li><a href="#">Об университете</a>
                        <ul class="dl-submenu">
                            <li><a href="/10-informaciya-o-madi.html">Информация о МАДИ</a></li>
                            <li><a href="/52-filialy-madi.html">Филиалы МАДИ</a></li>
                            <li><a href="/50-obschezhitie-madi.html">Общежитие МАДИ</a></li>
                            <li><a href="/51-sportivno-massovye-meropriyatiya.html">Спортивно-массовые мероприятия</a></li>
                        </ul>
                    </li>
                    <li><a href="/news/">Объявления и новости</a></li>
                    <li><a href="http://www.madi.ru/904-abiturientu-prikazy.html" target="_blank">Приказы Приемной комиссии</a></li>
                    <li><a href="/49-voennaya-kafedra-madi.html">Военный учебный центр</a></li>
                    <!--li><a href="#">Списки поступающих??</a></li-->
                    <li><a href="/62-platnoe-obuchenie-v-madi.html">Платное обучение</a></li>
                    <li><a href="/55-osnovnye-normativnye-dokumenty-priemnoy-komissii.html">Официальные документы</a></li>
                    <li><a href="/63-olimpiady-i-konferencii.html">Олимпиады и конференции</a></li>
                    <!--li><a href="/113-liflety-fakultetov.html">Лифлеты факультетов</a></li-->
                </ul>
            </li>
			<li><a href="#">Абитуриенту</a>
				<ul class="dl-submenu">
					<li><a href="/8-dlya-obuchayuschihsya-v-shkolah-i-kolledzhah.html">Для обучающихся в школах и колледжах</a></li>
					<li><a href="/4445-bakalavriat-i-specialitet.html">Бакалавриат и специалитет</a></li>
					<li><a href="/94-magistratura.html">Магистратура</a></li>
					<li><a target="_blank" href="http://www.madi.ru/2964-otdel-koordinacii-deyatelnosti-aspirantov-abiturientu.html">Аспирантура</a></li>
				</ul>
			</li>
            <li><a href="/11-fakultety-madi.html">Факультеты</a></li>
            <li><a href="#">Правила приема</a>
				<ul class="dl-submenu">
                    <li><a href="/58-pravila-priema.html">Правила приема 2021</a></li>	
                    <li><a href="/59-plan-priema.html">План приема 2021</a></li>	
					<li><a href="/46-napravleniya-podgotovki-bakalavriata-i-specialiteta.html">Направления подготовки</a></li>	
					<li><a href="/2464-informaciya-o-srokah-provedeniya-priema.html">Сроки проведения приема</a></li>	
					<li><a href="/60-osobye-prava-abiturientov.html">Особые права и преимущества</a></li>	
					<li><a href="/4451-uchet-individualnyh-dostizheniy.html">Учет индивидуальных достижений</a></li>	
					<li><a href="/99-minimalnoe-kolichestvo-ballov.html">Минимальное количество баллов ЕГЭ</a></li>	
					<li><a href="/56-predostavlenie-mest-v-obschezhitii.html">Предоставление мест в общежитии</a></li>	
					<li><a href="/2467-prioritetnost-vstupitelnyh-ispytaniy.html">Перечень вступительных испытаний</a></li>	
					<li><a href="/4470-programmy-vstupitelnyh-ekzamenov-madi.html">Программы вступительных экзаменов МАДИ</a></li>	
					<li><a href="/101-celevoy-priem.html">Целевое обучение</a></li>	
					<li><a href="/4452-provedenie-vstupitelnyh-ispytaniy-dlya-lic-s-ovz.html">Проведение вступительных испытаний для лиц с ОВЗ</a></li>	
					<li><a href="/2466-pravila-podachi-apellyaciy.html">Правила подачи апелляций</a></li>	
					<li><a href="/2465-informaciya-o-neobhodimosti-prohozhdeniya-obyazatelnogo-pred.html">Медицинский осмотр</a></li>	
					<li><a href="/2468-informaciya-o-mestah-priema-dokumentov.html">Места приема документов</a></li>	
                </ul>
            </li>	
            <li><a href="/kontakty.html">Контакты</a></li>
        </ul>
    </div><!-- /dl-menuwrapper -->
</div>    

<script type="text/javascript" src="/templates/default/js/jquery.dlmenu.js"></script>
<script>
    $(function() {
        var x = Math.floor((Math.random()*1) + 1);
        $( '#dl-menu,#dl-menu2' ).dlmenu({
            animationClasses : { classin : 'dl-animate-in-'+x, classout : 'dl-animate-out-'+x }
        });

        $( '.dl-trigger' ).click(function(e){
            var parent = $(this).parent().attr('id');
            console.log()
            var active = $(this).hasClass('dl-active');
            if(parent == 'dl-menu2' && active){
                $( '#dl-menu>.dl-trigger' ).hasClass('dl-active')?$( '#dl-menu>.dl-trigger' ).click():false;
            }else if(parent == 'dl-menu' && active){
                $( '#dl-menu2>.dl-trigger' ).hasClass('dl-active')?$( '#dl-menu2>.dl-trigger' ).click():false;                         }

        });

    });
</script></div>
    <ul class="sf-menu">
        <li class="current" style="margin-left: 50px;"><a href="#">Информация</a>
            <ul style="display: none; visibility: hidden;">
                <li><a href="/10-informaciya-o-madi.html">Об университете</a></li>
                <li><a href="/news/">Объявления и новости</a></li>
                <li><a href="http://www.madi.ru/904-abiturientu-prikazy.html" target="_blank">Приказы Приёмной комиссии 2021</a></li>
                <li><a href="/49-voennaya-kafedra-madi.html">Военный учебный центр</a></li>
                <!--li><a href="#">Списки поступающих??</a></li-->
                <li><a href="/62-platnoe-obuchenie-v-madi.html">Платное обучение</a></li>
                <li><a href="/55-osnovnye-normativnye-dokumenty-priemnoy-komissii.html">Официальные документы</a></li>
                <li><a href="/63-olimpiady-i-konferencii.html">Олимпиады и конференции</a></li>
            </ul>
        </li>
        <li class="current"><a href="#">Абитуриенту</a>
            <ul style="display: none; visibility: hidden;">
                <li><a href="/8-dlya-obuchayuschihsya-v-shkolah-i-kolledzhah.html">Для обучающихся в школах и колледжах</a></li>
                <li><a href="/4445-bakalavriat-i-specialitet.html">Бакалавриат и специалитет</a></li>
                <li><a href="/94-magistratura.html">Магистратура</a></li>
                <li><a target="_blank" href="http://www.madi.ru/2964-otdel-koordinacii-deyatelnosti-aspirantov-abiturientu.html">Аспирантура</a></li>
                <li><a target="_blank" href="/uploads/files/2021/07/15/1626345029_Spravochnikdlyapostupayuschih.pdf" cmsudownload="/download/1062/"><span>Справочник для поступающих</span></a></li>
            </ul>
        </li>
        <li class="current"><a href="#">Приказы и списки</a>
            <ul style="display: none; visibility: hidden;">
                <li><a target="_blank" href="http://www.madi.ru/904-abiturientu-prikazy.html"><b>Приказы Приёмной комиссии 2021</b></a></li>
                <li><a target="_blank" href="https://www.priem.madi.ru/abit/list_rang.php"><b>Ранжированные списки участвующих в общем конкурсе 2021</b></a></li>
                <li><a target="_blank" href="http://www.priem.madi.ru/abit/list.php"><b>Алфавитный список абитуриентов, подавших заявления на все формы обучения 2021</b></a></li>
                <li><a target="_blank" href="http://www.priem.madi.ru/abit/list_abc.php"><b>Полный пофамильный перечень лиц</b>, зачисление которых может рассматриваться Приемной комиссией, подавших документы на все формы обучения 2021</a></li>
                <li><a target="_blank" href="/uploads/files/2021/08/10/1628621016_Magistratura10.08.21.pdf" cmsudownload="/download/1082/"><span>Перечень абитуриентов подавших заявление <b>в магистратуру 2021</b></span></a></li>
                <li><a href="/122-rezultaty-vstupitelnyh-ispytaniy.html"><b>Результаты вступительных испытаний 2021</b></a></li>
            </ul>
        </li>
        <li><a href="/11-fakultety-madi.html">Факультеты</a></li>
        <li><a href="/58-pravila-priema.html">Правила приема</a></li>	
        <li><a href="/kontakty.html">Контакты</a></li>
    </ul> 
</div></div>

<main>
    <div style="
    background-color: #f8e463;
    "><div id = "unit_4509"><!--p text-align: center; margin: 0; padding: 21px 0;p-->
<h1 style="text-align: center; margin: 0; padding: 10px 0; font-size: 28px;">Телефон<span style="color: #ed3f49;"> горячей линии ПК: </span><a style="text-decoration: none; color: #293f5e;" title="Позвонить" href="tel:+74993460168">8 (499) 346-01-68</a>, доб. 1100</h1></div></div>
	<div id="container">	
	<div>
		
		<div class="sidebar">	 
        
          

		<!---->
				
		

		  

		<!-- -->

		</div>
	   

		
		   
		
		<div id="content"><!--div style="text-align: left;"><a target="blank" rel="nofollow" href="http://www.madi.ru/2586-onlayn-registraciya.html"><img alt="" src=""/></a></div-->
			<h1 style="margin-bottom: 10px;">Факультет управления (ФУ)</h1>
<div class="content-inside">

<h2 style="text-align: center;">Бакалавриат</h2>
<table border="0">
<tbody>
<tr class="thead">
<th style="text-align: center;" width="132">
<p>Шифр</p>
</th> <th style="text-align: center; width: 350px;">
<p>Направление подготовки бакалавриата</p>
</th> <th style="text-align: center; width: 350px;">
<p>Профиль подготовки</p>
</th><th style="text-align: center; width: 15%;">Презентация</th>
</tr>
<tr>
<td style="text-align: center;" width="132"><a href="/37-fakultet-upravleniya-fu-napravlenie-podgotovki-informat.html">09.03.01</a></td>
<td width="256">Информатика и вычислительная техника</td>
<td width="318">Автоматизированные системы обработки информации и управления в отраслях транспортно-дорожн<span>ого </span>комп<span>лекса</span></td>
<td width="318"><a href="/uploads/files/2021/05/13/1620914055_090301+ASOIUVOTRASLYaHTDK.pdf" target="_blank"><span><img style="display: block; margin-left: auto; margin-right: auto;" src="/uploads/images/2021/04/21/thumbs/1618999110_document.png" alt="" /></span></a></td>
</tr>
<tr>
<td style="text-align: center;" width="132"><a href="/4495-fakultet-upravleniya-fu-napra.html">09.03.02</a></td>
<td width="256">Информационные системы и технологии</td>
<td width="318">Информационные системы и технологии в отр<span>аслях</span> транспортно-дорожного компл<span>екса</span></td>
<td width="318"><a href="/uploads/files/2021/05/14/1620987571_OPOP09.03.02Informacionnyesistemyitehnologiivotraslyahtransportno-doroghnogokompleksa.pdf" target="_blank"><span><span><img style="display: block; margin-left: auto; margin-right: auto;" src="/uploads/images/2021/04/21/thumbs/1618999110_document.png" alt="" /></span></span></a></td>
</tr>
<tr>
<td style="text-align: center;" rowspan="2" width="132"><a href="/38-fakultet-upravleniya-fu-napravlenie-podgotovki-tehnolog.html">23.03.01</a><a href="/38-fakultet-upravleniya-fu-napravlenie-podgotovki-tehnolog.html"></a></td>
<td rowspan="2" width="256">Технология транспортных процессов</td>
<td width="318">Управление цифровыми транспортно-логистическими процессами</td>
<td width="318"><a href="/uploads/files/2021/06/02/1622617721_OPOP23.03.01Upravleniecifrovymitransportno-logisticheskimiprocessami(bUTP).pptx" target="_blank" cmsudownload="/download/968/"><span><img style="display: block; margin-left: auto; margin-right: auto;" src="https://pk.madi.ru/uploads/images/2021/04/21/thumbs/1618999110_document.png" alt="" /></span></a></td>
</tr>
<tr>
<td width="318">Организация и безопасность движения</td>
<td width="318"><a href="/uploads/files/2021/05/13/1620914107_+OPOP23.03.01TTP(profilyOBD).pdf" target="_blank"><span><img style="display: block; margin-left: auto; margin-right: auto;" src="https://pk.madi.ru/uploads/images/2021/04/21/thumbs/1618999110_document.png" alt="" /></span></a></td>
</tr>
<tr>
<td style="text-align: center;" width="132">
<p><a href="/39-fakultet-upravleniya-fu-napravlenie-podgotovki-upravlen.html">38.03.03</a></p>
</td>
<td width="256">
<p>Управление персоналом</p>
</td>
<td width="318">
<p>Управление персоналом орга<span>низации</span><span>&nbsp;</span></p>
</td>
<td width="318"><a href="/uploads/files/2021/05/13/1620914296_38.03.03+OPOP38.03.03bUP.pdf" target="_blank"><span><img style="display: block; margin-left: auto; margin-right: auto;" src="https://pk.madi.ru/uploads/images/2021/04/21/thumbs/1618999110_document.png" alt="" /></span></a></td>
</tr>
</tbody>
</table>
<h2 style="text-align: center;">Магистратура</h2>
<table border="0">
<tbody>
<tr class="thead">
<th style="text-align: center;" width="132">
<p>Шифр</p>
</th> <th style="text-align: center; width: 350px;">
<p>Направление подготовки магистратуры</p>
</th> <th style="text-align: center; width: 350px;">
<p>Направленность</p>
</th> <th style="text-align: center; width: 15%;">Презентация</th>
</tr>
<tr>
<td style="text-align: center;" width="132"><span>09.04.01</span></td>
<td width="256">Информатика и вычислительная техника</td>
<td width="318">Интегрированные автоматизированные системы в отраслях транспортно-дорожного комп<span>лекса</span><span>&nbsp;</span></td>
<td width="318"><a href="/uploads/files/2021/05/13/1620913986_+IASvotraslyahTDK09.04.01.pdf" target="_blank"><span><span><img style="display: block; margin-left: auto; margin-right: auto;" src="https://pk.madi.ru/uploads/images/2021/04/21/thumbs/1618999110_document.png" alt="" /></span></span></a></td>
</tr>
<tr>
<td style="text-align: center;" rowspan="3" width="132">
<p>23.04.01</p>
</td>
<td rowspan="3" width="256">
<p>Технология транспортных процессов</p>
</td>
<td width="318">
<p>Организация и безопасность д<span>в<span>ижения</span></span></p>
</td>
<td width="318"><a href="/uploads/files/2021/05/13/1620914265_+OPOP23.04.01TTP(profilyOBD).pdf" target="_blank"><span><span><img style="display: block; margin-left: auto; margin-right: auto;" src="https://pk.madi.ru/uploads/images/2021/04/21/thumbs/1618999110_document.png" alt="" /></span></span></a></td>
</tr>
<tr>
<td width="318">Транспортное планиро<span>в<span>ание</span></span></td>
<td width="318"><a href="/uploads/files/2021/05/13/1620914207_+OPOP23.04.01Transportnoeplanirovanie(TP).pdf" target="_blank"><span><span><img style="display: block; margin-left: auto; margin-right: auto;" src="https://pk.madi.ru/uploads/images/2021/04/21/thumbs/1618999110_document.png" alt="" /></span></span></a></td>
</tr>
<tr>
<td width="318">Управление цифровыми транспортно-логистиче<span>скими</span><span>&nbsp;</span> процессами</td>
<td width="318"><a href="/uploads/files/2021/05/14/1620987504_+OPOP23.04.01Upravleniecifrovymitransportno-logisticheskimiprocessami(AP).pdf" target="_blank"><span><span><span><span><img style="display: block; margin-left: auto; margin-right: auto;" src="https://pk.madi.ru/uploads/images/2021/04/21/thumbs/1618999110_document.png" alt="" /></span></span></span></span></a></td>
</tr>
<tr>
<td style="text-align: center;" width="132">38.04.02</td>
<td width="256">Менеджмент</td>
<td width="318">Управление человеческими рес<span>у</span><span>рсами</span><span>&nbsp;</span><span>&nbsp;</span></td>
<td width="318"><a href="/uploads/files/2021/05/13/1620914303_+OPOP38.04.02mUChR.pdf" target="_blank"><span><span><img style="display: block; margin-left: auto; margin-right: auto;" src="https://pk.madi.ru/uploads/images/2021/04/21/thumbs/1618999110_document.png" alt="" /></span></span></a></td>
</tr>
<tr>
<td style="text-align: center;" width="132">38.04.03</td>
<td width="256">Управление персоналом</td>
<td width="318">Управление персоналом орган<span>изации</span><span>&nbsp;</span></td>
<td width="318"><a href="/uploads/files/2021/05/13/1620914296_+OPOP38.04.03mUP.pdf" target="_blank"><span><img style="display: block; margin-left: auto; margin-right: auto;" src="https://pk.madi.ru/uploads/images/2021/04/21/thumbs/1618999110_document.png" alt="" /></span></a></td>
</tr>
</tbody>
</table>
<h2 style="text-align: center;">Контактная информация</h2>
<table border="0">
<tbody>
<tr>
<td style="width: 200px;" align="center" valign="middle">
<p><strong>Декан факультета</strong></p>
</td>
<td width="319" valign="top">
<p><span style="white-space: pre;"><span>Вражнова Марина Николаевна</span></span></p>
</td>
</tr>
<tr>
<td style="width: 200px;" align="center" valign="middle">
<p><strong>Телефон</strong></p>
</td>
<td width="319" valign="top">
<p><a title="Позвонить" href="tel:+74993460168">8 (499) 346-01-68</a>, доб. 2186, 2182</p>
</td>
</tr>
<tr>
<td style="width: 200px;" align="center" valign="middle">
<p><strong>Деканат</strong></p>
</td>
<td width="319" valign="top">
<p>ауд. 707л (лабораторный корпус)</p>
</td>
</tr>
<tr>
<td style="width: 200px;" align="center" valign="middle">
<p><strong>Электронная почта</strong></p>
</td>
<td width="319" valign="top">
<p><span style="white-space: pre;"><a title="Написать" href="mailto:du@du.madi.ru">du@du.madi.ru</a></span></p>
</td>
</tr>
<tr>
<td style="width: 200px;" align="center" valign="middle">
<p><b>Выпускающие кафедры</b></p>
</td>
<td width="319" valign="top">&laquo;<a href="/2474-kafedra-sociologii-i-upravleniya.html">Социология и управление</a>&raquo;<br />&laquo;<a rel="nofollow" href="http://www.madi.ru/621-kafedra-avtomobilnye-perevozki-o-kafedre.html" target="_blank">Автомобильные перевозки</a>&raquo;<b>&nbsp;</b><br />&laquo;<a rel="nofollow" href="http://www.madi.ru/386-kafedra-sociologiya-i-upravlenie-o-kafedre.html" target="_blank"></a><a rel="nofollow" href="http://www.madi.ru/365-kafedra-organizaciya-i-bezopasnost-dvizheniya-o-kafedre.html" target="_blank">Организация и безопасность движения</a>&raquo;<br />&laquo;<a rel="nofollow" href="http://www.madi.ru/4057-kafedra-pravovoe-i-tamozhennoe-regulirovanie-na-transporte.html" target="_blank"></a><a rel="nofollow" href="http://asu.madi.ru/" target="_blank">Автоматизированные системы управления</a>&raquo;<br /> 
<ul>
</ul>
<ul>
</ul>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<div style="display: flex; width: 100%; justify-content: center;">
<div style="width: 70%;"><iframe src="https://www.youtube.com/embed/YvvmjUyocu4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" width="100%" height="400" frameborder="0"></iframe></div>
</div>
<p style="text-align: center;"><span style="font-size: medium;"><br /></span></p>
<p>Факультет Управления МАДИ представляет собой научно-образовательный центр, объединяющий преподавателей, ученых, экспертов и практиков, работающих в сфере управления безопасностью автотранспортных систем, управления перевозками, проектного управления, HR-менеджмента и автоматизированных систем управления. Факультет уже более 40 лет является &laquo;кузницей&raquo; управленческих кадров для ряда ведущих организаций Москвы и регионов. В состав факультета входят кафедры: &laquo;Автомобильные перевозки&raquo;, &laquo;Организация и безопасность движения&raquo;,&nbsp; &laquo;Социология и управление&raquo;, &laquo;Автоматизированные системы управления&raquo;, &laquo;Прикладная математика&raquo; и &laquo;Русистика&raquo;.</p>
<p>На кафедре &laquo;Автомобильные перевозки&raquo; реализуется образовательная программа &laquo;Управление цифровыми транспортно-логистическими процессами&raquo;. Студенты данной образовательной программы получают знания в области организации транспортно-логистических процессов и управления транспортно-логистической деятельностью, а также транспортного планирования и государственного управления в сфере автомобильного транспорта, управления потоками пассажиров в условиях цифровизации пассажирского транспорта и др. Хочется отметить, что выпускники кафедры успешно трудоустраиваются на управленческие должности в ведущие автотранспортные компании.</p>
<p>Кафедра &laquo;Организация и безопасность движения&raquo; осуществляет подготовку по образовательной программе &laquo;Организация и безопасность движения&raquo;. Одной из наиболее важных и острых задач, требующих наличие квалифицированных специалистов, является организация качественного функционирования транспортных комплексов городов и регионов, территорий мегаполисов, агломераций. Ситуация усложняется быстрорастущей долей пользователей средств индивидуальной мобильности (СИМ), корпоративных автомобилей в транспортном потоке (шеринг, такси) появлением автомобилей нового поколения, в том числе подключенных высокоавтоматизированных и беспилотных автомобилей. Для этих условий кафедра готовит специалистов по организации и безопасности дорожного движения, которые уже сейчас востребованы в государственных структурах, муниципалитетах и в бизнесе.&nbsp;Выпускники по специальности &laquo;Организация и безопасность движения&raquo; работают в Министерстве транспорта Российской Федерации, департаментах транспорта Москвы и различных субъектов Российской Федерации, в московском и региональных центрах организации дорожного движения, в научно-исследовательских институтах и центрах, в крупных коммерческий и государственных проектных организациях, занимающихся вопросами обеспечения безопасности дорожного движения, разработкой и внедрением планов комплексного развития транспортного комплекса регионов, в том числе внедрением современных цифровых технологий управления и интеллектуальных транспортных систем.</p>
<div style="display: flex; width: 100%; justify-content: space-between; margin: 25px 0;">
<div style="width: 49%;"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" src="https://www.youtube.com/embed/2Gp2gGtKJb8" width="100%" height="300" frameborder="0"></iframe></div>
<div style="width: 49%; height: 300px;"><video controls="controls"><source src="/uploads/video/2021/06/01/1622553207_KafedraOrganizaciyaibezopasnostydvigheniya_1.mp4"></source></video></div>
</div>
<p>Кафедра &laquo;Социология и управление&raquo; уже более 20 лет готовит специалистов по образовательной программе &laquo;Управление персоналом организации&raquo;. &nbsp;HR-менеджеры всегда высоко ценятся, а их труд достойно оплачивается. От их профессионализма зависит производительность всего коллектива и доходность бизнеса. Стабильный спрос на HR-менеджеров поступает как из государственных структур, так и из коммерческих организаций. Уровень оплаты труда стабильно высокий. Работа интересная, предоставляет много возможностей для развития. Выпускники данной программы успешно работают руководителями отделов персонала и HR-директорами крупных компаний. Кафедра &laquo;Социология и управление&raquo; награждена почетной грамотой&nbsp; от онлайн-рекрутинговой платформы № 1 в России HeadHunter за качественную работу и значительный вклад по подготовке специалистов направления подготовки &laquo;Управление персоналом организации&raquo;. На протяжении многих лет студенты участвуют и побеждают в профильных олимпиадах, что способствует успешному трудоустройству по специальности.</p>
<div style="display: flex; width: 100%; justify-content: space-between; margin: 25px 0;">
<div style="width: 49%;"><video controls="controls" width="100%"><source src="/uploads/video/2021/06/01/1622553560_KafedraSociologiiiupravleniya_1.mp4"></source></video></div>
<div style="width: 49%; height: 320px;"><video controls="controls" width="100%"><source src="/uploads/video/2021/06/01/1622552173_KafedraASU2020.mp4"></source></video></div>
</div>
<p>Современное управления подразумевает системное использование информационных технологий и полномасштабную цифровизацию рабочих процессов. Кафедра &laquo;Автоматизированные системы управления&raquo; готовит специалистов по образовательным программам &laquo;Автоматизированные системы управления в отраслях транспортно-дорожного комплекса&raquo; и &laquo;Информационные системы и технологии в отраслях транспортно-дорожного комплекса&raquo;. Выпускники кафедры приобретают практические навыки программирования и работы с IT-системами, что позволяет им начать зарабатывать на проектных работах уже в процессе учебы, а после завершения обучения без каких-либо проблем трудоустраиваться в ведущие компании.</p>
<p>Студенты Факультета еще в процессе обучения привлекаются к проведению научных исследований, имеют возможность участвовать в творческих проектах, а также заниматься спортом. Все это делает возможным готовить уникальных специалистов, которые в краткие сроки становятся лидерами в своих сферах деятельности.</p>

</div>

			
			

		</div>
		
		
		<script>
			$(function() {
			var Accordion = function(el, multiple) {
			this.el = el || {};
			// more then one submenu open?
			this.multiple = multiple || false;

			var dropdownlink = this.el.find('.dropdownlink');
			dropdownlink.on('click',
							{ el: this.el, multiple: this.multiple },
							this.dropdown);
			};

			Accordion.prototype.dropdown = function(e) {
			var $el = e.data.el,
				$this = $(this),
				//this is the ul.submenuItems
				$next = $this.next();

			$next.slideToggle();
			$this.parent().toggleClass('open');

			if(!e.data.multiple) {
			  //show only one menu at the same time
			  $el.find('.submenuItems').not($next).slideUp().parent().removeClass('open');
			}
			}

			var accordion = new Accordion($('.accordion-menu'), false);
			})
		</script>
			
		<script>
			$(function() {
			var Accordion2 = function(el, multiple) {
			this.el = el || {};
			// more then one submenu open?
			this.multiple = multiple || false;

			var dropdownlink2 = this.el.find('.dropdownlink2');
			dropdownlink2.on('click',
							{ el: this.el, multiple: this.multiple },
							this.dropdown);
			};

			Accordion2.prototype.dropdown = function(e) {
			var $el = e.data.el,
				$this = $(this),
				//this is the ul.submenuItems
				$next = $this.next();

			$next.slideToggle();
			$this.parent().toggleClass('open');

			if(!e.data.multiple) {
			  //show only one menu at the same time
			  $el.find('.submenuItems2').not($next).slideUp().parent().removeClass('open');
			}
			}

			var accordion2 = new Accordion2($('.accordion-menu2'), false);
			})
		</script>
			
	</div>
	<div style="clear:both"></div>
	</div>
</main>	
	
<footer style="position:relative;">		
	<div id="footercontent" >
		<div style="margin-right: 35px;"><img style="width: 99px;margin-top: -5px;" src="/templates/default/images/white.png"></div>
		<div class="col-f">
			<div class="title">Информация</div>
			<a href="/10-informaciya-o-madi.html">Об университете</a>
			<a href="/news/">Объявления и новости</a>
			<a href="http://www.madi.ru/904-abiturientu-prikazy.html">Приказы Приемной комиссии</a>
			<a href="/49-voennaya-kafedra-madi.html">Военный учебный центр</a>
			<a href="/62-platnoe-obuchenie-v-madi.html">Платное обучение</a>
			<a href="/55-osnovnye-normativnye-dokumenty-priemnoy-komissii.html">Официальные документы</a>
			<a href="/63-olimpiady-i-konferencii.html">Олимпиады и конференции</a>
			
			<div style="margin-top: 10px;" class="title">Абитуриенту</div>
			<a href="/8-dlya-obuchayuschihsya-v-shkolah-i-kolledzhah.html">Для обучающихся в школах и колледжах</a>
			<a href="/4445-bakalavriat-i-specialitet.html">Бакалавриат и специалитет</a>
			<a href="/94-magistratura.html">Магистратура</a>   
			<a href="http://www.madi.ru/2964-otdel-koordinacii-deyatelnosti-aspirantov-abiturientu.html">Аспирантура</a>
		</div>
        
		<div class="col-f">
			<a class="title" href="/58-pravila-priema.html">Правила приема 2021</a>
			<a href="/59-plan-priema.html">План приема</a>
			<a href="/46-napravleniya-podgotovki-bakalavriata-i-specialiteta.html">Направления подготовки</a>
			<a href="/2464-informaciya-o-srokah-provedeniya-priema.html">Сроки проведения приема</a>
			<a href="/60-osobye-prava-abiturientov.html">Особые права и преимущества</a>
			<a href="/4451-uchet-individualnyh-dostizheniy.html">Учет индивидуальных достижений</a>
			<a href="/99-minimalnoe-kolichestvo-ballov.html">Минимальное количество баллов ЕГЭ</a>
			<a href="/56-inogorodnim-abiturientam.html">Предоставление мест в общежитии</a>
			<a href="/2467-prioritetnost-vstupitelnyh-ispytaniy.html">Перечень вступительных испытаний</a>
			<a href="/4470-programmy-vstupitelnyh-ekzamenov-madi.html">Программы вступительных экзаменов МАДИ</a>
			<a href="/101-celevoy-priem.html">Целевое обучение</a>
			<a href="/4452-provedenie-vstupitelnyh-ispytaniy-dlya-lic-s-ovz.html">Проведение вступительных испытаний для лиц с ОВЗ</a>
			<a href="/2466-pravila-podachi-apellyaciy.html">Правила подачи апелляций</a>
			<a href="/2465-informaciya-o-neobhodimosti-prohozhdeniya-obyazatelnogo-pred.html">Медицинский осмотр</a>
			<a href="/2468-informaciya-o-mestah-priema-dokumentov.html">Места приема документов</a>
		</div>

		<div class="col-f">
			 <a class="title" href="/11-fakultety-madi.html">Факультеты МАДИ</a>
			 <a class="title" href="/kontakty.html">Контакты</a>
			<!--a class="title" href="http://www.madi.ru/904-abiturientu-prikazy.html">Приказы ПК</a-->
			<p>Телефон<br />приёмной комиссии:<br /><span style="font: bold 16px/23px Tahoma;">8 (499) 346-01-68<br>доб. 1100</span></p>
		</div>
		
	</div>  
  
    
</footer>

    
    	<!-- remove after new year >
<script src="/templates/default/js/jquery-snowfall.js"></script>
<script type="text/javascript">
    $(document).ready(function(){

        $('body').snowfall({flakeCount : 80, minSpeed:2, maxSpeed:4, round : true, minSize: 3, maxSize:8});
    });
</script>
	<!-- remove after new year -->
    
    
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(40216734, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        trackHash:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/40216734" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->	
</body>
</html><!--0.096246957778931-->