<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=1215">
	<meta http-equiv="Pragma" content="no-cache" />
	<meta name="keywords" content="Телефоны:, Деканат:, Электронная почта:, Подготовка осуществляется:, подготовительном отделении,, подгот" />
	<meta name="description" content="Телефоны: (499) 155-03-37, (499) 155-07-86.Деканат: комн. № 112 (главный корпус)Электронная почта: fdp_madi" />
	<title>Факультет довузовской подготовки (ФДП)</title>
	<meta name="revisit-after" content="1 days" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<script type="text/javascript" src="https://pk.madi.ru/engine/jslibs/jquery.js"></script>
<script type="text/javascript" src="https://pk.madi.ru/engine/jslibs/highslide/highslide.js"></script>

	<script src="/templates/default/js/slides.min.jquery.js" type="text/javascript"></script>
    	<script src="/templates/default/js/popcorn.js" type="text/javascript"></script>
	<script src="/templates/default/js/superfish-modified.js" type="text/javascript"></script> <!-- горизонтальное меню -->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <!-- Open graph -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Приемная комиссия МАДИ">
    <meta property="og:title" content="Приемная комиссия МАДИ">
    <meta property="og:description" content="Официальный сайт Приемной комиссии МАДИ">
    <meta property="og:url" content="http://pk.madi.ru/">
    <meta property="og:locale" content="ru_RU">
    <meta property="vk:image" content="/templates/default/images/og_image_vk.jpg">
    <meta property="og:image" content="/templates/default/images/og_image.jpg">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <!-- Open graph end--> 
	<link rel="stylesheet" type="text/css" href="/templates/default/css/style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/templates/default/css/slider.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/templates/default/css/superfish-modified.css" media="screen" /> <!-- горизонтальное меню -->
	<link rel="stylesheet" type="text/css" href="/templates/default/css/burgermenu.css" media="screen" />
	<link href="https://pk.madi.ru/engine/jslibs/highslide/highslide.css" rel="stylesheet" type="text/css" />

</head>

<body>
	<noindex><script type="text/javascript">
				<!--
			hs.graphicsDir = '/engine/jslibs/highslide/graphics/';
			hs.outlineType = 'rounded-white';
			hs.numberOfImagesToPreload = 0;
			hs.showCredits = false;					
			hs.align = 'center';
			hs.lang = {
				loadingText :     'Загрузка...',
				playTitle :       'Просмотр слайдшоу (пробел)',
				pauseTitle:       'Пауза',
				previousTitle :   'Предыдущее изображение',
				nextTitle :       'Следующее изображение',
				moveTitle :       'Переместить',
				closeTitle :      'Закрыть (Esc)',
				fullExpandTitle : 'Развернуть до полного размера',
				restoreTitle :    'Кликните для закрытия картинки, нажмите и удерживайте для перемещения',
				focusTitle :      'Сфокусировать',
				loadingTitle :    'Нажмите для отмены'
			};
			
			hs.addSlideshow({
				// slideshowGroup: 'group1',
				interval: 5000,
				repeat: false,
				useControls: true,
				fixedControls: true,
				overlayOptions: {
					opacity: .6,
					position: 'center',
					hideOnMouseOut: true,
					relativeTo: 'expander' 
				}
			});

			// Optional: a crossfade transition looks good with the slideshow
			hs.transitions = ['expand', 'crossfade'];
			
		//-->
			</script></noindex>
	<div id="header">
	<div>
		<div id="companynameblock" >	
			<a target="_blank" title="Перейти на официальный сайт университета МАДИ" href="http://www.madi.ru/" style="float: left;">
				<img style="width: 99px; margin-top: 2px;" src="/templates/default/images/logo.png"></a>
			<a title="На главную приемной комиссии МАДИ" href="/">
				<p style="display: block; float: left;font-size: 32px;font-weight: bold;line-height: 30px;margin-left: 27px;text-transform: uppercase;">Приемная<br>комиссия<br>МАДИ</p></a>
		</div>
		<div id="companyinfoblock">
			<div style="display: flex;"><a title="Позвонить" href="tel:+74993460168">
				<span><img cmsuimg="1292" src="/uploads/images/2020/10/12/1602490751_p_1.png" style="width: 30px;margin-top: 2px;margin-right: 8px;display: block;"></span></a>
				<p><a title="Позвонить" href="tel:+74993460168" style="text-decoration: none;">8 (499) 346-01-68</a><br>доб. 1100</p>
			</div>
			<div style=" display: flex;"><a title="Задать вопрос" href="/4450-zadat-vopros.html">
				<img cmsuimg="1294" src="/uploads/images/2020/10/12/1602495087_q.png" style="width: 30px;margin-right: 8px;margin-top: 4px;"></a>
				<p><a title="Задать вопрос" href="/4450-zadat-vopros.html" style="text-decoration: none;">Задать вопрос</a></p>
			</div>
		</div>
		<div id="companyinfoblock" style="padding-top: 5px;">
			<div style="display: flex;"><a title="График работы" href="/72-grafik-raboty.html">
				<img cmsuimg="1298" src="/uploads/images/2020/10/12/1602506771_cs.png" style="width: 30px; margin-right: 10px;margin-top: 6px;"></a>
				<p><a title="График работы" href="/72-grafik-raboty.html" style="text-decoration: none;">График работы</a></p>
			</div>     
			<div style="display: flex;"><a title="Написать" href="mailto:priem@madi.ru">
				<img cmsuimg="1293" src="/uploads/images/2020/10/12/1602491374_m.png" style="width: 30px;height: 21px;margin-right: 8px;margin-top: 8px;"></a>
				<p><a title="Написать" href="mailto:priem@madi.ru" style="text-decoration: none;">priem@madi.ru</a></p>
			</div>
			<!--div style="display: flex;"><a title="Вконтакте" href="https://vk.com/pkmadi">
				<img cmsuimg="1297" src="/uploads/images/2020/10/12/1602504494_vk.png" style="width: 30px;margin-right: 8px;margin-top: 9px;"></a>
				<p><a style="text-decoration: none;" title="Вконтакте" href="https://vk.com/pkmadi">Вконтакте</a></p>
</div-->
            <div style="display: flex;">
                <a title="Вконтакте" target="_blank" href="https://vk.com/pkmadi"><!--<img cmsuimg="1297" src="/uploads/images/2020/10/12/1602504494_vk.png" style="width: 30px;margin-right: 8px;margin-top: 9px;">--><img cmsuimg="1445" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627910914_VK_Blue_Logo_transparent1.svg"></a>
                <a title="YouTube" target="_blank" href="https://www.youtube.com/channel/UC4Dgp3etCemxmz_yxIRU8OA"><!--<img cmsuimg="1334" src="/uploads/images/2020/12/21/1608543894_youtube.png" style="height: 18px;margin-right: 8px;margin-top: 9px;">--><img cmsuimg="1446" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627911083_youtube_social_squircle_red1.svg"></a>
                <a title="Инстаграм" target="_blank" href="https://www.instagram.com/priem.madi/"><!--<img cmsuimg="1333" src="/uploads/images/2020/12/21/1608543879_inst.png" style="width: 18px;margin-right: 8px;margin-top: 9px;">--><img cmsuimg="1447" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627911264_instagram-icon_novyyrazmer.png"></a>
                <a title="Telegram" target="_blank" href="https://t.me/truemadi"><img cmsuimg="1443" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627910664_Telegram_2019_Logo.svg"></a>
                <a title="Facebook" target="_blank" href="https://www.facebook.com/truemadi"><img cmsuimg="1444" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627910733_f_logo_RGB-Hex-Blue_512.webp"></a>
            </div>
		</div>

		<div style="float:left;margin-top: 10px;width: 250px;"> 
			<div style="display: flex;">
				<p><a title="Личный кабинет" href="http://priem.madi.ru">
					<span><img cmsuimg="1295" src="/uploads/images/2020/10/12/1602502814_lk.png" style="width: 27px;margin-right: 8px;margin-bottom: -8px;"></span></a>
					<a title="Личный кабинет" href="http://priem.madi.ru" style="font-size: 24px;
    line-height: 24px;
    text-decoration: none;
    color: #e2343e;
    font-weight: bold;">Личный кабинет</a>
				</p>
			</div>
			<!--span style="color: #0064a2; display: block;     text-transform: uppercase;font-size: 14px; padding-bottom: 5px;">Поиск по сайту:</span-->
			<form action="/search.html" method="get">
				<div><input type="hidden" value="fullsearch" name="do"></div>
				<div>
					<input type="hidden" value="fullsearch" name="subaction">
				</div>
				<div style="float: left;margin-top: 10px;width: 185px;">
					<input type="text" style="background-color: #fff;height: 15px;padding: 6px 28px 7px 13px;width: 202px;border-radius: 20px;font-style: italic;outline: none !important;border: 2px solid #293f5e;" maxlength="90" placeholder="Поиск по сайту..." name="search_string">
				</div>
				<div style="float: left;width: 16px;padding-top: 17px;margin-left: 32px;">
					<input style="opacity:0.4;" type="image" name="picture" src="/templates/default/images/search.svg">
				</div>
			</form>
		</div>
		
	</div>
	</div>

	<div style="background:#034F83; height: 45px; width: 100%;"><div class="sf-contener">
    <div><script type="text/javascript" src="/templates/default/js/modernizr.custom.js"></script>
<div class="demo-6">	
    <div id="dl-menu" class="dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
            <li>
                <a href="#">Информация</a>
                <ul class="dl-submenu">
                    <li><a href="#">Об университете</a>
                        <ul class="dl-submenu">
                            <li><a href="/10-informaciya-o-madi.html">Информация о МАДИ</a></li>
                            <li><a href="/52-filialy-madi.html">Филиалы МАДИ</a></li>
                            <li><a href="/50-obschezhitie-madi.html">Общежитие МАДИ</a></li>
                            <li><a href="/51-sportivno-massovye-meropriyatiya.html">Спортивно-массовые мероприятия</a></li>
                        </ul>
                    </li>
                    <li><a href="/news/">Объявления и новости</a></li>
                    <li><a href="http://www.madi.ru/904-abiturientu-prikazy.html" target="_blank">Приказы Приемной комиссии</a></li>
                    <li><a href="/49-voennaya-kafedra-madi.html">Военный учебный центр</a></li>
                    <!--li><a href="#">Списки поступающих??</a></li-->
                    <li><a href="/62-platnoe-obuchenie-v-madi.html">Платное обучение</a></li>
                    <li><a href="/55-osnovnye-normativnye-dokumenty-priemnoy-komissii.html">Официальные документы</a></li>
                    <li><a href="/63-olimpiady-i-konferencii.html">Олимпиады и конференции</a></li>
                    <!--li><a href="/113-liflety-fakultetov.html">Лифлеты факультетов</a></li-->
                </ul>
            </li>
			<li><a href="#">Абитуриенту</a>
				<ul class="dl-submenu">
					<li><a href="/8-dlya-obuchayuschihsya-v-shkolah-i-kolledzhah.html">Для обучающихся в школах и колледжах</a></li>
					<li><a href="/4445-bakalavriat-i-specialitet.html">Бакалавриат и специалитет</a></li>
					<li><a href="/94-magistratura.html">Магистратура</a></li>
					<li><a target="_blank" href="http://www.madi.ru/2964-otdel-koordinacii-deyatelnosti-aspirantov-abiturientu.html">Аспирантура</a></li>
				</ul>
			</li>
            <li><a href="/11-fakultety-madi.html">Факультеты</a></li>
            <li><a href="#">Правила приема</a>
				<ul class="dl-submenu">
                    <li><a href="/58-pravila-priema.html">Правила приема 2021</a></li>	
                    <li><a href="/59-plan-priema.html">План приема 2021</a></li>	
					<li><a href="/46-napravleniya-podgotovki-bakalavriata-i-specialiteta.html">Направления подготовки</a></li>	
					<li><a href="/2464-informaciya-o-srokah-provedeniya-priema.html">Сроки проведения приема</a></li>	
					<li><a href="/60-osobye-prava-abiturientov.html">Особые права и преимущества</a></li>	
					<li><a href="/4451-uchet-individualnyh-dostizheniy.html">Учет индивидуальных достижений</a></li>	
					<li><a href="/99-minimalnoe-kolichestvo-ballov.html">Минимальное количество баллов ЕГЭ</a></li>	
					<li><a href="/56-predostavlenie-mest-v-obschezhitii.html">Предоставление мест в общежитии</a></li>	
					<li><a href="/2467-prioritetnost-vstupitelnyh-ispytaniy.html">Перечень вступительных испытаний</a></li>	
					<li><a href="/4470-programmy-vstupitelnyh-ekzamenov-madi.html">Программы вступительных экзаменов МАДИ</a></li>	
					<li><a href="/101-celevoy-priem.html">Целевое обучение</a></li>	
					<li><a href="/4452-provedenie-vstupitelnyh-ispytaniy-dlya-lic-s-ovz.html">Проведение вступительных испытаний для лиц с ОВЗ</a></li>	
					<li><a href="/2466-pravila-podachi-apellyaciy.html">Правила подачи апелляций</a></li>	
					<li><a href="/2465-informaciya-o-neobhodimosti-prohozhdeniya-obyazatelnogo-pred.html">Медицинский осмотр</a></li>	
					<li><a href="/2468-informaciya-o-mestah-priema-dokumentov.html">Места приема документов</a></li>	
                </ul>
            </li>	
            <li><a href="/kontakty.html">Контакты</a></li>
        </ul>
    </div><!-- /dl-menuwrapper -->
</div>    

<script type="text/javascript" src="/templates/default/js/jquery.dlmenu.js"></script>
<script>
    $(function() {
        var x = Math.floor((Math.random()*1) + 1);
        $( '#dl-menu,#dl-menu2' ).dlmenu({
            animationClasses : { classin : 'dl-animate-in-'+x, classout : 'dl-animate-out-'+x }
        });

        $( '.dl-trigger' ).click(function(e){
            var parent = $(this).parent().attr('id');
            console.log()
            var active = $(this).hasClass('dl-active');
            if(parent == 'dl-menu2' && active){
                $( '#dl-menu>.dl-trigger' ).hasClass('dl-active')?$( '#dl-menu>.dl-trigger' ).click():false;
            }else if(parent == 'dl-menu' && active){
                $( '#dl-menu2>.dl-trigger' ).hasClass('dl-active')?$( '#dl-menu2>.dl-trigger' ).click():false;                         }

        });

    });
</script></div>
    <ul class="sf-menu">
        <li class="current" style="margin-left: 50px;"><a href="#">Информация</a>
            <ul style="display: none; visibility: hidden;">
                <li><a href="/10-informaciya-o-madi.html">Об университете</a></li>
                <li><a href="/news/">Объявления и новости</a></li>
                <li><a href="http://www.madi.ru/904-abiturientu-prikazy.html" target="_blank">Приказы Приёмной комиссии 2021</a></li>
                <li><a href="/49-voennaya-kafedra-madi.html">Военный учебный центр</a></li>
                <!--li><a href="#">Списки поступающих??</a></li-->
                <li><a href="/62-platnoe-obuchenie-v-madi.html">Платное обучение</a></li>
                <li><a href="/55-osnovnye-normativnye-dokumenty-priemnoy-komissii.html">Официальные документы</a></li>
                <li><a href="/63-olimpiady-i-konferencii.html">Олимпиады и конференции</a></li>
            </ul>
        </li>
        <li class="current"><a href="#">Абитуриенту</a>
            <ul style="display: none; visibility: hidden;">
                <li><a href="/8-dlya-obuchayuschihsya-v-shkolah-i-kolledzhah.html">Для обучающихся в школах и колледжах</a></li>
                <li><a href="/4445-bakalavriat-i-specialitet.html">Бакалавриат и специалитет</a></li>
                <li><a href="/94-magistratura.html">Магистратура</a></li>
                <li><a target="_blank" href="http://www.madi.ru/2964-otdel-koordinacii-deyatelnosti-aspirantov-abiturientu.html">Аспирантура</a></li>
                <li><a target="_blank" href="/uploads/files/2021/07/15/1626345029_Spravochnikdlyapostupayuschih.pdf" cmsudownload="/download/1062/"><span>Справочник для поступающих</span></a></li>
            </ul>
        </li>
        <li class="current"><a href="#">Приказы и списки</a>
            <ul style="display: none; visibility: hidden;">
                <li><a target="_blank" href="http://www.madi.ru/904-abiturientu-prikazy.html"><b>Приказы Приёмной комиссии 2021</b></a></li>
                <li><a target="_blank" href="https://www.priem.madi.ru/abit/list_rang.php"><b>Ранжированные списки участвующих в общем конкурсе 2021</b></a></li>
                <li><a target="_blank" href="http://www.priem.madi.ru/abit/list.php"><b>Алфавитный список абитуриентов, подавших заявления на все формы обучения 2021</b></a></li>
                <li><a target="_blank" href="http://www.priem.madi.ru/abit/list_abc.php"><b>Полный пофамильный перечень лиц</b>, зачисление которых может рассматриваться Приемной комиссией, подавших документы на все формы обучения 2021</a></li>
                <li><a target="_blank" href="/uploads/files/2021/08/10/1628621016_Magistratura10.08.21.pdf" cmsudownload="/download/1082/"><span>Перечень абитуриентов подавших заявление <b>в магистратуру 2021</b></span></a></li>
                <li><a href="/122-rezultaty-vstupitelnyh-ispytaniy.html"><b>Результаты вступительных испытаний 2021</b></a></li>
            </ul>
        </li>
        <li><a href="/11-fakultety-madi.html">Факультеты</a></li>
        <li><a href="/58-pravila-priema.html">Правила приема</a></li>	
        <li><a href="/kontakty.html">Контакты</a></li>
    </ul> 
</div></div>

<main>
    <div style="
    background-color: #f8e463;
    "><div id = "unit_4509"><!--p text-align: center; margin: 0; padding: 21px 0;p-->
<h1 style="text-align: center; margin: 0; padding: 10px 0; font-size: 28px;">Телефон<span style="color: #ed3f49;"> горячей линии ПК: </span><a style="text-decoration: none; color: #293f5e;" title="Позвонить" href="tel:+74993460168">8 (499) 346-01-68</a>, доб. 1100</h1></div></div>
	<div id="container">	
	<div>
		
		<div class="sidebar">	 
        
          

		<!---->
				
		

		  

		<!-- -->

		</div>
	   

		
		   
		
		<div id="content"><!--div style="text-align: left;"><a target="blank" rel="nofollow" href="http://www.madi.ru/2586-onlayn-registraciya.html"><img alt="" src=""/></a></div-->
			<h1 style="margin-bottom: 10px;">Факультет довузовской подготовки (ФДП)</h1>
<div class="content-inside">

<h2 style="text-align: center;">Контактная информация</h2>
<table border="0">
<tbody>
<tr>
<td style="width: 200px;" align="center" valign="middle">
<p><strong>Декан факультета</strong></p>
</td>
<td width="319">
<p><span style="white-space: pre;">Соловьев Александр Николаевич</span></p>
</td>
</tr>
<tr>
<td style="width: 200px;" align="center" valign="middle">
<p><strong>Телефон</strong></p>
</td>
<td width="319" valign="top">
<p><a title="Позвонить" href="tel:+74991550337">8   (499) 155-03-37</a>,&nbsp;<a title="Позвонить" href="tel:+74991550786">8 (499) 155-07-86</a></p>
</td>
</tr>
<tr>
<td style="width: 200px;" align="center" valign="middle">
<p><strong>Деканат</strong></p>
</td>
<td width="319" valign="top">
<p>ауд. 112</p>
</td>
</tr>
<tr>
<td style="width: 200px;" align="center" valign="middle">
<p><strong>Электронная почта</strong></p>
</td>
<td width="319" valign="top">
<p><a title="Написать" href="mailto:fdp_madi@mail.ru">fdp_madi@mail.ru</a>,&nbsp;<a title="Написать" href="mailto:pre-admission@madi.ru">pre-admission@madi.ru</a></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;</p>
<div class="old-img"><a onclick="return hs.expand(this)" href="/uploads/images/20-01-2017/1484916915_foto-2.jpg"><img src="/uploads/images/20-01-2017/thumbs/1484916915_foto-2.jpg" alt="" cmsuimg="481" /></a><a onclick="return hs.expand(this)" href="/uploads/images/20-01-2017/1484916953_foto-1.jpg"><img style="margin-left: 20px; margin-right: 20px;" src="/uploads/images/20-01-2017/thumbs/1484916953_foto-1.jpg" alt="" cmsuimg="480" /></a></div>
<p><b><i>Подготовка осуществляется:</i></b></p>
<ul>
<li style="text-align: justify;">на <b>подготовительном отделении, </b>которое предназначено для тех, кто нуждается в более глубокой довузовской подготовке;</li>
<li style="text-align: justify;">на <b>подготовительных курсах </b>различной продолжительности, на которых обучаются в основном школьники девятых, десятых и одиннадцатых классов;</li>
<li style="text-align: justify;">в школах, лицеях, гимназиях, колледжах, имеющих согласно договору о сотрудничестве с МАДИ профильные классы и объединенных в Некоммерческую ассоциацию Московский центр автомобильно-дорожного образования <b>(МЦАДО)</b> </li>
</ul>
<p style="text-align: justify;">Справки о работе Московского центра автомобильно-дорожного образования можно получить в деканате факультета довузовской подготовки (комн. 112) или по телефону (499)155-03-37.</p>
<p style="text-align: justify;">Список учебных заведений МЦАДО с указанием их адресов и телефонов приведен в конце справочника и на сайте: <a rel="nofollow" href="http://mcado.madi.ru" target="_blank"><b>http</b><b>://</b><b>mcado</b><b>.</b><b>madi</b><b>.</b><b>ru</b></a></p>
<p style="text-align: justify;">С 2009 года для студентов <b>выпускных курсов колледжей и техникумов, </b>обучающихся по специальностям нашего вуза, предусмотрена специальная подготовка для получения высшего образования в МАДИ по аналогичной специальности в сокращенные сроки.</p>
<p style="text-align: center;"><br /><a onclick="return hs.expand(this)" href="/uploads/images/25-01-2017/1485347529_fdp2.jpg"></a></p>
<h3 style="text-align: center;">ПОДГОТОВИТЕЛЬНОЕ ОТДЕЛЕНИЕ</h3>
<p style="text-align: justify;">Подготовительное отделение МАДИ создано в 1969 году и предназначено для тех, кто нуждается в более глубокой довузовской подготовке. В настоящее время учащимися подготовительного отделения являются, как правило, те, кто поступает в вуз, спустя несколько лет после получения среднего образования, или школьники, заканчивающие обучение экстерном. Учебный план предусматривает 7 часов в неделю по математике, 7 часов &ndash; по физике, 4 часа &ndash; по русскому языку. По всем предметам разработаны учебные пособия. Занятия проводят преподаватели кафедры довузовской подготовки.</p>
<p style="text-align: justify;">Обучение проводится по очно-заочной (вечерней) форме с 1 октября по 20 мая. Запись на подготовительное отделение <strong>с 20 августа по 25 сентября</strong>. Тел. 8(499) 155-03-37, комн. 112.</p>
<p style="text-align: justify;">&nbsp;</p>
<h3 style="text-align: center;">ПОДГОТОВИТЕЛЬНЫЕ КУРСЫ</h3>
<p style="text-align: justify;"><b><i>Для учащихся 11 классов </i></b>предлагаются занятия по математике, физике, русскому языку, обществознанию по программам средней школы для подготовки к сдаче ЕГЭ. Организуются группы наполняемостью от 3 до 15 человек. Слушатели курсов обеспечиваются методическими указаниями по изучаемым предметам. Наиболее массовые &ndash; 8-месячные курсы. Начало занятий в сентябре. При наличии желающих могут быть организованы курсы с меньшим сроком обучения.</p>
<p style="text-align: justify;">Основной формой обучения на <b><i>заочных курсах </i></b>является самостоятельная работа слушателей над учебным материалом по изучаемым предметам. Методические указания для слушателей заочных курсов содержат теоретический материал, разбор типовых примеров, задач и упражнений по всем разделам математики, физики и русского языка, задания для самостоятельной работы и контрольные работы. Все контрольные работы, выполненные слушателями заочных курсов не только проверяются, но и рецензируются: преподаватель пишет развернутое обоснование оценки, дает советы на что обратить особое внимание. К тому же по заданиям, вызвавшим затруднения, слушатели заочных курсов могут получить письменные консультации. При подготовке на курсах учитываются контрольно-измерительные материалы заданий ЕГЭ и проводится анализ ошибок, допущенных абитуриентами на экзаменах.</p>
<p style="text-align: justify;"><b><i>Для учащихся 9-х и 10-х классов</i></b><i> </i>разработаны специальные программы, позволяющие углубить школьную подготовку по математике, физике, русскому языку, а также подготовиться к поступлению в дальнейшем в вуз и к сдаче единого государственного экзамена. Анализ показывает, что за два или три года обучения слушатели этих курсов получают фундаментальные знания по изучаемым дисциплинам. Кроме того, девятиклассники получают подготовку к сдаче Основного Государственного экзамена (ОГЭ) за 9 класс.</p>
<p style="text-align: justify;">Многие первокурсники, поступившие на инженерные специальности, испытывают трудности по дисциплине &laquo;Инженерная графика&raquo;, так как в школе не изучали черчение. Для облегчения адаптации в будущем на 1 курсе мы предлагаем школьникам занятия по черчению. Эти группы комплектуются по предварительной записи. При успешном окончании курсов выдается свидетельство.</p>
<p style="text-align: justify;">Запись на подготовительные курсы проводится в два этапа. Первый этап с 20 мая по 20 июня, а второй &ndash; с 23 августа. Справки о работе курсов можно получить по телефону (499)155-07-86, комн. 110. E-mail: pre-admission@madi.ru</p>
<p style="text-align: justify;">&nbsp;</p>
<h3 style="text-align: center;">МОСКОВСКИЙ ЦЕНТР АВТОМОБИЛЬНО-ДОРОЖНОГО ОБРАЗОВАНИЯ</h3>
<p style="text-align: justify;">На базе МАДИ создана Некоммерческая ассоциация Московский центр автомобильно-дорожного образования (МЦАДО), в который входит ряд общеобразовательных школ, лицеев, гимназий и колледжей Москвы и Московской области. Помимо общей подготовки учащиеся школ МЦАДО получают углубленную подготовку по предметам, соответствующим профилю технического вуза, имеют возможность знакомиться с работой выпускающих кафедр МАДИ и участвовать в научных исследованиях на этих кафедрах.</p>
<p style="text-align: justify;">Справки о работе Московского центра автомобильно-дорожного образования можно получить в деканате факультета довузовской подготовки (комн. 112) или по телефону (499)155-03-37.</p>
<p>Список учебных заведений МЦАДО с указанием их адресов и телефонов представлен на сайте: http//mcado.madi.ru.</p>
<p style="text-align: justify;">&nbsp;</p>
<h3 style="text-align: center;">АДРЕСА И ТЕЛЕФОНЫ УЧЕБНЫХ ЗАВЕДЕНИЙ <br /> МОСКОВСКОГО ЦЕНТРА АВТОМОБИЛЬНО-ДОРОЖНОГО ОБРАЗОВАНИЯ</h3>
<div style="text-align: justify;" align="center">
<table style="width: 100%;" border="1" cellspacing="0" cellpadding="0">
<thead> 
<tr>
<td style="text-align: center;" width="158">
<p><b>Учебное    заведение</b></p>
</td>
<td style="text-align: center;" width="378">
<p><b>Адрес</b></p>
</td>
<td style="text-align: center;" width="136">
<p><b>Телефон</b></p>
</td>
</tr>
</thead> 
<tbody>
<tr>
<td style="text-align: center;" width="158">
<p>Лицей № 1</p>
</td>
<td width="378">
<p>143430, г. Нахабино, ул. 11 саперов, 6</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 566-47-21</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>Лицей № 1 <br /> им. А.Блока</p>
</td>
<td width="378">
<p>141500, г. Солнечногорск, ул. Вертлинская, д. 17</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 994-12-77</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>2</p>
</td>
<td width="378">
<p>143400, г. Красногорск, ул. Карбышева, д. 5</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 563-79-22</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>3</p>
</td>
<td width="378">
<p>141120, г. Фрязино, ул. Дудкина, д.12</p>
</td>
<td style="text-align: center;" width="136">
<p>(496) 564-15-43</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>4</p>
</td>
<td width="378">
<p>143530, г. Дедовск, ул. Ленина, д. 4</p>
</td>
<td style="text-align: center;" width="136">
<p>(496) 317-82-95</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>10</p>
</td>
<td width="378">
<p>143400, г. Красногорск, ул. Ленина, д. 32</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 564-01-81</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>11</p>
</td>
<td width="378">
<p>143400, г. Красногорск, ул. Ленина, д. 9</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 564-62-58</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>Лицей № 11</p>
</td>
<td width="378">
<p>141400, г. Химки, ул. Кирова, д. 11а</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 572-86-27</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>Гимназия № 13</p>
</td>
<td width="378">
<p>143002 г. Одинцово, ул. Молодежная, д. 3а</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 593-27-24</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>139</p>
</td>
<td width="378">
<p>127349 ,   Шенкурский пр-д, д. 4-а</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 206-95-22</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>148</p>
</td>
<td width="378">
<p>123007,   Хорошевское ш., д. 64</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 941-57-56</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>158</p>
</td>
<td width="378">
<p>125445 Валдайский   пр-д, 14</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 457-33-51</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>163</p>
</td>
<td width="378">
<p>127238, Линейный   пр., д. 11</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 488-70-10</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>185</p>
</td>
<td width="378">
<p>125008, ул.   Михалковская, д. 3</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 154-43-61</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>204</p>
</td>
<td width="378">
<p>103055, ул.   Тихвинская, д. 39</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 972-62-41</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>227</p>
</td>
<td width="378">
<p>125319, ул. 8   марта, д. 17</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 152-54-46</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>245</p>
</td>
<td width="378">
<p>127560, ул.   Коненкова, д. 10а</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 207-89-32</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>1494 (247)</p>
</td>
<td width="378">
<p>127427, ул.   Ботаническая, д. 9а</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 975-06-09</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>433</p>
</td>
<td width="378">
<p>105118, 5-ая ул.   Соколиной горы, д. 5</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 365-18-55</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>535</p>
</td>
<td width="378">
<p>113452, ул.   Азовская, д. 31</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 310-54-22</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>596</p>
</td>
<td width="378">
<p>125413, ул.   Флотская, д. 64</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 453-44-30</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>601</p>
</td>
<td width="378">
<p>125319, ул. Академика Ильюшина, д. 8</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 152-59-31</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>Гимназия 1583   (691)</p>
</td>
<td width="378">
<p>Ул. Смольная, 25</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 458-02-57</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>692</p>
</td>
<td width="378">
<p>125565,   Ленинградское ш., д. 94а</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 458-21-01</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>703</p>
</td>
<td width="378">
<p>123298, ул.   Маршала Бирюзова, д. 6</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 198-86-69</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>706</p>
</td>
<td width="378">
<p>125252, Песчаный   пер., д. 6</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 198-17-81</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>Лицей № 1575   (715)</p>
</td>
<td width="378">
<p>125319, ул.   Усиевича, д. 6</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 151-99-82</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>744</p>
</td>
<td width="378">
<p>125212, Ленинградское   ш., д. 30</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 159-75-73</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>771</p>
</td>
<td width="378">
<p>127411, ул. Софьи   Ковалевской, д. 8а</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 484-90-88</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>849</p>
</td>
<td width="378">
<p>127247,   Бескудниковский б-р, д. 50а</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 488-12-75</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>909</p>
</td>
<td width="378">
<p>103527, г. Зеленоград, К-527, корп. 818</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 731-16-41</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>948</p>
</td>
<td width="378">
<p>115598, ул.   Лебедянская, д. 26, корп. 4</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 329-17-11</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>Ц.О. № 1491 (971)</p>
</td>
<td width="378">
<p>127562, ул.   Каргопольская, д. 13/2</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 903-67-14</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>980</p>
</td>
<td width="378">
<p>115580, ул.   Кустанайская, д. 10, корп. 2</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 396-83-63</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>997</p>
</td>
<td width="378">
<p>115612, ул.   Борисовские пруды, д. 20, корп. 3</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 341-78-06</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>1051</p>
</td>
<td width="378">
<p>127572, ул.   Абрамцевская, д. 15а</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 908-10-21</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>Ц.О. № 1099</p>
</td>
<td width="378">
<p>129347, ул.   Ротерта, д. 5</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 188-17-58</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>1136</p>
</td>
<td width="378">
<p>123181, ул.   Кулакова, д. 3</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 750-56-76</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>1190</p>
</td>
<td width="378">
<p>125430, Пятницкое   ш., д. 25</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 751-33-10</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>1289</p>
</td>
<td width="378">
<p>125167, ул.   Планетная, д. 23</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 614-50-00</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>Лицей № 1501</p>
</td>
<td width="378">
<p>103055,   Тихвинский пер., д. 3</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 973-02-83</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>Гимназия № 1519</p>
</td>
<td width="378">
<p>123631, ул.   Катукова, д. 23</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 757-37-15</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>Лицей № 1550</p>
</td>
<td width="378">
<p>125284, ул.   Беговая, д. 19</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 945-86-00</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>Ц.О. № 1678</p>
</td>
<td width="378">
<p>127591, ул.   Дубнинская, д. 46, корп. 2</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 485-95-43</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>Гимназия №1549</p>
</td>
<td width="378">
<p>123310, Барышиха,   д. 42, корп. 1</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 751-68-61</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>Ц.О. № 1435 (1745)</p>
</td>
<td width="378">
<p>123627, Барышиха,   д. 32</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 751-90-05</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>У.В.К. № 1847</p>
</td>
<td width="378">
<p>125315, М. Коптевский пр., д. 3/5</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 152-22-31</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>Ц.О. № 1943</p>
</td>
<td width="378">
<p>123627,   Уваровский пер., д. 8</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 567-20-75</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>Ц.О. № 1240</p>
</td>
<td width="378">
<p>123056,   Б.Кондратьевский пер., д. 3</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 254-80-83</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>1423</p>
</td>
<td width="378">
<p>109451,   Перервинский б-р, д. 5, корп. 3</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 658-58-88</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>1121</p>
</td>
<td width="378">
<p>127247,   Бескудниковский бульвар, д. 50б</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 485-83-83</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>Моск.   Автомобильно-дорожный колледж им. А.А.   Николаева</p>
</td>
<td width="378">
<p>107082, ул.   Бакунинская, д. 81/55</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 265-20-09</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>Строительный колледж   № 12</p>
</td>
<td width="378">
<p>129337, Хибинский   пр-д, д. 10, стр. 1</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 182-67-62</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>Строительный колледж   № 46</p>
</td>
<td width="378">
<p>123182, ул. Ак.   Бочвара, д. 2, корп. 2</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 190-49-45</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>Московский технологический   колледж</p>
</td>
<td width="378">
<p>115114,   Дербеневская наб., д. 3</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 235-46-82</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>Колледж № 53</p>
</td>
<td width="378">
<p>129336, ул.   Стартовая, д. 1, корп. 2</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 474-41-83</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>Московский политехнический   колледж</p>
</td>
<td width="378">
<p>111250, ул.   Красноказарменная, д. 10а</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 361-14-45</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>Колледж № 57</p>
</td>
<td width="378">
<p>Светлый проезд,   д. 8</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 158-85-15</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>Колледж автомобильного   транспорта № 9</p>
</td>
<td width="378">
<p>1-й Амбулаторный   пр., д. 8</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 152-96-05</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>СОШ № 1223</p>
</td>
<td width="378">
<p>125438, ул.   Михалковская д. 13а</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 154-63-31</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>СОШ № 1985</p>
</td>
<td width="378">
<p>125466, Ландышева   д. 8</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 401-98-21</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>Гимназия №1590</p>
</td>
<td width="378">
<p>125502, ул.   Фестивальная д. 69</p>
</td>
<td style="text-align: center;" width="136">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>Колледж № 23</p>
</td>
<td width="378">
<p>107564, Погонный проезд,   д.5</p>
</td>
<td style="text-align: center;" width="136">
<p>(499) 169-39-67</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>СОШ Опалиховская</p>
</td>
<td width="378">
<p>г. Красногорск,   ул. Чапаева, д. 59а</p>
</td>
<td style="text-align: center;" width="136">
<p>(495) 363-91-31</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>СОШ № 1210</p>
</td>
<td width="378">
<p>123098, ул.   Гамалей, д. 17 кор.1</p>
</td>
<td style="text-align: center;" width="136">
<p>(499)196-53-47</p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="158">
<p>МОГАДК</p>
</td>
<td width="378">
<p>140170, &nbsp;Бронницы, Л.Толстого, д. 11</p>
</td>
<td style="text-align: center;" width="136">
<p>(499)239-81-96</p>
</td>
</tr>
</tbody>
</table>
</div>

</div>

			
			

		</div>
		
		
		<script>
			$(function() {
			var Accordion = function(el, multiple) {
			this.el = el || {};
			// more then one submenu open?
			this.multiple = multiple || false;

			var dropdownlink = this.el.find('.dropdownlink');
			dropdownlink.on('click',
							{ el: this.el, multiple: this.multiple },
							this.dropdown);
			};

			Accordion.prototype.dropdown = function(e) {
			var $el = e.data.el,
				$this = $(this),
				//this is the ul.submenuItems
				$next = $this.next();

			$next.slideToggle();
			$this.parent().toggleClass('open');

			if(!e.data.multiple) {
			  //show only one menu at the same time
			  $el.find('.submenuItems').not($next).slideUp().parent().removeClass('open');
			}
			}

			var accordion = new Accordion($('.accordion-menu'), false);
			})
		</script>
			
		<script>
			$(function() {
			var Accordion2 = function(el, multiple) {
			this.el = el || {};
			// more then one submenu open?
			this.multiple = multiple || false;

			var dropdownlink2 = this.el.find('.dropdownlink2');
			dropdownlink2.on('click',
							{ el: this.el, multiple: this.multiple },
							this.dropdown);
			};

			Accordion2.prototype.dropdown = function(e) {
			var $el = e.data.el,
				$this = $(this),
				//this is the ul.submenuItems
				$next = $this.next();

			$next.slideToggle();
			$this.parent().toggleClass('open');

			if(!e.data.multiple) {
			  //show only one menu at the same time
			  $el.find('.submenuItems2').not($next).slideUp().parent().removeClass('open');
			}
			}

			var accordion2 = new Accordion2($('.accordion-menu2'), false);
			})
		</script>
			
	</div>
	<div style="clear:both"></div>
	</div>
</main>	
	
<footer style="position:relative;">		
	<div id="footercontent" >
		<div style="margin-right: 35px;"><img style="width: 99px;margin-top: -5px;" src="/templates/default/images/white.png"></div>
		<div class="col-f">
			<div class="title">Информация</div>
			<a href="/10-informaciya-o-madi.html">Об университете</a>
			<a href="/news/">Объявления и новости</a>
			<a href="http://www.madi.ru/904-abiturientu-prikazy.html">Приказы Приемной комиссии</a>
			<a href="/49-voennaya-kafedra-madi.html">Военный учебный центр</a>
			<a href="/62-platnoe-obuchenie-v-madi.html">Платное обучение</a>
			<a href="/55-osnovnye-normativnye-dokumenty-priemnoy-komissii.html">Официальные документы</a>
			<a href="/63-olimpiady-i-konferencii.html">Олимпиады и конференции</a>
			
			<div style="margin-top: 10px;" class="title">Абитуриенту</div>
			<a href="/8-dlya-obuchayuschihsya-v-shkolah-i-kolledzhah.html">Для обучающихся в школах и колледжах</a>
			<a href="/4445-bakalavriat-i-specialitet.html">Бакалавриат и специалитет</a>
			<a href="/94-magistratura.html">Магистратура</a>   
			<a href="http://www.madi.ru/2964-otdel-koordinacii-deyatelnosti-aspirantov-abiturientu.html">Аспирантура</a>
		</div>
        
		<div class="col-f">
			<a class="title" href="/58-pravila-priema.html">Правила приема 2021</a>
			<a href="/59-plan-priema.html">План приема</a>
			<a href="/46-napravleniya-podgotovki-bakalavriata-i-specialiteta.html">Направления подготовки</a>
			<a href="/2464-informaciya-o-srokah-provedeniya-priema.html">Сроки проведения приема</a>
			<a href="/60-osobye-prava-abiturientov.html">Особые права и преимущества</a>
			<a href="/4451-uchet-individualnyh-dostizheniy.html">Учет индивидуальных достижений</a>
			<a href="/99-minimalnoe-kolichestvo-ballov.html">Минимальное количество баллов ЕГЭ</a>
			<a href="/56-inogorodnim-abiturientam.html">Предоставление мест в общежитии</a>
			<a href="/2467-prioritetnost-vstupitelnyh-ispytaniy.html">Перечень вступительных испытаний</a>
			<a href="/4470-programmy-vstupitelnyh-ekzamenov-madi.html">Программы вступительных экзаменов МАДИ</a>
			<a href="/101-celevoy-priem.html">Целевое обучение</a>
			<a href="/4452-provedenie-vstupitelnyh-ispytaniy-dlya-lic-s-ovz.html">Проведение вступительных испытаний для лиц с ОВЗ</a>
			<a href="/2466-pravila-podachi-apellyaciy.html">Правила подачи апелляций</a>
			<a href="/2465-informaciya-o-neobhodimosti-prohozhdeniya-obyazatelnogo-pred.html">Медицинский осмотр</a>
			<a href="/2468-informaciya-o-mestah-priema-dokumentov.html">Места приема документов</a>
		</div>

		<div class="col-f">
			 <a class="title" href="/11-fakultety-madi.html">Факультеты МАДИ</a>
			 <a class="title" href="/kontakty.html">Контакты</a>
			<!--a class="title" href="http://www.madi.ru/904-abiturientu-prikazy.html">Приказы ПК</a-->
			<p>Телефон<br />приёмной комиссии:<br /><span style="font: bold 16px/23px Tahoma;">8 (499) 346-01-68<br>доб. 1100</span></p>
		</div>
		
	</div>  
  
    
</footer>

    
    	<!-- remove after new year >
<script src="/templates/default/js/jquery-snowfall.js"></script>
<script type="text/javascript">
    $(document).ready(function(){

        $('body').snowfall({flakeCount : 80, minSpeed:2, maxSpeed:4, round : true, minSize: 3, maxSize:8});
    });
</script>
	<!-- remove after new year -->
    
    
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(40216734, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        trackHash:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/40216734" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->	
</body>
</html><!--0.080413103103638-->