<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=1215">
	<meta http-equiv="Pragma" content="no-cache" />
	<meta name="keywords" content="задаваемые, вопросы, часто, vopros, feedback" />
	<meta name="description" content="Часто задаваемые вопросы..." />
	<title>Задать вопрос</title>
	<meta name="revisit-after" content="1 days" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<script type="text/javascript" src="https://pk.madi.ru/engine/jslibs/jquery.js"></script>
<script type="text/javascript" src="https://pk.madi.ru/engine/jslibs/jquery.limit.js"></script>
<script type="text/javascript" src="https://pk.madi.ru/engine/jslibs/jquery.maskedinput-1.3.min.js"></script>
<script type="text/javascript" src="https://pk.madi.ru/engine/libs/PEAR/data/js/quickform.js"></script>
<script type="text/javascript" src="https://pk.madi.ru/engine/libs/PEAR/data/js/quickform-hierselect.js"></script>
<script type="text/javascript" src="https://pk.madi.ru/engine/libs/PEAR/data/js/quickform-repeat.js"></script>
<script type="text/javascript" src="https://pk.madi.ru/engine/jslibs/highslide/highslide.js"></script>

	<script src="/templates/default/js/slides.min.jquery.js" type="text/javascript"></script>
    	<script src="/templates/default/js/popcorn.js" type="text/javascript"></script>
	<script src="/templates/default/js/superfish-modified.js" type="text/javascript"></script> <!-- горизонтальное меню -->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <!-- Open graph -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Приемная комиссия МАДИ">
    <meta property="og:title" content="Приемная комиссия МАДИ">
    <meta property="og:description" content="Официальный сайт Приемной комиссии МАДИ">
    <meta property="og:url" content="http://pk.madi.ru/">
    <meta property="og:locale" content="ru_RU">
    <meta property="vk:image" content="/templates/default/images/og_image_vk.jpg">
    <meta property="og:image" content="/templates/default/images/og_image.jpg">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <!-- Open graph end--> 
	<link rel="stylesheet" type="text/css" href="/templates/default/css/style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/templates/default/css/slider.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/templates/default/css/superfish-modified.css" media="screen" /> <!-- горизонтальное меню -->
	<link rel="stylesheet" type="text/css" href="/templates/default/css/burgermenu.css" media="screen" />
	<link href="https://pk.madi.ru/templates/default/css/quickform.css" rel="stylesheet" type="text/css" />
<link href="https://pk.madi.ru/engine/jslibs/highslide/highslide.css" rel="stylesheet" type="text/css" />

</head>

<body>
	<noindex><script type="text/javascript">
				<!--
			hs.graphicsDir = '/engine/jslibs/highslide/graphics/';
			hs.outlineType = 'rounded-white';
			hs.numberOfImagesToPreload = 0;
			hs.showCredits = false;					
			hs.align = 'center';
			hs.lang = {
				loadingText :     'Загрузка...',
				playTitle :       'Просмотр слайдшоу (пробел)',
				pauseTitle:       'Пауза',
				previousTitle :   'Предыдущее изображение',
				nextTitle :       'Следующее изображение',
				moveTitle :       'Переместить',
				closeTitle :      'Закрыть (Esc)',
				fullExpandTitle : 'Развернуть до полного размера',
				restoreTitle :    'Кликните для закрытия картинки, нажмите и удерживайте для перемещения',
				focusTitle :      'Сфокусировать',
				loadingTitle :    'Нажмите для отмены'
			};
			
			hs.addSlideshow({
				// slideshowGroup: 'group1',
				interval: 5000,
				repeat: false,
				useControls: true,
				fixedControls: true,
				overlayOptions: {
					opacity: .6,
					position: 'center',
					hideOnMouseOut: true,
					relativeTo: 'expander' 
				}
			});

			// Optional: a crossfade transition looks good with the slideshow
			hs.transitions = ['expand', 'crossfade'];
			
		//-->
			</script></noindex>
	<div id="header">
	<div>
		<div id="companynameblock" >	
			<a target="_blank" title="Перейти на официальный сайт университета МАДИ" href="http://www.madi.ru/" style="float: left;">
				<img style="width: 99px; margin-top: 2px;" src="/templates/default/images/logo.png"></a>
			<a title="На главную приемной комиссии МАДИ" href="/">
				<p style="display: block; float: left;font-size: 32px;font-weight: bold;line-height: 30px;margin-left: 27px;text-transform: uppercase;">Приемная<br>комиссия<br>МАДИ</p></a>
		</div>
		<div id="companyinfoblock">
			<div style="display: flex;"><a title="Позвонить" href="tel:+74993460168">
				<span><img cmsuimg="1292" src="/uploads/images/2020/10/12/1602490751_p_1.png" style="width: 30px;margin-top: 2px;margin-right: 8px;display: block;"></span></a>
				<p><a title="Позвонить" href="tel:+74993460168" style="text-decoration: none;">8 (499) 346-01-68</a><br>доб. 1100</p>
			</div>
			<div style=" display: flex;"><a title="Задать вопрос" href="/4450-zadat-vopros.html">
				<img cmsuimg="1294" src="/uploads/images/2020/10/12/1602495087_q.png" style="width: 30px;margin-right: 8px;margin-top: 4px;"></a>
				<p><a title="Задать вопрос" href="/4450-zadat-vopros.html" style="text-decoration: none;">Задать вопрос</a></p>
			</div>
		</div>
		<div id="companyinfoblock" style="padding-top: 5px;">
			<div style="display: flex;"><a title="График работы" href="/72-grafik-raboty.html">
				<img cmsuimg="1298" src="/uploads/images/2020/10/12/1602506771_cs.png" style="width: 30px; margin-right: 10px;margin-top: 6px;"></a>
				<p><a title="График работы" href="/72-grafik-raboty.html" style="text-decoration: none;">График работы</a></p>
			</div>     
			<div style="display: flex;"><a title="Написать" href="mailto:priem@madi.ru">
				<img cmsuimg="1293" src="/uploads/images/2020/10/12/1602491374_m.png" style="width: 30px;height: 21px;margin-right: 8px;margin-top: 8px;"></a>
				<p><a title="Написать" href="mailto:priem@madi.ru" style="text-decoration: none;">priem@madi.ru</a></p>
			</div>
			<!--div style="display: flex;"><a title="Вконтакте" href="https://vk.com/pkmadi">
				<img cmsuimg="1297" src="/uploads/images/2020/10/12/1602504494_vk.png" style="width: 30px;margin-right: 8px;margin-top: 9px;"></a>
				<p><a style="text-decoration: none;" title="Вконтакте" href="https://vk.com/pkmadi">Вконтакте</a></p>
</div-->
            <div style="display: flex;">
                <a title="Вконтакте" target="_blank" href="https://vk.com/pkmadi"><!--<img cmsuimg="1297" src="/uploads/images/2020/10/12/1602504494_vk.png" style="width: 30px;margin-right: 8px;margin-top: 9px;">--><img cmsuimg="1445" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627910914_VK_Blue_Logo_transparent1.svg"></a>
                <a title="YouTube" target="_blank" href="https://www.youtube.com/channel/UC4Dgp3etCemxmz_yxIRU8OA"><!--<img cmsuimg="1334" src="/uploads/images/2020/12/21/1608543894_youtube.png" style="height: 18px;margin-right: 8px;margin-top: 9px;">--><img cmsuimg="1446" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627911083_youtube_social_squircle_red1.svg"></a>
                <a title="Инстаграм" target="_blank" href="https://www.instagram.com/priem.madi/"><!--<img cmsuimg="1333" src="/uploads/images/2020/12/21/1608543879_inst.png" style="width: 18px;margin-right: 8px;margin-top: 9px;">--><img cmsuimg="1447" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627911264_instagram-icon_novyyrazmer.png"></a>
                <a title="Telegram" target="_blank" href="https://t.me/truemadi"><img cmsuimg="1443" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627910664_Telegram_2019_Logo.svg"></a>
                <a title="Facebook" target="_blank" href="https://www.facebook.com/truemadi"><img cmsuimg="1444" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627910733_f_logo_RGB-Hex-Blue_512.webp"></a>
            </div>
		</div>

		<div style="float:left;margin-top: 10px;width: 250px;"> 
			<div style="display: flex;">
				<p><a title="Личный кабинет" href="http://priem.madi.ru">
					<span><img cmsuimg="1295" src="/uploads/images/2020/10/12/1602502814_lk.png" style="width: 27px;margin-right: 8px;margin-bottom: -8px;"></span></a>
					<a title="Личный кабинет" href="http://priem.madi.ru" style="font-size: 24px;
    line-height: 24px;
    text-decoration: none;
    color: #e2343e;
    font-weight: bold;">Личный кабинет</a>
				</p>
			</div>
			<!--span style="color: #0064a2; display: block;     text-transform: uppercase;font-size: 14px; padding-bottom: 5px;">Поиск по сайту:</span-->
			<form action="/search.html" method="get">
				<div><input type="hidden" value="fullsearch" name="do"></div>
				<div>
					<input type="hidden" value="fullsearch" name="subaction">
				</div>
				<div style="float: left;margin-top: 10px;width: 185px;">
					<input type="text" style="background-color: #fff;height: 15px;padding: 6px 28px 7px 13px;width: 202px;border-radius: 20px;font-style: italic;outline: none !important;border: 2px solid #293f5e;" maxlength="90" placeholder="Поиск по сайту..." name="search_string">
				</div>
				<div style="float: left;width: 16px;padding-top: 17px;margin-left: 32px;">
					<input style="opacity:0.4;" type="image" name="picture" src="/templates/default/images/search.svg">
				</div>
			</form>
		</div>
		
	</div>
	</div>

	<div style="background:#034F83; height: 45px; width: 100%;"><div class="sf-contener">
    <div><script type="text/javascript" src="/templates/default/js/modernizr.custom.js"></script>
<div class="demo-6">	
    <div id="dl-menu" class="dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
            <li>
                <a href="#">Информация</a>
                <ul class="dl-submenu">
                    <li><a href="#">Об университете</a>
                        <ul class="dl-submenu">
                            <li><a href="/10-informaciya-o-madi.html">Информация о МАДИ</a></li>
                            <li><a href="/52-filialy-madi.html">Филиалы МАДИ</a></li>
                            <li><a href="/50-obschezhitie-madi.html">Общежитие МАДИ</a></li>
                            <li><a href="/51-sportivno-massovye-meropriyatiya.html">Спортивно-массовые мероприятия</a></li>
                        </ul>
                    </li>
                    <li><a href="/news/">Объявления и новости</a></li>
                    <li><a href="http://www.madi.ru/904-abiturientu-prikazy.html" target="_blank">Приказы Приемной комиссии</a></li>
                    <li><a href="/49-voennaya-kafedra-madi.html">Военный учебный центр</a></li>
                    <!--li><a href="#">Списки поступающих??</a></li-->
                    <li><a href="/62-platnoe-obuchenie-v-madi.html">Платное обучение</a></li>
                    <li><a href="/55-osnovnye-normativnye-dokumenty-priemnoy-komissii.html">Официальные документы</a></li>
                    <li><a href="/63-olimpiady-i-konferencii.html">Олимпиады и конференции</a></li>
                    <!--li><a href="/113-liflety-fakultetov.html">Лифлеты факультетов</a></li-->
                </ul>
            </li>
			<li><a href="#">Абитуриенту</a>
				<ul class="dl-submenu">
					<li><a href="/8-dlya-obuchayuschihsya-v-shkolah-i-kolledzhah.html">Для обучающихся в школах и колледжах</a></li>
					<li><a href="/4445-bakalavriat-i-specialitet.html">Бакалавриат и специалитет</a></li>
					<li><a href="/94-magistratura.html">Магистратура</a></li>
					<li><a target="_blank" href="http://www.madi.ru/2964-otdel-koordinacii-deyatelnosti-aspirantov-abiturientu.html">Аспирантура</a></li>
				</ul>
			</li>
            <li><a href="/11-fakultety-madi.html">Факультеты</a></li>
            <li><a href="#">Правила приема</a>
				<ul class="dl-submenu">
                    <li><a href="/58-pravila-priema.html">Правила приема 2021</a></li>	
                    <li><a href="/59-plan-priema.html">План приема 2021</a></li>	
					<li><a href="/46-napravleniya-podgotovki-bakalavriata-i-specialiteta.html">Направления подготовки</a></li>	
					<li><a href="/2464-informaciya-o-srokah-provedeniya-priema.html">Сроки проведения приема</a></li>	
					<li><a href="/60-osobye-prava-abiturientov.html">Особые права и преимущества</a></li>	
					<li><a href="/4451-uchet-individualnyh-dostizheniy.html">Учет индивидуальных достижений</a></li>	
					<li><a href="/99-minimalnoe-kolichestvo-ballov.html">Минимальное количество баллов ЕГЭ</a></li>	
					<li><a href="/56-predostavlenie-mest-v-obschezhitii.html">Предоставление мест в общежитии</a></li>	
					<li><a href="/2467-prioritetnost-vstupitelnyh-ispytaniy.html">Перечень вступительных испытаний</a></li>	
					<li><a href="/4470-programmy-vstupitelnyh-ekzamenov-madi.html">Программы вступительных экзаменов МАДИ</a></li>	
					<li><a href="/101-celevoy-priem.html">Целевое обучение</a></li>	
					<li><a href="/4452-provedenie-vstupitelnyh-ispytaniy-dlya-lic-s-ovz.html">Проведение вступительных испытаний для лиц с ОВЗ</a></li>	
					<li><a href="/2466-pravila-podachi-apellyaciy.html">Правила подачи апелляций</a></li>	
					<li><a href="/2465-informaciya-o-neobhodimosti-prohozhdeniya-obyazatelnogo-pred.html">Медицинский осмотр</a></li>	
					<li><a href="/2468-informaciya-o-mestah-priema-dokumentov.html">Места приема документов</a></li>	
                </ul>
            </li>	
            <li><a href="/kontakty.html">Контакты</a></li>
        </ul>
    </div><!-- /dl-menuwrapper -->
</div>    

<script type="text/javascript" src="/templates/default/js/jquery.dlmenu.js"></script>
<script>
    $(function() {
        var x = Math.floor((Math.random()*1) + 1);
        $( '#dl-menu,#dl-menu2' ).dlmenu({
            animationClasses : { classin : 'dl-animate-in-'+x, classout : 'dl-animate-out-'+x }
        });

        $( '.dl-trigger' ).click(function(e){
            var parent = $(this).parent().attr('id');
            console.log()
            var active = $(this).hasClass('dl-active');
            if(parent == 'dl-menu2' && active){
                $( '#dl-menu>.dl-trigger' ).hasClass('dl-active')?$( '#dl-menu>.dl-trigger' ).click():false;
            }else if(parent == 'dl-menu' && active){
                $( '#dl-menu2>.dl-trigger' ).hasClass('dl-active')?$( '#dl-menu2>.dl-trigger' ).click():false;                         }

        });

    });
</script></div>
    <ul class="sf-menu">
        <li class="current" style="margin-left: 50px;"><a href="#">Информация</a>
            <ul style="display: none; visibility: hidden;">
                <li><a href="/10-informaciya-o-madi.html">Об университете</a></li>
                <li><a href="/news/">Объявления и новости</a></li>
                <li><a href="http://www.madi.ru/904-abiturientu-prikazy.html" target="_blank">Приказы Приёмной комиссии 2021</a></li>
                <li><a href="/49-voennaya-kafedra-madi.html">Военный учебный центр</a></li>
                <!--li><a href="#">Списки поступающих??</a></li-->
                <li><a href="/62-platnoe-obuchenie-v-madi.html">Платное обучение</a></li>
                <li><a href="/55-osnovnye-normativnye-dokumenty-priemnoy-komissii.html">Официальные документы</a></li>
                <li><a href="/63-olimpiady-i-konferencii.html">Олимпиады и конференции</a></li>
            </ul>
        </li>
        <li class="current"><a href="#">Абитуриенту</a>
            <ul style="display: none; visibility: hidden;">
                <li><a href="/8-dlya-obuchayuschihsya-v-shkolah-i-kolledzhah.html">Для обучающихся в школах и колледжах</a></li>
                <li><a href="/4445-bakalavriat-i-specialitet.html">Бакалавриат и специалитет</a></li>
                <li><a href="/94-magistratura.html">Магистратура</a></li>
                <li><a target="_blank" href="http://www.madi.ru/2964-otdel-koordinacii-deyatelnosti-aspirantov-abiturientu.html">Аспирантура</a></li>
                <li><a target="_blank" href="/uploads/files/2021/07/15/1626345029_Spravochnikdlyapostupayuschih.pdf" cmsudownload="/download/1062/"><span>Справочник для поступающих</span></a></li>
            </ul>
        </li>
        <li class="current"><a href="#">Приказы и списки</a>
            <ul style="display: none; visibility: hidden;">
                <li><a target="_blank" href="http://www.madi.ru/904-abiturientu-prikazy.html"><b>Приказы Приёмной комиссии 2021</b></a></li>
                <li><a target="_blank" href="https://www.priem.madi.ru/abit/list_rang.php"><b>Ранжированные списки участвующих в общем конкурсе 2021</b></a></li>
                <li><a target="_blank" href="http://www.priem.madi.ru/abit/list.php"><b>Алфавитный список абитуриентов, подавших заявления на все формы обучения 2021</b></a></li>
                <li><a target="_blank" href="http://www.priem.madi.ru/abit/list_abc.php"><b>Полный пофамильный перечень лиц</b>, зачисление которых может рассматриваться Приемной комиссией, подавших документы на все формы обучения 2021</a></li>
                <li><a target="_blank" href="/uploads/files/2021/08/10/1628621016_Magistratura10.08.21.pdf" cmsudownload="/download/1082/"><span>Перечень абитуриентов подавших заявление <b>в магистратуру 2021</b></span></a></li>
                <li><a href="/122-rezultaty-vstupitelnyh-ispytaniy.html"><b>Результаты вступительных испытаний 2021</b></a></li>
            </ul>
        </li>
        <li><a href="/11-fakultety-madi.html">Факультеты</a></li>
        <li><a href="/58-pravila-priema.html">Правила приема</a></li>	
        <li><a href="/kontakty.html">Контакты</a></li>
    </ul> 
</div></div>

<main>
    <div style="
    background-color: #f8e463;
    "><div id = "unit_4509"><!--p text-align: center; margin: 0; padding: 21px 0;p-->
<h1 style="text-align: center; margin: 0; padding: 10px 0; font-size: 28px;">Телефон<span style="color: #ed3f49;"> горячей линии ПК: </span><a style="text-decoration: none; color: #293f5e;" title="Позвонить" href="tel:+74993460168">8 (499) 346-01-68</a>, доб. 1100</h1></div></div>
	<div id="container">	
	<div>
		
		<div class="sidebar">	 
        
          

		<!---->
				
		

		  

		<!-- -->

		</div>
	   

		
		   
		
		<div id="content"><!--div style="text-align: left;"><a target="blank" rel="nofollow" href="http://www.madi.ru/2586-onlayn-registraciya.html"><img alt="" src=""/></a></div-->
			<h1 style="margin-bottom: 10px;">Задать вопрос</h1>
<div class="content-inside">

<!--div style="margin-top: 20px;">
<div href="#" _mce_href="#"><img src="/uploads/images/2021/01/21/1611212406_Frame_5.jpg" _mce_src="/uploads/images/2021/01/21/1611212406_Frame_5.jpg" alt="" width="100%" cmsuimg="1341" /></div>
</div-->
<h3>Перед тем, как задать вопрос ознакомьтесь с разделом "Часто задаваемые вопросы", который находится ниже. Может быть на Ваш вопрос уже есть ответ!</h3>
<p><div class="quickform"><form method="post" id="feedback_4" action="4450-zadat-vopros.html#formreload_4"><div><input type="hidden" id="qf:feedback_4" name="_qf__feedback_4" /><script type="text/javascript">
//<![CDATA[
$(function(){ 
			$('#vquestion_4').limit('1000', '#vquestion_4_charsleft');
		})
//]]>
</script><script type="text/javascript">
//<![CDATA[


			$(document).ready(function() { 
				$('#contentest_4').parent().parent().slideUp('fast');
				$('#contentest_4').slideDown();

				
			});	


		
//]]>
</script>
<div class="row"><p class="label"><span class="required">*</span><label for="vname_4">Фамилия и имя:</label></p><div class="element"><input type="text" id="vname_4" name="vname" size="" /></div></div>
<div class="row"><p class="label"><span class="required">*</span><label for="vmail_4">E-mail:</label></p><div class="element"><input type="text" id="vmail_4" name="vmail" size="" /></div></div>
<div class="row"><p class="label"><span class="required">*</span><label for="vtheme_4">Тема вопроса:</label></p><div class="element"><input type="text" id="vtheme_4" name="vtheme" size="" /></div></div>
<div class="row"><p class="label"><label for="vquestion_4">Вопрос:<span style="font-size: 80%; margin: 0 0 0 10px; ">(<span id="vquestion_4_charsleft"></span>)</span></label></p><div class="element"><textarea id="vquestion_4" name="vquestion" rows="" cols=""></textarea></div></div>
<div class="row "><p class="label"><label>Код проверки:</label></p><div class="element group" id="erere-0"><script src="https://www.google.com/recaptcha/api.js" async defer></script>
					<div class="g-recaptcha" data-callback="recaptchaCallback" data-sitekey="6LcC-AEaAAAAAHPUzZKg4UoplsQ9w_BEJ4DL78c6"></div></div></div>
<div class="row"><p class="label"></p><div class="element"><input type="text" id="contentest_4" name="contentest" size="" style="display:none" /></div></div>
<div class="row"><p class="label"></p><div class="element"><input type="submit" id="submit_4" form="feedback_4" value="Отправить вопрос" name="sbmt" /></div></div></div></form><div class="reqnote">Поля отмеченные символом <span class=required>*</span> обязательны для заполнения.</div></div>
<script type="text/javascript">
//<![CDATA[
new qf.Validator(document.getElementById('feedback_4'), [
new qf.Rule(function() { return qf.rules.nonempty(qf.$v('vname_4'), 1); },
	'vname_4', "Укажите свое имя"),
new qf.Rule(function() { return qf.rules.nonempty(qf.$v('vmail_4'), 1); },
	'vmail_4', "Ответ на вопрос придет на данный E-mail"),
new qf.Rule(function() { return qf.rules.email(qf.$v('vmail_4')); },
	'vmail_4', "Некорректный E-mail"),
new qf.Rule(function() { return qf.rules.nonempty(qf.$v('vtheme_4'), 1); },
	'vtheme_4', "Кратко укажите тему")
]);

//]]>
</script></p>
<h2>Часто задаваемые вопросы</h2>
<ul class="accordion-menu qwe-dark">
<li>
<div class="dropdownlink">Общие вопросы<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems">
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Есть ли у МАДИ лицензия и аккредитация?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2">
<p>Да, у МАДИ есть действующие аккредитация и лицензия. МАДИ объявляет прием на обучение по программам бакалавриата, программам специалитета, программам магистратуры в соответствии с лицензией на право ведения образовательной деятельности.</p>
</div>
</li>
</ul>
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Если ли в университете военный учебный центр? Предоставляется ли отсрочка от армии?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2">
<p>Да, военный учебный центр в МАДИ есть. Отсрочку предоставляет университет (колледж), она предоставляется один раз. Выпускник колледжа (если отсрочка уже предоставлялась) отсрочку от университета не получает.</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<div class="dropdownlink">Подача документов<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems">
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Когда начинается и заканчивается приём документов в МАДИ?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2">
<p>При приеме на обучение по программам бакалавриата и программам специалитета по очной, очно-заочной и заочной формам обучения на места в рамках контрольных цифр устанавливаются следующие сроки:</p>
<ul>
<li>срок начала приема заявления о приеме на обучение и документов, прилагаемых к заявлению (далее &ndash; прием документов) &ndash; 18 июня;</li>
<li>срок завершения приема документов от поступающих на обучение по результатам вступительных испытаний, проводимых МАДИ самостоятельно &ndash; 14:00 12 июля;</li>
<li>срок завершения приема документов от поступающих на обучение без прохождения вступительных испытаний, проводимых МАДИ самостоятельно, в том числе от поступающих без вступительных испытаний (далее &ndash; день завершения приема документов) &ndash; 14:00 25 июля;</li>
</ul>
<p>При приеме на обучение по программам магистратуры сроки приема документов, проведения вступительных испытаний и зачисления, а также порядок учета индивидуальных достижений, поступающих устанавливаются в соответствии с Порядком приема в магистратуру.</p>
</div>
</li>
</ul>
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Какие документы необходимо предоставить в приёмную комиссию для участия в конкурсе?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2">
<ul>
<li>заявление абитуриента;</li>
<li>документ, подтверждающий личность;</li>
<li>документ об образовании;</li>
<li>СНИЛС;</li>
<li>документ, подтверждающий квоту (при наличии);</li>
<li>документ, подтверждающий индивидуальные достижения (при наличии).</li>
</ul>
</div>
</li>
</ul>
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Кто может подавать документы (родители, несовершеннолетние школьники и т.д.)?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2">
<p>Абитуриент, либо его законный представитель по нотариальной доверенности. Для подачи заявления о приеме в  МАДИ участие родителей несовершеннолетнего абитуриента не требуется.</p>
</div>
</li>
</ul>
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Нужно ли заверять копии документов у нотариуса?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2">
<p>Для граждан РФ при подаче документов на поступление в МАДИ нотариальное заверение ксерокопий не требуются.</p>
</div>
</li>
</ul>
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Как я могу подать документы?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2">
<p>Прием документов абитуриентов в 2021 году будет реализован следующими способами:</p>
<ul>
<li>в очном формате по адресу г. Москва, Ленинградский пр-т, 64 (главный корпус);</li>
<li>через операторов почтовой связи общественного пользования;</li>
<li>в электронной форме посредством электронной информационной системы МАДИ.</li>
</ul>
</div>
</li>
</ul>
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Могу ли я внести изменения в поданное заявление на поступление (например, направление подготовки/специальность)?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2">
<p>Можно, до окончания сроков подачи документов.</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<div class="dropdownlink">Правила приема<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems">
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Можно ли поступить на 2 и старшие курсы после колледжа?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2">
<p>Поступление возможно только на первый курс. Перевод на индивидуальный учебный план, учитывающий ранее изученные дисциплины, осуществляется после зачисления на усмотрение декана факультета, на котором будет обучаться студент.</p>
</div>
</li>
</ul>
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Как проводится конкурс для поступающих на 1 курс?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2">
<p>МАДИ проводит конкурс при приеме по следующим условиям поступления на обучение (далее &ndash; условия поступления):</p>
<ol>
<li>отдельно для обучения в МАДИ и для обучения в каждом из филиалов;</li>
<li>раздельно по очной, очно-заочной, заочной формам обучения;</li>
<li>раздельно в соответствии с направленностью (профилем) образовательных программ: конкурс в пределах специальности или направления подготовки (далее &ndash; однопрофильный конкурс) в соответствии с пунктом 8 Правил;</li>
<li>раздельно: <ol style="list-style-type: lower-alpha;">
<li>в рамках контрольных цифр приема граждан на обучение за счет бюджетных ассигнований федерального бюджета, (далее соответственно &ndash; контрольные цифры, бюджетные ассигнования);</li>
<li>по договорам об образовании, заключаемым при приеме на обучение за счет средств физических и (или) юридических лиц (далее &ndash; договоры об оказании платных образовательных услуг);</li>
</ol> </li>
<li>в рамках контрольных цифр раздельно: <ol style="list-style-type: lower-alpha;">
<li>на места в пределах квоты приема на целевое обучение (далее &ndash; целевая квота);</li>
<li>на места в пределах квоты приема на обучение по программам бакалавриата, программам специалитета за счет бюджетных ассигнований лиц, имеющих особое право на прием в пределах квоты (далее &ndash; особая квота), которая устанавливается организацией высшего образования в размере не менее 10% от объема контрольных цифр по каждой специальности или направлению подготовки. В случае если количество мест, оставшееся после выделения целевой квоты, недостаточно для выделения особой квоты, недостающие места выделяются в рамках целевой квоты с проведением отдельного конкурса на указанные места для лиц, которые одновременно имеют право на прием на обучение в пределах особой квоты и целевой квоты;</li>
<li>на места в рамках контрольных цифр за вычетом мест в пределах особой квоты и целевой квоты (далее соответственно &ndash; основные места в рамках контрольных цифр, места в пределах квот). В случае если количество основных мест в рамках контрольных цифр равно нулю, зачисление на указанные места проводится при незаполнении мест в пределах квот.</li>
</ol> </li>
</ol>
<p>По каждой совокупности условий поступления, указанных в настоящем пункте, МАДИ проводит отдельный конкурс.</p>
<p>Однопрофильный конкурс, указанный в подпункте 3 пункта 6 Правил, проводится следующими способами:</p>
<ol>
<li>по специальности или направлению подготовки в целом;</li>
<li>по одной или нескольким образовательным программам в рамках специальности или направления подготовки (далее &ndash; однопрофильные образовательные программы).</li>
</ol>
<p>Проведение многопрофильного конкурса в МАДИ не предусмотрено.</p>
</div>
</li>
</ul>
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Что является вступительными испытаниями при поступлении в МАДИ?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2">
<p>Вступительными испытаниями могут являться:</p>
<ul>
<li>результаты ЕГЭ по общеобразовательным предметам;</li>
<li>вступительные испытания, проводимые МАДИ самостоятельно &ndash; для лиц, имеющих на то право:      <ol style="list-style-type: lower-alpha;">
<li>для детей&ndash;инвалидов, инвалидов;</li>
<li>для иностранных граждан;</li>
<li>для лиц, которые получили документ о среднем профессиональном образовании (в том числе в иностранных образовательных организациях);</li>
</ol> </li>
</ul>
</div>
</li>
</ul>
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Проводятся ли дополнительные экзамены  при поступлении на 1 курс МАДИ?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2">
<p>Дополнительные и иные вступительные испытания при приеме на обучение по программам подготовки бакалавриата и специалитета не проводятся.</p>
</div>
</li>
</ul>
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">На какое количество образовательных программ можно подать заявление для участия в конкурсе?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2">
<p>Предельное количество специальностей и (или) направлений подготовки, по которым поступающий вправе одновременно участвовать в конкурсе по программам бакалавриата и программам специалитета в МАДИ, составляет 3.</p>
<p>Поступающий может одновременно участвовать в конкурсе по программам бакалавриата и программам специалитета в МАДИ по одной или нескольким специальностям и (или) направлениям подготовки, количество которых не превышает установленного МАДИ максимального количества специальностей и (или) направлений подготовки для одновременного участия в конкурсе. Указанное максимальное количество не может превышать предельного количества, установленного МАДИ.</p>
</div>
</li>
</ul>
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">На сколько направлений я могу подать документы?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2">
<p>В заявлении абитуриент может указать до 3-х направлений на бюджетную форму обучения и одно - на платную.</p>
</div>
</li>
</ul>
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Какие минимальные баллы ЕГЭ установлены по предметам?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2">
<p>Для каждого вступительного испытания устанавливаются:</p>
<p>максимальное количество баллов &ndash; по программам бакалавриата, специалитета и магистратуры результаты каждого вступительного испытания, проводимого МАДИ самостоятельно, оцениваются по 100-балльной шкале.</p>
<p>минимальное количество баллов, подтверждающее успешное прохождение вступительного испытания (далее &ndash; минимальное количество баллов) - результаты ЕГЭ, признаваемые как результаты вступительных испытаний по общеобразовательным предметам, соответствующим направлению подготовки бакалавра (специалиста), на которое осуществляется прием, результаты вступительных испытаний, проводимых МАДИ самостоятельно, подтверждающие успешное прохождение вступительных испытаний по общеобразовательным предметам, не должны быть ниже установленного минимума:</p>
<ul>
<li>по математике &ndash; 39 баллов;</li>
<li>по физике &ndash; 39 баллов;</li>
<li>по информатике и информационно-коммуникационным технологиям (ИКТ) &ndash; 44 балла;</li>
<li>по русскому языку &ndash; 40 баллов;</li>
<li>по обществознанию &ndash; 45 баллов; </li>
<li>по иностранному языку &ndash; 40 баллов.</li>
</ul>
</div>
</li>
</ul>
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">За что дают дополнительные баллы и сколько? Какое максимальное количество дополнительных баллов можно получить?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2">
<p><strong>При приеме на обучение по программам бакалавриата, программам специалитета МАДИ начисляет баллы за следующие индивидуальные достижения:</strong><br /><br /></p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="599">
<p>Вид индивидуального достижения</p>
</td>
<td width="199">
<p>Количество баллов</p>
</td>
</tr>
<tr>
<td width="599">
<p><strong>а) наличие статуса   чемпиона и призера</strong> Олимпийских игр, Паралимпийских игр и Сурдлимпийских игр,   чемпиона мира, чемпиона Европы, лица, занявшего первое место на первенстве   мира, первенстве Европы по видам спорта, включенным в программы Олимпийских   игр, Паралимпийских игр и Сурдлимпийских игр, наличие золотого знака отличия   Всероссийского физкультурно-спортивного комплекса &laquo;Готов к труду и обороне&raquo;   (ГТО) и удостоверения к нему установленного образца</p>
</td>
<td width="199">
<p><b>2</b></p>
</td>
</tr>
<tr>
<td width="599">
<p><strong>б) наличие аттестата   о среднем общем образовании с отличием</strong> или аттестата о среднем общем   образовании (среднем (полном) общем образовании), содержащего сведения о   награждении золотой или серебряной медалью;</p>
<p>наличие диплома о   среднем профессиональном образовании с отличием.</p>
</td>
<td width="199">
<p><b>10</b></p>
</td>
</tr>
<tr>
<td width="599">
<p><strong>в) наличие статуса:</strong></p>
<p>победителя и призера   олимпиад школьников, проводимых в порядке, устанавливаемом федеральным органом   исполнительной власти, которым не было предоставлено право поступления без   экзаменов.</p>
</td>
<td width="199">
<p><b>10</b></p>
</td>
</tr>
</tbody>
</table>
<p><br />Поступающий представляет документы, подтверждающие получение результатов индивидуальных достижений.</p>
<p>Общая сумма баллов, начисленных поступающему за индивидуальные достижения, <span style="text-decoration: underline;">не может быть более </span>10 баллов.</p>
<p>Баллы, начисленные за индивидуальные достижения, включаются в сумму конкурсных баллов.</p>
</div>
</li>
</ul>
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">На сколько направлений я могу подать документы?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2">
<p>В заявлении абитуриент может указать до 3-х направлений на бюджетную форму обучения и одно - на платную.</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<div class="dropdownlink">Общежитие<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems">
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Предоставляются ли общежития на время поступления и сдачи вступительных испытаний?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2">
<p>Нет, не предоставляется</p>
</div>
</li>
</ul>
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Каким образом предоставляются общежития для поступивших?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2">
<p>Предоставление мест в общежитии будет осуществляться на конкурсной основе (по количеству набранных баллов) после зачисления, в следующем порядке:</p>
<ul>
<li>Абитуриентам, имеющим особые права;</li>
<li>Абитуриентам, принимаемым по целевому приему;</li>
<li>Абитуриентам, поступающим на общих основаниях.</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<div class="dropdownlink">Платное обучение<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems">
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Какие документы необходимы для заключения договора?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2"><ol>
<li>Направление на заключение договора из Приёмной комиссии МАДИ.</li>
<li>Действующий гражданский паспорт абитуриента.</li>
<li>Действующий гражданский паспорт законного представителя абитуриента (будущего заказчика по договору), в случае если абитуриент не достиг совершеннолетнего возраста либо не желает выступать в качестве заказчика по договору;</li>
<li>Если у законного представителя нет возможности присутствовать при подписи договора, он может доверить право подписания договора третьему физическому лицу, достигшему совершеннолетнего возраста. В этом случае, физическое лицо должно иметь соответствующую доверенность на право выступать от имени законного представителя при подписании договора. Доверенность оформляется в нотариальной конторе в порядке, установленном действующим законодательством.</li>
<li>Если заказчиком по договору выступает юридическое лицо, то необходимо предоставить гарантийное письмо на бланке организации с ее актуальными реквизитами, подписанное руководителем организации.</li>
</ol></div>
</li>
</ul>
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Кто должен подписывать договор на обучение?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2"><ol>
<li>Если абитуриент достиг совершеннолетнего возраста, то он может выступать в качестве заказчика по договору и обучающегося одновременно.</li>
<li>Если абитуриент не достиг совершеннолетнего возраста, то договор с МАДИ подписывает абитуриент в качестве обучающегося и его законный представитель в качестве заказчика.</li>
</ol></div>
</li>
</ul>
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Когда можно забрать свой экземпляр договора?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2">
<p>Через 5 календарных дней с момента его подписания.</p>
</div>
</li>
</ul>
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Кто может забрать оригинал договора?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2"><ol>
<li>Абитуриент (студент).</li>
<li>Законный представитель (заказчик по договору).</li>
</ol></div>
</li>
</ul>
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Когда требуется внести первую оплату по договору?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2">
<p>Сроки оплаты указаны в п.3.3 договора: поступающие на первый курс оплачивают обучение в течение 10 банковских дней с момента заключения договора, но не позднее 01 сентября, за последующие семестры обучения оплата вносится не позднее 10 сентября за осенний семестр и не позднее 10 февраля за весенний семестр.</p>
</div>
</li>
</ul>
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Какую сумму нужно внести за обучение?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2">
<p>За год или семестр, на усмотрение заказчика, согласно утвержденным расценкам на обучение на новый 2021/2022 учебный год.</p>
</div>
</li>
</ul>
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Кто может оплачивать обучение?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2">
<p>Оплата за обучение производится только Заказчиком по договору.</p>
</div>
</li>
</ul>
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Где можно произвести оплату?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2">
<p><b>Без комиссии:</b></p>
<ol>
<li>Касса МАДИ, ком. 266, 275 (наличные, банковская карта). Режим работы: пн-пт с 10 до 16-00 час. (с 13 до 14-00 час. &ndash; обеденный перерыв);</li>
<li>Платежные терминалы СДМ-Банка (наличные, банковские карты (VISA, MasterCard, МИР). </li>
<li>На сайте МАДИ: http://www.madi.ru/2555-obuchenie-platnoe-obuchenie.html</li>
<p><b>С комиссией:</b></p>
<li>Любой коммерческий банк. При оплате необходимо иметь ввиду, что банком будет взиматься комиссионный сбор, в среднем, 2-3% от суммы платежа.</li>
</ol>
<p>Все платежи осуществляются в рублях.</p>
</div>
</li>
</ul>
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Возможна ли оплата обучения из средств материнского капитала?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2">
<p>Для оплаты материнским капиталом необходимо, чтобы заказчиком по договору выступал владелец сертификата на материнский капитал.</p>
<p>Подробнее с условиями оплаты обучения из средств материнского (семейного) капитала можно ознакомиться в нашей специализированной памятке, а также на официальном сайте Пенсионного фонда Российской Федерации.</p>
</div>
</li>
</ul>
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Увеличивается ли стоимость услуг по договору в процессе обучения?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2">
<p>Увеличение стоимости образовательных услуг после заключения договора не допускается, за исключением увеличения стоимости указанных услуг с учетом уровня инфляции, предусмотренного основными характеристиками федерального бюджета на очередной финансовый год и плановый период.</p>
</div>
</li>
</ul>
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Когда издается приказ о зачислении абитуриента?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2"><ol>
<li>Приказ о зачислении издается через 7-10 дней после поступления денежных средств на расчетный счет МАДИ. </li>
<li>После подписания Согласия на зачисление. </li>
</ol>
<p>Приказы о зачислении публикуются на сайте Приемной комиссии МАДИ.</p>
</div>
</li>
</ul>
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Возможно ли получить налоговый вычет за обучение?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2">
<p>Возможно, если заказчиком по договору выступает официально трудоустроенный гражданин РФ.</p>
<p>Подробнее с условиями получения налогового вычета можно ознакомиться в нашей специализированной памятке, а также на официальном сайте Федеральной налоговой службы Российской Федерации.</p>
</div>
</li>
</ul>
<ul class="accordion-menu2 qwe-dark">
<li>
<div class="dropdownlink2">Нужно ли платить за обучение во время пребывания студента в академическом отпуске?<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems2"><ol>
<li>Во время нахождения обучающегося в академическом отпуске плата за обучение по договору не взимается.</li>
<li>Расчет оплаты за обучение после окончания академического отпуска производится согласно стоимости образовательных услуг по договору, заключенному заказчиком при приеме на обучение, за вычетом ранее произведенной оплаты за предыдущие периоды обучения, с учетом уровня инфляции, предусмотренного основными характеристиками федерального бюджета на очередной финансовый год, а также за период, истекший за время нахождения обучающегося в академическом отпуске.</li>
</ol></div>
</li>
</ul>
</div>
</li>
</ul>

</div>

			
			

		</div>
		
		
		<script>
			$(function() {
			var Accordion = function(el, multiple) {
			this.el = el || {};
			// more then one submenu open?
			this.multiple = multiple || false;

			var dropdownlink = this.el.find('.dropdownlink');
			dropdownlink.on('click',
							{ el: this.el, multiple: this.multiple },
							this.dropdown);
			};

			Accordion.prototype.dropdown = function(e) {
			var $el = e.data.el,
				$this = $(this),
				//this is the ul.submenuItems
				$next = $this.next();

			$next.slideToggle();
			$this.parent().toggleClass('open');

			if(!e.data.multiple) {
			  //show only one menu at the same time
			  $el.find('.submenuItems').not($next).slideUp().parent().removeClass('open');
			}
			}

			var accordion = new Accordion($('.accordion-menu'), false);
			})
		</script>
			
		<script>
			$(function() {
			var Accordion2 = function(el, multiple) {
			this.el = el || {};
			// more then one submenu open?
			this.multiple = multiple || false;

			var dropdownlink2 = this.el.find('.dropdownlink2');
			dropdownlink2.on('click',
							{ el: this.el, multiple: this.multiple },
							this.dropdown);
			};

			Accordion2.prototype.dropdown = function(e) {
			var $el = e.data.el,
				$this = $(this),
				//this is the ul.submenuItems
				$next = $this.next();

			$next.slideToggle();
			$this.parent().toggleClass('open');

			if(!e.data.multiple) {
			  //show only one menu at the same time
			  $el.find('.submenuItems2').not($next).slideUp().parent().removeClass('open');
			}
			}

			var accordion2 = new Accordion2($('.accordion-menu2'), false);
			})
		</script>
			
	</div>
	<div style="clear:both"></div>
	</div>
</main>	
	
<footer style="position:relative;">		
	<div id="footercontent" >
		<div style="margin-right: 35px;"><img style="width: 99px;margin-top: -5px;" src="/templates/default/images/white.png"></div>
		<div class="col-f">
			<div class="title">Информация</div>
			<a href="/10-informaciya-o-madi.html">Об университете</a>
			<a href="/news/">Объявления и новости</a>
			<a href="http://www.madi.ru/904-abiturientu-prikazy.html">Приказы Приемной комиссии</a>
			<a href="/49-voennaya-kafedra-madi.html">Военный учебный центр</a>
			<a href="/62-platnoe-obuchenie-v-madi.html">Платное обучение</a>
			<a href="/55-osnovnye-normativnye-dokumenty-priemnoy-komissii.html">Официальные документы</a>
			<a href="/63-olimpiady-i-konferencii.html">Олимпиады и конференции</a>
			
			<div style="margin-top: 10px;" class="title">Абитуриенту</div>
			<a href="/8-dlya-obuchayuschihsya-v-shkolah-i-kolledzhah.html">Для обучающихся в школах и колледжах</a>
			<a href="/4445-bakalavriat-i-specialitet.html">Бакалавриат и специалитет</a>
			<a href="/94-magistratura.html">Магистратура</a>   
			<a href="http://www.madi.ru/2964-otdel-koordinacii-deyatelnosti-aspirantov-abiturientu.html">Аспирантура</a>
		</div>
        
		<div class="col-f">
			<a class="title" href="/58-pravila-priema.html">Правила приема 2021</a>
			<a href="/59-plan-priema.html">План приема</a>
			<a href="/46-napravleniya-podgotovki-bakalavriata-i-specialiteta.html">Направления подготовки</a>
			<a href="/2464-informaciya-o-srokah-provedeniya-priema.html">Сроки проведения приема</a>
			<a href="/60-osobye-prava-abiturientov.html">Особые права и преимущества</a>
			<a href="/4451-uchet-individualnyh-dostizheniy.html">Учет индивидуальных достижений</a>
			<a href="/99-minimalnoe-kolichestvo-ballov.html">Минимальное количество баллов ЕГЭ</a>
			<a href="/56-inogorodnim-abiturientam.html">Предоставление мест в общежитии</a>
			<a href="/2467-prioritetnost-vstupitelnyh-ispytaniy.html">Перечень вступительных испытаний</a>
			<a href="/4470-programmy-vstupitelnyh-ekzamenov-madi.html">Программы вступительных экзаменов МАДИ</a>
			<a href="/101-celevoy-priem.html">Целевое обучение</a>
			<a href="/4452-provedenie-vstupitelnyh-ispytaniy-dlya-lic-s-ovz.html">Проведение вступительных испытаний для лиц с ОВЗ</a>
			<a href="/2466-pravila-podachi-apellyaciy.html">Правила подачи апелляций</a>
			<a href="/2465-informaciya-o-neobhodimosti-prohozhdeniya-obyazatelnogo-pred.html">Медицинский осмотр</a>
			<a href="/2468-informaciya-o-mestah-priema-dokumentov.html">Места приема документов</a>
		</div>

		<div class="col-f">
			 <a class="title" href="/11-fakultety-madi.html">Факультеты МАДИ</a>
			 <a class="title" href="/kontakty.html">Контакты</a>
			<!--a class="title" href="http://www.madi.ru/904-abiturientu-prikazy.html">Приказы ПК</a-->
			<p>Телефон<br />приёмной комиссии:<br /><span style="font: bold 16px/23px Tahoma;">8 (499) 346-01-68<br>доб. 1100</span></p>
		</div>
		
	</div>  
  
    
</footer>

    
    	<!-- remove after new year >
<script src="/templates/default/js/jquery-snowfall.js"></script>
<script type="text/javascript">
    $(document).ready(function(){

        $('body').snowfall({flakeCount : 80, minSpeed:2, maxSpeed:4, round : true, minSize: 3, maxSize:8});
    });
</script>
	<!-- remove after new year -->
    
    
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(40216734, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        trackHash:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/40216734" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->	
</body>
</html><!--0.12988710403442-->