<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=1215">
	<meta http-equiv="Pragma" content="no-cache" />
	<meta name="keywords" content="Инженерные классы" />
	<meta name="description" content="Инженерные классы" />
	<title>Инженерные классы</title>
	<meta name="revisit-after" content="1 days" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<script type="text/javascript" src="https://pk.madi.ru/engine/jslibs/jquery.js"></script>
<script type="text/javascript" src="https://pk.madi.ru/engine/jslibs/highslide/highslide.js"></script>

	<script src="/templates/default/js/slides.min.jquery.js" type="text/javascript"></script>
    	<script src="/templates/default/js/popcorn.js" type="text/javascript"></script>
	<script src="/templates/default/js/superfish-modified.js" type="text/javascript"></script> <!-- горизонтальное меню -->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <!-- Open graph -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Приемная комиссия МАДИ">
    <meta property="og:title" content="Приемная комиссия МАДИ">
    <meta property="og:description" content="Официальный сайт Приемной комиссии МАДИ">
    <meta property="og:url" content="http://pk.madi.ru/">
    <meta property="og:locale" content="ru_RU">
    <meta property="vk:image" content="/templates/default/images/og_image_vk.jpg">
    <meta property="og:image" content="/templates/default/images/og_image.jpg">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <!-- Open graph end--> 
	<link rel="stylesheet" type="text/css" href="/templates/default/css/style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/templates/default/css/slider.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/templates/default/css/superfish-modified.css" media="screen" /> <!-- горизонтальное меню -->
	<link rel="stylesheet" type="text/css" href="/templates/default/css/burgermenu.css" media="screen" />
	<link href="https://pk.madi.ru/engine/jslibs/highslide/highslide.css" rel="stylesheet" type="text/css" />

</head>

<body>
	<noindex><script type="text/javascript">
				<!--
			hs.graphicsDir = '/engine/jslibs/highslide/graphics/';
			hs.outlineType = 'rounded-white';
			hs.numberOfImagesToPreload = 0;
			hs.showCredits = false;					
			hs.align = 'center';
			hs.lang = {
				loadingText :     'Загрузка...',
				playTitle :       'Просмотр слайдшоу (пробел)',
				pauseTitle:       'Пауза',
				previousTitle :   'Предыдущее изображение',
				nextTitle :       'Следующее изображение',
				moveTitle :       'Переместить',
				closeTitle :      'Закрыть (Esc)',
				fullExpandTitle : 'Развернуть до полного размера',
				restoreTitle :    'Кликните для закрытия картинки, нажмите и удерживайте для перемещения',
				focusTitle :      'Сфокусировать',
				loadingTitle :    'Нажмите для отмены'
			};
			
			hs.addSlideshow({
				// slideshowGroup: 'group1',
				interval: 5000,
				repeat: false,
				useControls: true,
				fixedControls: true,
				overlayOptions: {
					opacity: .6,
					position: 'center',
					hideOnMouseOut: true,
					relativeTo: 'expander' 
				}
			});

			// Optional: a crossfade transition looks good with the slideshow
			hs.transitions = ['expand', 'crossfade'];
			
		//-->
			</script></noindex>
	<div id="header">
	<div>
		<div id="companynameblock" >	
			<a target="_blank" title="Перейти на официальный сайт университета МАДИ" href="http://www.madi.ru/" style="float: left;">
				<img style="width: 99px; margin-top: 2px;" src="/templates/default/images/logo.png"></a>
			<a title="На главную приемной комиссии МАДИ" href="/">
				<p style="display: block; float: left;font-size: 32px;font-weight: bold;line-height: 30px;margin-left: 27px;text-transform: uppercase;">Приемная<br>комиссия<br>МАДИ</p></a>
		</div>
		<div id="companyinfoblock">
			<div style="display: flex;"><a title="Позвонить" href="tel:+74993460168">
				<span><img cmsuimg="1292" src="/uploads/images/2020/10/12/1602490751_p_1.png" style="width: 30px;margin-top: 2px;margin-right: 8px;display: block;"></span></a>
				<p><a title="Позвонить" href="tel:+74993460168" style="text-decoration: none;">8 (499) 346-01-68</a><br>доб. 1100</p>
			</div>
			<div style=" display: flex;"><a title="Задать вопрос" href="/4450-zadat-vopros.html">
				<img cmsuimg="1294" src="/uploads/images/2020/10/12/1602495087_q.png" style="width: 30px;margin-right: 8px;margin-top: 4px;"></a>
				<p><a title="Задать вопрос" href="/4450-zadat-vopros.html" style="text-decoration: none;">Задать вопрос</a></p>
			</div>
		</div>
		<div id="companyinfoblock" style="padding-top: 5px;">
			<div style="display: flex;"><a title="График работы" href="/72-grafik-raboty.html">
				<img cmsuimg="1298" src="/uploads/images/2020/10/12/1602506771_cs.png" style="width: 30px; margin-right: 10px;margin-top: 6px;"></a>
				<p><a title="График работы" href="/72-grafik-raboty.html" style="text-decoration: none;">График работы</a></p>
			</div>     
			<div style="display: flex;"><a title="Написать" href="mailto:priem@madi.ru">
				<img cmsuimg="1293" src="/uploads/images/2020/10/12/1602491374_m.png" style="width: 30px;height: 21px;margin-right: 8px;margin-top: 8px;"></a>
				<p><a title="Написать" href="mailto:priem@madi.ru" style="text-decoration: none;">priem@madi.ru</a></p>
			</div>
			<!--div style="display: flex;"><a title="Вконтакте" href="https://vk.com/pkmadi">
				<img cmsuimg="1297" src="/uploads/images/2020/10/12/1602504494_vk.png" style="width: 30px;margin-right: 8px;margin-top: 9px;"></a>
				<p><a style="text-decoration: none;" title="Вконтакте" href="https://vk.com/pkmadi">Вконтакте</a></p>
</div-->
            <div style="display: flex;">
                <a title="Вконтакте" target="_blank" href="https://vk.com/pkmadi"><!--<img cmsuimg="1297" src="/uploads/images/2020/10/12/1602504494_vk.png" style="width: 30px;margin-right: 8px;margin-top: 9px;">--><img cmsuimg="1445" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627910914_VK_Blue_Logo_transparent1.svg"></a>
                <a title="YouTube" target="_blank" href="https://www.youtube.com/channel/UC4Dgp3etCemxmz_yxIRU8OA"><!--<img cmsuimg="1334" src="/uploads/images/2020/12/21/1608543894_youtube.png" style="height: 18px;margin-right: 8px;margin-top: 9px;">--><img cmsuimg="1446" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627911083_youtube_social_squircle_red1.svg"></a>
                <a title="Инстаграм" target="_blank" href="https://www.instagram.com/priem.madi/"><!--<img cmsuimg="1333" src="/uploads/images/2020/12/21/1608543879_inst.png" style="width: 18px;margin-right: 8px;margin-top: 9px;">--><img cmsuimg="1447" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627911264_instagram-icon_novyyrazmer.png"></a>
                <a title="Telegram" target="_blank" href="https://t.me/truemadi"><img cmsuimg="1443" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627910664_Telegram_2019_Logo.svg"></a>
                <a title="Facebook" target="_blank" href="https://www.facebook.com/truemadi"><img cmsuimg="1444" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627910733_f_logo_RGB-Hex-Blue_512.webp"></a>
            </div>
		</div>

		<div style="float:left;margin-top: 10px;width: 250px;"> 
			<div style="display: flex;">
				<p><a title="Личный кабинет" href="http://priem.madi.ru">
					<span><img cmsuimg="1295" src="/uploads/images/2020/10/12/1602502814_lk.png" style="width: 27px;margin-right: 8px;margin-bottom: -8px;"></span></a>
					<a title="Личный кабинет" href="http://priem.madi.ru" style="font-size: 24px;
    line-height: 24px;
    text-decoration: none;
    color: #e2343e;
    font-weight: bold;">Личный кабинет</a>
				</p>
			</div>
			<!--span style="color: #0064a2; display: block;     text-transform: uppercase;font-size: 14px; padding-bottom: 5px;">Поиск по сайту:</span-->
			<form action="/search.html" method="get">
				<div><input type="hidden" value="fullsearch" name="do"></div>
				<div>
					<input type="hidden" value="fullsearch" name="subaction">
				</div>
				<div style="float: left;margin-top: 10px;width: 185px;">
					<input type="text" style="background-color: #fff;height: 15px;padding: 6px 28px 7px 13px;width: 202px;border-radius: 20px;font-style: italic;outline: none !important;border: 2px solid #293f5e;" maxlength="90" placeholder="Поиск по сайту..." name="search_string">
				</div>
				<div style="float: left;width: 16px;padding-top: 17px;margin-left: 32px;">
					<input style="opacity:0.4;" type="image" name="picture" src="/templates/default/images/search.svg">
				</div>
			</form>
		</div>
		
	</div>
	</div>

	<div style="background:#034F83; height: 45px; width: 100%;"><div class="sf-contener">
    <div><script type="text/javascript" src="/templates/default/js/modernizr.custom.js"></script>
<div class="demo-6">	
    <div id="dl-menu" class="dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
            <li>
                <a href="#">Информация</a>
                <ul class="dl-submenu">
                    <li><a href="#">Об университете</a>
                        <ul class="dl-submenu">
                            <li><a href="/10-informaciya-o-madi.html">Информация о МАДИ</a></li>
                            <li><a href="/52-filialy-madi.html">Филиалы МАДИ</a></li>
                            <li><a href="/50-obschezhitie-madi.html">Общежитие МАДИ</a></li>
                            <li><a href="/51-sportivno-massovye-meropriyatiya.html">Спортивно-массовые мероприятия</a></li>
                        </ul>
                    </li>
                    <li><a href="/news/">Объявления и новости</a></li>
                    <li><a href="http://www.madi.ru/904-abiturientu-prikazy.html" target="_blank">Приказы Приемной комиссии</a></li>
                    <li><a href="/49-voennaya-kafedra-madi.html">Военный учебный центр</a></li>
                    <!--li><a href="#">Списки поступающих??</a></li-->
                    <li><a href="/62-platnoe-obuchenie-v-madi.html">Платное обучение</a></li>
                    <li><a href="/55-osnovnye-normativnye-dokumenty-priemnoy-komissii.html">Официальные документы</a></li>
                    <li><a href="/63-olimpiady-i-konferencii.html">Олимпиады и конференции</a></li>
                    <!--li><a href="/113-liflety-fakultetov.html">Лифлеты факультетов</a></li-->
                </ul>
            </li>
			<li><a href="#">Абитуриенту</a>
				<ul class="dl-submenu">
					<li><a href="/8-dlya-obuchayuschihsya-v-shkolah-i-kolledzhah.html">Для обучающихся в школах и колледжах</a></li>
					<li><a href="/4445-bakalavriat-i-specialitet.html">Бакалавриат и специалитет</a></li>
					<li><a href="/94-magistratura.html">Магистратура</a></li>
					<li><a target="_blank" href="http://www.madi.ru/2964-otdel-koordinacii-deyatelnosti-aspirantov-abiturientu.html">Аспирантура</a></li>
				</ul>
			</li>
            <li><a href="/11-fakultety-madi.html">Факультеты</a></li>
            <li><a href="#">Правила приема</a>
				<ul class="dl-submenu">
                    <li><a href="/58-pravila-priema.html">Правила приема 2021</a></li>	
                    <li><a href="/59-plan-priema.html">План приема 2021</a></li>	
					<li><a href="/46-napravleniya-podgotovki-bakalavriata-i-specialiteta.html">Направления подготовки</a></li>	
					<li><a href="/2464-informaciya-o-srokah-provedeniya-priema.html">Сроки проведения приема</a></li>	
					<li><a href="/60-osobye-prava-abiturientov.html">Особые права и преимущества</a></li>	
					<li><a href="/4451-uchet-individualnyh-dostizheniy.html">Учет индивидуальных достижений</a></li>	
					<li><a href="/99-minimalnoe-kolichestvo-ballov.html">Минимальное количество баллов ЕГЭ</a></li>	
					<li><a href="/56-predostavlenie-mest-v-obschezhitii.html">Предоставление мест в общежитии</a></li>	
					<li><a href="/2467-prioritetnost-vstupitelnyh-ispytaniy.html">Перечень вступительных испытаний</a></li>	
					<li><a href="/4470-programmy-vstupitelnyh-ekzamenov-madi.html">Программы вступительных экзаменов МАДИ</a></li>	
					<li><a href="/101-celevoy-priem.html">Целевое обучение</a></li>	
					<li><a href="/4452-provedenie-vstupitelnyh-ispytaniy-dlya-lic-s-ovz.html">Проведение вступительных испытаний для лиц с ОВЗ</a></li>	
					<li><a href="/2466-pravila-podachi-apellyaciy.html">Правила подачи апелляций</a></li>	
					<li><a href="/2465-informaciya-o-neobhodimosti-prohozhdeniya-obyazatelnogo-pred.html">Медицинский осмотр</a></li>	
					<li><a href="/2468-informaciya-o-mestah-priema-dokumentov.html">Места приема документов</a></li>	
                </ul>
            </li>	
            <li><a href="/kontakty.html">Контакты</a></li>
        </ul>
    </div><!-- /dl-menuwrapper -->
</div>    

<script type="text/javascript" src="/templates/default/js/jquery.dlmenu.js"></script>
<script>
    $(function() {
        var x = Math.floor((Math.random()*1) + 1);
        $( '#dl-menu,#dl-menu2' ).dlmenu({
            animationClasses : { classin : 'dl-animate-in-'+x, classout : 'dl-animate-out-'+x }
        });

        $( '.dl-trigger' ).click(function(e){
            var parent = $(this).parent().attr('id');
            console.log()
            var active = $(this).hasClass('dl-active');
            if(parent == 'dl-menu2' && active){
                $( '#dl-menu>.dl-trigger' ).hasClass('dl-active')?$( '#dl-menu>.dl-trigger' ).click():false;
            }else if(parent == 'dl-menu' && active){
                $( '#dl-menu2>.dl-trigger' ).hasClass('dl-active')?$( '#dl-menu2>.dl-trigger' ).click():false;                         }

        });

    });
</script></div>
    <ul class="sf-menu">
        <li class="current" style="margin-left: 50px;"><a href="#">Информация</a>
            <ul style="display: none; visibility: hidden;">
                <li><a href="/10-informaciya-o-madi.html">Об университете</a></li>
                <li><a href="/news/">Объявления и новости</a></li>
                <li><a href="http://www.madi.ru/904-abiturientu-prikazy.html" target="_blank">Приказы Приёмной комиссии 2021</a></li>
                <li><a href="/49-voennaya-kafedra-madi.html">Военный учебный центр</a></li>
                <!--li><a href="#">Списки поступающих??</a></li-->
                <li><a href="/62-platnoe-obuchenie-v-madi.html">Платное обучение</a></li>
                <li><a href="/55-osnovnye-normativnye-dokumenty-priemnoy-komissii.html">Официальные документы</a></li>
                <li><a href="/63-olimpiady-i-konferencii.html">Олимпиады и конференции</a></li>
            </ul>
        </li>
        <li class="current"><a href="#">Абитуриенту</a>
            <ul style="display: none; visibility: hidden;">
                <li><a href="/8-dlya-obuchayuschihsya-v-shkolah-i-kolledzhah.html">Для обучающихся в школах и колледжах</a></li>
                <li><a href="/4445-bakalavriat-i-specialitet.html">Бакалавриат и специалитет</a></li>
                <li><a href="/94-magistratura.html">Магистратура</a></li>
                <li><a target="_blank" href="http://www.madi.ru/2964-otdel-koordinacii-deyatelnosti-aspirantov-abiturientu.html">Аспирантура</a></li>
                <li><a target="_blank" href="/uploads/files/2021/07/15/1626345029_Spravochnikdlyapostupayuschih.pdf" cmsudownload="/download/1062/"><span>Справочник для поступающих</span></a></li>
            </ul>
        </li>
        <li class="current"><a href="#">Приказы и списки</a>
            <ul style="display: none; visibility: hidden;">
                <li><a target="_blank" href="http://www.madi.ru/904-abiturientu-prikazy.html"><b>Приказы Приёмной комиссии 2021</b></a></li>
                <li><a target="_blank" href="https://www.priem.madi.ru/abit/list_rang.php"><b>Ранжированные списки участвующих в общем конкурсе 2021</b></a></li>
                <li><a target="_blank" href="http://www.priem.madi.ru/abit/list.php"><b>Алфавитный список абитуриентов, подавших заявления на все формы обучения 2021</b></a></li>
                <li><a target="_blank" href="http://www.priem.madi.ru/abit/list_abc.php"><b>Полный пофамильный перечень лиц</b>, зачисление которых может рассматриваться Приемной комиссией, подавших документы на все формы обучения 2021</a></li>
                <li><a target="_blank" href="/uploads/files/2021/08/10/1628621016_Magistratura10.08.21.pdf" cmsudownload="/download/1082/"><span>Перечень абитуриентов подавших заявление <b>в магистратуру 2021</b></span></a></li>
                <li><a href="/122-rezultaty-vstupitelnyh-ispytaniy.html"><b>Результаты вступительных испытаний 2021</b></a></li>
            </ul>
        </li>
        <li><a href="/11-fakultety-madi.html">Факультеты</a></li>
        <li><a href="/58-pravila-priema.html">Правила приема</a></li>	
        <li><a href="/kontakty.html">Контакты</a></li>
    </ul> 
</div></div>

<main>
    <div style="
    background-color: #f8e463;
    "><div id = "unit_4509"><!--p text-align: center; margin: 0; padding: 21px 0;p-->
<h1 style="text-align: center; margin: 0; padding: 10px 0; font-size: 28px;">Телефон<span style="color: #ed3f49;"> горячей линии ПК: </span><a style="text-decoration: none; color: #293f5e;" title="Позвонить" href="tel:+74993460168">8 (499) 346-01-68</a>, доб. 1100</h1></div></div>
	<div id="container">	
	<div>
		
		<div class="sidebar">	 
        
          

		<!---->
				
		

		  

		<!-- -->

		</div>
	   

		
		   
		
		<div id="content"><!--div style="text-align: left;"><a target="blank" rel="nofollow" href="http://www.madi.ru/2586-onlayn-registraciya.html"><img alt="" src=""/></a></div-->
			<h1 style="margin-bottom: 10px;">Инженерные классы</h1>
<div class="content-inside">

<p>МАДИ сотрудничает с Департаментом образования и науки города Москвы (ДОНМ) по проекту &laquo;<b>Инженерный класс в московской школе</b>&raquo; с 2015 года, то есть с момента организации этого проекта, и является одним из 26 московских ВУЗОВ, официально включенных в этот проект.<br /> В течение учебного года в МАДИ работают&nbsp;<a href="http://www.madi.ru/2983-centr-tehnologicheskoy-podderzhki-obrazovaniya-madi-shkolnik.html" target="_blank"><b>кружки</b></a>&nbsp;для школьников, учащиеся выполняют проекты под руководством преподавателей МАДИ. Успешная&nbsp;<b>защита этих проектов</b>&nbsp;на Научно-практической&nbsp;<a href="http://www.madi.ru/5261-moskovskiy-centr-avtomobilno-dorozhnogo-obrazovaniya-glavna.html" target="_blank">конференции МЦАДО</a>&nbsp;или на кафедре позволяет абитуриентам получить льготы при зачислении в МАДИ.</p>
<p>В МАДИ, ежегодно, в каникулярное время проводятся &laquo;<b>Инженерные каникулы</b>&raquo; для учащихся&nbsp;<b>10-х классов</b>, во время которых школьники по-настоящему знакомятся с кафедрами и лабораториями университета, участвуют в экскурсиях на различные предприятия и организации г. Москвы, где работают выпускники МАДИ.</p>
<p>Кроме того<b>,&nbsp;</b>в МАДИ проводится&nbsp;<a href="http://www.madi.ru/4681-konsultacii-dlya-prakticheskoy-chasti-predprofessionalnogo-e.html" target="_blank">практическая часть Предпрофессионального экзамена</a>&nbsp; (новое название: &laquo;предпрофессиональный конкурс в рамках конференции Инженеры будущего&raquo;) для учащихся&nbsp;<b>11-х инженерных классов</b>. Он проводится в два этапа: первый, теоретический, проходит в школах, а второй, практический, - в одном из вузов &ndash; участников проекта &laquo;Инженерный класс&raquo;. Условия проведения и регистрации на предпрофессиональный экзамен опубликованы на&nbsp;<a href="http://mcko.ru/pages/m_n_d_pre-professional_exam" target="_blank">сайте Московского центра качества образования</a>. Для того, чтобы школьникам было легче выбрать направление, по которому они будут сдавать практическую часть предпрофессионального экзамена в МАДИ весной 2022 года, в ноябре-декабре 2021 года будут проведены ознакомительные занятия. В феврале-марте 2022 г. будут проводиться консультации по подготовке практической части предпрофессионального экзамена в МАДИ. Расписания занятий, консультаций, экзаменов будут появляться своевременно на этой страничке.</p>
<p>Успешная сдача экзамена, также позволит получить льготы при поступлении в МАДИ в соответствии с&nbsp;<a href="http://www.pk.madi.ru/58-pravila-priema.html" target="_blank">Правилами приема</a>, обновленную версию которых советуем изучить, пройдя по активной ссылке.</p>
<h3 style="text-align: center;">Расписание инженерных каникул в МАДИ 2021</h3>
<p style="text-align: center;"><span style="color: #ff0000;"><b><a href="http://profil.mos.ru/events/" target="_blank">Регистрация на портале</a></b></span></p>
<p><b>Тема: Использование электронных технологий и систем в автомобиле (Цикл занятий, 6 дней).</b></p>
<p><b>Адрес проведения:&nbsp;</b>Московский автомобильно-дорожный государственный технический университет (МАДИ), Ленинградский проспект, 64, м. Аэропорт</p>
<p><b>Правила прохода в здание:&nbsp;</b>Наличие документа, удостоверяющего личность, ОБЯЗАТЕЛЬНО</p>
<p><b>Первый цикл</b><b>&nbsp;</b></p>
<table style="width: 100%;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="80">
<p><b>День цикла занятий</b></p>
</td>
<td width="120">
<p><b>Дата проведения, время начала и время окончания</b></p>
</td>
<td width="220">
<p><b>Место проведения</b></p>
</td>
<td width="352">
<p><b>Описание мероприятия </b></p>
</td>
<td width="128">
<p><b>ФИО лектора </b></p>
</td>
<td width="128">
<p><b>Формат мероприятия</b></p>
</td>
</tr>
<tr>
<td rowspan="2" width="80">
<p><b>1 день</b></p>
<p><b>&nbsp;</b></p>
</td>
<td width="120">
<p>31.05.2021<br /> 10:00-11:30</p>
</td>
<td width="220">
<p>главный корпус, НОЦ ТЛ<br /> сбор в фойе 1 этажа</p>
</td>
<td width="352">
<p>&nbsp;Цифровизация автомобильных перевозок   (логистика)</p>
</td>
<td width="128">
<p>Комкова Д.А., ст. преп.</p>
</td>
<td width="128">
<p>Экскурсия</p>
</td>
</tr>
<tr>
<td width="120">
<p>31.05.2021<br /> 11:30-13:00</p>
</td>
<td width="220">
<p>главный корпус, ЛТО<br /> сбор в фойе 1 этажа</p>
</td>
<td width="352">
<p>Конструирование и создание автомобилей   молодежными командами.</p>
</td>
<td width="128">
<p>Сотсков А.В., к.т.н., доц..</p>
</td>
<td width="128">
<p>Экскурсия</p>
</td>
</tr>
<tr>
<td width="80">
<p><b>2 день</b></p>
</td>
<td width="120">
<p>01.06.2021<br /> 9:30-12:30</p>
</td>
<td width="220">
<p>главный корпус, ауд. 303<br /> сбор в фойе 1 этажа</p>
</td>
<td width="352">
<p>&nbsp;Занятие посвящено альтернативным источникам   энергии и ресурсосберегающим технологиям в современном мире.</p>
<p>В процессе мастер класса участники   создадут схемы с использованием альтернативных источников энергии на базе   электронного конструктора.<br /> В завершении мероприятия будет проводится конкурс: альтернативная энергия -   скоростная сборка схем</p>
</td>
<td width="128">
<p>Зарипова И.И., к.т.н., доц.</p>
</td>
<td width="128">
<p>Мастер-класс, семинар, конкурс</p>
</td>
</tr>
<tr>
<td width="80">
<p><b>3 день</b></p>
</td>
<td width="120">
<p>02.06.2021<br /> 9:30-12:30</p>
</td>
<td width="220">
<p>главный корпус, ауд. 303<br /> сбор в фойе 1 этажа</p>
</td>
<td width="352">
<p>Занятие посвящено созданию и программированию   систем на Arduino. В процессе мастер класса участники создадут прототип   парктроника своими руками. В завершении мероприятия будет проводится конкурс:   Скоростная сборка и программирование систем на Arduino</p>
</td>
<td width="128">
<p>Зарипова И.И., к.т.н., доц.</p>
</td>
<td width="128">
<p>Мастер-класс, семинар, конкурс</p>
</td>
</tr>
<tr>
<td width="80">
<p><b>4 день</b></p>
</td>
<td width="120">
<p>03.06.2021<br /> 10:00-13:00</p>
</td>
<td width="220">
<p>главный корпус, ауд. 285<br /> сбор в фойе 1 этажа</p>
</td>
<td width="352">
<p>Обзорная экскурсия по лаборатории   транспортных двигателей. Изучение устройства и работы двигателя с   использованием электронного обучающего комплекса &laquo;ДВС&raquo;</p>
</td>
<td width="128">
<p>Яковенко А.Л., к.т.н., доц.</p>
</td>
<td width="128">
<p>Экскурсия, практическое занятие</p>
</td>
</tr>
<tr>
<td width="80">
<p><b>5 день</b></p>
</td>
<td width="120">
<p>04.06.2021<br /> 9:30-12:30</p>
</td>
<td width="220">
<p>главный корпус, ауд. 303<br /> сбор в фойе 1 этажа</p>
</td>
<td width="352">
<p>Квест &laquo;Инженер, найди секретный код!&raquo;   направлен на закрепление знаний и навыков полученных в цикле занятий. Все   участники делятся на команды со своей специализацией, выполняя задания   участники должны найти секретный код от кейса с сюрпризом</p>
</td>
<td width="128">
<p>Зарипова И.И., к.т.н., доц.</p>
</td>
<td width="128">
<p>Тематический квест</p>
</td>
</tr>
<tr>
<td width="80">
<p><b>6 день</b></p>
</td>
<td width="120">
<p>07.06.2021<br /> 10:00-13:00</p>
</td>
<td width="220">
<p>главный корпус, ауд. 285<br /> сбор в фойе 1 этажа</p>
</td>
<td width="352">
<p>Выполнение испытаний с использованием   Виртуальной лаборатории.<br /> Заключительное занятие по перспективам двигателя внутреннего сгорания на фоне   развития электрического транспорта</p>
</td>
<td width="128">
<p>Яковенко А.Л., к.т.н., доц.</p>
</td>
<td width="128">
<p>Практическое занятие</p>
</td>
</tr>
</tbody>
</table>
<p><b>Второй цикл</b></p>
<table style="width: 100%;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="80">
<p><b>День цикла занятий</b></p>
</td>
<td width="120">
<p><b>Дата проведения, время начала и время окончания</b></p>
</td>
<td width="220">
<p><b>Место проведения</b></p>
</td>
<td width="352">
<p><b>Описание мероприятия </b></p>
</td>
<td width="128">
<p><b>ФИО лектора </b></p>
</td>
<td width="128">
<p><b>Формат мероприятия</b></p>
</td>
</tr>
<tr>
<td rowspan="2" width="80">
<p><b>1 день</b></p>
<p><b>&nbsp;</b></p>
</td>
<td width="120">
<p>31.05.2021<br /> 10:00-11:30</p>
</td>
<td width="220">
<p>главный корпус, ауд. 457б, сбор в фойе 1   этажа</p>
</td>
<td width="352">
<p>&nbsp;Основы   работы и интерфейса пользователя Feature Manager, Property Manager, панель   задач, горячие клавиши.</p>
</td>
<td rowspan="2" width="128">
<p>Птинын Д. А., ассистент кафедры ДМ и   ТММ, Ершов В.С., лаборант кафедры ДМ и ТММ, Акулов А. А.техник отдела   организации и сопровождения НИР, Подгорный А. В., техник отдела организации и   обеспечения НИР.</p>
</td>
<td width="128">
<p>Практическое занятие, семинар.</p>
</td>
</tr>
<tr>
<td width="120">
<p>31.05.2021<br /> 11:30-13:00</p>
</td>
<td width="220">
<p>главный корпус, ауд. 457б, сбор в фойе 1   этажа</p>
</td>
<td width="352">
<p>Введение в рисование эскизов. Двухмерное   рисование, геометрия эскиза, взаимосвязи, размеры и т.д. Основы моделирования   деталей.</p>
</td>
<td width="128">
<p>Практическое занятие, семинар.</p>
</td>
</tr>
<tr>
<td rowspan="2" width="80">
<p><b>2 день</b></p>
</td>
<td width="120">
<p>01.06.2021</p>
<p>10:00-11:30</p>
</td>
<td width="220">
<p>главный корпус, ауд. 457б, сбор в фойе 1   этажа</p>
</td>
<td width="352">
<p>&nbsp;Создание   массивов. Линейный массив, круговые массивы, зеркальное отображение массиво.</p>
</td>
<td rowspan="2" width="128">
<p>Птинын Д. А., ассистент кафедры ДМ и   ТММ, Ершов В.С., лаборант кафедры ДМ и ТММ, Акулов А. А.техник отдела   организации и сопровождения НИР, Подгорный А. В., техник отдела организации и   обеспечения НИР.</p>
</td>
<td width="128">
<p>Практическое занятие, семинар.</p>
</td>
</tr>
<tr>
<td width="120">
<p>01.06.2021</p>
<p>11:30-13:00</p>
</td>
<td width="220">
<p>главный корпус, ауд. 457б, сбор в фойе 1   этажа</p>
</td>
<td width="352">
<p>&laquo;Элементы повернуть&raquo;. Создание спиц,   создание овода, элементы повернуть. Основы моделирования деталей,   терминология, плоскости эскиза, скругления, указатели центра.</p>
</td>
<td width="128">
<p>Практическое занятие, семинар.</p>
</td>
</tr>
<tr>
<td rowspan="2" width="80">
<p><b>3 день</b></p>
</td>
<td width="120">
<p>02.06.2021<br /> 10:00-11:30</p>
</td>
<td width="220">
<p>главный корпус, ауд. 457б, сбор в фойе 1   этажа</p>
</td>
<td width="352">
<p>Исправление (редактирование).   Редактирование деталей, проблемы эскиза. Оболочка и рёбра. Рёбра, анализ и   добавление уклона.</p>
</td>
<td rowspan="2" width="128">
<p>Птинын Д. А., ассистент кафедры ДМ и   ТММ, Ершов В.С., лаборант кафедры ДМ и ТММ, Акулов А. А.техник отдела   организации и сопровождения НИР, Подгорный А. В., техник отдела организации и   обеспечения НИР.</p>
</td>
<td width="128">
<p>Практическое занятие, семинар.</p>
</td>
</tr>
<tr>
<td width="120">
<p>02.06.2021</p>
<p>11:30-13:00</p>
</td>
<td width="220">
<p>главный корпус, ауд. 457б, сбор в фойе 1   этажа</p>
</td>
<td width="352">
<p>Изменения в проекте. Конфигурации.   Инструменты перестроения, замена эскиза, контуры эскиза.</p>
</td>
<td width="128">
<p>Практическое занятие, семинар.</p>
</td>
</tr>
<tr>
<td rowspan="2" width="80">
<p><b>4 день</b></p>
</td>
<td width="120">
<p>03.06.2021<br /> 10:00-11:30</p>
</td>
<td width="220">
<p>главный корпус, ауд. 457б, сбор в фойе 1   этажа</p>
</td>
<td width="352">
<p>. Терминология, использование   конструкций, методы создания конструкций.</p>
</td>
<td rowspan="2" width="128">
<p>Птинын Д. А., ассистент кафедры ДМ и   ТММ, Ершов В.С., лаборант кафедры ДМ и ТММ, Акулов А. А.техник отдела   организации и сопровождения НИР, Подгорный А. В., техник отдела организации и   обеспечения НИР.</p>
</td>
<td width="128">
<p>Практическое занятие, семинар.</p>
</td>
</tr>
<tr>
<td width="120">
<p>03.06.2021</p>
<p>11:30-13:00</p>
</td>
<td width="220">
<p>главный корпус, ауд. 457б, сбор в фойе 1   этажа</p>
</td>
<td width="352">
<p>Глобальные переменные и уравнения.   Переменные элементов и размеров, правила проектирования при использовании   переменных управления, использование операторов и функций.</p>
</td>
<td width="128">
<p>Практическое занятие, семинар</p>
</td>
</tr>
<tr>
<td rowspan="2" width="80">
<p><b>5 день</b></p>
</td>
<td width="120">
<p>04.06.2021<br /> 10:00-11:30</p>
</td>
<td width="220">
<p>главный корпус, ауд. 457б, сбор в фойе 1   этажа</p>
</td>
<td width="352">
<p>Разрез, виды, применения, а. химии и   т.д. Создание сборки, добавление компонентов, сопряжения, исп. Конф. Деталей.</p>
</td>
<td rowspan="2" width="128">
<p>Птинын Д. А., ассистент кафедры ДМ и   ТММ, Ершов В.С., лаборант кафедры ДМ и ТММ, Акулов А. А.техник отдела   организации и сопровождения НИР, Подгорный А. В., техник отдела организации и   обеспечения НИР.</p>
</td>
<td width="128">
<p>Практическое занятие, семинар.</p>
</td>
</tr>
<tr>
<td width="120">
<p>04.06.2021</p>
<p>11:30-13:00</p>
</td>
<td width="220">
<p>главный корпус, ауд. 457б, сбор в фойе 1   этажа</p>
</td>
<td width="352">
<p>Моделирование сборок снизу-вверх.</p>
</td>
<td width="128">
<p>Практическое занятие, семинар.</p>
</td>
</tr>
<tr>
<td rowspan="3" width="80">
<p><b>6 день</b></p>
</td>
<td width="120">
<p>07.06.2021<br /> 10:00-11:30</p>
</td>
<td width="220">
<p>главный корпус, ауд. 457б, сбор в фойе 1   этажа</p>
</td>
<td width="352">
<p>Использование сборок.</p>
</td>
<td rowspan="3" width="128">
<p>Птинын Д. А., ассистент кафедры ДМ и   ТММ, Ершов В.С., лаборант</p>
<p>кафедры ДМ и ТММ, Акулов А. А.техник   отдела организации и сопровождения НИР, Подгорный А. В., техник отдела   организации и обеспечения НИР.</p>
</td>
<td width="128">
<p>Практическое занятие, семинар.</p>
</td>
</tr>
<tr>
<td width="120">
<p>07.06.2021</p>
<p>11:30-13:00</p>
</td>
<td width="220">
<p>главный корпус, ауд. 457б, сбор в фойе 1   этажа</p>
</td>
<td width="352">
<p>Итоговое мероприятие, подведение итогов,   дискуссии.</p>
</td>
<td width="128">
<p>Практическое занятие, семинар.</p>
</td>
</tr>
<tr>
<td width="120">
<p>07.06.2021</p>
<p>13:00-14:00</p>
</td>
<td width="220">
<p>главный корпус, ауд. 457б, сбор в фойе 1   этажа</p>
</td>
<td width="352">
<p>Экскурсия в лабораторию.</p>
</td>
<td width="128">
<p>Практическое занятие, семинар.</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<div>
<div align="center"></div>
</div>
<div align="center"></div>
<h3 style="text-align: center;"></h3>

</div>

			
			

		</div>
		
		
		<script>
			$(function() {
			var Accordion = function(el, multiple) {
			this.el = el || {};
			// more then one submenu open?
			this.multiple = multiple || false;

			var dropdownlink = this.el.find('.dropdownlink');
			dropdownlink.on('click',
							{ el: this.el, multiple: this.multiple },
							this.dropdown);
			};

			Accordion.prototype.dropdown = function(e) {
			var $el = e.data.el,
				$this = $(this),
				//this is the ul.submenuItems
				$next = $this.next();

			$next.slideToggle();
			$this.parent().toggleClass('open');

			if(!e.data.multiple) {
			  //show only one menu at the same time
			  $el.find('.submenuItems').not($next).slideUp().parent().removeClass('open');
			}
			}

			var accordion = new Accordion($('.accordion-menu'), false);
			})
		</script>
			
		<script>
			$(function() {
			var Accordion2 = function(el, multiple) {
			this.el = el || {};
			// more then one submenu open?
			this.multiple = multiple || false;

			var dropdownlink2 = this.el.find('.dropdownlink2');
			dropdownlink2.on('click',
							{ el: this.el, multiple: this.multiple },
							this.dropdown);
			};

			Accordion2.prototype.dropdown = function(e) {
			var $el = e.data.el,
				$this = $(this),
				//this is the ul.submenuItems
				$next = $this.next();

			$next.slideToggle();
			$this.parent().toggleClass('open');

			if(!e.data.multiple) {
			  //show only one menu at the same time
			  $el.find('.submenuItems2').not($next).slideUp().parent().removeClass('open');
			}
			}

			var accordion2 = new Accordion2($('.accordion-menu2'), false);
			})
		</script>
			
	</div>
	<div style="clear:both"></div>
	</div>
</main>	
	
<footer style="position:relative;">		
	<div id="footercontent" >
		<div style="margin-right: 35px;"><img style="width: 99px;margin-top: -5px;" src="/templates/default/images/white.png"></div>
		<div class="col-f">
			<div class="title">Информация</div>
			<a href="/10-informaciya-o-madi.html">Об университете</a>
			<a href="/news/">Объявления и новости</a>
			<a href="http://www.madi.ru/904-abiturientu-prikazy.html">Приказы Приемной комиссии</a>
			<a href="/49-voennaya-kafedra-madi.html">Военный учебный центр</a>
			<a href="/62-platnoe-obuchenie-v-madi.html">Платное обучение</a>
			<a href="/55-osnovnye-normativnye-dokumenty-priemnoy-komissii.html">Официальные документы</a>
			<a href="/63-olimpiady-i-konferencii.html">Олимпиады и конференции</a>
			
			<div style="margin-top: 10px;" class="title">Абитуриенту</div>
			<a href="/8-dlya-obuchayuschihsya-v-shkolah-i-kolledzhah.html">Для обучающихся в школах и колледжах</a>
			<a href="/4445-bakalavriat-i-specialitet.html">Бакалавриат и специалитет</a>
			<a href="/94-magistratura.html">Магистратура</a>   
			<a href="http://www.madi.ru/2964-otdel-koordinacii-deyatelnosti-aspirantov-abiturientu.html">Аспирантура</a>
		</div>
        
		<div class="col-f">
			<a class="title" href="/58-pravila-priema.html">Правила приема 2021</a>
			<a href="/59-plan-priema.html">План приема</a>
			<a href="/46-napravleniya-podgotovki-bakalavriata-i-specialiteta.html">Направления подготовки</a>
			<a href="/2464-informaciya-o-srokah-provedeniya-priema.html">Сроки проведения приема</a>
			<a href="/60-osobye-prava-abiturientov.html">Особые права и преимущества</a>
			<a href="/4451-uchet-individualnyh-dostizheniy.html">Учет индивидуальных достижений</a>
			<a href="/99-minimalnoe-kolichestvo-ballov.html">Минимальное количество баллов ЕГЭ</a>
			<a href="/56-inogorodnim-abiturientam.html">Предоставление мест в общежитии</a>
			<a href="/2467-prioritetnost-vstupitelnyh-ispytaniy.html">Перечень вступительных испытаний</a>
			<a href="/4470-programmy-vstupitelnyh-ekzamenov-madi.html">Программы вступительных экзаменов МАДИ</a>
			<a href="/101-celevoy-priem.html">Целевое обучение</a>
			<a href="/4452-provedenie-vstupitelnyh-ispytaniy-dlya-lic-s-ovz.html">Проведение вступительных испытаний для лиц с ОВЗ</a>
			<a href="/2466-pravila-podachi-apellyaciy.html">Правила подачи апелляций</a>
			<a href="/2465-informaciya-o-neobhodimosti-prohozhdeniya-obyazatelnogo-pred.html">Медицинский осмотр</a>
			<a href="/2468-informaciya-o-mestah-priema-dokumentov.html">Места приема документов</a>
		</div>

		<div class="col-f">
			 <a class="title" href="/11-fakultety-madi.html">Факультеты МАДИ</a>
			 <a class="title" href="/kontakty.html">Контакты</a>
			<!--a class="title" href="http://www.madi.ru/904-abiturientu-prikazy.html">Приказы ПК</a-->
			<p>Телефон<br />приёмной комиссии:<br /><span style="font: bold 16px/23px Tahoma;">8 (499) 346-01-68<br>доб. 1100</span></p>
		</div>
		
	</div>  
  
    
</footer>

    
    	<!-- remove after new year >
<script src="/templates/default/js/jquery-snowfall.js"></script>
<script type="text/javascript">
    $(document).ready(function(){

        $('body').snowfall({flakeCount : 80, minSpeed:2, maxSpeed:4, round : true, minSize: 3, maxSize:8});
    });
</script>
	<!-- remove after new year -->
    
    
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(40216734, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        trackHash:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/40216734" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->	
</body>
</html><!--0.095241069793701-->