<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=1215">
	<meta http-equiv="Pragma" content="no-cache" />
	<meta name="keywords" content="План приема для Бакалавриата и Специалитета" />
	<meta name="description" content="План приема для Бакалавриата и Специалитета" />
	<title>План приема для Бакалавриата и Специалитета</title>
	<meta name="revisit-after" content="1 days" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<script type="text/javascript" src="https://pk.madi.ru/engine/jslibs/jquery.js"></script>
<script type="text/javascript" src="https://pk.madi.ru/engine/jslibs/highslide/highslide.js"></script>

	<script src="/templates/default/js/slides.min.jquery.js" type="text/javascript"></script>
    	<script src="/templates/default/js/popcorn.js" type="text/javascript"></script>
	<script src="/templates/default/js/superfish-modified.js" type="text/javascript"></script> <!-- горизонтальное меню -->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <!-- Open graph -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Приемная комиссия МАДИ">
    <meta property="og:title" content="Приемная комиссия МАДИ">
    <meta property="og:description" content="Официальный сайт Приемной комиссии МАДИ">
    <meta property="og:url" content="http://pk.madi.ru/">
    <meta property="og:locale" content="ru_RU">
    <meta property="vk:image" content="/templates/default/images/og_image_vk.jpg">
    <meta property="og:image" content="/templates/default/images/og_image.jpg">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <!-- Open graph end--> 
	<link rel="stylesheet" type="text/css" href="/templates/default/css/style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/templates/default/css/slider.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/templates/default/css/superfish-modified.css" media="screen" /> <!-- горизонтальное меню -->
	<link rel="stylesheet" type="text/css" href="/templates/default/css/burgermenu.css" media="screen" />
	<link href="https://pk.madi.ru/engine/jslibs/highslide/highslide.css" rel="stylesheet" type="text/css" />

</head>

<body>
	<noindex><script type="text/javascript">
				<!--
			hs.graphicsDir = '/engine/jslibs/highslide/graphics/';
			hs.outlineType = 'rounded-white';
			hs.numberOfImagesToPreload = 0;
			hs.showCredits = false;					
			hs.align = 'center';
			hs.lang = {
				loadingText :     'Загрузка...',
				playTitle :       'Просмотр слайдшоу (пробел)',
				pauseTitle:       'Пауза',
				previousTitle :   'Предыдущее изображение',
				nextTitle :       'Следующее изображение',
				moveTitle :       'Переместить',
				closeTitle :      'Закрыть (Esc)',
				fullExpandTitle : 'Развернуть до полного размера',
				restoreTitle :    'Кликните для закрытия картинки, нажмите и удерживайте для перемещения',
				focusTitle :      'Сфокусировать',
				loadingTitle :    'Нажмите для отмены'
			};
			
			hs.addSlideshow({
				// slideshowGroup: 'group1',
				interval: 5000,
				repeat: false,
				useControls: true,
				fixedControls: true,
				overlayOptions: {
					opacity: .6,
					position: 'center',
					hideOnMouseOut: true,
					relativeTo: 'expander' 
				}
			});

			// Optional: a crossfade transition looks good with the slideshow
			hs.transitions = ['expand', 'crossfade'];
			
		//-->
			</script></noindex>
	<div id="header">
	<div>
		<div id="companynameblock" >	
			<a target="_blank" title="Перейти на официальный сайт университета МАДИ" href="http://www.madi.ru/" style="float: left;">
				<img style="width: 99px; margin-top: 2px;" src="/templates/default/images/logo.png"></a>
			<a title="На главную приемной комиссии МАДИ" href="/">
				<p style="display: block; float: left;font-size: 32px;font-weight: bold;line-height: 30px;margin-left: 27px;text-transform: uppercase;">Приемная<br>комиссия<br>МАДИ</p></a>
		</div>
		<div id="companyinfoblock">
			<div style="display: flex;"><a title="Позвонить" href="tel:+74993460168">
				<span><img cmsuimg="1292" src="/uploads/images/2020/10/12/1602490751_p_1.png" style="width: 30px;margin-top: 2px;margin-right: 8px;display: block;"></span></a>
				<p><a title="Позвонить" href="tel:+74993460168" style="text-decoration: none;">8 (499) 346-01-68</a><br>доб. 1100</p>
			</div>
			<div style=" display: flex;"><a title="Задать вопрос" href="/4450-zadat-vopros.html">
				<img cmsuimg="1294" src="/uploads/images/2020/10/12/1602495087_q.png" style="width: 30px;margin-right: 8px;margin-top: 4px;"></a>
				<p><a title="Задать вопрос" href="/4450-zadat-vopros.html" style="text-decoration: none;">Задать вопрос</a></p>
			</div>
		</div>
		<div id="companyinfoblock" style="padding-top: 5px;">
			<div style="display: flex;"><a title="График работы" href="/72-grafik-raboty.html">
				<img cmsuimg="1298" src="/uploads/images/2020/10/12/1602506771_cs.png" style="width: 30px; margin-right: 10px;margin-top: 6px;"></a>
				<p><a title="График работы" href="/72-grafik-raboty.html" style="text-decoration: none;">График работы</a></p>
			</div>     
			<div style="display: flex;"><a title="Написать" href="mailto:priem@madi.ru">
				<img cmsuimg="1293" src="/uploads/images/2020/10/12/1602491374_m.png" style="width: 30px;height: 21px;margin-right: 8px;margin-top: 8px;"></a>
				<p><a title="Написать" href="mailto:priem@madi.ru" style="text-decoration: none;">priem@madi.ru</a></p>
			</div>
			<!--div style="display: flex;"><a title="Вконтакте" href="https://vk.com/pkmadi">
				<img cmsuimg="1297" src="/uploads/images/2020/10/12/1602504494_vk.png" style="width: 30px;margin-right: 8px;margin-top: 9px;"></a>
				<p><a style="text-decoration: none;" title="Вконтакте" href="https://vk.com/pkmadi">Вконтакте</a></p>
</div-->
            <div style="display: flex;">
                <a title="Вконтакте" target="_blank" href="https://vk.com/pkmadi"><!--<img cmsuimg="1297" src="/uploads/images/2020/10/12/1602504494_vk.png" style="width: 30px;margin-right: 8px;margin-top: 9px;">--><img cmsuimg="1445" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627910914_VK_Blue_Logo_transparent1.svg"></a>
                <a title="YouTube" target="_blank" href="https://www.youtube.com/channel/UC4Dgp3etCemxmz_yxIRU8OA"><!--<img cmsuimg="1334" src="/uploads/images/2020/12/21/1608543894_youtube.png" style="height: 18px;margin-right: 8px;margin-top: 9px;">--><img cmsuimg="1446" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627911083_youtube_social_squircle_red1.svg"></a>
                <a title="Инстаграм" target="_blank" href="https://www.instagram.com/priem.madi/"><!--<img cmsuimg="1333" src="/uploads/images/2020/12/21/1608543879_inst.png" style="width: 18px;margin-right: 8px;margin-top: 9px;">--><img cmsuimg="1447" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627911264_instagram-icon_novyyrazmer.png"></a>
                <a title="Telegram" target="_blank" href="https://t.me/truemadi"><img cmsuimg="1443" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627910664_Telegram_2019_Logo.svg"></a>
                <a title="Facebook" target="_blank" href="https://www.facebook.com/truemadi"><img cmsuimg="1444" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627910733_f_logo_RGB-Hex-Blue_512.webp"></a>
            </div>
		</div>

		<div style="float:left;margin-top: 10px;width: 250px;"> 
			<div style="display: flex;">
				<p><a title="Личный кабинет" href="http://priem.madi.ru">
					<span><img cmsuimg="1295" src="/uploads/images/2020/10/12/1602502814_lk.png" style="width: 27px;margin-right: 8px;margin-bottom: -8px;"></span></a>
					<a title="Личный кабинет" href="http://priem.madi.ru" style="font-size: 24px;
    line-height: 24px;
    text-decoration: none;
    color: #e2343e;
    font-weight: bold;">Личный кабинет</a>
				</p>
			</div>
			<!--span style="color: #0064a2; display: block;     text-transform: uppercase;font-size: 14px; padding-bottom: 5px;">Поиск по сайту:</span-->
			<form action="/search.html" method="get">
				<div><input type="hidden" value="fullsearch" name="do"></div>
				<div>
					<input type="hidden" value="fullsearch" name="subaction">
				</div>
				<div style="float: left;margin-top: 10px;width: 185px;">
					<input type="text" style="background-color: #fff;height: 15px;padding: 6px 28px 7px 13px;width: 202px;border-radius: 20px;font-style: italic;outline: none !important;border: 2px solid #293f5e;" maxlength="90" placeholder="Поиск по сайту..." name="search_string">
				</div>
				<div style="float: left;width: 16px;padding-top: 17px;margin-left: 32px;">
					<input style="opacity:0.4;" type="image" name="picture" src="/templates/default/images/search.svg">
				</div>
			</form>
		</div>
		
	</div>
	</div>

	<div style="background:#034F83; height: 45px; width: 100%;"><div class="sf-contener">
    <div><script type="text/javascript" src="/templates/default/js/modernizr.custom.js"></script>
<div class="demo-6">	
    <div id="dl-menu" class="dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
            <li>
                <a href="#">Информация</a>
                <ul class="dl-submenu">
                    <li><a href="#">Об университете</a>
                        <ul class="dl-submenu">
                            <li><a href="/10-informaciya-o-madi.html">Информация о МАДИ</a></li>
                            <li><a href="/52-filialy-madi.html">Филиалы МАДИ</a></li>
                            <li><a href="/50-obschezhitie-madi.html">Общежитие МАДИ</a></li>
                            <li><a href="/51-sportivno-massovye-meropriyatiya.html">Спортивно-массовые мероприятия</a></li>
                        </ul>
                    </li>
                    <li><a href="/news/">Объявления и новости</a></li>
                    <li><a href="http://www.madi.ru/904-abiturientu-prikazy.html" target="_blank">Приказы Приемной комиссии</a></li>
                    <li><a href="/49-voennaya-kafedra-madi.html">Военный учебный центр</a></li>
                    <!--li><a href="#">Списки поступающих??</a></li-->
                    <li><a href="/62-platnoe-obuchenie-v-madi.html">Платное обучение</a></li>
                    <li><a href="/55-osnovnye-normativnye-dokumenty-priemnoy-komissii.html">Официальные документы</a></li>
                    <li><a href="/63-olimpiady-i-konferencii.html">Олимпиады и конференции</a></li>
                    <!--li><a href="/113-liflety-fakultetov.html">Лифлеты факультетов</a></li-->
                </ul>
            </li>
			<li><a href="#">Абитуриенту</a>
				<ul class="dl-submenu">
					<li><a href="/8-dlya-obuchayuschihsya-v-shkolah-i-kolledzhah.html">Для обучающихся в школах и колледжах</a></li>
					<li><a href="/4445-bakalavriat-i-specialitet.html">Бакалавриат и специалитет</a></li>
					<li><a href="/94-magistratura.html">Магистратура</a></li>
					<li><a target="_blank" href="http://www.madi.ru/2964-otdel-koordinacii-deyatelnosti-aspirantov-abiturientu.html">Аспирантура</a></li>
				</ul>
			</li>
            <li><a href="/11-fakultety-madi.html">Факультеты</a></li>
            <li><a href="#">Правила приема</a>
				<ul class="dl-submenu">
                    <li><a href="/58-pravila-priema.html">Правила приема 2021</a></li>	
                    <li><a href="/59-plan-priema.html">План приема 2021</a></li>	
					<li><a href="/46-napravleniya-podgotovki-bakalavriata-i-specialiteta.html">Направления подготовки</a></li>	
					<li><a href="/2464-informaciya-o-srokah-provedeniya-priema.html">Сроки проведения приема</a></li>	
					<li><a href="/60-osobye-prava-abiturientov.html">Особые права и преимущества</a></li>	
					<li><a href="/4451-uchet-individualnyh-dostizheniy.html">Учет индивидуальных достижений</a></li>	
					<li><a href="/99-minimalnoe-kolichestvo-ballov.html">Минимальное количество баллов ЕГЭ</a></li>	
					<li><a href="/56-predostavlenie-mest-v-obschezhitii.html">Предоставление мест в общежитии</a></li>	
					<li><a href="/2467-prioritetnost-vstupitelnyh-ispytaniy.html">Перечень вступительных испытаний</a></li>	
					<li><a href="/4470-programmy-vstupitelnyh-ekzamenov-madi.html">Программы вступительных экзаменов МАДИ</a></li>	
					<li><a href="/101-celevoy-priem.html">Целевое обучение</a></li>	
					<li><a href="/4452-provedenie-vstupitelnyh-ispytaniy-dlya-lic-s-ovz.html">Проведение вступительных испытаний для лиц с ОВЗ</a></li>	
					<li><a href="/2466-pravila-podachi-apellyaciy.html">Правила подачи апелляций</a></li>	
					<li><a href="/2465-informaciya-o-neobhodimosti-prohozhdeniya-obyazatelnogo-pred.html">Медицинский осмотр</a></li>	
					<li><a href="/2468-informaciya-o-mestah-priema-dokumentov.html">Места приема документов</a></li>	
                </ul>
            </li>	
            <li><a href="/kontakty.html">Контакты</a></li>
        </ul>
    </div><!-- /dl-menuwrapper -->
</div>    

<script type="text/javascript" src="/templates/default/js/jquery.dlmenu.js"></script>
<script>
    $(function() {
        var x = Math.floor((Math.random()*1) + 1);
        $( '#dl-menu,#dl-menu2' ).dlmenu({
            animationClasses : { classin : 'dl-animate-in-'+x, classout : 'dl-animate-out-'+x }
        });

        $( '.dl-trigger' ).click(function(e){
            var parent = $(this).parent().attr('id');
            console.log()
            var active = $(this).hasClass('dl-active');
            if(parent == 'dl-menu2' && active){
                $( '#dl-menu>.dl-trigger' ).hasClass('dl-active')?$( '#dl-menu>.dl-trigger' ).click():false;
            }else if(parent == 'dl-menu' && active){
                $( '#dl-menu2>.dl-trigger' ).hasClass('dl-active')?$( '#dl-menu2>.dl-trigger' ).click():false;                         }

        });

    });
</script></div>
    <ul class="sf-menu">
        <li class="current" style="margin-left: 50px;"><a href="#">Информация</a>
            <ul style="display: none; visibility: hidden;">
                <li><a href="/10-informaciya-o-madi.html">Об университете</a></li>
                <li><a href="/news/">Объявления и новости</a></li>
                <li><a href="http://www.madi.ru/904-abiturientu-prikazy.html" target="_blank">Приказы Приёмной комиссии 2021</a></li>
                <li><a href="/49-voennaya-kafedra-madi.html">Военный учебный центр</a></li>
                <!--li><a href="#">Списки поступающих??</a></li-->
                <li><a href="/62-platnoe-obuchenie-v-madi.html">Платное обучение</a></li>
                <li><a href="/55-osnovnye-normativnye-dokumenty-priemnoy-komissii.html">Официальные документы</a></li>
                <li><a href="/63-olimpiady-i-konferencii.html">Олимпиады и конференции</a></li>
            </ul>
        </li>
        <li class="current"><a href="#">Абитуриенту</a>
            <ul style="display: none; visibility: hidden;">
                <li><a href="/8-dlya-obuchayuschihsya-v-shkolah-i-kolledzhah.html">Для обучающихся в школах и колледжах</a></li>
                <li><a href="/4445-bakalavriat-i-specialitet.html">Бакалавриат и специалитет</a></li>
                <li><a href="/94-magistratura.html">Магистратура</a></li>
                <li><a target="_blank" href="http://www.madi.ru/2964-otdel-koordinacii-deyatelnosti-aspirantov-abiturientu.html">Аспирантура</a></li>
                <li><a target="_blank" href="/uploads/files/2021/07/15/1626345029_Spravochnikdlyapostupayuschih.pdf" cmsudownload="/download/1062/"><span>Справочник для поступающих</span></a></li>
            </ul>
        </li>
        <li class="current"><a href="#">Приказы и списки</a>
            <ul style="display: none; visibility: hidden;">
                <li><a target="_blank" href="http://www.madi.ru/904-abiturientu-prikazy.html"><b>Приказы Приёмной комиссии 2021</b></a></li>
                <li><a target="_blank" href="https://www.priem.madi.ru/abit/list_rang.php"><b>Ранжированные списки участвующих в общем конкурсе 2021</b></a></li>
                <li><a target="_blank" href="http://www.priem.madi.ru/abit/list.php"><b>Алфавитный список абитуриентов, подавших заявления на все формы обучения 2021</b></a></li>
                <li><a target="_blank" href="http://www.priem.madi.ru/abit/list_abc.php"><b>Полный пофамильный перечень лиц</b>, зачисление которых может рассматриваться Приемной комиссией, подавших документы на все формы обучения 2021</a></li>
                <li><a target="_blank" href="/uploads/files/2021/08/10/1628621016_Magistratura10.08.21.pdf" cmsudownload="/download/1082/"><span>Перечень абитуриентов подавших заявление <b>в магистратуру 2021</b></span></a></li>
                <li><a href="/122-rezultaty-vstupitelnyh-ispytaniy.html"><b>Результаты вступительных испытаний 2021</b></a></li>
            </ul>
        </li>
        <li><a href="/11-fakultety-madi.html">Факультеты</a></li>
        <li><a href="/58-pravila-priema.html">Правила приема</a></li>	
        <li><a href="/kontakty.html">Контакты</a></li>
    </ul> 
</div></div>

<main>
    <div style="
    background-color: #f8e463;
    "><div id = "unit_4509"><!--p text-align: center; margin: 0; padding: 21px 0;p-->
<h1 style="text-align: center; margin: 0; padding: 10px 0; font-size: 28px;">Телефон<span style="color: #ed3f49;"> горячей линии ПК: </span><a style="text-decoration: none; color: #293f5e;" title="Позвонить" href="tel:+74993460168">8 (499) 346-01-68</a>, доб. 1100</h1></div></div>
	<div id="container">	
	<div>
		
		<div class="sidebar">	 
        
        
		<div class="blockinfo">
			<p class="blockinfoheader">Бакалавриат и специалитет</p>
			<div class="info6">
				<a href="/58-pravila-priema.html">Правила приема 2021</a>
				<a href="/59-plan-priema.html">План приема 2021</a>
				<a href="/46-napravleniya-podgotovki-bakalavriata-i-specialiteta.html">Направления подготовки</a>
				<a href="/2464-informaciya-o-srokah-provedeniya-priema.html">Сроки проведения приема</a>
				<a href="/60-osobye-prava-abiturientov.html">Особые права и преимущества</a>
				<a href="/4451-uchet-individualnyh-dostizheniy.html">Учет индивидуальных достижений</a>
				<a href="/99-minimalnoe-kolichestvo-ballov.html">Минимальное количество баллов ЕГЭ</a>
				<a href="/56-predostavlenie-mest-v-obschezhitii.html">Предоставление мест в общежитии</a>
				<a href="/2467-prioritetnost-vstupitelnyh-ispytaniy.html">Перечень вступительных испытаний</a>
				<a href="/4470-programmy-vstupitelnyh-ekzamenov-madi.html">Программы вступительных экзаменов МАДИ</a>
				<a href="/101-celevoy-priem.html">Целевое обучение</a>
				<a href="/4452-provedenie-vstupitelnyh-ispytaniy-dlya-lic-s-ovz.html">Проведение вступительных испытаний для лиц с ОВЗ</a>
				<a href="/2466-pravila-podachi-apellyaciy.html">Правила подачи апелляций</a>
                <a href="/62-platnoe-obuchenie-v-madi.html">Платное обучение</a>
				<a href="/2465-informaciya-o-neobhodimosti-prohozhdeniya-obyazatelnogo-pred.html">Медицинский осмотр</a>
				<a href="/2468-informaciya-o-mestah-priema-dokumentov.html">Места приема документов</a>
			</div>
		</div>
		  

		<!---->
				
		

		  

		<!-- -->

		</div>
	   

		
		   
		
		<div id="content"><!--div style="text-align: left;"><a target="blank" rel="nofollow" href="http://www.madi.ru/2586-onlayn-registraciya.html"><img alt="" src=""/></a></div-->
			<h1 style="margin-bottom: 10px;">План приема для Бакалавриата и Специалитета</h1>
<div class="content-inside">

<div></div>
<ul class="accordion-menu">
<li>
<div class="dropdownlink">План приема очное бюджетное<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems">
<table border="0" cellspacing="0" cellpadding="0" width="1120">
<colgroup><col width="414"></col> <col width="132"></col> <col width="127"></col> <col width="76"></col> <col width="10"></col> <col width="94"></col> <col width="118"></col> <col width="149"></col> </colgroup> 
<tbody>
<tr class="thead" style="height: 84px;">
<td class="xl140" style="text-align: center;" rowspan="2" width="414" height="230"><strong>Направление подготовки бакалавра   (профиль)/</strong><br /><strong> Специальность (специализация)</strong></td>
<td class="xl67" style="text-align: center;" rowspan="2" width="132"><strong>Код направления   подготовки (специальности)</strong></td>
<td class="xl67" style="text-align: center;" rowspan="2" width="127"><b>Вид программы обучения</b></td>
<td class="xl143" style="text-align: center;" colspan="4" width="447"><b>Обучение за счет бюджетных ассигнований федерального бюджета (Распределение по профилям и специализациям выполняют деканы факультетов)</b><span class="font5">&nbsp;</span></td>
</tr>
<tr height="121">
<td class="xl65" style="text-align: center;" width="94"><b>Всего</b></td>
<td class="xl65" style="text-align: center;" width="94"><b>квота приема лиц, имеющих особые права</b>&nbsp;</td>
<td class="xl65" style="text-align: center;" width="118"><b>целевая квота</b></td>
<td class="xl85" style="text-align: center;" width="149"><b>количество мест для лиц, поступающих на общих основаниях</b></td>
</tr>
<tr height="34">
<td class="xl136" colspan="7" height="34">
<h3 style="text-align: center;">ФАКУЛЬТЕТ АВТОМОБИЛЬНОГО ТРАНСПОРТА</h3>
</td>
</tr>
<tr height="22">
<td class="xl75" width="414" height="22"><b>Наземные транспортно-технологические средства:</b></td>
<td class="xl108" rowspan="2" width="132">23.05.01</td>
<td class="xl134" rowspan="2">Специалитет</td>
<td class="xl102" rowspan="2">75</td>
<td class="xl86" rowspan="2">8<br /></td>
<td class="xl86" rowspan="2">15 (в том числе <br />5 - предприятия Роскосмоса)</td>
<td class="xl93" rowspan="2">52</td>
</tr>
<tr height="21">
<td class="xl74" width="414" height="21">(Автомобильная   техника в транспортных технологиях)</td>
</tr>
<tr height="43">
<td class="xl76" width="414" height="43"><b>Эксплуатация транспортно-технологических машин и комплексов:</b></td>
<td class="xl139" rowspan="3" width="132">23.03.03</td>
<td class="xl109" rowspan="3" width="127">Бакалавриат</td>
<td class="xl100" rowspan="3">77</td>
<td class="xl88" rowspan="3">8</td>
<td class="xl88" rowspan="3">8</td>
<td class="xl90" rowspan="3">61</td>
</tr>
<tr height="42">
<td class="xl78" width="414" height="42">(Интеллектуальные   телематические системы в автотранспортном комплексе)&nbsp;</td>
</tr>
<tr height="26">
<td class="xl74" width="414" height="26">(Автомобильный   сервис)</td>
</tr>
<tr height="22">
<td class="xl76" width="414" height="22"><b>Прикладная математика:</b></td>
<td class="xl117" rowspan="2" width="132">01.03.04</td>
<td class="xl109" rowspan="2" width="127">Бакалавриат</td>
<td class="xl100" rowspan="2">21</td>
<td class="xl88" rowspan="2">3</td>
<td class="xl88" rowspan="2">2</td>
<td class="xl90" rowspan="2">16</td>
</tr>
<tr height="24">
<td class="xl77" height="24">(Прикладная математика)</td>
</tr>
<tr height="22">
<td class="xl76" width="414" height="22"><b>Сервис:</b></td>
<td class="xl108" rowspan="2" width="132">43.03.01</td>
<td class="xl109" rowspan="2" width="127">Бакалавриат</td>
<td class="xl100" rowspan="2">0</td>
<td class="xl88" rowspan="2">0</td>
<td class="xl88" rowspan="2">0</td>
<td class="xl90" rowspan="2">0</td>
</tr>
<tr height="22">
<td class="xl79" width="414" height="22">(Сервис   транспортных средств)</td>
</tr>
<tr height="34">
<td class="xl104" style="text-align: center;" colspan="7" height="34">
<h3>ДОРОЖНО-СТРОИТЕЛЬНЫЙ&nbsp;   ФАКУЛЬТЕТ</h3>
</td>
</tr>
<tr height="22">
<td class="xl80" width="414" height="22"><b>Строительство уникальных зданий и сооружений:</b></td>
<td class="xl108" rowspan="2" width="132">08.05.01</td>
<td class="xl134" rowspan="2">Специалитет</td>
<td class="xl102" rowspan="2">22</td>
<td class="xl86" rowspan="2">3</td>
<td class="xl86" rowspan="2">2</td>
<td class="xl93" rowspan="2">17</td>
</tr>
<tr height="42">
<td class="xl78" width="414" height="42">(Строительство   автомагистралей, аэродромов и специальных сооружений)</td>
</tr>
<tr height="22">
<td class="xl76" width="414" height="22"><b>Строительство:&nbsp;</b></td>
<td class="xl107" rowspan="4" width="132">08.03.01</td>
<td class="xl109" rowspan="4" width="127">Бакалавриат</td>
<td class="xl100" rowspan="4">186</td>
<td class="xl123" rowspan="4">19</td>
<td class="xl123" rowspan="4">19</td>
<td class="xl90" rowspan="4">148</td>
</tr>
<tr height="21">
<td class="xl78" width="414" height="21">(Автомобильные   дороги)</td>
</tr>
<tr height="21">
<td class="xl78" width="414" height="21">(Автодорожные   мосты и тоннели)</td>
</tr>
<tr height="22">
<td class="xl79" width="414" height="22">(Аэродромы)</td>
</tr>
<tr height="37">
<td class="xl104" colspan="7" height="37">
<h3 style="text-align: center;">ФАКУЛЬТЕТ ДОРОЖНЫХ И ТЕХНОЛОГИЧЕСКИХ МАШИН</h3>
</td>
</tr>
<tr height="22">
<td class="xl80" width="414" height="22"><b>Наземные транспортно-технологические средства:</b></td>
<td class="xl108" rowspan="2" width="132">23.05.01</td>
<td class="xl130" rowspan="2">Специалитет</td>
<td class="xl102" rowspan="2">40</td>
<td class="xl86" rowspan="2">4</td>
<td class="xl86" rowspan="2">8</td>
<td class="xl93" rowspan="2">28</td>
</tr>
<tr height="42">
<td class="xl74" width="414" height="42">(Подъемно-транспортные,   строительные, дорожные средства и оборудование)</td>
</tr>
<tr height="22">
<td class="xl76" width="414" height="22"><b>Транспортные средства специального назначения:</b></td>
<td class="xl108" rowspan="2" width="132">23.05.02</td>
<td class="xl130" rowspan="2">Специалитет</td>
<td class="xl100" rowspan="2">23</td>
<td class="xl88" rowspan="2">3</td>
<td class="xl88" rowspan="2">7</td>
<td class="xl90" rowspan="2">13</td>
</tr>
<tr height="53">
<td class="xl74" width="414" height="53">(Наземные   транспортные средства и комплексы аэродромно-технического обеспечения полетов   авиации)</td>
</tr>
<tr height="43">
<td class="xl76" width="414" height="43"><b>Эксплуатация транспортно-технологических машин и комплексов:</b></td>
<td class="xl108" rowspan="2" width="132">23.03.03</td>
<td class="xl109" rowspan="2" width="127">Бакалавриат</td>
<td class="xl100" rowspan="2">20</td>
<td class="xl88" rowspan="2">2</td>
<td class="xl88" rowspan="2">2</td>
<td class="xl90" rowspan="2">16</td>
</tr>
<tr height="37">
<td class="xl74" width="414" height="37">(Сервис   дорожно-строительных машин и оборудования)</td>
</tr>
<tr height="46">
<td class="xl76" width="414" height="46"><b>Наземные транспортно-технологические комплексы:</b></td>
<td class="xl108" rowspan="2" width="132">23.03.02</td>
<td class="xl109" rowspan="2" width="127">Бакалавриат</td>
<td class="xl100" rowspan="2">20</td>
<td class="xl88" rowspan="2">2<br /></td>
<td class="xl88" rowspan="2">2 (в том числе<br /> 1 - предприятия Минпромторга)</td>
<td class="xl90" rowspan="2">16</td>
</tr>
<tr height="42">
<td class="xl74" width="414" height="42">(Подъемно-транспортные,   строительные, дорожные машины и оборудование)</td>
</tr>
<tr height="22">
<td class="xl76" width="414" height="22"><b>Машиностроение:</b></td>
<td class="xl108" rowspan="2" width="132">15.03.01</td>
<td class="xl109" rowspan="2" width="127">Бакалавриат</td>
<td class="xl100" rowspan="2">0</td>
<td class="xl88" rowspan="2">0</td>
<td class="xl88" rowspan="2">0</td>
<td class="xl90" rowspan="2">0</td>
</tr>
<tr height="62">
<td class="xl78" width="414" height="62">(Оборудование   и технология повышения износостойкости и восстановление деталей машин и   аппаратов)</td>
</tr>
<tr height="22">
<td class="xl76" width="414" height="22"><b>Информатика и вычислительная техника:</b></td>
<td class="xl107" rowspan="2" width="132">09.03.01</td>
<td class="xl109" rowspan="2" width="127">Бакалавриат</td>
<td class="xl100" rowspan="2">15</td>
<td class="xl88" rowspan="2">2</td>
<td class="xl88" rowspan="2">2</td>
<td class="xl90" rowspan="2">11</td>
</tr>
<tr height="42">
<td class="xl79" width="414" height="42">(Вычислительные   и цифровые локальные управляющие системы в строительстве)</td>
</tr>
<tr height="32">
<td class="xl121" style="text-align: center;" colspan="7" height="32">
<h3>КОНСТРУКТОРСКО-МЕХАНИЧЕСКИЙ   ФАКУЛЬТЕТ&nbsp;</h3>
</td>
</tr>
<tr height="22">
<td class="xl75" width="414" height="22"><b>Транспортные средства специального назначения:</b></td>
<td class="xl128" rowspan="3" width="132">23.05.02</td>
<td class="xl133" rowspan="3">Специалитет</td>
<td class="xl102" rowspan="3">100</td>
<td class="xl152" rowspan="3">10<br /></td>
<td class="xl86" rowspan="3">30 (в том числе<br /> 6 - предприятия Роскосмоса)</td>
<td class="xl99" rowspan="3">60</td>
</tr>
<tr height="21">
<td class="xl78" width="414" height="21">(Военные   гусеничные и колесные машины)</td>
</tr>
<tr height="21">
<td class="xl74" width="414" height="21">(Наземные   транспортные комплексы ракетной техники)</td>
</tr>
<tr height="22">
<td class="xl76" width="414" height="22"><b>Технологические машины и оборудование:</b></td>
<td class="xl117" rowspan="2" width="132">15.03.02</td>
<td class="xl109" rowspan="2" width="127">Бакалавриат</td>
<td class="xl100" rowspan="2">0</td>
<td class="xl88" rowspan="2">0</td>
<td class="xl88" rowspan="2">0</td>
<td class="xl90" rowspan="2">0</td>
</tr>
<tr height="50">
<td class="xl79" width="414" height="50">(Гидравлические   машины, гидроприводы и гидропневмоавтоматика)</td>
</tr>
<tr height="33">
<td class="xl121" colspan="7" height="33">
<h3 style="text-align: center;">ЭКОНОМИЧЕСКИЙ ФАКУЛЬТЕТ&nbsp;</h3>
</td>
</tr>
<tr height="22">
<td class="xl75" width="414" height="22"><b>Экономика:</b></td>
<td class="xl128" rowspan="4" width="132">38.03.01</td>
<td class="xl127" rowspan="4" width="127">Бакалавриат</td>
<td class="xl102" rowspan="4">6</td>
<td class="xl86" rowspan="4">1</td>
<td class="xl86" rowspan="4">1</td>
<td class="xl93" rowspan="4">4</td>
</tr>
<tr height="21">
<td class="xl78" width="414" height="21">(Экономика   предприятий и организаций (транспорт))</td>
</tr>
<tr height="26">
<td class="xl78" width="414" height="26">(Экономика   предприятий и организаций (строительство))</td>
</tr>
<tr height="22">
<td class="xl77" height="22">(Мировая экономика)</td>
</tr>
<tr height="32">
<td class="xl104" colspan="7" height="32">
<h3 style="text-align: center;">ФАКУЛЬТЕТ ЛОГИСТИКИ И ОБЩЕТРАНСПОРТНЫХ ПРОБЛЕМ</h3>
</td>
</tr>
<tr height="22">
<td class="xl75" width="414" height="22"><b>Технология транспортных процессов:</b></td>
<td class="xl107" rowspan="2" width="132">23.03.01</td>
<td class="xl109" rowspan="2" width="127">Бакалавриат</td>
<td class="xl100" rowspan="2">0</td>
<td class="xl88" rowspan="2">0</td>
<td class="xl88" rowspan="2">0</td>
<td class="xl90" rowspan="2">0</td>
</tr>
<tr height="21">
<td class="xl78" width="414" height="21">(Логистика   международного товародвижения)</td>
</tr>
<tr height="22">
<td class="xl76" width="414" height="22"><b>Менеджмент:</b></td>
<td class="xl107" rowspan="4" width="132">38.03.02</td>
<td class="xl109" rowspan="4" width="127">Бакалавриат</td>
<td class="xl100" rowspan="4">6</td>
<td class="xl88" rowspan="4">1</td>
<td class="xl88" rowspan="4">1</td>
<td class="xl90" rowspan="4">4</td>
</tr>
<tr height="21">
<td class="xl78" width="414" height="21">(Логистика   и управление цепями поставок)</td>
</tr>
<tr height="21">
<td class="xl78" width="414" height="21">(Менеджмент   организации)</td>
</tr>
<tr height="21">
<td class="xl78" width="414" height="21">(Управление   проектом)</td>
</tr>
<tr height="22">
<td class="xl76" width="414" height="22"><b>Таможенное дело:</b></td>
<td class="xl107" rowspan="2" width="132">38.05.02</td>
<td class="xl130" rowspan="2">Специалитет</td>
<td class="xl100" rowspan="2">0</td>
<td class="xl88" rowspan="2">0</td>
<td class="xl88" rowspan="2">0</td>
<td class="xl90" rowspan="2">0</td>
</tr>
<tr height="22">
<td class="xl81" height="22">(Таможенная логистика)</td>
</tr>
<tr height="29">
<td class="xl104" style="text-align: center;" colspan="7" height="29">
<h3>ФАКУЛЬТЕТ УПРАВЛЕНИЯ</h3>
</td>
</tr>
<tr height="22">
<td class="xl75" width="414" height="22"><b>Управление персоналом:</b></td>
<td class="xl108" rowspan="2" width="132">38.03.03</td>
<td class="xl110" rowspan="2" width="127">Бакалавриат</td>
<td class="xl102" rowspan="2">2</td>
<td class="xl86" rowspan="2">1</td>
<td class="xl86" rowspan="2">1</td>
<td class="xl93" rowspan="2">0</td>
</tr>
<tr height="26">
<td class="xl74" width="414" height="26">(Управление   персоналом организации)</td>
</tr>
<tr height="22">
<td class="xl76" width="414" height="22"><b>Технология транспортных процессов:</b></td>
<td class="xl107" rowspan="3" width="132">23.03.01</td>
<td class="xl109" rowspan="3" width="127">Бакалавриат</td>
<td class="xl100" rowspan="3">60</td>
<td class="xl88" rowspan="3">6</td>
<td class="xl88" rowspan="3">6</td>
<td class="xl90" rowspan="3">48</td>
</tr>
<tr height="42">
<td class="xl78" width="414" height="42">(Управление   цифровыми транспортно-логистическими процессами)</td>
</tr>
<tr height="26">
<td class="xl74" width="414" height="26">(Организация   и безопасность движения)</td>
</tr>
<tr height="22">
<td class="xl76" width="414" height="22"><b>Информатика и вычислительная техника:</b></td>
<td class="xl117" rowspan="2" width="132">09.03.01</td>
<td class="xl109" rowspan="2" width="127">Бакалавриат</td>
<td class="xl100" rowspan="2">30</td>
<td class="xl88" rowspan="2">3</td>
<td class="xl88" rowspan="2">3</td>
<td class="xl90" rowspan="2">24</td>
</tr>
<tr height="65">
<td class="xl74" width="414" height="65">(Автоматизированные   системы обработки информации и управления в отраслях транспортно-дорожного   комплекса)</td>
</tr>
<tr height="26">
<td class="xl76" width="414" height="26"><b>Информационные системы и технологии:</b></td>
<td class="xl117" rowspan="2" width="132">09.03.02</td>
<td class="xl109" rowspan="2" width="127">Бакалавриат</td>
<td class="xl100" rowspan="2">30</td>
<td class="xl88" rowspan="2">3</td>
<td class="xl88" rowspan="2">3</td>
<td class="xl90" rowspan="2">24</td>
</tr>
<tr height="48">
<td class="xl79" width="414" height="48">(Информационные   системы и технологии в отраслях транспортно-дорожного комплекса)</td>
</tr>
<tr height="30">
<td class="xl121" colspan="7" height="30">
<h3 style="text-align: center;">ЭНЕРГО-ЭКОЛОГИЧЕСКИЙ   ФАКУЛЬТЕТ&nbsp;</h3>
</td>
</tr>
<tr height="22">
<td class="xl75" width="414" height="22"><b>Электроэнергетика и электротехника:</b></td>
<td class="xl128" rowspan="2" width="132">13.03.02</td>
<td class="xl127" rowspan="2" width="127">Бакалавриат</td>
<td class="xl102" rowspan="2">20</td>
<td class="xl86" rowspan="2">2</td>
<td class="xl86" rowspan="2">2</td>
<td class="xl93" rowspan="2">16</td>
</tr>
<tr height="21">
<td class="xl74" width="414" height="21">(Электрооборудование   автомобилей и электромобили)</td>
</tr>
<tr height="22">
<td class="xl76" width="414" height="22"><b>Энергетическое машиностроение:</b></td>
<td class="xl108" rowspan="2" width="132">13.03.03</td>
<td class="xl109" rowspan="2" width="127">Бакалавриат</td>
<td class="xl100" rowspan="2">19</td>
<td class="xl88" rowspan="2">2</td>
<td class="xl88" rowspan="2">2</td>
<td class="xl90" rowspan="2">15</td>
</tr>
<tr height="21">
<td class="xl82" height="21">(Двигатели внутреннего   сгорания)</td>
</tr>
<tr height="22">
<td class="xl76" width="414" height="22"><b>Техносферная безопасность:</b></td>
<td class="xl108" rowspan="2" width="132">20.03.01</td>
<td class="xl109" rowspan="2" width="127">Бакалавриат</td>
<td class="xl100" rowspan="2">22</td>
<td class="xl88" rowspan="2">3</td>
<td class="xl88" rowspan="2">2</td>
<td class="xl90" rowspan="2">17</td>
</tr>
<tr height="21">
<td class="xl78" width="414" height="21">(Инженерная   защита окружающей среды)</td>
</tr>
<tr height="24">
<td class="xl149" style="text-align: left;" colspan="3" height="24">ВСЕГО</td>
<td class="xl83" align="right">794</td>
<td class="xl84">&nbsp;</td>
<td class="xl84">&nbsp;</td>
<td class="xl70">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="dropdownlink"><span class="aria-hidden=">План приема очное платное<i><img src="/templates/default/images/down.png" alt="" /></i></span></div>
<div class="submenuItems">
<table border="0" cellspacing="0" cellpadding="0" width="815">
<colgroup><col width="414"></col> <col width="132"></col> <col width="127"></col> <col width="142"></col> </colgroup> 
<tbody>
<tr class="thead" style="height: 84px;">
<td class="xl113" style="text-align: center;" rowspan="3" width="414" height="127"><b>Направление подготовки бакалавра (профиль)/ Специальность (специализация)</b></td>
<td class="xl67" style="text-align: center;" rowspan="3" width="132"><b>Код направления подготовки (специальности)</b></td>
<td class="xl67" style="text-align: center;" rowspan="3" width="127"><b>Вид программы обучения</b></td>
<td class="xl66" style="text-align: center;" rowspan="3" width="142"><b>Обучение по договорам об оказании платных образовательных услуг</b></td>
</tr>
<tr height="25">
</tr>
<tr height="18">
</tr>
<tr height="21">
<td class="xl68" style="text-align: center;" width="414" height="21"><i>1</i></td>
<td class="xl67" style="text-align: center;" width="132"><i>2</i></td>
<td class="xl67" style="text-align: center;" width="127"><i>3</i></td>
<td class="xl66" style="text-align: center;" width="142"><i>4</i></td>
</tr>
<tr height="34">
<td class="xl109" colspan="4" height="34">
<h3 style="text-align: center;">ФАКУЛЬТЕТ АВТОМОБИЛЬНОГО ТРАНСПОРТА</h3>
</td>
</tr>
<tr height="22">
<td class="xl71" width="414" height="22">
<p style="text-align: left;"><b>Наземные транспортно-технологические средства:</b></p>
</td>
<td class="xl90" rowspan="2" width="132">23.05.01</td>
<td class="xl107" rowspan="2">Специалитет</td>
<td class="xl82" rowspan="2">75</td>
</tr>
<tr height="21">
<td class="xl70" width="414" height="21">(Автомобильная   техника в транспортных технологиях)</td>
</tr>
<tr height="43">
<td class="xl72" width="414" height="43"><b>Эксплуатация транспортно-технологических машин и комплексов:</b></td>
<td class="xl112" rowspan="3" width="132">23.03.03</td>
<td class="xl91" rowspan="3" width="127">Бакалавриат</td>
<td class="xl83">&nbsp;</td>
</tr>
<tr height="42">
<td class="xl65" width="414" height="42">(Интеллектуальные   телематические системы в автотранспортном комплексе)&nbsp;</td>
<td class="xl81">15</td>
</tr>
<tr height="26">
<td class="xl70" width="414" height="26">(Автомобильный   сервис)</td>
<td class="xl81">58</td>
</tr>
<tr height="22">
<td class="xl72" width="414" height="22"><b>Прикладная математика:</b></td>
<td class="xl94" rowspan="2" width="132">01.03.04</td>
<td class="xl91" rowspan="2" width="127">Бакалавриат</td>
<td class="xl83" rowspan="2">30</td>
</tr>
<tr height="24">
<td class="xl73" height="24">(Прикладная математика)</td>
</tr>
<tr height="22">
<td class="xl72" width="414" height="22"><b>Сервис:</b></td>
<td class="xl90" rowspan="2" width="132">43.03.01</td>
<td class="xl91" rowspan="2" width="127">Бакалавриат</td>
<td class="xl83" rowspan="2">25</td>
</tr>
<tr height="22">
<td class="xl75" width="414" height="22">(Сервис   транспортных средств)</td>
</tr>
<tr height="34">
<td class="xl87" colspan="4" height="34">
<h3 style="text-align: center;">ДОРОЖНО-СТРОИТЕЛЬНЫЙ&nbsp;   ФАКУЛЬТЕТ</h3>
</td>
</tr>
<tr height="22">
<td class="xl76" width="414" height="22"><b>Строительство уникальных зданий и сооружений:</b></td>
<td class="xl90" rowspan="2" width="132">08.05.01</td>
<td class="xl107" rowspan="2">Специалитет</td>
<td class="xl82" rowspan="2">68</td>
</tr>
<tr height="42">
<td class="xl70" width="414" height="42">(Строительство   автомагистралей, аэродромов и специальных сооружений)</td>
</tr>
<tr height="22">
<td class="xl72" width="414" height="22"><b>Строительство:&nbsp;</b></td>
<td class="xl89" rowspan="4" width="132">08.03.01</td>
<td class="xl91" rowspan="4" width="127">Бакалавриат</td>
<td class="xl83">&nbsp;</td>
</tr>
<tr height="21">
<td class="xl65" width="414" height="21">(Автомобильные   дороги)</td>
<td class="xl81">39</td>
</tr>
<tr height="21">
<td class="xl69" width="414" height="21">(Автодорожные мосты и тоннели)</td>
<td class="xl85">15</td>
</tr>
<tr height="22">
<td class="xl69" width="414" height="22">(Аэродромы)</td>
<td class="xl83">15</td>
</tr>
<tr height="37">
<td class="xl87" style="text-align: center;" colspan="4" height="37">
<h3>ФАКУЛЬТЕТ ДОРОЖНЫХ И ТЕХНОЛОГИЧЕСКИХ МАШИН</h3>
</td>
</tr>
<tr height="22">
<td class="xl76" width="414" height="22"><b>Наземные транспортно-технологические средства:</b></td>
<td class="xl90" rowspan="2" width="132">23.05.01</td>
<td class="xl104" rowspan="2">Специалитет</td>
<td class="xl82" rowspan="2">50</td>
</tr>
<tr height="42">
<td class="xl70" width="414" height="42">(Подъемно-транспортные,   строительные, дорожные средства и оборудование)</td>
</tr>
<tr height="22">
<td class="xl72" width="414" height="22"><b>Транспортные средства специального назначения:</b></td>
<td class="xl90" rowspan="2" width="132">23.05.02</td>
<td class="xl104" rowspan="2">Специалитет</td>
<td class="xl83" rowspan="2">50</td>
</tr>
<tr height="48">
<td class="xl70" width="414" height="48">(Наземные   транспортные средства и комплексы аэродромно-технического обеспечения полетов   авиации)</td>
</tr>
<tr height="43">
<td class="xl72" width="414" height="43"><b>Эксплуатация транспортно-технологических машин и комплексов:</b></td>
<td class="xl90" rowspan="2" width="132">23.03.03</td>
<td class="xl91" rowspan="2" width="127">Бакалавриат</td>
<td class="xl83" rowspan="2">40</td>
</tr>
<tr height="21">
<td class="xl70" width="414" height="21">(Сервис   дорожно-строительных машин и оборудования)</td>
</tr>
<tr height="22">
<td class="xl72" width="414" height="22"><b>Наземные транспортно-технологические комплексы:</b></td>
<td class="xl90" rowspan="2" width="132">23.03.02</td>
<td class="xl91" rowspan="2" width="127">Бакалавриат</td>
<td class="xl83" rowspan="2">15</td>
</tr>
<tr height="42">
<td class="xl70" width="414" height="42">(Подъемно-транспортные,   строительные, дорожные машины и оборудование)</td>
</tr>
<tr height="22">
<td class="xl72" width="414" height="22"><b>Машиностроение:</b></td>
<td class="xl90" rowspan="2" width="132">15.03.01</td>
<td class="xl91" rowspan="2" width="127">Бакалавриат</td>
<td class="xl83" rowspan="2">25</td>
</tr>
<tr height="42">
<td class="xl70" width="414" height="42">(Оборудование   и технология повышения износостойкости и восстановление деталей машин и   аппаратов)</td>
</tr>
<tr height="22">
<td class="xl72" width="414" height="22"><b>Информатика и вычислительная техника:</b></td>
<td class="xl90" rowspan="2" width="132">09.03.01</td>
<td class="xl91" rowspan="2" width="127">Бакалавриат</td>
<td class="xl83" rowspan="2">15</td>
</tr>
<tr height="42">
<td class="xl75" width="414" height="42">(Вычислительные   и цифровые локальные управляющие системы в строительстве)</td>
</tr>
<tr height="32">
<td class="xl98" colspan="4" height="32">
<h3 style="text-align: center;">КОНСТРУКТОРСКО-МЕХАНИЧЕСКИЙ   ФАКУЛЬТЕТ&nbsp;</h3>
</td>
</tr>
<tr height="22">
<td class="xl71" width="414" height="22"><b>Транспортные средства специального назначения:</b></td>
<td class="xl102" rowspan="3" width="132">23.05.02</td>
<td class="xl106" rowspan="3">Специалитет</td>
<td class="xl82">&nbsp;</td>
</tr>
<tr height="21">
<td class="xl65" width="414" height="21">(Военные   гусеничные и колесные машины)</td>
<td class="xl81">25</td>
</tr>
<tr height="21">
<td class="xl65" width="414" height="21">(Наземные транспортные комплексы ракетной техники)</td>
<td class="xl81">25</td>
</tr>
<tr height="22">
<td class="xl72" width="414" height="22"><b>Технологические машины и оборудование:</b></td>
<td class="xl94" rowspan="2" width="132">15.03.02</td>
<td class="xl91" rowspan="2" width="127">Бакалавриат</td>
<td class="xl83" rowspan="2">25</td>
</tr>
<tr height="42">
<td class="xl75" width="414" height="42">(Гидравлические   машины, гидроприводы и гидропневмоавтоматика)</td>
</tr>
<tr height="33">
<td class="xl87" style="text-align: center;" colspan="4" height="33">
<h3>ЭКОНОМИЧЕСКИЙ ФАКУЛЬТЕТ&nbsp;</h3>
</td>
</tr>
<tr height="22">
<td class="xl71" width="414" height="22"><b>Экономика:</b></td>
<td class="xl102" rowspan="4" width="132">38.03.01</td>
<td class="xl101" rowspan="4" width="127">Бакалавриат</td>
<td class="xl84">&nbsp;</td>
</tr>
<tr height="21">
<td class="xl69" width="414" height="21">(Экономика   предприятий и организаций (транспорт))</td>
<td class="xl81">35</td>
</tr>
<tr height="18">
<td class="xl69" width="414" height="18">(Экономика   предприятий и организаций (строительство))</td>
<td class="xl81">35</td>
</tr>
<tr height="22">
<td class="xl80" height="22">(Мировая экономика)</td>
<td class="xl81">30</td>
</tr>
<tr height="32">
<td class="xl87" style="text-align: center;" colspan="4" height="32">
<h3>ФАКУЛЬТЕТ ЛОГИСТИКИ И ОБЩЕТРАНСПОРТНЫХ ПРОБЛЕМ</h3>
</td>
</tr>
<tr height="22">
<td class="xl76" width="414" height="22"><b>Технология транспортных процессов:</b></td>
<td class="xl90" rowspan="2" width="132">23.03.01</td>
<td class="xl101" rowspan="2" width="127">Бакалавриат</td>
<td class="xl82" rowspan="2">25</td>
</tr>
<tr height="21">
<td class="xl70" width="414" height="21">(Логистика   международного товародвижения)</td>
</tr>
<tr height="22">
<td class="xl77" width="414" height="22"><b>Менеджмент:</b></td>
<td class="xl89" rowspan="4" width="132">38.03.02</td>
<td class="xl91" rowspan="4" width="127">Бакалавриат</td>
<td class="xl83">&nbsp;</td>
</tr>
<tr height="21">
<td class="xl70" width="414" height="21">(Логистика   и управление цепями поставок)</td>
<td class="xl81">120</td>
</tr>
<tr height="21">
<td class="xl65" width="414" height="21">(Менеджмент организации)</td>
<td class="xl81">80</td>
</tr>
<tr height="21">
<td class="xl65" width="414" height="21">(Управление проектом)</td>
<td class="xl81">30</td>
</tr>
<tr height="22">
<td class="xl72" width="414" height="22"><b>Таможенное дело:</b></td>
<td class="xl90" rowspan="2" width="132">38.05.02</td>
<td class="xl104" rowspan="2">Специалитет</td>
<td class="xl83" rowspan="2">150</td>
</tr>
<tr height="22">
<td class="xl78" height="22">(Таможенная логистика)</td>
</tr>
<tr height="29">
<td class="xl87" colspan="4" height="29">
<h3 style="text-align: center;">ФАКУЛЬТЕТ УПРАВЛЕНИЯ</h3>
</td>
</tr>
<tr height="22">
<td class="xl71" width="414" height="22"><b>Управление персоналом:</b></td>
<td class="xl90" rowspan="2" width="132">38.03.03</td>
<td class="xl92" rowspan="2" width="127">Бакалавриат</td>
<td class="xl82" rowspan="2">55</td>
</tr>
<tr height="26">
<td class="xl70" width="414" height="26">(Управление   персоналом организации)</td>
</tr>
<tr height="22">
<td class="xl72" width="414" height="22"><b>Технология транспортных процессов:</b></td>
<td class="xl89" rowspan="3" width="132">23.03.01</td>
<td class="xl91" rowspan="3" width="127">Бакалавриат</td>
<td class="xl83">&nbsp;</td>
</tr>
<tr height="42">
<td class="xl74" width="414" height="42">(Управление   цифровыми транспортно-логистическими процессами)</td>
<td class="xl81">40</td>
</tr>
<tr height="26">
<td class="xl70" width="414" height="26">(Организация   и безопасность движения)</td>
<td class="xl81">40</td>
</tr>
<tr height="22">
<td class="xl72" width="414" height="22"><b>Информатика и вычислительная техника:</b></td>
<td class="xl94" rowspan="2" width="132">09.03.01</td>
<td class="xl91" rowspan="2" width="127">Бакалавриат</td>
<td class="xl83" rowspan="2">25</td>
</tr>
<tr height="65">
<td class="xl70" width="414" height="65">(Автоматизированные   системы обработки информации и управления в отраслях транспортно-дорожного   комплекса)</td>
</tr>
<tr height="26">
<td class="xl72" width="414" height="26"><b>Информационные системы и технологии:</b></td>
<td class="xl94" rowspan="2" width="132">09.03.02</td>
<td class="xl91" rowspan="2" width="127">Бакалавриат</td>
<td class="xl83" rowspan="2">25</td>
</tr>
<tr height="48">
<td class="xl75" width="414" height="48">(Информационные   системы и технологии в отраслях транспортно-дорожного комплекса)</td>
</tr>
<tr height="30">
<td class="xl98" style="text-align: center;" colspan="4" height="30">
<h3>ЭНЕРГО-ЭКОЛОГИЧЕСКИЙ   ФАКУЛЬТЕТ&nbsp;</h3>
</td>
</tr>
<tr height="22">
<td class="xl71" width="414" height="22"><b>Электроэнергетика и электротехника:</b></td>
<td class="xl102" rowspan="2" width="132">13.03.02</td>
<td class="xl101" rowspan="2" width="127">Бакалавриат</td>
<td class="xl82" rowspan="2">40</td>
</tr>
<tr height="21">
<td class="xl70" width="414" height="21">(Электрооборудование   автомобилей и электромобили)</td>
</tr>
<tr height="22">
<td class="xl72" width="414" height="22"><b>Энергетическое машиностроение:</b></td>
<td class="xl90" rowspan="2" width="132">13.03.03</td>
<td class="xl91" rowspan="2" width="127">Бакалавриат</td>
<td class="xl83" rowspan="2">15</td>
</tr>
<tr height="21">
<td class="xl79" height="21">(Двигатели внутреннего   сгорания)</td>
</tr>
<tr height="22">
<td class="xl72" width="414" height="22"><b>Техносферная безопасность:</b></td>
<td class="xl90" rowspan="2" width="132">20.03.01</td>
<td class="xl91" rowspan="2" width="127">Бакалавриат</td>
<td class="xl83" rowspan="2">15</td>
</tr>
<tr height="21">
<td class="xl74" width="414" height="21">(Инженерная   защита окружающей среды)</td>
</tr>
<tr height="24">
<td class="xl117" colspan="3" height="24">ВСЕГО</td>
<td class="xl86">1370</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="dropdownlink"><span class="aria-hidden=">План приема очно-заочное бюджетное<i><img src="/templates/default/images/down.png" alt="" /></i></span></div>
<div class="submenuItems">
<table border="0" cellspacing="0" cellpadding="0" width="1153">
<colgroup><col width="366"></col> <col width="145"></col> <col width="120"></col> <col width="65"></col> <col width="11"></col> <col width="134"></col> <col width="114"></col> <col width="198"></col> </colgroup> 
<tbody>
<tr class="thead" style="height: 93px;">
<td class="xl129" style="text-align: center;" rowspan="2" width="366" height="174"><b>Направление подготовки бакалавра (профиль)/ Специальность (специализация)</b></td>
<td class="xl67" style="text-align: center;" rowspan="2" width="145"><b>Код направления подготовки (специальности)</b></td>
<td class="xl67" style="text-align: center;" rowspan="2" width="120"><b>Вид программы обучения</b></td>
<td class="xl144" style="text-align: center;" colspan="4" width="522"><b>Обучение за счет бюджетных ассигнований федерального бюджета (Распределение по профилям и специализациям выполняют деканы факультетов)</b><span class="font5">&nbsp;</span></td>
</tr>
<tr height="61">
<td class="xl65" style="text-align: center;" width="134"><b>Всего</b></td>
<td class="xl65" style="text-align: center;" width="134"><b>квота приема лиц, имеющих особые права</b></td>
<td class="xl65" style="text-align: center;" width="114"><b>целевая квота</b></td>
<td class="xl85" style="text-align: center;" width="198"><b>количество мест для лиц, поступающих на общих основаниях</b></td>
</tr>
<tr height="22">
<td class="xl125" colspan="7" height="22">
<h3 style="text-align: center;">ФАКУЛЬТЕТ АВТОМОБИЛЬНОГО ТРАНСПОРТА</h3>
</td>
</tr>
<tr height="44">
<td class="xl75" width="366" height="44"><b>Наземные транспортно-технологические средства:</b></td>
<td class="xl123" rowspan="2" width="145">23.05.01</td>
<td class="xl128" rowspan="2">Специалитет</td>
<td class="xl108" rowspan="2">0</td>
<td class="xl76" rowspan="2">0</td>
<td class="xl76" rowspan="2">0</td>
<td class="xl77" rowspan="2">0</td>
</tr>
<tr height="42">
<td class="xl80" width="366" height="42">(Автомобильная   техника в транспортных технологиях)</td>
</tr>
<tr height="22">
<td class="xl125" colspan="7" height="22">
<h3 style="text-align: center;">ФАКУЛЬТЕТ ЛОГИСТИКИ И ОБЩЕТРАНСПОРТНЫХ ПРОБЛЕМ</h3>
</td>
</tr>
<tr height="22">
<td class="xl82" width="366" height="22"><b>Менеджмент:</b></td>
<td class="xl123" rowspan="2" width="145">38.03.02</td>
<td class="xl137" rowspan="2">Бакалавриат</td>
<td class="xl108" rowspan="2">0</td>
<td class="xl76" rowspan="2">0</td>
<td class="xl133" rowspan="2">0</td>
<td class="xl77" rowspan="2">0</td>
</tr>
<tr height="22">
<td class="xl78" width="366" height="22">(Менеджмент   организации)</td>
</tr>
<tr height="22">
<td class="xl125" colspan="7" height="22">
<h3 style="text-align: center;">ФАКУЛЬТЕТ УПРАВЛЕНИЯ</h3>
</td>
</tr>
<tr height="22">
<td class="xl82" width="366" height="22"><b>Информатика и вычислительная техника:</b></td>
<td class="xl123" rowspan="2" width="145">09.03.01</td>
<td class="xl116" rowspan="6" width="120">Бакалавриат</td>
<td class="xl108" rowspan="2">18</td>
<td class="xl76" rowspan="2">2</td>
<td class="xl133" rowspan="2">2</td>
<td class="xl77" rowspan="2">14</td>
</tr>
<tr height="62">
<td class="xl78" width="366" height="62">(Автоматизированные   системы обработки информации и управления в отраслях транспортно-дорожного   комплекса)</td>
</tr>
<tr height="22">
<td class="xl81" width="366" height="22"><b>Информационные системы и технологии:</b></td>
<td class="xl111" rowspan="2" width="145">09.03.02</td>
<td class="xl106" rowspan="2">18</td>
<td class="xl97" rowspan="2">2</td>
<td class="xl120" rowspan="2">2</td>
<td class="xl136" rowspan="2">14</td>
</tr>
<tr height="42">
<td class="xl79" width="366" height="42">(Информационные   системы и технологии в отраслях транспортно-дорожного комплекса)</td>
</tr>
<tr height="22">
<td class="xl81" width="366" height="22"><b>Управление персоналом:</b></td>
<td class="xl111" rowspan="2" width="145">38.03.03</td>
<td class="xl106" rowspan="2">0</td>
<td class="xl97" rowspan="2">0</td>
<td class="xl120" rowspan="2">0</td>
<td class="xl99" rowspan="2">0</td>
</tr>
<tr height="22">
<td class="xl79" width="366" height="22">(Управление   персоналом организации)</td>
</tr>
<tr height="22">
<td class="xl110" style="text-align: center;" colspan="7" height="22">
<h3>ЭКОНОМИЧЕСКИЙ ФАКУЛЬТЕТ&nbsp;</h3>
</td>
</tr>
<tr height="22">
<td class="xl90" width="366" height="22"><b>Экономика:</b></td>
<td class="xl123" rowspan="3" width="145">38.03.01</td>
<td class="xl135" rowspan="3" width="120">Бакалавриат</td>
<td class="xl76">&nbsp;</td>
<td class="xl76">&nbsp;</td>
<td class="xl76">&nbsp;</td>
<td class="xl77">&nbsp;</td>
</tr>
<tr height="42">
<td class="xl86" width="366" height="42">(Экономика   предприятий и организаций (строительство))</td>
<td class="xl89">0</td>
<td class="xl84">0</td>
<td class="xl87">0</td>
<td class="xl68">0</td>
</tr>
<tr height="42">
<td class="xl91" width="366" height="42">(Экономика предприятий и организаций (транспорт))</td>
<td class="xl92">0</td>
<td class="xl94">0</td>
<td class="xl94">0</td>
<td class="xl95">0</td>
</tr>
<tr height="24">
<td class="xl139" colspan="3" height="24">ВСЕГО</td>
<td class="xl71">36</td>
<td class="xl71">&nbsp;</td>
<td class="xl71">&nbsp;</td>
<td class="xl96">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="dropdownlink"><span class="aria-hidden=">План приема очно-заочное платное<i><img src="/templates/default/images/down.png" alt="" /></i></span></div>
<div class="submenuItems">
<table border="0" cellspacing="0" cellpadding="0" width="835">
<colgroup><col width="366"></col> <col width="145"></col> <col width="120"></col> <col width="204"></col> </colgroup> 
<tbody>
<tr class="thead" style="height: 93px;">
<td class="xl96" style="text-align: center;" rowspan="3" width="366" height="129"><b>Направление подготовки бакалавра (профиль)/ Специальность (специализация)</b></td>
<td class="xl66" style="text-align: center;" rowspan="3" width="145"><b>Код направления подготовки (специальности)</b></td>
<td class="xl66" style="text-align: center;" rowspan="3" width="120"><b>Вид программы обучения</b></td>
<td class="xl65" style="text-align: center;" rowspan="3" width="204"><b>Обучение по договорам об оказании платных образовательных услуг</b></td>
</tr>
<tr height="18">
</tr>
<tr height="18">
</tr>
<tr height="21">
<td class="xl67" style="text-align: center;" width="366" height="21"><i>1</i></td>
<td class="xl66" style="text-align: center;" width="145"><i>2</i></td>
<td class="xl66" style="text-align: center;" width="120"><i>3</i></td>
<td class="xl65" style="text-align: center;" width="204"><i>4</i></td>
</tr>
<tr height="22">
<td class="xl92" colspan="4" height="22">
<h3 style="text-align: center;">ФАКУЛЬТЕТ АВТОМОБИЛЬНОГО ТРАНСПОРТА</h3>
</td>
</tr>
<tr height="44">
<td class="xl68" width="366" height="44"><b>Наземные транспортно-технологические средства:</b></td>
<td class="xl90" rowspan="2" width="145">23.05.01</td>
<td class="xl95" rowspan="2">Специалитет</td>
<td class="xl101" rowspan="2">25</td>
</tr>
<tr height="42">
<td class="xl72" width="366" height="42">(Автомобильная   техника в транспортных технологиях)</td>
</tr>
<tr height="22">
<td class="xl92" style="text-align: center;" colspan="4" height="22">
<h3>ФАКУЛЬТЕТ ЛОГИСТИКИ И ОБЩЕТРАНСПОРТНЫХ ПРОБЛЕМ</h3>
</td>
</tr>
<tr height="22">
<td class="xl74" width="366" height="22"><b>Менеджмент:</b></td>
<td class="xl90" rowspan="2" width="145">38.03.02</td>
<td class="xl105" rowspan="2">Бакалавриат</td>
<td class="xl101" rowspan="2">25</td>
</tr>
<tr height="22">
<td class="xl70" width="366" height="22">(Менеджмент   организации)</td>
</tr>
<tr height="22">
<td class="xl92" style="text-align: center;" colspan="4" height="22">
<h3>ФАКУЛЬТЕТ УПРАВЛЕНИЯ</h3>
</td>
</tr>
<tr height="22">
<td class="xl74" width="366" height="22"><b>Информатика и вычислительная техника:</b></td>
<td class="xl90" rowspan="2" width="145">09.03.01</td>
<td class="xl86" rowspan="6" width="120">Бакалавриат</td>
<td class="xl101" rowspan="2">15</td>
</tr>
<tr height="73">
<td class="xl70" width="366" height="73">(Автоматизированные   системы обработки информации и управления в отраслях транспортно-дорожного   комплекса)</td>
</tr>
<tr height="22">
<td class="xl73" width="366" height="22"><b>Информационные системы и технологии:</b></td>
<td class="xl82" rowspan="2" width="145">09.03.02</td>
<td class="xl76" rowspan="2">15</td>
</tr>
<tr height="53">
<td class="xl71" width="366" height="53">(Информационные   системы и технологии в отраслях транспортно-дорожного комплекса)</td>
</tr>
<tr height="22">
<td class="xl73" width="366" height="22"><b>Управление персоналом:</b></td>
<td class="xl82" rowspan="2" width="145">38.03.03</td>
<td class="xl76" rowspan="2">25</td>
</tr>
<tr height="22">
<td class="xl71" width="366" height="22">(Управление   персоналом организации)</td>
</tr>
<tr height="22">
<td class="xl81" style="text-align: center;" colspan="4" height="22">
<h3>ЭКОНОМИЧЕСКИЙ ФАКУЛЬТЕТ&nbsp;</h3>
</td>
</tr>
<tr height="22">
<td class="xl78" width="366" height="22"><b>Экономика:</b></td>
<td class="xl90" rowspan="3" width="145">38.03.01</td>
<td class="xl100" rowspan="3" width="120">Бакалавриат</td>
<td class="xl69">&nbsp;</td>
</tr>
<tr height="42">
<td class="xl77" width="366" height="42">(Экономика   предприятий и организаций (строительство))</td>
<td class="xl75">35</td>
</tr>
<tr height="42">
<td class="xl80" width="366" height="42">(Экономика предприятий и организаций (транспорт))</td>
<td class="xl76">35</td>
</tr>
<tr height="24">
<td class="xl107" colspan="3" height="24">ВСЕГО</td>
<td class="xl79">175</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="dropdownlink"><span class="aria-hidden=">План приема заочное платное<i><img src="/templates/default/images/down.png" alt="" /></i></span></div>
<div class="submenuItems">
<table border="0" cellspacing="0" cellpadding="0" width="835">
<colgroup><col width="366"></col> <col width="145"></col> <col width="120"></col> <col width="204"></col> </colgroup> 
<tbody>
<tr class="thead" style="height: 93px;">
<td class="xl91" style="text-align: center;" rowspan="3" width="366" height="129"><b>Направление подготовки бакалавра (профиль)/ Специальность (специализация)</b></td>
<td class="xl66" style="text-align: center;" rowspan="3" width="145"><b>Код направления подготовки (специальности)</b></td>
<td class="xl66" style="text-align: center;" rowspan="3" width="120"><b>Вид программы обучения</b></td>
<td class="xl65" style="text-align: center;" rowspan="3" width="204"><b>Обучение по договорам об оказании платных образовательных услуг</b></td>
</tr>
<tr height="18">
</tr>
<tr height="18">
</tr>
<tr style="height: 21px;" align="center">
<td class="xl67" width="366" height="21"><i>1</i></td>
<td class="xl66" width="145"><i>2</i></td>
<td class="xl66" width="120"><i>3</i></td>
<td class="xl65" width="204"><i>4</i></td>
</tr>
<tr height="22">
<td class="xl87" style="text-align: center;" colspan="4" height="22">
<h3>ЗАОЧНЫЙ ФАКУЛЬТЕТ</h3>
</td>
</tr>
<tr height="44">
<td class="xl69" width="366" height="44"><b>Наземные транспортно-технологические средства:</b></td>
<td class="xl84" rowspan="2" width="145">23.05.01</td>
<td class="xl90" rowspan="2">Специалитет</td>
<td class="xl95" rowspan="2">21</td>
</tr>
<tr height="42">
<td class="xl71" width="366" height="42">(Автомобильная   техника в транспортных технологиях)</td>
</tr>
<tr height="22">
<td class="xl69" width="366" height="22"><b>Таможенное дело:</b></td>
<td class="xl84" rowspan="2" width="145">38.05.02</td>
<td class="xl99" rowspan="2">Специалитет</td>
<td class="xl95" rowspan="2">25</td>
</tr>
<tr height="22">
<td class="xl71" width="366" height="22">(Таможенное   дело)</td>
</tr>
<tr height="22">
<td class="xl76" width="366" height="22"><b>Строительство:</b></td>
<td class="xl106" rowspan="2" width="145">08.03.01</td>
<td class="xl107" rowspan="2">Бакалавриат</td>
<td class="xl95" rowspan="2">81</td>
</tr>
<tr height="22">
<td class="xl68" width="366" height="22">(Автомобильные дороги)</td>
</tr>
<tr height="22">
<td class="xl69" width="366" height="22"><b>Информатика и вычислительная техника:</b></td>
<td class="xl84" rowspan="2" width="145">09.03.01</td>
<td class="xl83" rowspan="2" width="120">Бакалавриат</td>
<td class="xl95" rowspan="2">25</td>
</tr>
<tr height="73">
<td class="xl71" width="366" height="73">(Автоматизированные   системы обработки информации и управления в отраслях транспортно-дорожного   комплекса)</td>
</tr>
<tr height="22">
<td class="xl69" width="366" height="22"><b>Технология транспортных процессов:</b></td>
<td class="xl84" rowspan="2" width="145">23.03.01</td>
<td class="xl83" rowspan="2" width="120">Бакалавриат</td>
<td class="xl95" rowspan="2">45</td>
</tr>
<tr height="53">
<td class="xl71" width="366" height="53">(Организация   перевозок и управление на транспорте)</td>
</tr>
<tr height="44">
<td class="xl69" width="366" height="44"><b>Эксплуатация транспортно-технологических машин и комплексов:</b></td>
<td class="xl84" rowspan="2" width="145">23.03.03</td>
<td class="xl83" rowspan="2" width="120">Бакалавриат</td>
<td class="xl95" rowspan="2">55</td>
</tr>
<tr height="22">
<td class="xl71" width="366" height="22">(Автомобильный   сервис)</td>
</tr>
<tr height="22">
<td class="xl69" width="366" height="22"><b>Менеджмент:</b></td>
<td class="xl84" rowspan="2" width="145">38.03.02</td>
<td class="xl99" rowspan="2">Бакалавриат</td>
<td class="xl95" rowspan="2">25</td>
</tr>
<tr height="22">
<td class="xl71" width="366" height="22">(Менеджмент   организации)</td>
</tr>
<tr height="22">
<td class="xl72" width="366" height="22"><b>Управление персоналом:</b></td>
<td class="xl79" rowspan="2" width="145">38.03.03</td>
<td class="xl90" rowspan="2">Бакалавриат</td>
<td class="xl105" rowspan="2">15</td>
</tr>
<tr height="22">
<td class="xl70" width="366" height="22">(Управление   персоналом в организации)</td>
</tr>
<tr height="22">
<td class="xl74" width="366" height="22"><b>Сервис:</b></td>
<td class="xl84" rowspan="2" width="145">43.03.01</td>
<td class="xl83" rowspan="2" width="120">Бакалавриат</td>
<td class="xl95" rowspan="2">25</td>
</tr>
<tr height="22">
<td class="xl73" width="366" height="22">(Сервис   транспортных средств )</td>
</tr>
<tr height="24">
<td class="xl101" colspan="3" height="24">ВСЕГО</td>
<td class="xl75">317</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>

</div>

			
			

		</div>
		
		
		<script>
			$(function() {
			var Accordion = function(el, multiple) {
			this.el = el || {};
			// more then one submenu open?
			this.multiple = multiple || false;

			var dropdownlink = this.el.find('.dropdownlink');
			dropdownlink.on('click',
							{ el: this.el, multiple: this.multiple },
							this.dropdown);
			};

			Accordion.prototype.dropdown = function(e) {
			var $el = e.data.el,
				$this = $(this),
				//this is the ul.submenuItems
				$next = $this.next();

			$next.slideToggle();
			$this.parent().toggleClass('open');

			if(!e.data.multiple) {
			  //show only one menu at the same time
			  $el.find('.submenuItems').not($next).slideUp().parent().removeClass('open');
			}
			}

			var accordion = new Accordion($('.accordion-menu'), false);
			})
		</script>
			
		<script>
			$(function() {
			var Accordion2 = function(el, multiple) {
			this.el = el || {};
			// more then one submenu open?
			this.multiple = multiple || false;

			var dropdownlink2 = this.el.find('.dropdownlink2');
			dropdownlink2.on('click',
							{ el: this.el, multiple: this.multiple },
							this.dropdown);
			};

			Accordion2.prototype.dropdown = function(e) {
			var $el = e.data.el,
				$this = $(this),
				//this is the ul.submenuItems
				$next = $this.next();

			$next.slideToggle();
			$this.parent().toggleClass('open');

			if(!e.data.multiple) {
			  //show only one menu at the same time
			  $el.find('.submenuItems2').not($next).slideUp().parent().removeClass('open');
			}
			}

			var accordion2 = new Accordion2($('.accordion-menu2'), false);
			})
		</script>
			
	</div>
	<div style="clear:both"></div>
	</div>
</main>	
	
<footer style="position:relative;">		
	<div id="footercontent" >
		<div style="margin-right: 35px;"><img style="width: 99px;margin-top: -5px;" src="/templates/default/images/white.png"></div>
		<div class="col-f">
			<div class="title">Информация</div>
			<a href="/10-informaciya-o-madi.html">Об университете</a>
			<a href="/news/">Объявления и новости</a>
			<a href="http://www.madi.ru/904-abiturientu-prikazy.html">Приказы Приемной комиссии</a>
			<a href="/49-voennaya-kafedra-madi.html">Военный учебный центр</a>
			<a href="/62-platnoe-obuchenie-v-madi.html">Платное обучение</a>
			<a href="/55-osnovnye-normativnye-dokumenty-priemnoy-komissii.html">Официальные документы</a>
			<a href="/63-olimpiady-i-konferencii.html">Олимпиады и конференции</a>
			
			<div style="margin-top: 10px;" class="title">Абитуриенту</div>
			<a href="/8-dlya-obuchayuschihsya-v-shkolah-i-kolledzhah.html">Для обучающихся в школах и колледжах</a>
			<a href="/4445-bakalavriat-i-specialitet.html">Бакалавриат и специалитет</a>
			<a href="/94-magistratura.html">Магистратура</a>   
			<a href="http://www.madi.ru/2964-otdel-koordinacii-deyatelnosti-aspirantov-abiturientu.html">Аспирантура</a>
		</div>
        
		<div class="col-f">
			<a class="title" href="/58-pravila-priema.html">Правила приема 2021</a>
			<a href="/59-plan-priema.html">План приема</a>
			<a href="/46-napravleniya-podgotovki-bakalavriata-i-specialiteta.html">Направления подготовки</a>
			<a href="/2464-informaciya-o-srokah-provedeniya-priema.html">Сроки проведения приема</a>
			<a href="/60-osobye-prava-abiturientov.html">Особые права и преимущества</a>
			<a href="/4451-uchet-individualnyh-dostizheniy.html">Учет индивидуальных достижений</a>
			<a href="/99-minimalnoe-kolichestvo-ballov.html">Минимальное количество баллов ЕГЭ</a>
			<a href="/56-inogorodnim-abiturientam.html">Предоставление мест в общежитии</a>
			<a href="/2467-prioritetnost-vstupitelnyh-ispytaniy.html">Перечень вступительных испытаний</a>
			<a href="/4470-programmy-vstupitelnyh-ekzamenov-madi.html">Программы вступительных экзаменов МАДИ</a>
			<a href="/101-celevoy-priem.html">Целевое обучение</a>
			<a href="/4452-provedenie-vstupitelnyh-ispytaniy-dlya-lic-s-ovz.html">Проведение вступительных испытаний для лиц с ОВЗ</a>
			<a href="/2466-pravila-podachi-apellyaciy.html">Правила подачи апелляций</a>
			<a href="/2465-informaciya-o-neobhodimosti-prohozhdeniya-obyazatelnogo-pred.html">Медицинский осмотр</a>
			<a href="/2468-informaciya-o-mestah-priema-dokumentov.html">Места приема документов</a>
		</div>

		<div class="col-f">
			 <a class="title" href="/11-fakultety-madi.html">Факультеты МАДИ</a>
			 <a class="title" href="/kontakty.html">Контакты</a>
			<!--a class="title" href="http://www.madi.ru/904-abiturientu-prikazy.html">Приказы ПК</a-->
			<p>Телефон<br />приёмной комиссии:<br /><span style="font: bold 16px/23px Tahoma;">8 (499) 346-01-68<br>доб. 1100</span></p>
		</div>
		
	</div>  
  
    
</footer>

    
    	<!-- remove after new year >
<script src="/templates/default/js/jquery-snowfall.js"></script>
<script type="text/javascript">
    $(document).ready(function(){

        $('body').snowfall({flakeCount : 80, minSpeed:2, maxSpeed:4, round : true, minSize: 3, maxSize:8});
    });
</script>
	<!-- remove after new year -->
    
    
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(40216734, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        trackHash:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/40216734" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->	
</body>
</html><!--0.09001612663269-->