<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=1215">
	<meta http-equiv="Pragma" content="no-cache" />
	<meta name="keywords" content="Перечень направлений подготовки магистратуры МАДИ в 2017 году, Код, Наименование направления подготовки, Наименование программы" />
	<meta name="description" content="Перечень направлений подготовки магистратуры МАДИ в 2017 годуКодНаименование направления подготовкиНаименование программы01.04.04Прикладная математикаМатематическое   и компьютерное моделирование сложных социально-технических систем08.04.01" />
	<title>Перечень направлений подготовки по программам магистратуры</title>
	<meta name="revisit-after" content="1 days" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<script type="text/javascript" src="https://pk.madi.ru/engine/jslibs/jquery.js"></script>
<script type="text/javascript" src="https://pk.madi.ru/engine/jslibs/highslide/highslide.js"></script>

	<script src="/templates/default/js/slides.min.jquery.js" type="text/javascript"></script>
    	<script src="/templates/default/js/popcorn.js" type="text/javascript"></script>
	<script src="/templates/default/js/superfish-modified.js" type="text/javascript"></script> <!-- горизонтальное меню -->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <!-- Open graph -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Приемная комиссия МАДИ">
    <meta property="og:title" content="Приемная комиссия МАДИ">
    <meta property="og:description" content="Официальный сайт Приемной комиссии МАДИ">
    <meta property="og:url" content="http://pk.madi.ru/">
    <meta property="og:locale" content="ru_RU">
    <meta property="vk:image" content="/templates/default/images/og_image_vk.jpg">
    <meta property="og:image" content="/templates/default/images/og_image.jpg">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <!-- Open graph end--> 
	<link rel="stylesheet" type="text/css" href="/templates/default/css/style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/templates/default/css/slider.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/templates/default/css/superfish-modified.css" media="screen" /> <!-- горизонтальное меню -->
	<link rel="stylesheet" type="text/css" href="/templates/default/css/burgermenu.css" media="screen" />
	<link href="https://pk.madi.ru/engine/jslibs/highslide/highslide.css" rel="stylesheet" type="text/css" />

</head>

<body>
	<noindex><script type="text/javascript">
				<!--
			hs.graphicsDir = '/engine/jslibs/highslide/graphics/';
			hs.outlineType = 'rounded-white';
			hs.numberOfImagesToPreload = 0;
			hs.showCredits = false;					
			hs.align = 'center';
			hs.lang = {
				loadingText :     'Загрузка...',
				playTitle :       'Просмотр слайдшоу (пробел)',
				pauseTitle:       'Пауза',
				previousTitle :   'Предыдущее изображение',
				nextTitle :       'Следующее изображение',
				moveTitle :       'Переместить',
				closeTitle :      'Закрыть (Esc)',
				fullExpandTitle : 'Развернуть до полного размера',
				restoreTitle :    'Кликните для закрытия картинки, нажмите и удерживайте для перемещения',
				focusTitle :      'Сфокусировать',
				loadingTitle :    'Нажмите для отмены'
			};
			
			hs.addSlideshow({
				// slideshowGroup: 'group1',
				interval: 5000,
				repeat: false,
				useControls: true,
				fixedControls: true,
				overlayOptions: {
					opacity: .6,
					position: 'center',
					hideOnMouseOut: true,
					relativeTo: 'expander' 
				}
			});

			// Optional: a crossfade transition looks good with the slideshow
			hs.transitions = ['expand', 'crossfade'];
			
		//-->
			</script></noindex>
	<div id="header">
	<div>
		<div id="companynameblock" >	
			<a target="_blank" title="Перейти на официальный сайт университета МАДИ" href="http://www.madi.ru/" style="float: left;">
				<img style="width: 99px; margin-top: 2px;" src="/templates/default/images/logo.png"></a>
			<a title="На главную приемной комиссии МАДИ" href="/">
				<p style="display: block; float: left;font-size: 32px;font-weight: bold;line-height: 30px;margin-left: 27px;text-transform: uppercase;">Приемная<br>комиссия<br>МАДИ</p></a>
		</div>
		<div id="companyinfoblock">
			<div style="display: flex;"><a title="Позвонить" href="tel:+74993460168">
				<span><img cmsuimg="1292" src="/uploads/images/2020/10/12/1602490751_p_1.png" style="width: 30px;margin-top: 2px;margin-right: 8px;display: block;"></span></a>
				<p><a title="Позвонить" href="tel:+74993460168" style="text-decoration: none;">8 (499) 346-01-68</a><br>доб. 1100</p>
			</div>
			<div style=" display: flex;"><a title="Задать вопрос" href="/4450-zadat-vopros.html">
				<img cmsuimg="1294" src="/uploads/images/2020/10/12/1602495087_q.png" style="width: 30px;margin-right: 8px;margin-top: 4px;"></a>
				<p><a title="Задать вопрос" href="/4450-zadat-vopros.html" style="text-decoration: none;">Задать вопрос</a></p>
			</div>
		</div>
		<div id="companyinfoblock" style="padding-top: 5px;">
			<div style="display: flex;"><a title="График работы" href="/72-grafik-raboty.html">
				<img cmsuimg="1298" src="/uploads/images/2020/10/12/1602506771_cs.png" style="width: 30px; margin-right: 10px;margin-top: 6px;"></a>
				<p><a title="График работы" href="/72-grafik-raboty.html" style="text-decoration: none;">График работы</a></p>
			</div>     
			<div style="display: flex;"><a title="Написать" href="mailto:priem@madi.ru">
				<img cmsuimg="1293" src="/uploads/images/2020/10/12/1602491374_m.png" style="width: 30px;height: 21px;margin-right: 8px;margin-top: 8px;"></a>
				<p><a title="Написать" href="mailto:priem@madi.ru" style="text-decoration: none;">priem@madi.ru</a></p>
			</div>
			<!--div style="display: flex;"><a title="Вконтакте" href="https://vk.com/pkmadi">
				<img cmsuimg="1297" src="/uploads/images/2020/10/12/1602504494_vk.png" style="width: 30px;margin-right: 8px;margin-top: 9px;"></a>
				<p><a style="text-decoration: none;" title="Вконтакте" href="https://vk.com/pkmadi">Вконтакте</a></p>
</div-->
            <div style="display: flex;">
                <a title="Вконтакте" target="_blank" href="https://vk.com/pkmadi"><!--<img cmsuimg="1297" src="/uploads/images/2020/10/12/1602504494_vk.png" style="width: 30px;margin-right: 8px;margin-top: 9px;">--><img cmsuimg="1445" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627910914_VK_Blue_Logo_transparent1.svg"></a>
                <a title="YouTube" target="_blank" href="https://www.youtube.com/channel/UC4Dgp3etCemxmz_yxIRU8OA"><!--<img cmsuimg="1334" src="/uploads/images/2020/12/21/1608543894_youtube.png" style="height: 18px;margin-right: 8px;margin-top: 9px;">--><img cmsuimg="1446" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627911083_youtube_social_squircle_red1.svg"></a>
                <a title="Инстаграм" target="_blank" href="https://www.instagram.com/priem.madi/"><!--<img cmsuimg="1333" src="/uploads/images/2020/12/21/1608543879_inst.png" style="width: 18px;margin-right: 8px;margin-top: 9px;">--><img cmsuimg="1447" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627911264_instagram-icon_novyyrazmer.png"></a>
                <a title="Telegram" target="_blank" href="https://t.me/truemadi"><img cmsuimg="1443" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627910664_Telegram_2019_Logo.svg"></a>
                <a title="Facebook" target="_blank" href="https://www.facebook.com/truemadi"><img cmsuimg="1444" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627910733_f_logo_RGB-Hex-Blue_512.webp"></a>
            </div>
		</div>

		<div style="float:left;margin-top: 10px;width: 250px;"> 
			<div style="display: flex;">
				<p><a title="Личный кабинет" href="http://priem.madi.ru">
					<span><img cmsuimg="1295" src="/uploads/images/2020/10/12/1602502814_lk.png" style="width: 27px;margin-right: 8px;margin-bottom: -8px;"></span></a>
					<a title="Личный кабинет" href="http://priem.madi.ru" style="font-size: 24px;
    line-height: 24px;
    text-decoration: none;
    color: #e2343e;
    font-weight: bold;">Личный кабинет</a>
				</p>
			</div>
			<!--span style="color: #0064a2; display: block;     text-transform: uppercase;font-size: 14px; padding-bottom: 5px;">Поиск по сайту:</span-->
			<form action="/search.html" method="get">
				<div><input type="hidden" value="fullsearch" name="do"></div>
				<div>
					<input type="hidden" value="fullsearch" name="subaction">
				</div>
				<div style="float: left;margin-top: 10px;width: 185px;">
					<input type="text" style="background-color: #fff;height: 15px;padding: 6px 28px 7px 13px;width: 202px;border-radius: 20px;font-style: italic;outline: none !important;border: 2px solid #293f5e;" maxlength="90" placeholder="Поиск по сайту..." name="search_string">
				</div>
				<div style="float: left;width: 16px;padding-top: 17px;margin-left: 32px;">
					<input style="opacity:0.4;" type="image" name="picture" src="/templates/default/images/search.svg">
				</div>
			</form>
		</div>
		
	</div>
	</div>

	<div style="background:#034F83; height: 45px; width: 100%;"><div class="sf-contener">
    <div><script type="text/javascript" src="/templates/default/js/modernizr.custom.js"></script>
<div class="demo-6">	
    <div id="dl-menu" class="dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
            <li>
                <a href="#">Информация</a>
                <ul class="dl-submenu">
                    <li><a href="#">Об университете</a>
                        <ul class="dl-submenu">
                            <li><a href="/10-informaciya-o-madi.html">Информация о МАДИ</a></li>
                            <li><a href="/52-filialy-madi.html">Филиалы МАДИ</a></li>
                            <li><a href="/50-obschezhitie-madi.html">Общежитие МАДИ</a></li>
                            <li><a href="/51-sportivno-massovye-meropriyatiya.html">Спортивно-массовые мероприятия</a></li>
                        </ul>
                    </li>
                    <li><a href="/news/">Объявления и новости</a></li>
                    <li><a href="http://www.madi.ru/904-abiturientu-prikazy.html" target="_blank">Приказы Приемной комиссии</a></li>
                    <li><a href="/49-voennaya-kafedra-madi.html">Военный учебный центр</a></li>
                    <!--li><a href="#">Списки поступающих??</a></li-->
                    <li><a href="/62-platnoe-obuchenie-v-madi.html">Платное обучение</a></li>
                    <li><a href="/55-osnovnye-normativnye-dokumenty-priemnoy-komissii.html">Официальные документы</a></li>
                    <li><a href="/63-olimpiady-i-konferencii.html">Олимпиады и конференции</a></li>
                    <!--li><a href="/113-liflety-fakultetov.html">Лифлеты факультетов</a></li-->
                </ul>
            </li>
			<li><a href="#">Абитуриенту</a>
				<ul class="dl-submenu">
					<li><a href="/8-dlya-obuchayuschihsya-v-shkolah-i-kolledzhah.html">Для обучающихся в школах и колледжах</a></li>
					<li><a href="/4445-bakalavriat-i-specialitet.html">Бакалавриат и специалитет</a></li>
					<li><a href="/94-magistratura.html">Магистратура</a></li>
					<li><a target="_blank" href="http://www.madi.ru/2964-otdel-koordinacii-deyatelnosti-aspirantov-abiturientu.html">Аспирантура</a></li>
				</ul>
			</li>
            <li><a href="/11-fakultety-madi.html">Факультеты</a></li>
            <li><a href="#">Правила приема</a>
				<ul class="dl-submenu">
                    <li><a href="/58-pravila-priema.html">Правила приема 2021</a></li>	
                    <li><a href="/59-plan-priema.html">План приема 2021</a></li>	
					<li><a href="/46-napravleniya-podgotovki-bakalavriata-i-specialiteta.html">Направления подготовки</a></li>	
					<li><a href="/2464-informaciya-o-srokah-provedeniya-priema.html">Сроки проведения приема</a></li>	
					<li><a href="/60-osobye-prava-abiturientov.html">Особые права и преимущества</a></li>	
					<li><a href="/4451-uchet-individualnyh-dostizheniy.html">Учет индивидуальных достижений</a></li>	
					<li><a href="/99-minimalnoe-kolichestvo-ballov.html">Минимальное количество баллов ЕГЭ</a></li>	
					<li><a href="/56-predostavlenie-mest-v-obschezhitii.html">Предоставление мест в общежитии</a></li>	
					<li><a href="/2467-prioritetnost-vstupitelnyh-ispytaniy.html">Перечень вступительных испытаний</a></li>	
					<li><a href="/4470-programmy-vstupitelnyh-ekzamenov-madi.html">Программы вступительных экзаменов МАДИ</a></li>	
					<li><a href="/101-celevoy-priem.html">Целевое обучение</a></li>	
					<li><a href="/4452-provedenie-vstupitelnyh-ispytaniy-dlya-lic-s-ovz.html">Проведение вступительных испытаний для лиц с ОВЗ</a></li>	
					<li><a href="/2466-pravila-podachi-apellyaciy.html">Правила подачи апелляций</a></li>	
					<li><a href="/2465-informaciya-o-neobhodimosti-prohozhdeniya-obyazatelnogo-pred.html">Медицинский осмотр</a></li>	
					<li><a href="/2468-informaciya-o-mestah-priema-dokumentov.html">Места приема документов</a></li>	
                </ul>
            </li>	
            <li><a href="/kontakty.html">Контакты</a></li>
        </ul>
    </div><!-- /dl-menuwrapper -->
</div>    

<script type="text/javascript" src="/templates/default/js/jquery.dlmenu.js"></script>
<script>
    $(function() {
        var x = Math.floor((Math.random()*1) + 1);
        $( '#dl-menu,#dl-menu2' ).dlmenu({
            animationClasses : { classin : 'dl-animate-in-'+x, classout : 'dl-animate-out-'+x }
        });

        $( '.dl-trigger' ).click(function(e){
            var parent = $(this).parent().attr('id');
            console.log()
            var active = $(this).hasClass('dl-active');
            if(parent == 'dl-menu2' && active){
                $( '#dl-menu>.dl-trigger' ).hasClass('dl-active')?$( '#dl-menu>.dl-trigger' ).click():false;
            }else if(parent == 'dl-menu' && active){
                $( '#dl-menu2>.dl-trigger' ).hasClass('dl-active')?$( '#dl-menu2>.dl-trigger' ).click():false;                         }

        });

    });
</script></div>
    <ul class="sf-menu">
        <li class="current" style="margin-left: 50px;"><a href="#">Информация</a>
            <ul style="display: none; visibility: hidden;">
                <li><a href="/10-informaciya-o-madi.html">Об университете</a></li>
                <li><a href="/news/">Объявления и новости</a></li>
                <li><a href="http://www.madi.ru/904-abiturientu-prikazy.html" target="_blank">Приказы Приёмной комиссии 2021</a></li>
                <li><a href="/49-voennaya-kafedra-madi.html">Военный учебный центр</a></li>
                <!--li><a href="#">Списки поступающих??</a></li-->
                <li><a href="/62-platnoe-obuchenie-v-madi.html">Платное обучение</a></li>
                <li><a href="/55-osnovnye-normativnye-dokumenty-priemnoy-komissii.html">Официальные документы</a></li>
                <li><a href="/63-olimpiady-i-konferencii.html">Олимпиады и конференции</a></li>
            </ul>
        </li>
        <li class="current"><a href="#">Абитуриенту</a>
            <ul style="display: none; visibility: hidden;">
                <li><a href="/8-dlya-obuchayuschihsya-v-shkolah-i-kolledzhah.html">Для обучающихся в школах и колледжах</a></li>
                <li><a href="/4445-bakalavriat-i-specialitet.html">Бакалавриат и специалитет</a></li>
                <li><a href="/94-magistratura.html">Магистратура</a></li>
                <li><a target="_blank" href="http://www.madi.ru/2964-otdel-koordinacii-deyatelnosti-aspirantov-abiturientu.html">Аспирантура</a></li>
                <li><a target="_blank" href="/uploads/files/2021/07/15/1626345029_Spravochnikdlyapostupayuschih.pdf" cmsudownload="/download/1062/"><span>Справочник для поступающих</span></a></li>
            </ul>
        </li>
        <li class="current"><a href="#">Приказы и списки</a>
            <ul style="display: none; visibility: hidden;">
                <li><a target="_blank" href="http://www.madi.ru/904-abiturientu-prikazy.html"><b>Приказы Приёмной комиссии 2021</b></a></li>
                <li><a target="_blank" href="https://www.priem.madi.ru/abit/list_rang.php"><b>Ранжированные списки участвующих в общем конкурсе 2021</b></a></li>
                <li><a target="_blank" href="http://www.priem.madi.ru/abit/list.php"><b>Алфавитный список абитуриентов, подавших заявления на все формы обучения 2021</b></a></li>
                <li><a target="_blank" href="http://www.priem.madi.ru/abit/list_abc.php"><b>Полный пофамильный перечень лиц</b>, зачисление которых может рассматриваться Приемной комиссией, подавших документы на все формы обучения 2021</a></li>
                <li><a target="_blank" href="/uploads/files/2021/08/10/1628621016_Magistratura10.08.21.pdf" cmsudownload="/download/1082/"><span>Перечень абитуриентов подавших заявление <b>в магистратуру 2021</b></span></a></li>
                <li><a href="/122-rezultaty-vstupitelnyh-ispytaniy.html"><b>Результаты вступительных испытаний 2021</b></a></li>
            </ul>
        </li>
        <li><a href="/11-fakultety-madi.html">Факультеты</a></li>
        <li><a href="/58-pravila-priema.html">Правила приема</a></li>	
        <li><a href="/kontakty.html">Контакты</a></li>
    </ul> 
</div></div>

<main>
    <div style="
    background-color: #f8e463;
    "><div id = "unit_4509"><!--p text-align: center; margin: 0; padding: 21px 0;p-->
<h1 style="text-align: center; margin: 0; padding: 10px 0; font-size: 28px;">Телефон<span style="color: #ed3f49;"> горячей линии ПК: </span><a style="text-decoration: none; color: #293f5e;" title="Позвонить" href="tel:+74993460168">8 (499) 346-01-68</a>, доб. 1100</h1></div></div>
	<div id="container">	
	<div>
		
		<div class="sidebar">	 
        
          

		<!--
				<div class="blockinfo">
					<div class="info6">
						<a href="/95-perechen-napravleniy-podgotovki.html">Направления подготовки</a>
						<a href="/105-programma-vstupitelnyh-ekzamenov.html">Программы подготовки к вступительным испытаниям</a>
						<a href="/94-priem-v-magistraturu-2018.html">Порядок приема</a>
					</div>
				</div>
		-->
				
		

		  

		<!-- -->

		</div>
	   

		
		   
		
		<div id="content"><!--div style="text-align: left;"><a target="blank" rel="nofollow" href="http://www.madi.ru/2586-onlayn-registraciya.html"><img alt="" src=""/></a></div-->
			<h1 style="margin-bottom: 10px;">Перечень направлений подготовки по программам магистратуры</h1>
<div class="content-inside">

<table border="0" cellspacing="0" cellpadding="0" width="942">
<colgroup><col width="201"></col> <col width="69"></col> <col width="240"></col> <col width="432"></col> </colgroup> 
<tbody>
<tr height="17">
<td class="xl110" colspan="4" width="942" height="17">
<h4 style="text-align: center;">Очная форма</h4>
</td>
</tr>
<tr height="35">
<td class="xl99" style="text-align: center;" rowspan="2" width="201" height="53"><strong>Факультет</strong></td>
<td class="xl140" style="text-align: center;" rowspan="2" width="69"><strong>Шифр&nbsp;</strong></td>
<td class="xl141" style="text-align: center;" rowspan="2" width="240"><strong>Направление   подготовки</strong></td>
<td class="xl142" style="text-align: center;" rowspan="2" width="432"><b>Направленность</b></td>
</tr>
<tr height="18">
</tr>
<tr height="37">
<td class="xl102" style="text-align: center;" rowspan="8" width="201" height="234">Факультет автомобильного транспорта (АТФ)&nbsp;</td>
<td class="xl67" style="text-align: center;" width="69">01.04.04</td>
<td class="xl68" width="240">Прикладная   математика</td>
<td class="xl69" width="432">Математическое   и компьютерное моделирование сложных социально-технических систем</td>
</tr>
<tr height="38">
<td class="xl70" style="text-align: center;" width="69" height="38">09.04.01</td>
<td class="xl71" width="240">Информатика   и вычислительная техника</td>
<td class="xl72" width="432">Аналитика   и управление распределенными данными</td>
</tr>
<tr height="34">
<td class="xl73" style="text-align: center;" height="34">23.04.02</td>
<td class="xl74" width="240">Наземные   транспортно-технологические комплексы</td>
<td class="xl72" width="432">Исследования   и испытания наземных транспортно-технологических машин</td>
</tr>
<tr height="17">
<td class="xl131" style="text-align: center;" rowspan="5" width="69" height="125">23.04.03</td>
<td class="xl138" rowspan="5" width="240">Эксплуатация транспортно-технологических машин и   комплексов</td>
<td class="xl72" width="432">Синтез   инфраструктуры телематики автотранспортного комплекса&nbsp;</td>
</tr>
<tr height="34">
<td class="xl72" width="432" height="34">Цифровые технологии и дизайн в проектировании   объектов транспортной инфраструктуры</td>
</tr>
<tr height="17">
<td class="xl72" width="432" height="17">Цифровизация в управлении техническим   состоянием</td>
</tr>
<tr height="17">
<td class="xl72" width="432" height="17">Экспертиза и оценка в автомобильном сервисе</td>
</tr>
<tr height="40">
<td class="xl75" width="432" height="40">Эксплуатация транспортных средств</td>
</tr>
<tr height="22">
<td class="xl105" style="text-align: center;" rowspan="6" width="201" height="141">Дорожно - строительный факультет   (ДСФ)</td>
<td class="xl67" style="text-align: center;" rowspan="6" width="69">08.04.01</td>
<td class="xl68" rowspan="6" width="240">Строительство</td>
<td class="xl69" width="432">Строительство   и эксплуатация аэропортов и аэродромов</td>
</tr>
<tr height="38">
<td class="xl72" width="432" height="38">Искусственные сооружения на транспорте, способы   их возведения и эксплуатации</td>
</tr>
<tr height="21">
<td class="xl72" width="432" height="21">Строительная механика</td>
</tr>
<tr height="19">
<td class="xl72" width="432" height="19">Материалы и изделия для транспортного   строительства</td>
</tr>
<tr height="21">
<td class="xl72" width="432" height="21">Проектирование автомобильных дорог и городских   улиц</td>
</tr>
<tr height="20">
<td class="xl75" width="432" height="20">Строительство автомагистралей и управление   проектами</td>
</tr>
<tr height="19">
<td class="xl105" style="text-align: center;" rowspan="3" width="201" height="80">Конструкторско - механический   факультет (КМФ)</td>
<td class="xl67" style="text-align: center;" rowspan="2" width="69">15.04.02</td>
<td class="xl68" rowspan="2" width="240">Технологические   машины и оборудование</td>
<td class="xl69" width="432">Гидравлические   машины, гидроприводы и гидропневмоавтоматика</td>
</tr>
<tr height="21">
<td class="xl72" width="432" height="21">Машиноведение и детали машин</td>
</tr>
<tr height="40">
<td class="xl76" style="text-align: center;" width="69" height="40">23.04.03</td>
<td class="xl77" width="240">Эксплуатация   транспортно-технологических машин и комплексов</td>
<td class="xl75" width="432">Инновационные   технологии обеспечения жизненного цикла наземных транспортно-технологических   машин и комплексов</td>
</tr>
<tr height="17">
<td class="xl105" style="text-align: center;" rowspan="5" width="201" height="149">Факультет дорожных и   технологических машин (ФДМ)&nbsp;</td>
<td class="xl67" style="text-align: center;" width="69">15.04.01</td>
<td class="xl68" width="240">Машиностроение</td>
<td class="xl69" width="432">Технология   машиностроения</td>
</tr>
<tr height="38">
<td class="xl70" style="text-align: center;" width="69" height="38">15.04.04</td>
<td class="xl71" width="240">Автоматизация   технологических процессов и производств</td>
<td class="xl72" width="432">Локальные   системы автоматизации</td>
</tr>
<tr height="21">
<td class="xl70" style="text-align: center;" rowspan="2" width="69" height="56">23.04.02</td>
<td class="xl71" rowspan="2" width="240">Наземные   транспортно-технологические комплексы</td>
<td class="xl72" width="432">Производство   и ремонт транспортно-технологических машин</td>
</tr>
<tr height="35">
<td class="xl72" width="432" height="35">Машины, комплексы и оборудование для   строительства и восстановления дорог и аэродромов</td>
</tr>
<tr height="38">
<td class="xl76" style="text-align: center;" width="69" height="38">23.04.03</td>
<td class="xl77" width="240">Эксплуатация   транспортно-технологических машин и комплексов</td>
<td class="xl75" width="432">Сервис   дорожно-строительных машин</td>
</tr>
<tr height="38">
<td class="xl105" style="text-align: center;" rowspan="5" width="201" height="118">Факультет логистики и   общетранспортных проблем (ФЛ)</td>
<td class="xl67" style="text-align: center;" width="69">23.04.01</td>
<td class="xl68" width="240">Технология   транспортных процессов</td>
<td class="xl69" width="432">Организация   транспортного обеспечения внешнеэкономической деятельности</td>
</tr>
<tr height="20">
<td class="xl70" style="text-align: center;" rowspan="4" width="69" height="80">38.04.02</td>
<td class="xl71" rowspan="4" width="240">Менеджмент</td>
<td class="xl78" width="432">Менеджмент   цифровых транспортных систем</td>
</tr>
<tr height="20">
<td class="xl72" width="432" height="20">Управление программами и проектами</td>
</tr>
<tr height="20">
<td class="xl79" width="432" height="20">Ресурсоэффективная логистика производства&nbsp;</td>
</tr>
<tr height="20">
<td class="xl75" width="432" height="20">Логистика в транспортных системах</td>
</tr>
<tr height="38">
<td class="xl105" style="text-align: center;" rowspan="6" width="201" height="134">Факультет управления (ФУ)</td>
<td class="xl67" style="text-align: center;" width="69">09.04.01</td>
<td class="xl68" width="240">Информатика   и вычислительная техника</td>
<td class="xl69" width="432">Интегрированные   автоматизированные системы в отраслях транспортно-дорожного комплекса</td>
</tr>
<tr height="20">
<td class="xl133" style="text-align: center;" rowspan="3" width="69" height="58">23.04.01</td>
<td class="xl135" rowspan="3" width="240">Технология транспортных процессов</td>
<td class="xl72" width="432">Организация   и безопасность движения</td>
</tr>
<tr height="18">
<td class="xl72" width="432" height="18">Транспортное планирование</td>
</tr>
<tr height="20">
<td class="xl80" height="20">Управление цифровыми   транспортно-логистическими процессами</td>
</tr>
<tr height="20">
<td class="xl81" style="text-align: center;" height="20">38.04.02</td>
<td class="xl82">Менеджмент</td>
<td class="xl72" width="432">Управление   человеческими ресурсами</td>
</tr>
<tr height="18">
<td class="xl76" style="text-align: center;" width="69" height="18">38.04.03</td>
<td class="xl77" width="240">Управление   персоналом</td>
<td class="xl75" width="432">Управление   персоналом в организации</td>
</tr>
<tr height="20">
<td class="xl105" style="text-align: center;" rowspan="3" width="201" height="59">Экономический факультет (ЭФ)</td>
<td class="xl128" style="text-align: center;" rowspan="3" width="69">38.04.01</td>
<td class="xl68" rowspan="3" width="240">Экономика</td>
<td class="xl69" width="432">Экономика   фирмы и отраслевых рынков</td>
</tr>
<tr height="20">
<td class="xl72" width="432" height="20">Экономика комплексного развития территорий и   агломераций</td>
</tr>
<tr height="19">
<td class="xl75" width="432" height="19">Управление финансовой деятельностью организации</td>
</tr>
<tr height="17">
<td class="xl105" style="text-align: center;" rowspan="4" width="201" height="90">Энерго - экологический факультет   (ЭЭФ)</td>
<td class="xl67" style="text-align: center;" width="69">13.04.02</td>
<td class="xl68" width="240">Электроэнергетика   и электротехника</td>
<td class="xl69" width="432">Электрооборудование   автомобилей и электромобили</td>
</tr>
<tr height="17">
<td class="xl70" style="text-align: center;" width="69" height="17">13.04.03</td>
<td class="xl71" width="240">Энергетическое   машиностроение</td>
<td class="xl72" width="432">Двигатели   внутреннего сгорания</td>
</tr>
<tr height="34">
<td class="xl70" style="text-align: center;" rowspan="2" width="69" height="56">20.04.01</td>
<td class="xl71" rowspan="2" width="240">Техносферная безопасность</td>
<td class="xl72" width="432">Инженерная   защита окружающей среды в&nbsp;   дорожно-транспортном комплексе</td>
</tr>
<tr height="22">
<td class="xl75" width="432" height="22">Устойчивый городской транспорт</td>
</tr>
<tr height="22">
<td class="xl113" colspan="4" height="22">
<h4 style="text-align: center;">Очно-заочная форма</h4>
</td>
</tr>
<tr height="22">
<td class="xl100" style="text-align: center;" rowspan="2" width="201" height="44"><b>Факультет</b></td>
<td class="xl122" style="text-align: center;" rowspan="2" width="69"><b>Шифр&nbsp;</b></td>
<td class="xl124" style="text-align: center;" rowspan="2" width="240"><b>Направление подготовки</b></td>
<td class="xl126" style="text-align: center;" rowspan="2" width="432"><b>Направленность</b></td>
</tr>
<tr height="22">
</tr>
<tr height="22">
<td class="xl91" style="text-align: center;" rowspan="2" height="22">Факультет автомобильного транспорта (АТФ)&nbsp;<br /></td>
<td class="xl92" style="text-align: center;">09.04.01<br /></td>
<td class="xl93">Информатика и вычислительная техника<br /></td>
<td class="xl94">Аналитика и управление распределенными данными<br /></td>
</tr>
<tr height="22">
<!--td class="xl91" style="text-align: center;" height="22">Факультет автомобильного транспорта (АТФ)&nbsp;</td-->
<td class="xl92" style="text-align: center;">23.04.03</td>
<td class="xl93">Эксплуатация транспортно-технологических машин и комплексов</td>
<td class="xl94">Экспертиза и оценка в автомобильном сервисе</td>
</tr>
<tr height="22">
<td class="xl91" style="text-align: center;" height="22"><span>Экономический факультет (ЭФ)</span></td>
<td class="xl92" style="text-align: center;"><span>38.03.01</span></td>
<td class="xl93">Экономика</td>
<td class="xl94">Экономика комплексного развития территорий и агломераций</td>
</tr>
<tr height="22">
<td class="xl66" style="text-align: center;" width="201" height="22">Факультет управления (ФУ)</td>
<td class="xl95" style="text-align: center;">38.04.03</td>
<td class="xl96">Управление персоналом</td>
<td class="xl97">Управление персоналом   организации</td>
</tr>
<tr height="18">
<td class="xl113" colspan="4" height="18">
<h4 style="text-align: center;">Заочная форма&nbsp;</h4>
</td>
</tr>
<tr height="35">
<td class="xl109" style="text-align: center;" rowspan="2" width="201" height="53"><b>Факультет</b></td>
<td class="xl116" style="text-align: center;" rowspan="2" width="69"><b>Шифр&nbsp;</b></td>
<td class="xl118" style="text-align: center;" rowspan="2" width="240"><b>Направление подготовки</b></td>
<td class="xl120" style="text-align: center;" rowspan="2" width="432"><b>Направленность</b></td>
</tr>
<tr height="18">
</tr>
<tr height="17">
<td class="xl108" style="text-align: center;" rowspan="6" width="201" height="120">Заочный факультет (ЗФ)</td>
<td class="xl83" style="text-align: center;">08.04.01</td>
<td class="xl84">Строительство</td>
<td class="xl85" width="432">Материалы и   изделия для транспортного строительства</td>
</tr>
<tr height="17">
<td class="xl86" style="text-align: center;" height="17">09.04.01</td>
<td class="xl87">Информатика и   вычислительная техника</td>
<td class="xl72" width="432">Базы   и банки данных&nbsp;</td>
</tr>
<tr height="17">
<td class="xl86" style="text-align: center;" height="17">23.04.01</td>
<td class="xl87">Технология   транспортных процессов</td>
<td class="xl72" width="432">Организация   перевозок и управление на автомобильном транспорте</td>
</tr>
<tr height="17">
<td class="xl81" style="text-align: center;" height="17">38.04.01</td>
<td class="xl87">Экономика</td>
<td class="xl72" width="432">Управление   финансовой деятельностью организации</td>
</tr>
<tr height="17">
<td class="xl81" style="text-align: center;" height="17">38.04.02</td>
<td class="xl87">Менеджмент</td>
<td class="xl72" width="432">Менеджмент   цифровых транспортных систем</td>
</tr>
<tr height="35">
<td class="xl88" style="text-align: center;" width="69" height="35">38.04.03</td>
<td class="xl89" width="240">Управление   персоналом</td>
<td class="xl90" width="432">Управление   персоналом&nbsp; организации (классическая   ИЛИ с применением дистанционных технологий)</td>
</tr>
</tbody>
</table>

</div>

			
			

		</div>
		
		
		<script>
			$(function() {
			var Accordion = function(el, multiple) {
			this.el = el || {};
			// more then one submenu open?
			this.multiple = multiple || false;

			var dropdownlink = this.el.find('.dropdownlink');
			dropdownlink.on('click',
							{ el: this.el, multiple: this.multiple },
							this.dropdown);
			};

			Accordion.prototype.dropdown = function(e) {
			var $el = e.data.el,
				$this = $(this),
				//this is the ul.submenuItems
				$next = $this.next();

			$next.slideToggle();
			$this.parent().toggleClass('open');

			if(!e.data.multiple) {
			  //show only one menu at the same time
			  $el.find('.submenuItems').not($next).slideUp().parent().removeClass('open');
			}
			}

			var accordion = new Accordion($('.accordion-menu'), false);
			})
		</script>
			
		<script>
			$(function() {
			var Accordion2 = function(el, multiple) {
			this.el = el || {};
			// more then one submenu open?
			this.multiple = multiple || false;

			var dropdownlink2 = this.el.find('.dropdownlink2');
			dropdownlink2.on('click',
							{ el: this.el, multiple: this.multiple },
							this.dropdown);
			};

			Accordion2.prototype.dropdown = function(e) {
			var $el = e.data.el,
				$this = $(this),
				//this is the ul.submenuItems
				$next = $this.next();

			$next.slideToggle();
			$this.parent().toggleClass('open');

			if(!e.data.multiple) {
			  //show only one menu at the same time
			  $el.find('.submenuItems2').not($next).slideUp().parent().removeClass('open');
			}
			}

			var accordion2 = new Accordion2($('.accordion-menu2'), false);
			})
		</script>
			
	</div>
	<div style="clear:both"></div>
	</div>
</main>	
	
<footer style="position:relative;">		
	<div id="footercontent" >
		<div style="margin-right: 35px;"><img style="width: 99px;margin-top: -5px;" src="/templates/default/images/white.png"></div>
		<div class="col-f">
			<div class="title">Информация</div>
			<a href="/10-informaciya-o-madi.html">Об университете</a>
			<a href="/news/">Объявления и новости</a>
			<a href="http://www.madi.ru/904-abiturientu-prikazy.html">Приказы Приемной комиссии</a>
			<a href="/49-voennaya-kafedra-madi.html">Военный учебный центр</a>
			<a href="/62-platnoe-obuchenie-v-madi.html">Платное обучение</a>
			<a href="/55-osnovnye-normativnye-dokumenty-priemnoy-komissii.html">Официальные документы</a>
			<a href="/63-olimpiady-i-konferencii.html">Олимпиады и конференции</a>
			
			<div style="margin-top: 10px;" class="title">Абитуриенту</div>
			<a href="/8-dlya-obuchayuschihsya-v-shkolah-i-kolledzhah.html">Для обучающихся в школах и колледжах</a>
			<a href="/4445-bakalavriat-i-specialitet.html">Бакалавриат и специалитет</a>
			<a href="/94-magistratura.html">Магистратура</a>   
			<a href="http://www.madi.ru/2964-otdel-koordinacii-deyatelnosti-aspirantov-abiturientu.html">Аспирантура</a>
		</div>
        
		<div class="col-f">
			<a class="title" href="/58-pravila-priema.html">Правила приема 2021</a>
			<a href="/59-plan-priema.html">План приема</a>
			<a href="/46-napravleniya-podgotovki-bakalavriata-i-specialiteta.html">Направления подготовки</a>
			<a href="/2464-informaciya-o-srokah-provedeniya-priema.html">Сроки проведения приема</a>
			<a href="/60-osobye-prava-abiturientov.html">Особые права и преимущества</a>
			<a href="/4451-uchet-individualnyh-dostizheniy.html">Учет индивидуальных достижений</a>
			<a href="/99-minimalnoe-kolichestvo-ballov.html">Минимальное количество баллов ЕГЭ</a>
			<a href="/56-inogorodnim-abiturientam.html">Предоставление мест в общежитии</a>
			<a href="/2467-prioritetnost-vstupitelnyh-ispytaniy.html">Перечень вступительных испытаний</a>
			<a href="/4470-programmy-vstupitelnyh-ekzamenov-madi.html">Программы вступительных экзаменов МАДИ</a>
			<a href="/101-celevoy-priem.html">Целевое обучение</a>
			<a href="/4452-provedenie-vstupitelnyh-ispytaniy-dlya-lic-s-ovz.html">Проведение вступительных испытаний для лиц с ОВЗ</a>
			<a href="/2466-pravila-podachi-apellyaciy.html">Правила подачи апелляций</a>
			<a href="/2465-informaciya-o-neobhodimosti-prohozhdeniya-obyazatelnogo-pred.html">Медицинский осмотр</a>
			<a href="/2468-informaciya-o-mestah-priema-dokumentov.html">Места приема документов</a>
		</div>

		<div class="col-f">
			 <a class="title" href="/11-fakultety-madi.html">Факультеты МАДИ</a>
			 <a class="title" href="/kontakty.html">Контакты</a>
			<!--a class="title" href="http://www.madi.ru/904-abiturientu-prikazy.html">Приказы ПК</a-->
			<p>Телефон<br />приёмной комиссии:<br /><span style="font: bold 16px/23px Tahoma;">8 (499) 346-01-68<br>доб. 1100</span></p>
		</div>
		
	</div>  
  
    
</footer>

    
    	<!-- remove after new year >
<script src="/templates/default/js/jquery-snowfall.js"></script>
<script type="text/javascript">
    $(document).ready(function(){

        $('body').snowfall({flakeCount : 80, minSpeed:2, maxSpeed:4, round : true, minSize: 3, maxSize:8});
    });
</script>
	<!-- remove after new year -->
    
    
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(40216734, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        trackHash:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/40216734" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->	
</body>
</html><!--0.13544392585754-->