<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=1215">
	<meta http-equiv="Pragma" content="no-cache" />
	<meta name="keywords" content="План приема для Магистратуры" />
	<meta name="description" content="План приема для Магистратуры" />
	<title>План приема для Магистратуры</title>
	<meta name="revisit-after" content="1 days" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<script type="text/javascript" src="https://pk.madi.ru/engine/jslibs/jquery.js"></script>
<script type="text/javascript" src="https://pk.madi.ru/engine/jslibs/highslide/highslide.js"></script>

	<script src="/templates/default/js/slides.min.jquery.js" type="text/javascript"></script>
    	<script src="/templates/default/js/popcorn.js" type="text/javascript"></script>
	<script src="/templates/default/js/superfish-modified.js" type="text/javascript"></script> <!-- горизонтальное меню -->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <!-- Open graph -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Приемная комиссия МАДИ">
    <meta property="og:title" content="Приемная комиссия МАДИ">
    <meta property="og:description" content="Официальный сайт Приемной комиссии МАДИ">
    <meta property="og:url" content="http://pk.madi.ru/">
    <meta property="og:locale" content="ru_RU">
    <meta property="vk:image" content="/templates/default/images/og_image_vk.jpg">
    <meta property="og:image" content="/templates/default/images/og_image.jpg">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <!-- Open graph end--> 
	<link rel="stylesheet" type="text/css" href="/templates/default/css/style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/templates/default/css/slider.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/templates/default/css/superfish-modified.css" media="screen" /> <!-- горизонтальное меню -->
	<link rel="stylesheet" type="text/css" href="/templates/default/css/burgermenu.css" media="screen" />
	<link href="https://pk.madi.ru/engine/jslibs/highslide/highslide.css" rel="stylesheet" type="text/css" />

</head>

<body>
	<noindex><script type="text/javascript">
				<!--
			hs.graphicsDir = '/engine/jslibs/highslide/graphics/';
			hs.outlineType = 'rounded-white';
			hs.numberOfImagesToPreload = 0;
			hs.showCredits = false;					
			hs.align = 'center';
			hs.lang = {
				loadingText :     'Загрузка...',
				playTitle :       'Просмотр слайдшоу (пробел)',
				pauseTitle:       'Пауза',
				previousTitle :   'Предыдущее изображение',
				nextTitle :       'Следующее изображение',
				moveTitle :       'Переместить',
				closeTitle :      'Закрыть (Esc)',
				fullExpandTitle : 'Развернуть до полного размера',
				restoreTitle :    'Кликните для закрытия картинки, нажмите и удерживайте для перемещения',
				focusTitle :      'Сфокусировать',
				loadingTitle :    'Нажмите для отмены'
			};
			
			hs.addSlideshow({
				// slideshowGroup: 'group1',
				interval: 5000,
				repeat: false,
				useControls: true,
				fixedControls: true,
				overlayOptions: {
					opacity: .6,
					position: 'center',
					hideOnMouseOut: true,
					relativeTo: 'expander' 
				}
			});

			// Optional: a crossfade transition looks good with the slideshow
			hs.transitions = ['expand', 'crossfade'];
			
		//-->
			</script></noindex>
	<div id="header">
	<div>
		<div id="companynameblock" >	
			<a target="_blank" title="Перейти на официальный сайт университета МАДИ" href="http://www.madi.ru/" style="float: left;">
				<img style="width: 99px; margin-top: 2px;" src="/templates/default/images/logo.png"></a>
			<a title="На главную приемной комиссии МАДИ" href="/">
				<p style="display: block; float: left;font-size: 32px;font-weight: bold;line-height: 30px;margin-left: 27px;text-transform: uppercase;">Приемная<br>комиссия<br>МАДИ</p></a>
		</div>
		<div id="companyinfoblock">
			<div style="display: flex;"><a title="Позвонить" href="tel:+74993460168">
				<span><img cmsuimg="1292" src="/uploads/images/2020/10/12/1602490751_p_1.png" style="width: 30px;margin-top: 2px;margin-right: 8px;display: block;"></span></a>
				<p><a title="Позвонить" href="tel:+74993460168" style="text-decoration: none;">8 (499) 346-01-68</a><br>доб. 1100</p>
			</div>
			<div style=" display: flex;"><a title="Задать вопрос" href="/4450-zadat-vopros.html">
				<img cmsuimg="1294" src="/uploads/images/2020/10/12/1602495087_q.png" style="width: 30px;margin-right: 8px;margin-top: 4px;"></a>
				<p><a title="Задать вопрос" href="/4450-zadat-vopros.html" style="text-decoration: none;">Задать вопрос</a></p>
			</div>
		</div>
		<div id="companyinfoblock" style="padding-top: 5px;">
			<div style="display: flex;"><a title="График работы" href="/72-grafik-raboty.html">
				<img cmsuimg="1298" src="/uploads/images/2020/10/12/1602506771_cs.png" style="width: 30px; margin-right: 10px;margin-top: 6px;"></a>
				<p><a title="График работы" href="/72-grafik-raboty.html" style="text-decoration: none;">График работы</a></p>
			</div>     
			<div style="display: flex;"><a title="Написать" href="mailto:priem@madi.ru">
				<img cmsuimg="1293" src="/uploads/images/2020/10/12/1602491374_m.png" style="width: 30px;height: 21px;margin-right: 8px;margin-top: 8px;"></a>
				<p><a title="Написать" href="mailto:priem@madi.ru" style="text-decoration: none;">priem@madi.ru</a></p>
			</div>
			<!--div style="display: flex;"><a title="Вконтакте" href="https://vk.com/pkmadi">
				<img cmsuimg="1297" src="/uploads/images/2020/10/12/1602504494_vk.png" style="width: 30px;margin-right: 8px;margin-top: 9px;"></a>
				<p><a style="text-decoration: none;" title="Вконтакте" href="https://vk.com/pkmadi">Вконтакте</a></p>
</div-->
            <div style="display: flex;">
                <a title="Вконтакте" target="_blank" href="https://vk.com/pkmadi"><!--<img cmsuimg="1297" src="/uploads/images/2020/10/12/1602504494_vk.png" style="width: 30px;margin-right: 8px;margin-top: 9px;">--><img cmsuimg="1445" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627910914_VK_Blue_Logo_transparent1.svg"></a>
                <a title="YouTube" target="_blank" href="https://www.youtube.com/channel/UC4Dgp3etCemxmz_yxIRU8OA"><!--<img cmsuimg="1334" src="/uploads/images/2020/12/21/1608543894_youtube.png" style="height: 18px;margin-right: 8px;margin-top: 9px;">--><img cmsuimg="1446" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627911083_youtube_social_squircle_red1.svg"></a>
                <a title="Инстаграм" target="_blank" href="https://www.instagram.com/priem.madi/"><!--<img cmsuimg="1333" src="/uploads/images/2020/12/21/1608543879_inst.png" style="width: 18px;margin-right: 8px;margin-top: 9px;">--><img cmsuimg="1447" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627911264_instagram-icon_novyyrazmer.png"></a>
                <a title="Telegram" target="_blank" href="https://t.me/truemadi"><img cmsuimg="1443" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627910664_Telegram_2019_Logo.svg"></a>
                <a title="Facebook" target="_blank" href="https://www.facebook.com/truemadi"><img cmsuimg="1444" style="width: 18px;margin-right: 8px;margin-top: 9px;" src="/uploads/images/2021/08/02/1627910733_f_logo_RGB-Hex-Blue_512.webp"></a>
            </div>
		</div>

		<div style="float:left;margin-top: 10px;width: 250px;"> 
			<div style="display: flex;">
				<p><a title="Личный кабинет" href="http://priem.madi.ru">
					<span><img cmsuimg="1295" src="/uploads/images/2020/10/12/1602502814_lk.png" style="width: 27px;margin-right: 8px;margin-bottom: -8px;"></span></a>
					<a title="Личный кабинет" href="http://priem.madi.ru" style="font-size: 24px;
    line-height: 24px;
    text-decoration: none;
    color: #e2343e;
    font-weight: bold;">Личный кабинет</a>
				</p>
			</div>
			<!--span style="color: #0064a2; display: block;     text-transform: uppercase;font-size: 14px; padding-bottom: 5px;">Поиск по сайту:</span-->
			<form action="/search.html" method="get">
				<div><input type="hidden" value="fullsearch" name="do"></div>
				<div>
					<input type="hidden" value="fullsearch" name="subaction">
				</div>
				<div style="float: left;margin-top: 10px;width: 185px;">
					<input type="text" style="background-color: #fff;height: 15px;padding: 6px 28px 7px 13px;width: 202px;border-radius: 20px;font-style: italic;outline: none !important;border: 2px solid #293f5e;" maxlength="90" placeholder="Поиск по сайту..." name="search_string">
				</div>
				<div style="float: left;width: 16px;padding-top: 17px;margin-left: 32px;">
					<input style="opacity:0.4;" type="image" name="picture" src="/templates/default/images/search.svg">
				</div>
			</form>
		</div>
		
	</div>
	</div>

	<div style="background:#034F83; height: 45px; width: 100%;"><div class="sf-contener">
    <div><script type="text/javascript" src="/templates/default/js/modernizr.custom.js"></script>
<div class="demo-6">	
    <div id="dl-menu" class="dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
            <li>
                <a href="#">Информация</a>
                <ul class="dl-submenu">
                    <li><a href="#">Об университете</a>
                        <ul class="dl-submenu">
                            <li><a href="/10-informaciya-o-madi.html">Информация о МАДИ</a></li>
                            <li><a href="/52-filialy-madi.html">Филиалы МАДИ</a></li>
                            <li><a href="/50-obschezhitie-madi.html">Общежитие МАДИ</a></li>
                            <li><a href="/51-sportivno-massovye-meropriyatiya.html">Спортивно-массовые мероприятия</a></li>
                        </ul>
                    </li>
                    <li><a href="/news/">Объявления и новости</a></li>
                    <li><a href="http://www.madi.ru/904-abiturientu-prikazy.html" target="_blank">Приказы Приемной комиссии</a></li>
                    <li><a href="/49-voennaya-kafedra-madi.html">Военный учебный центр</a></li>
                    <!--li><a href="#">Списки поступающих??</a></li-->
                    <li><a href="/62-platnoe-obuchenie-v-madi.html">Платное обучение</a></li>
                    <li><a href="/55-osnovnye-normativnye-dokumenty-priemnoy-komissii.html">Официальные документы</a></li>
                    <li><a href="/63-olimpiady-i-konferencii.html">Олимпиады и конференции</a></li>
                    <!--li><a href="/113-liflety-fakultetov.html">Лифлеты факультетов</a></li-->
                </ul>
            </li>
			<li><a href="#">Абитуриенту</a>
				<ul class="dl-submenu">
					<li><a href="/8-dlya-obuchayuschihsya-v-shkolah-i-kolledzhah.html">Для обучающихся в школах и колледжах</a></li>
					<li><a href="/4445-bakalavriat-i-specialitet.html">Бакалавриат и специалитет</a></li>
					<li><a href="/94-magistratura.html">Магистратура</a></li>
					<li><a target="_blank" href="http://www.madi.ru/2964-otdel-koordinacii-deyatelnosti-aspirantov-abiturientu.html">Аспирантура</a></li>
				</ul>
			</li>
            <li><a href="/11-fakultety-madi.html">Факультеты</a></li>
            <li><a href="#">Правила приема</a>
				<ul class="dl-submenu">
                    <li><a href="/58-pravila-priema.html">Правила приема 2021</a></li>	
                    <li><a href="/59-plan-priema.html">План приема 2021</a></li>	
					<li><a href="/46-napravleniya-podgotovki-bakalavriata-i-specialiteta.html">Направления подготовки</a></li>	
					<li><a href="/2464-informaciya-o-srokah-provedeniya-priema.html">Сроки проведения приема</a></li>	
					<li><a href="/60-osobye-prava-abiturientov.html">Особые права и преимущества</a></li>	
					<li><a href="/4451-uchet-individualnyh-dostizheniy.html">Учет индивидуальных достижений</a></li>	
					<li><a href="/99-minimalnoe-kolichestvo-ballov.html">Минимальное количество баллов ЕГЭ</a></li>	
					<li><a href="/56-predostavlenie-mest-v-obschezhitii.html">Предоставление мест в общежитии</a></li>	
					<li><a href="/2467-prioritetnost-vstupitelnyh-ispytaniy.html">Перечень вступительных испытаний</a></li>	
					<li><a href="/4470-programmy-vstupitelnyh-ekzamenov-madi.html">Программы вступительных экзаменов МАДИ</a></li>	
					<li><a href="/101-celevoy-priem.html">Целевое обучение</a></li>	
					<li><a href="/4452-provedenie-vstupitelnyh-ispytaniy-dlya-lic-s-ovz.html">Проведение вступительных испытаний для лиц с ОВЗ</a></li>	
					<li><a href="/2466-pravila-podachi-apellyaciy.html">Правила подачи апелляций</a></li>	
					<li><a href="/2465-informaciya-o-neobhodimosti-prohozhdeniya-obyazatelnogo-pred.html">Медицинский осмотр</a></li>	
					<li><a href="/2468-informaciya-o-mestah-priema-dokumentov.html">Места приема документов</a></li>	
                </ul>
            </li>	
            <li><a href="/kontakty.html">Контакты</a></li>
        </ul>
    </div><!-- /dl-menuwrapper -->
</div>    

<script type="text/javascript" src="/templates/default/js/jquery.dlmenu.js"></script>
<script>
    $(function() {
        var x = Math.floor((Math.random()*1) + 1);
        $( '#dl-menu,#dl-menu2' ).dlmenu({
            animationClasses : { classin : 'dl-animate-in-'+x, classout : 'dl-animate-out-'+x }
        });

        $( '.dl-trigger' ).click(function(e){
            var parent = $(this).parent().attr('id');
            console.log()
            var active = $(this).hasClass('dl-active');
            if(parent == 'dl-menu2' && active){
                $( '#dl-menu>.dl-trigger' ).hasClass('dl-active')?$( '#dl-menu>.dl-trigger' ).click():false;
            }else if(parent == 'dl-menu' && active){
                $( '#dl-menu2>.dl-trigger' ).hasClass('dl-active')?$( '#dl-menu2>.dl-trigger' ).click():false;                         }

        });

    });
</script></div>
    <ul class="sf-menu">
        <li class="current" style="margin-left: 50px;"><a href="#">Информация</a>
            <ul style="display: none; visibility: hidden;">
                <li><a href="/10-informaciya-o-madi.html">Об университете</a></li>
                <li><a href="/news/">Объявления и новости</a></li>
                <li><a href="http://www.madi.ru/904-abiturientu-prikazy.html" target="_blank">Приказы Приёмной комиссии 2021</a></li>
                <li><a href="/49-voennaya-kafedra-madi.html">Военный учебный центр</a></li>
                <!--li><a href="#">Списки поступающих??</a></li-->
                <li><a href="/62-platnoe-obuchenie-v-madi.html">Платное обучение</a></li>
                <li><a href="/55-osnovnye-normativnye-dokumenty-priemnoy-komissii.html">Официальные документы</a></li>
                <li><a href="/63-olimpiady-i-konferencii.html">Олимпиады и конференции</a></li>
            </ul>
        </li>
        <li class="current"><a href="#">Абитуриенту</a>
            <ul style="display: none; visibility: hidden;">
                <li><a href="/8-dlya-obuchayuschihsya-v-shkolah-i-kolledzhah.html">Для обучающихся в школах и колледжах</a></li>
                <li><a href="/4445-bakalavriat-i-specialitet.html">Бакалавриат и специалитет</a></li>
                <li><a href="/94-magistratura.html">Магистратура</a></li>
                <li><a target="_blank" href="http://www.madi.ru/2964-otdel-koordinacii-deyatelnosti-aspirantov-abiturientu.html">Аспирантура</a></li>
                <li><a target="_blank" href="/uploads/files/2021/07/15/1626345029_Spravochnikdlyapostupayuschih.pdf" cmsudownload="/download/1062/"><span>Справочник для поступающих</span></a></li>
            </ul>
        </li>
        <li class="current"><a href="#">Приказы и списки</a>
            <ul style="display: none; visibility: hidden;">
                <li><a target="_blank" href="http://www.madi.ru/904-abiturientu-prikazy.html"><b>Приказы Приёмной комиссии 2021</b></a></li>
                <li><a target="_blank" href="https://www.priem.madi.ru/abit/list_rang.php"><b>Ранжированные списки участвующих в общем конкурсе 2021</b></a></li>
                <li><a target="_blank" href="http://www.priem.madi.ru/abit/list.php"><b>Алфавитный список абитуриентов, подавших заявления на все формы обучения 2021</b></a></li>
                <li><a target="_blank" href="http://www.priem.madi.ru/abit/list_abc.php"><b>Полный пофамильный перечень лиц</b>, зачисление которых может рассматриваться Приемной комиссией, подавших документы на все формы обучения 2021</a></li>
                <li><a target="_blank" href="/uploads/files/2021/08/10/1628621016_Magistratura10.08.21.pdf" cmsudownload="/download/1082/"><span>Перечень абитуриентов подавших заявление <b>в магистратуру 2021</b></span></a></li>
                <li><a href="/122-rezultaty-vstupitelnyh-ispytaniy.html"><b>Результаты вступительных испытаний 2021</b></a></li>
            </ul>
        </li>
        <li><a href="/11-fakultety-madi.html">Факультеты</a></li>
        <li><a href="/58-pravila-priema.html">Правила приема</a></li>	
        <li><a href="/kontakty.html">Контакты</a></li>
    </ul> 
</div></div>

<main>
    <div style="
    background-color: #f8e463;
    "><div id = "unit_4509"><!--p text-align: center; margin: 0; padding: 21px 0;p-->
<h1 style="text-align: center; margin: 0; padding: 10px 0; font-size: 28px;">Телефон<span style="color: #ed3f49;"> горячей линии ПК: </span><a style="text-decoration: none; color: #293f5e;" title="Позвонить" href="tel:+74993460168">8 (499) 346-01-68</a>, доб. 1100</h1></div></div>
	<div id="container">	
	<div>
		
		<div class="sidebar">	 
        
          

		<!---->
				
		

		  

		<!-- -->

		</div>
	   

		
		   
		
		<div id="content"><!--div style="text-align: left;"><a target="blank" rel="nofollow" href="http://www.madi.ru/2586-onlayn-registraciya.html"><img alt="" src=""/></a></div-->
			<h1 style="margin-bottom: 10px;">План приема для Магистратуры</h1>
<div class="content-inside">

<!--
<h3><span style="color: #ff0000;" _mce_style="color: #ff0000;">В связи с техническими неполадками, информация в данный момент недоступна. Но скоро появится.</span></h3>
-->       
<ul class="accordion-menu">
<li>
<div class="dropdownlink">План приема очное бюджетное<i class="aria-hidden="><img src="/templates/default/images/down.png" alt="" /></i></div>
<div class="submenuItems">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr class="thead">
<td style="text-align: center;" rowspan="2"><b>Направление подготовки (направленность)</b></td>
<td style="text-align: center;" rowspan="2"><b>Код направления подготовки</b></td>
<td style="text-align: center;" colspan="3"><b>Обучение за счет бюджетных ассигнований федерального бюджета</b></td>
</tr>
<tr>
<td style="text-align: center;"><b>ВСЕГО</b></td>
<td style="text-align: center;"><b>целевая квота</b></td>
<td style="text-align: center;"><b>количество мест для лиц, поступающих на общих основаниях</b></td>
</tr>
<tr align="center">
<td class="xl65" width="354" height="20"><i>1</i></td>
<td class="xl68" width="133"><i>2</i></td>
<td class="xl70" width="190"><i>3</i></td>
<td class="xl70" width="190"><i>4</i></td>
<td class="xl71" width="195"><i>5</i></td>
</tr>
<tr height="22">
<td class="xl115" colspan="5" width="1033" height="22">
<h3 style="text-align: center;">ФАКУЛЬТЕТ АВТОМОБИЛЬНОГО ТРАНСПОРТА</h3>
</td>
</tr>
<tr height="85">
<td class="xl75" width="344" height="85"><b>Прикладная математика</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="font6">(Математическое и компьютерное моделирование сложных   социально-технических систем)</span></td>
<td class="xl69" style="text-align: center;" width="129">01.04.04</td>
<td class="xl70" style="text-align: center;">0</td>
<td class="xl71" style="text-align: center;">0</td>
<td class="xl71" style="text-align: center;">0</td>
</tr>
<tr height="64">
<td class="xl76" width="344" height="64"><span class="font5"><b>Информатика и вычислительная техника<br /></b> </span><span class="font6">(Аналитика и управление распределенными данными)</span></td>
<td class="xl69" style="text-align: center;" width="129">09.04.01</td>
<td class="xl70" style="text-align: center;">3</td>
<td class="xl71" style="text-align: center;">1</td>
<td class="xl71" style="text-align: center;">2</td>
</tr>
<tr height="85">
<td class="xl76" width="344" height="85"><span class="font5"><b>Наземные транспортно-технологические комплексы</b></span><span class="font6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   (Исследования и испытания наземных транспортно-технологических машин)</span></td>
<td class="xl69" style="text-align: center;" width="129">23.04.02</td>
<td class="xl70" style="text-align: center;">7</td>
<td class="xl71" style="text-align: center;">1</td>
<td class="xl71" style="text-align: center;">6</td>
</tr>
<tr height="42">
<td class="xl82" width="344" height="42"><b>Эксплуатация транспортно-технологических машин и комплексов</b></td>
<td class="xl118" style="text-align: center;" rowspan="6" width="129">23.04.03</td>
<td class="xl83" style="text-align: center;">&nbsp;</td>
<td class="xl84" style="text-align: center;">&nbsp;</td>
<td class="xl84" style="text-align: center;">&nbsp;</td>
</tr>
<tr height="42">
<td class="xl85" width="344" height="42">(Синтез инфраструктуры телематики автотранспортного комплекса)</td>
<td class="xl121" style="text-align: center;" rowspan="5">16</td>
<td class="xl123" style="text-align: center;" rowspan="5">3</td>
<td class="xl123" style="text-align: center;" rowspan="5">13</td>
</tr>
<tr height="63">
<td class="xl85" width="344" height="63">(Цифровые технологии и дизайн в проектировании объектов   транспортной инфраструктуры)</td>
</tr>
<tr height="43">
<td class="xl85" width="344" height="43">(Цифровизация в управлении техническим состоянием)</td>
</tr>
<tr height="28">
<td class="xl85" width="344" height="28">(Экспертиза и оценка в автомобильном сервисе)</td>
</tr>
<tr height="22">
<td class="xl86" width="344" height="22">(Эксплуатация транспортных средств)</td>
</tr>
<tr height="22">
<td class="xl125" colspan="5" width="1033" height="22">
<h3 style="text-align: center;">ДОРОЖНО-СТРОИТЕЛЬНЫЙ ФАКУЛЬТЕТ</h3>
</td>
</tr>
<tr height="21">
<td class="xl75" width="344" height="21"><b>Строительство&nbsp;</b></td>
<td class="xl133" style="text-align: center;" rowspan="6" width="129">08.04.01</td>
<td class="xl113" style="text-align: center;" rowspan="6">32</td>
<td class="xl114" style="text-align: center;" rowspan="6">6</td>
<td class="xl114" style="text-align: center;" rowspan="6">26</td>
</tr>
<tr height="40">
<td class="xl76" width="344" height="40">(Искусственные сооружения на транспорте, способы их возведения и   эксплуатации)</td>
</tr>
<tr height="22">
<td class="xl76" width="344" height="22">(Строительная механика)</td>
</tr>
<tr height="43">
<td class="xl76" width="344" height="43">(Материалы и изделия для транспортного строительства)</td>
</tr>
<tr height="43">
<td class="xl76" width="344" height="43">(Проектирование автомобильных дорог и городских улиц)</td>
</tr>
<tr height="43">
<td class="xl76" width="344" height="43">(Строительство автомагистралей и управление проектами)</td>
</tr>
<tr height="29">
<td class="xl125" colspan="5" width="1033" height="29">
<h3 style="text-align: center;">КОНСТРУКТОРСКО-МЕХАНИЧЕСКИЙ ФАКУЛЬТЕТ</h3>
</td>
</tr>
<tr height="29">
<td class="xl82" width="344" height="29"><b>Технологические машины и оборудование</b></td>
<td class="xl128" style="text-align: center;" rowspan="3" width="129">15.04.02</td>
<td class="xl90" style="text-align: center;" width="185">&nbsp;</td>
<td class="xl90" style="text-align: center;" width="185">&nbsp;</td>
<td class="xl90" style="text-align: center;" width="190">&nbsp;</td>
</tr>
<tr height="42">
<td class="xl91" width="344" height="42">(Гидравлические машины, гидроприводы и гидропневмоавтоматика)</td>
<td class="xl121" style="text-align: center;" rowspan="2">0</td>
<td class="xl123" style="text-align: center;" rowspan="2">0</td>
<td class="xl131" style="text-align: center;" rowspan="2" width="190">0</td>
</tr>
<tr height="22">
<td class="xl92" width="344" height="22">(Машиноведение и детали машин)</td>
</tr>
<tr height="106">
<td class="xl75" width="344" height="106"><b>Эксплуатация транспортно-технологических машин и комплексов</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="font6">(Инновационные технологии обеспечения жизненного цикла наземных   транспортно-технологических машин и комплексов)</span></td>
<td class="xl69" style="text-align: center;" width="129">23.04.03</td>
<td class="xl70" style="text-align: center;">5</td>
<td class="xl71" style="text-align: center;">1</td>
<td class="xl71" style="text-align: center;">4</td>
</tr>
<tr height="26">
<td class="xl100" colspan="5" width="1033" height="26">
<h3 style="text-align: center;">ФАКУЛЬТЕТ ДОРОЖНЫХ И ТЕХНОЛОГИЧЕСКИХ МАШИН</h3>
</td>
</tr>
<tr height="43">
<td class="xl75" width="344" height="43"><b>Машиностроение</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="font6">(Технология машиностроения)</span></td>
<td class="xl69" style="text-align: center;" width="129">15.04.01</td>
<td class="xl72" style="text-align: center;" width="185">0</td>
<td class="xl72" style="text-align: center;" width="185">0</td>
<td class="xl72" style="text-align: center;" width="190">0</td>
</tr>
<tr height="64">
<td class="xl75" width="344" height="64"><b>Автоматизация технологических процессов и производств</b><br /><span class="font6">(Локальные системы автоматизации)</span></td>
<td class="xl69" style="text-align: center;" width="129">15.04.04</td>
<td class="xl72" style="text-align: center;" width="185">0</td>
<td class="xl72" style="text-align: center;" width="185">0</td>
<td class="xl72" style="text-align: center;" width="190">0</td>
</tr>
<tr height="46">
<td class="xl87" width="344" height="46"><b>Наземные транспортно-технологические комплексы</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="xl118" style="text-align: center;" rowspan="3" width="129">23.04.02</td>
<td class="xl83" style="text-align: center;" rowspan="3">14</td>
<td class="xl84" style="text-align: center;" rowspan="3">3</td>
<td class="xl84" style="text-align: center;" rowspan="3">11</td>
</tr>
<tr height="45">
<td class="xl88" width="344" height="45">(Производство и ремонт транспортно-технологических машин)&nbsp;</td>
</tr>
<tr height="64">
<td class="xl89" width="344" height="64">(Машины, комплексы и оборудование для строительства и   восстановления дорог и аэродромов)</td>
</tr>
<tr height="64">
<td class="xl74" width="344" height="64"><b>Эксплуатация транспортно-технологических машин и комплексов</b><br /><span class="font6">(Сервис дорожно-строительных машин)</span></td>
<td class="xl69" style="text-align: center;" width="129">23.04.03</td>
<td class="xl78" style="text-align: center;" width="185">5</td>
<td class="xl71" style="text-align: center;">1</td>
<td class="xl71" style="text-align: center;">4</td>
</tr>
<tr height="29">
<td class="xl103" colspan="5" width="1033" height="29">
<h3 style="text-align: center;">ФАКУЛЬТЕТ ЛОГИСТИКИ И ОБЩЕТРАНСПОРТНЫХ ПРОБЛЕМ</h3>
</td>
</tr>
<tr height="64">
<td class="xl75" width="344" height="64"><b>Технология транспортных процессов</b><br /><span class="font6">(Организация транспортного обеспечения внешнеэкономической   деятельности)</span></td>
<td class="xl69" style="text-align: center;" width="129">23.04.01</td>
<td class="xl70" style="text-align: center;">5</td>
<td class="xl71" style="text-align: center;">1</td>
<td class="xl71" style="text-align: center;">4</td>
</tr>
<tr height="22">
<td class="xl77" width="344" height="22"><b>Менеджмент</b></td>
<td class="xl133" style="text-align: center;" rowspan="5" width="129">38.04.02</td>
<td class="xl113" style="text-align: center;" rowspan="5">0</td>
<td class="xl114" style="text-align: center;" rowspan="5">0</td>
<td class="xl114" style="text-align: center;" rowspan="5">0</td>
</tr>
<tr height="22">
<td class="xl81" width="344" height="22">(Менеджмент   цифровых транспортных систем)</td>
</tr>
<tr height="22">
<td class="xl81" width="344" height="22">(Управление   программами и проектами)</td>
</tr>
<tr height="22">
<td class="xl81" width="344" height="22">(Ресурсоэффективная   логистика производства )</td>
</tr>
<tr height="22">
<td class="xl76" width="344" height="22">(Логистика   в транспортных системах)</td>
</tr>
<tr height="29">
<td class="xl103" colspan="5" width="1033" height="29">
<h3 style="text-align: center;">ФАКУЛЬТЕТ УПРАВЛЕНИЯ</h3>
</td>
</tr>
<tr height="91">
<td class="xl75" width="344" height="91"><b>Информатика и вычислительная техника</b><br /><span class="font6">(Интегрированные автоматизированные системы в отраслях   транспортно-дорожного комплекса)</span></td>
<td class="xl69" style="text-align: center;" width="129">09.04.01</td>
<td class="xl70" style="text-align: center;">14</td>
<td class="xl71" style="text-align: center;">2</td>
<td class="xl71" style="text-align: center;">12</td>
</tr>
<tr height="22">
<td class="xl75" width="344" height="22"><b>Технология транспортных процессов</b>&nbsp;</td>
<td class="xl69" style="text-align: center;" rowspan="4" width="129">23.04.01</td>
<td class="xl70" style="text-align: center;" rowspan="4">22</td>
<td class="xl71" style="text-align: center;" rowspan="4">4</td>
<td class="xl71" style="text-align: center;" rowspan="4">18</td>
</tr>
<tr height="22">
<td class="xl76" width="344" height="22">(Организация и безопасность движения)</td>
</tr>
<tr height="22">
<td class="xl76" width="344" height="22">(Транспортное планирование)</td>
</tr>
<tr height="43">
<td class="xl76" width="344" height="43">(Управление цифровыми транспортно-логистическими процессами)</td>
</tr>
<tr height="43">
<td class="xl76" width="344" height="43"><span class="font5"><b>Менеджмент<br /></b></span><span class="font6">(Управление человеческими ресурсами)</span></td>
<td class="xl69" style="text-align: center;" width="129">38.04.02</td>
<td class="xl70" style="text-align: center;">0</td>
<td class="xl71" style="text-align: center;">0</td>
<td class="xl71" style="text-align: center;">0</td>
</tr>
<tr height="43">
<td class="xl76" width="344" height="43"><span class="font5"><b>Управление персоналом</b><br /></span><span class="font6">(Управление персоналом организации)</span></td>
<td class="xl69" style="text-align: center;" width="129">38.04.03</td>
<td class="xl70" style="text-align: center;">0</td>
<td class="xl71" style="text-align: center;">0</td>
<td class="xl71" style="text-align: center;">0</td>
</tr>
<tr height="22">
<td class="xl100" colspan="5" width="1033" height="22">
<h3 style="text-align: center;">ЭКОНОМИЧЕСКИЙ ФАКУЛЬТЕТ</h3>
</td>
</tr>
<tr height="21">
<td class="xl87" style="text-align: left;" width="344" height="21"><b>Экономика</b></td>
<td class="xl97" style="text-align: center;" rowspan="4" width="129">38.04.01</td>
<td class="xl95" style="text-align: center;">&nbsp;</td>
<td class="xl84" style="text-align: center;">&nbsp;</td>
<td class="xl94" style="text-align: center;">&nbsp;</td>
</tr>
<tr height="21">
<td class="xl88" width="344" height="21">(Экономика фирмы и отраслевых рынков)</td>
<td class="xl109" style="text-align: center;" rowspan="3">0</td>
<td class="xl111" style="text-align: center;" rowspan="3">0</td>
<td class="xl111" style="text-align: center;" rowspan="3">0</td>
</tr>
<tr height="42">
<td class="xl88" width="344" height="42">(Экономика комплексного развития территорий и агломераций)</td>
</tr>
<tr height="43">
<td class="xl89" width="344" height="43">(Управление финансовой деятельностью организации)</td>
</tr>
<tr height="22">
<td class="xl100" colspan="5" width="1033" height="22">
<h3 style="text-align: center;">ЭНЕРГО-ЭКОЛОГИЧЕСКИЙ ФАКУЛЬТЕТ&nbsp;</h3>
</td>
</tr>
<tr height="21">
<td class="xl82" width="344" height="21"><b>Техносферная безопасность</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="xl106" style="text-align: center;" rowspan="3" width="129">20.04.01</td>
<td class="xl90" width="185">&nbsp;</td>
<td class="xl93">&nbsp;</td>
<td class="xl94">&nbsp;</td>
</tr>
<tr height="21">
<td class="xl96" width="344" height="21">(Устойчивый городской транспорт)</td>
<td class="xl109" style="text-align: center;" rowspan="2">0</td>
<td class="xl111" style="text-align: center;" rowspan="2">0</td>
<td class="xl138" style="text-align: center;" rowspan="2">0</td>
</tr>
<tr height="43">
<td class="xl89" width="344" height="43">(Инженерная защита окружающей среды в дорожно-транспортном   комплексе)</td>
</tr>
<tr height="64">
<td class="xl75" width="344" height="64"><b>Электроэнергетика и электротехника</b> <span class="font6">(Электрооборудование   автомобилей и электромобили)</span></td>
<td class="xl73" style="text-align: center;" width="129">13.04.02</td>
<td class="xl70" style="text-align: center;">0</td>
<td class="xl66" style="text-align: center;">0</td>
<td class="xl80" style="text-align: center;">0</td>
</tr>
<tr height="43">
<td class="xl75" width="344" height="43"><b>Энергетическое машиностроение<br /></b><span class="font6">(Двигатели   внутреннего сгорания)</span></td>
<td class="xl79" style="text-align: center;" width="129">13.04.03</td>
<td class="xl65" style="text-align: center;">0</td>
<td class="xl66" style="text-align: center;">0</td>
<td class="xl80" style="text-align: center;">0</td>
</tr>
<tr height="25">
<td class="xl136" style="text-align: right;" colspan="2" height="25"><b>ВСЕГО</b></td>
<td class="xl67" style="text-align: center;"><b>123</b></td>
<td class="xl67" style="text-align: center;">&nbsp;</td>
<td class="xl68" style="text-align: center;">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="dropdownlink"><span class="aria-hidden=">План приема очное платное<i><img src="/templates/default/images/down.png" alt="" /></i></span></div>
<div class="submenuItems">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr class="thead">
<th><b>Направление подготовки (направленность)</b></th> <th>Код направления подготовки </th> <th>Обучение по договорам об оказании платных образовательных услуг</th>
</tr>
<tr height="21" align="center">
<td class="xl83" width="355" height="21"><em>1</em></td>
<td class="xl83" width="146"><em>2</em></td>
<td class="xl83" width="222"><em>3</em></td>
</tr>
<tr height="22">
<td class="xl88" colspan="3" width="723" height="22">
<h3 style="text-align: center;">ФАКУЛЬТЕТ АВТОМОБИЛЬНОГО ТРАНСПОРТА</h3>
</td>
</tr>
<tr height="22">
<td class="xl79" width="355" height="22"><b>Информатика и вычислительная техника</b></td>
<td class="xl96" style="text-align: center;" rowspan="2" width="146">09.04.01</td>
<td class="xl94" style="text-align: center;" rowspan="2" width="222">12</td>
</tr>
<tr height="43">
<td class="xl80" width="355" height="43">(Аналитика и управление распределенными данными)</td>
</tr>
<tr height="43">
<td class="xl79" width="355" height="43"><b>Эксплуатация транспортно-технологических машин и комплексов</b></td>
<td class="xl96" style="text-align: center;" rowspan="6" width="146">23.03.04</td>
<td class="xl72" style="text-align: center;" width="222">&nbsp;</td>
</tr>
<tr height="27">
<td class="xl80" width="355" height="27">(Экспертиза и оценка в автомобильном сервисе)</td>
<td class="xl72" style="text-align: center;" width="222">15</td>
</tr>
<tr height="41">
<td class="xl80" width="355" height="41">(Цифровизация в управлении техническим состоянием)</td>
<td class="xl72" style="text-align: center;" width="222">15</td>
</tr>
<tr height="64">
<td class="xl81" width="355" height="64">(Цифровые   технологии и дизайн в проектировании объектов транспортной инфраструктуры)</td>
<td class="xl72" style="text-align: center;" width="222">15</td>
</tr>
<tr height="44">
<td class="xl80" width="355" height="44">(Синтез   инфраструктуры телематики автотранспортного комплекса)</td>
<td class="xl69" style="text-align: center;" width="222">15</td>
</tr>
<tr height="22">
<td class="xl80" width="355" height="22">(Эксплуатация транспортных средств)</td>
<td class="xl65" style="text-align: center;" width="222">15</td>
</tr>
<tr height="22">
<td class="xl79" width="355" height="22"><b>Прикладная математика</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="xl102" style="text-align: center;" rowspan="2" width="146">01.04.04</td>
<td class="xl94" style="text-align: center;" rowspan="2" width="222">15</td>
</tr>
<tr height="64">
<td class="xl80" width="355" height="64">(Математическое и компьютерное моделирование сложных   социально-технических систем)</td>
</tr>
<tr height="45">
<td class="xl79" width="355" height="45"><b>Наземные транспортно-технологические комплексы</b></td>
<td class="xl96" style="text-align: center;" rowspan="2" width="146">23.03.02</td>
<td class="xl94" style="text-align: center;" rowspan="2" width="222">8</td>
</tr>
<tr height="43">
<td class="xl80" width="355" height="43">(Исследования и испытания наземных транспортно-технологических   машин)</td>
</tr>
<tr height="27">
<td class="xl88" colspan="3" width="723" height="27">
<h3 style="text-align: center;">ДОРОЖНО-СТРОИТЕЛЬНЫЙ ФАКУЛЬТЕТ&nbsp;</h3>
</td>
</tr>
<tr height="22">
<td class="xl79" width="355" height="22"><b>Строительство</b>&nbsp;</td>
<td class="xl96" style="text-align: center;" rowspan="6" width="146">08.04.01</td>
<td class="xl71" style="text-align: center;" width="222">&nbsp;</td>
</tr>
<tr height="43">
<td class="xl80" width="355" height="43">(Искусственные сооружения на транспорте, способы их возведения и   эксплуатации)</td>
<td class="xl71" style="text-align: center;" width="222">10</td>
</tr>
<tr height="22">
<td class="xl80" width="355" height="22">(Строительная механика)</td>
<td class="xl71" style="text-align: center;" width="222">10</td>
</tr>
<tr height="43">
<td class="xl80" width="355" height="43">(Материалы и изделия для транспортного строительства)</td>
<td class="xl71" style="text-align: center;" width="222">10</td>
</tr>
<tr height="43">
<td class="xl80" width="355" height="43">(Проектирование автомобильных дорог и городских улиц)</td>
<td class="xl71" style="text-align: center;" width="222">10</td>
</tr>
<tr height="43">
<td class="xl80" width="355" height="43">(Строительство автомагистралей и управление проектами)</td>
<td class="xl70" style="text-align: center;">10</td>
</tr>
<tr height="21">
<td class="xl88" colspan="3" width="723" height="21">
<h3 style="text-align: center;">ЭНЕРГО-ЭКОЛОГИЧЕСКИЙ ФАКУЛЬТЕТ&nbsp;</h3>
</td>
</tr>
<tr height="21">
<td class="xl79" width="355" height="21"><b>Техносферная безопасность&nbsp;&nbsp;</b>&nbsp;&nbsp;&nbsp;</td>
<td class="xl91" style="text-align: center;" rowspan="3" width="146">20.04.01</td>
<td class="xl71" style="text-align: center;" width="222">&nbsp;</td>
</tr>
<tr height="30">
<td class="xl82" width="355" height="30">(Устойчивый городской транспорт)</td>
<td class="xl70" style="text-align: center;">15</td>
</tr>
<tr height="46">
<td class="xl77" width="355" height="46">(Инженерная защита окружающей среды в дорожно-транспортном   комплексе)</td>
<td class="xl70" style="text-align: center;">15</td>
</tr>
<tr height="26">
<td class="xl79" width="355" height="26"><b>Электроэнергетика и электротехника</b></td>
<td class="xl91" style="text-align: center;" rowspan="2" width="146">13.04.02</td>
<td class="xl84" style="text-align: center;">&nbsp;</td>
</tr>
<tr height="43">
<td class="xl83" width="355" height="43">(Электрооборудование   автомобилей и электромобили)</td>
<td class="xl67" style="text-align: center;">15</td>
</tr>
<tr height="22">
<td class="xl79" width="355" height="22"><b>Энергетическое машиностроение&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="xl91" style="text-align: center;" rowspan="2" width="146">13.04.03</td>
<td class="xl67" style="text-align: center;">&nbsp;</td>
</tr>
<tr height="22">
<td class="xl80" width="355" height="22">(Двигатели внутреннего сгорания)</td>
<td class="xl70" style="text-align: center;">15</td>
</tr>
<tr height="21">
<td class="xl88" colspan="3" width="723" height="21">
<h3 style="text-align: center;">КОНСТРУКТОРСКО-МЕХАНИЧЕСКИЙ   ФАКУЛЬТЕТ</h3>
</td>
</tr>
<tr height="22">
<td class="xl79" width="355" height="22"><b>Технологические машины и оборудование</b></td>
<td class="xl105" style="text-align: center;" rowspan="3">15.04.02</td>
<td class="xl73" style="text-align: center;">&nbsp;</td>
</tr>
<tr height="43">
<td class="xl80" width="355" height="43">(Гидравлические машины, гидроприводы и гидропневмоавтоматика)</td>
<td class="xl70" style="text-align: center;">8</td>
</tr>
<tr height="22">
<td class="xl80" width="355" height="22">(Машиноведение и детали машин)</td>
<td class="xl70" style="text-align: center;">7</td>
</tr>
<tr height="43">
<td class="xl79" width="355" height="43"><b>Эксплуатация транспортно-технологических машин и комплексов&nbsp;&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="xl105" style="text-align: center;" rowspan="2">23.03.04</td>
<td class="xl66" style="text-align: center;">&nbsp;</td>
</tr>
<tr height="70">
<td class="xl80" width="355" height="70">(Инновационные технологии обеспечения жизненного цикла наземных   транспортно-технологических машин и комплексов)</td>
<td class="xl66" style="text-align: center;">15</td>
</tr>
<tr height="21">
<td class="xl86" colspan="3" width="723" height="21">
<h3 style="text-align: center;">ФАКУЛЬТЕТ ДОРОЖНЫХ И ТЕХНОЛОГИЧЕСКИХ МАШИН</h3>
</td>
</tr>
<tr height="47">
<td class="xl79" width="355" height="47"><b>Автоматизация технологических процессов и производств&nbsp;&nbsp;</b>&nbsp;</td>
<td class="xl91" style="text-align: center;" rowspan="2" width="146">15.04.04</td>
<td class="xl72" style="text-align: center;" width="222">&nbsp;</td>
</tr>
<tr height="22">
<td class="xl80" width="355" height="22">(Локальные системы автоматизации)</td>
<td class="xl70" style="text-align: center;">15</td>
</tr>
<tr height="22">
<td class="xl79" width="355" height="22"><b>Машиностроение&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="xl91" style="text-align: center;" rowspan="2" width="146">15.04.01</td>
<td class="xl70" style="text-align: center;">&nbsp;</td>
</tr>
<tr height="25">
<td class="xl80" width="355" height="25">(Технология машиностроения)</td>
<td class="xl70" style="text-align: center;">15</td>
</tr>
<tr height="42">
<td class="xl78" width="355" height="42"><b>Наземные транспортно-технологические комплексы</b></td>
<td class="xl91" style="text-align: center;" rowspan="3" width="146">23.04.02</td>
<td class="xl70" style="text-align: center;">&nbsp;</td>
</tr>
<tr height="56">
<td class="xl77" width="355" height="56">(Производство и ремонт транспортно-технологических машин)</td>
<td class="xl70" style="text-align: center;">8</td>
</tr>
<tr height="74">
<td class="xl77" width="355" height="74">(Машины, комплексы и оборудование для строительства и   восстановления дорог и аэродромов)</td>
<td class="xl70" style="text-align: center;">8</td>
</tr>
<tr height="48">
<td class="xl78" width="355" height="48"><b>Эксплуатация транспортно-технологических машин и комплексов</b>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="xl91" style="text-align: center;" rowspan="2" width="146">23.04.03</td>
<td class="xl66" style="text-align: center;">&nbsp;</td>
</tr>
<tr height="26">
<td class="xl77" width="355" height="26">(Сервис дорожно-строительных машин)</td>
<td class="xl66" style="text-align: center;">23</td>
</tr>
<tr height="25">
<td class="xl86" colspan="3" width="723" height="25">
<h3 style="text-align: center;">ФАКУЛЬТЕТ УПРАВЛЕНИЯ</h3>
</td>
</tr>
<tr height="25">
<td class="xl85" width="355" height="25"><b>Информатика и вычислительная техника</b></td>
<td class="xl92" style="text-align: center;" rowspan="2" width="146">09.04.01</td>
<td class="xl72" style="text-align: center;" width="222">&nbsp;</td>
</tr>
<tr height="48">
<td class="xl77" width="355" height="48">(Интегрированные автоматизированные системы в отраслях   транспортно-дорожного комплекса)</td>
<td class="xl72" style="text-align: center;" width="222">15</td>
</tr>
<tr height="22">
<td class="xl78" width="355" height="22"><b>Технология транспортных процессов</b></td>
<td class="xl91" style="text-align: center;" rowspan="4" width="146">23.04.01</td>
<td class="xl70" style="text-align: center;">&nbsp;</td>
</tr>
<tr height="22">
<td class="xl77" width="355" height="22">(Организация и безопасность движения)</td>
<td class="xl70" style="text-align: center;">14</td>
</tr>
<tr height="22">
<td class="xl77" width="355" height="22">(Транспортное планирование)</td>
<td class="xl70" style="text-align: center;">15</td>
</tr>
<tr height="43">
<td class="xl77" width="355" height="43">(Управление цифровыми транспортно-логистическими процессами)</td>
<td class="xl70" style="text-align: center;">15</td>
</tr>
<tr height="22">
<td class="xl78" width="355" height="22"><b>Управление персоналом</b>&nbsp;&nbsp;&nbsp;</td>
<td class="xl91" style="text-align: center;" rowspan="2" width="146">38.04.03</td>
<td class="xl70" style="text-align: center;">&nbsp;</td>
</tr>
<tr height="29">
<td class="xl77" width="355" height="29">(Управление персоналом организации)</td>
<td class="xl70" style="text-align: center;">15</td>
</tr>
<tr height="29">
<td class="xl78" width="355" height="29"><b>Менеджмент&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
<td class="xl91" style="text-align: center;" rowspan="2" width="146">38.04.02</td>
<td class="xl70" style="text-align: center;">&nbsp;</td>
</tr>
<tr height="29">
<td class="xl77" width="355" height="29">(Управление человеческими ресурсами)</td>
<td class="xl70" style="text-align: center;">15</td>
</tr>
<tr height="29">
<td class="xl86" colspan="3" width="723" height="29">
<h3 style="text-align: center;">ФАКУЛЬТЕТ ЛОГИСТИКИ И ОБЩЕТРАНСПОРТНЫХ ПРОБЛЕМ</h3>
</td>
</tr>
<tr height="22">
<td class="xl78" width="355" height="22"><b>Менеджмент</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="xl91" style="text-align: center;" rowspan="5" width="146">38.04.02</td>
<td class="xl70" style="text-align: center;">15</td>
</tr>
<tr height="20">
<td class="xl77" width="355" height="20">(Менеджмент цифровых транспортных систем)</td>
<td class="xl70" style="text-align: center;">25</td>
</tr>
<tr height="24">
<td class="xl77" width="355" height="24">(Управление программами и проектами)</td>
<td class="xl70" style="text-align: center;">25</td>
</tr>
<tr height="24">
<td class="xl77" width="355" height="24">(Ресурсоэффективная логистика производства )</td>
<td class="xl70" style="text-align: center;">25</td>
</tr>
<tr height="26">
<td class="xl77" width="355" height="26">(Логистика в транспортных системах)</td>
<td class="xl66" style="text-align: center;">25</td>
</tr>
<tr height="21">
<td class="xl78" width="355" height="21"><b>Технология транспортных процессов</b></td>
<td class="xl91" style="text-align: center;" rowspan="2" width="146">23.04.01</td>
<td class="xl68" style="text-align: center;" width="222">&nbsp;</td>
</tr>
<tr height="43">
<td class="xl74" width="355" height="43">(Организация транспортного обеспечения   внешнеэкономической деятельности)</td>
<td class="xl66" style="text-align: center;">25</td>
</tr>
<tr height="22">
<td class="xl86" colspan="3" width="723" height="22">
<h3 style="text-align: center;">ЭКОНОМИЧЕСКИЙ ФАКУЛЬТЕТ</h3>
</td>
</tr>
<tr height="23">
<td class="xl78" width="355" height="23"><b>Экономика</b></td>
<td class="xl99" style="text-align: center;" rowspan="4" width="146">38.04.01</td>
<td class="xl75" style="text-align: center;">&nbsp;</td>
</tr>
<tr height="22">
<td class="xl77" width="355" height="22">(Экономика фирмы и отраслевых рынков)</td>
<td class="xl75" style="text-align: center;">15</td>
</tr>
<tr height="43">
<td class="xl77" width="355" height="43">(Экономика комплексного развития территорий и агломераций)</td>
<td class="xl70" style="text-align: center;">15</td>
</tr>
<tr height="43">
<td class="xl77" width="355" height="43">(Управление финансовой деятельностью организации)</td>
<td class="xl70" style="text-align: center;">15</td>
</tr>
<tr height="25">
<td class="xl103" style="text-align: right;" colspan="2" height="25"><b>ВСЕГО</b></td>
<td class="xl76" style="text-align: center;"><b>578</b></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="dropdownlink"><span class="aria-hidden=">План приема очно-заочное платное<i><img src="/templates/default/images/down.png" alt="" /></i></span></div>
<div class="submenuItems">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr class="thead" style="height: 18px;" align="center">
<td class="xl87"><b><b>Направление подготовки (направленность)</b></b></td>
<td class="xl84"><b>Код направления подготовки</b></td>
<td class="xl76"><b>Обучение по договорам об оказании платных образовательных услуг</b></td>
</tr>
<tr style="height: 20px;" align="center">
<td class="xl66" width="310" height="20"><i>1</i></td>
<td class="xl69" width="162"><i>2</i></td>
<td class="xl70" width="202"><i>3</i></td>
</tr>
<tr height="21">
<td class="xl81" style="text-align: center;" colspan="3" width="674" height="21">
<h3>ФАКУЛЬТЕТ АВТОМОБИЛЬНОГО ТРАНСПОРТА</h3>
</td>
</tr>
<tr height="85">
<td class="xl67" width="310" height="85"><b>Информатика и вычислительная техника</b> <span class="font5">(Аналитика и управление распределенными данными)</span></td>
<td class="xl75" style="text-align: center;" width="162">09.04.01</td>
<td class="xl71" style="text-align: center;">15</td>
</tr>
<tr height="85">
<td class="xl68" width="310" height="85"><b>Эксплуатация транспортно-технологических машин и комплексов</b><br /><span class="font5">(Экспертиза и оценка в автомобильном сервисе)</span></td>
<td class="xl74" style="text-align: center;" width="162">23.04.01</td>
<td class="xl71" style="text-align: center;">15</td>
</tr>
<tr height="21">
<td class="xl81" style="text-align: center;" colspan="3" width="674" height="21">
<h3>ЭКОНОМИЧЕСКИЙ ФАКУЛЬТЕТ</h3>
</td>
</tr>
<tr height="63">
<td class="xl68" width="310" height="63"><b>Экономика <br /></b> <span class="font5">(Экономика комплексного развития территорий и агломераций)</span></td>
<td class="xl74" style="text-align: center;" width="162">38.04.01</td>
<td class="xl73" style="text-align: center;">15</td>
</tr>
<tr height="21">
<td class="xl81" style="text-align: center;" colspan="3" width="674" height="21">
<h3>ФАКУЛЬТЕТ УПРАВЛЕНИЯ</h3>
</td>
</tr>
<tr height="42">
<td class="xl68" width="310" height="42"><b>Управление персоналом</b><br /><span class="font5">(Управление персоналом организации)</span></td>
<td class="xl74" style="text-align: center;" width="162">38.04.03</td>
<td class="xl72" style="text-align: center;" width="202">30</td>
</tr>
<tr height="24">
<td class="xl79" style="text-align: right;" colspan="2" height="24"><b>ВСЕГО</b></td>
<td class="xl65" style="text-align: center;">75</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="dropdownlink"><span class="aria-hidden=">План приема заочное платное<i><img src="/templates/default/images/down.png" alt="" /></i></span></div>
<div class="submenuItems">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr class="thead" align="center">
<td class="xl92" height="72"><b><b>Направление подготовки (направленность)</b></b></td>
<td class="xl89"><b>Код направления подготовки </b></td>
<td class="xl78"><b>Обучение по договорам об оказании платных образовательных услуг</b></td>
</tr>
<tr style="height: 20px;" align="center">
<td class="xl66" width="377" height="20"><i>1</i></td>
<td class="xl69" width="147"><i>2</i></td>
<td class="xl70" width="235"><i>3</i></td>
</tr>
<tr height="21">
<td class="xl86" style="text-align: center;" colspan="3" width="759" height="21">
<h3>ЗАОЧНЫЙ ФАКУЛЬТЕТ</h3>
</td>
</tr>
<tr height="63">
<td class="xl67" width="377" height="63"><b>Строительство</b><br /><span class="font5">(Материалы и изделия для транспортного строительства)</span></td>
<td class="xl77" style="text-align: center;" width="147">08.04.01</td>
<td class="xl71" style="text-align: center;">30</td>
</tr>
<tr height="22">
<td class="xl67" width="377" height="22"><b>Информатика и вычислительная техника</b></td>
<td class="xl81" style="text-align: center;" rowspan="3" width="147">09.04.01</td>
<td class="xl71" style="text-align: center;">&nbsp;</td>
</tr>
<tr height="42">
<td class="xl75" width="377" height="42">(Интегрированные автоматизированные системы в отраслях транспортно-дорожного комплекса)</td>
<td class="xl71" style="text-align: center;">20</td>
</tr>
<tr height="42">
<td class="xl75" width="377" height="42">(Математическое моделирование и дизайн информационных систем)</td>
<td class="xl71" style="text-align: center;">15</td>
</tr>
<tr height="63">
<td class="xl68" width="377" height="63"><b>Технология транспортных процессов</b><br /><span class="font5">(Управление цифровыми транспортно-логистическими процессами)</span></td>
<td class="xl74" style="text-align: center;" width="147">23.04.01</td>
<td class="xl71" style="text-align: center;">25</td>
</tr>
<tr height="63">
<td class="xl68" width="377" height="63"><b>Экономика</b><br /><span class="font5">(Управление финансовой деятельностью организации)</span></td>
<td class="xl74" style="text-align: center;" width="147">38.04.01</td>
<td class="xl73" style="text-align: center;">40</td>
</tr>
<tr height="42">
<td class="xl68" width="377" height="42"><b>Менеджмент</b><br /><span class="font5">(Менеджмент цифровых транспортных систем)</span></td>
<td class="xl74" style="text-align: center;" width="147">38.04.02</td>
<td class="xl73" style="text-align: center;">15</td>
</tr>
<tr height="22">
<td class="xl68" width="377" height="22"><b>Управление персоналом</b></td>
<td class="xl95" style="text-align: center;" rowspan="3" width="147">38.04.03</td>
<td class="xl73" style="text-align: center;">&nbsp;</td>
</tr>
<tr height="21">
<td class="xl76" width="377" height="21">(Управление персоналом организации)</td>
<td class="xl73" style="text-align: center;">23</td>
</tr>
<tr height="42">
<td class="xl76" width="377" height="42">(Управление персоналом организации (Обучение с применением ДОТ))</td>
<td class="xl72" style="text-align: center;" width="235">25</td>
</tr>
<tr height="24">
<td class="xl84" style="text-align: right;" colspan="2" height="24"><b>ВСЕГО</b></td>
<td class="xl65" style="text-align: center;"><b>193</b></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>

</div>

			
			

		</div>
		
		
		<script>
			$(function() {
			var Accordion = function(el, multiple) {
			this.el = el || {};
			// more then one submenu open?
			this.multiple = multiple || false;

			var dropdownlink = this.el.find('.dropdownlink');
			dropdownlink.on('click',
							{ el: this.el, multiple: this.multiple },
							this.dropdown);
			};

			Accordion.prototype.dropdown = function(e) {
			var $el = e.data.el,
				$this = $(this),
				//this is the ul.submenuItems
				$next = $this.next();

			$next.slideToggle();
			$this.parent().toggleClass('open');

			if(!e.data.multiple) {
			  //show only one menu at the same time
			  $el.find('.submenuItems').not($next).slideUp().parent().removeClass('open');
			}
			}

			var accordion = new Accordion($('.accordion-menu'), false);
			})
		</script>
			
		<script>
			$(function() {
			var Accordion2 = function(el, multiple) {
			this.el = el || {};
			// more then one submenu open?
			this.multiple = multiple || false;

			var dropdownlink2 = this.el.find('.dropdownlink2');
			dropdownlink2.on('click',
							{ el: this.el, multiple: this.multiple },
							this.dropdown);
			};

			Accordion2.prototype.dropdown = function(e) {
			var $el = e.data.el,
				$this = $(this),
				//this is the ul.submenuItems
				$next = $this.next();

			$next.slideToggle();
			$this.parent().toggleClass('open');

			if(!e.data.multiple) {
			  //show only one menu at the same time
			  $el.find('.submenuItems2').not($next).slideUp().parent().removeClass('open');
			}
			}

			var accordion2 = new Accordion2($('.accordion-menu2'), false);
			})
		</script>
			
	</div>
	<div style="clear:both"></div>
	</div>
</main>	
	
<footer style="position:relative;">		
	<div id="footercontent" >
		<div style="margin-right: 35px;"><img style="width: 99px;margin-top: -5px;" src="/templates/default/images/white.png"></div>
		<div class="col-f">
			<div class="title">Информация</div>
			<a href="/10-informaciya-o-madi.html">Об университете</a>
			<a href="/news/">Объявления и новости</a>
			<a href="http://www.madi.ru/904-abiturientu-prikazy.html">Приказы Приемной комиссии</a>
			<a href="/49-voennaya-kafedra-madi.html">Военный учебный центр</a>
			<a href="/62-platnoe-obuchenie-v-madi.html">Платное обучение</a>
			<a href="/55-osnovnye-normativnye-dokumenty-priemnoy-komissii.html">Официальные документы</a>
			<a href="/63-olimpiady-i-konferencii.html">Олимпиады и конференции</a>
			
			<div style="margin-top: 10px;" class="title">Абитуриенту</div>
			<a href="/8-dlya-obuchayuschihsya-v-shkolah-i-kolledzhah.html">Для обучающихся в школах и колледжах</a>
			<a href="/4445-bakalavriat-i-specialitet.html">Бакалавриат и специалитет</a>
			<a href="/94-magistratura.html">Магистратура</a>   
			<a href="http://www.madi.ru/2964-otdel-koordinacii-deyatelnosti-aspirantov-abiturientu.html">Аспирантура</a>
		</div>
        
		<div class="col-f">
			<a class="title" href="/58-pravila-priema.html">Правила приема 2021</a>
			<a href="/59-plan-priema.html">План приема</a>
			<a href="/46-napravleniya-podgotovki-bakalavriata-i-specialiteta.html">Направления подготовки</a>
			<a href="/2464-informaciya-o-srokah-provedeniya-priema.html">Сроки проведения приема</a>
			<a href="/60-osobye-prava-abiturientov.html">Особые права и преимущества</a>
			<a href="/4451-uchet-individualnyh-dostizheniy.html">Учет индивидуальных достижений</a>
			<a href="/99-minimalnoe-kolichestvo-ballov.html">Минимальное количество баллов ЕГЭ</a>
			<a href="/56-inogorodnim-abiturientam.html">Предоставление мест в общежитии</a>
			<a href="/2467-prioritetnost-vstupitelnyh-ispytaniy.html">Перечень вступительных испытаний</a>
			<a href="/4470-programmy-vstupitelnyh-ekzamenov-madi.html">Программы вступительных экзаменов МАДИ</a>
			<a href="/101-celevoy-priem.html">Целевое обучение</a>
			<a href="/4452-provedenie-vstupitelnyh-ispytaniy-dlya-lic-s-ovz.html">Проведение вступительных испытаний для лиц с ОВЗ</a>
			<a href="/2466-pravila-podachi-apellyaciy.html">Правила подачи апелляций</a>
			<a href="/2465-informaciya-o-neobhodimosti-prohozhdeniya-obyazatelnogo-pred.html">Медицинский осмотр</a>
			<a href="/2468-informaciya-o-mestah-priema-dokumentov.html">Места приема документов</a>
		</div>

		<div class="col-f">
			 <a class="title" href="/11-fakultety-madi.html">Факультеты МАДИ</a>
			 <a class="title" href="/kontakty.html">Контакты</a>
			<!--a class="title" href="http://www.madi.ru/904-abiturientu-prikazy.html">Приказы ПК</a-->
			<p>Телефон<br />приёмной комиссии:<br /><span style="font: bold 16px/23px Tahoma;">8 (499) 346-01-68<br>доб. 1100</span></p>
		</div>
		
	</div>  
  
    
</footer>

    
    	<!-- remove after new year >
<script src="/templates/default/js/jquery-snowfall.js"></script>
<script type="text/javascript">
    $(document).ready(function(){

        $('body').snowfall({flakeCount : 80, minSpeed:2, maxSpeed:4, round : true, minSize: 3, maxSize:8});
    });
</script>
	<!-- remove after new year -->
    
    
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(40216734, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        trackHash:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/40216734" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->	
</body>
</html><!--0.086706876754761-->