@font-face {
    font-family: 'icomoon';
    src: url(../fonts/icomoon.eot);
    src: url(../fonts/icomoon.eot?#iefix) format("embedded-opentype"), 
        url(../fonts/icomoon.woff) format("woff"), 
        url(../fonts/icomoon.ttf) format("truetype"), 
        url(../fonts/icomoon.svg#icomoon) format("svg");
    font-weight: 400;
    font-style: normal
}
.dl-menuwrapper {
       position: absolute;
    height: 45px;
      z-index: 15;
 /*     float: left;
 
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-perspective-origin: 50% 200%;
    perspective-origin: 50% 200%;
        z-index: 9;
 width: 100%;
    max-width: 300px;
   
*/
}
.dl-menuwrapper button {
    background: #ccc;
    border: none;
    width: 50px;
    height: 45px;
    text-indent: -900em;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    outline: none
}
.dl-menuwrapper button:hover, .dl-menuwrapper button.dl-active, .dl-menuwrapper ul {
    background: #aaa
}
.dl-menuwrapper ul {
    padding: 0;
    list-style: none;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    margin-left: 0
}
.dl-menuwrapper li {
    position: relative;
    margin-left: 0;
    margin-bottom: 0
}
.dl-menuwrapper li a {
    border-bottom: 1px solid #5499c7;
    color: #fff;
    display: block;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    outline: medium none;
    padding: 13px 20px;
    position: relative;
    text-decoration: none
}
.no-touch .dl-menuwrapper li a:hover {
    background: rgba(255, 248, 213, 0.1)
}
.dl-menuwrapper li.dl-back>a {
    padding-left: 30px;
    background: rgba(0, 0, 0, 0.1)
}
.dl-menuwrapper li.dl-back:after, .dl-menuwrapper li>a:not(:only-child):after {
    position: absolute;
    top: 0;
    line-height: 50px;
    font-family: 'icomoon';
    speak: none;
    -webkit-font-smoothing: antialiased;
    content: "\e972";
    color: #fff
}
.dl-menuwrapper li.dl-back:after {
    left: 10px;
    color: rgba(212, 204, 198, 0.3);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    color: #fff
}
.dl-menuwrapper li>a:after {
    right: 10px;
    color: rgba(0, 0, 0, 0.15)
}
.dl-menuwrapper .dl-menu {
/*  position: absolute;*/
    width: 100%;
    opacity: 0;
    pointer-events: none;
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    left: 0px;
    top: 45px;
}
.dl-menuwrapper .dl-menu.dl-menu-toggle {
    transition: all .3s ease
}
.dl-menuwrapper .dl-menu.dl-menuopen {
    margin: 0;
    width: 300px;
        -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-perspective-origin: 50% 200%;
    perspective-origin: 50% 200%;
        /**/
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: translateY(0px);
    transform: translateY(0px)
}
.dl-menuwrapper li .dl-submenu {
    display: none
}
.dl-menu.dl-subview li, .dl-menu.dl-subview li.dl-subviewopen>a, .dl-menu.dl-subview li.dl-subview>a {
    display: none
}
.dl-menu.dl-subview li.dl-subview, .dl-menu.dl-subview li.dl-subview .dl-submenu, .dl-menu.dl-subview li.dl-subviewopen, .dl-menu.dl-subview li.dl-subviewopen>.dl-submenu, .dl-menu.dl-subview li.dl-subviewopen>.dl-submenu>li {
    display: block;
    margin: 0
}
.dl-menuwrapper>.dl-submenu {
    position: absolute;
    width: 100%;
    top: 45px;/**/
    left: 0px;
    margin: 0
}
.dl-menu.dl-animate-out-1 {
    -webkit-animation: MenuAnimOut1 .4s;
    animation: MenuAnimOut1 .4s
}
.dl-menu.dl-animate-out-2 {
    -webkit-animation: MenuAnimOut2 .3s ease-in-out;
    animation: MenuAnimOut2 .3s ease-in-out
}
.dl-menu.dl-animate-out-3 {
    -webkit-animation: MenuAnimOut3 .4s ease;
    animation: MenuAnimOut3 .4s ease
}
.dl-menu.dl-animate-out-4 {
    -webkit-animation: MenuAnimOut4 .4s ease;
    animation: MenuAnimOut4 .4s ease
}
.dl-menu.dl-animate-out-5 {
    -webkit-animation: MenuAnimOut5 .4s ease;
    animation: MenuAnimOut5 .4s ease
}
@-webkit-keyframes MenuAnimOut1 {
    50% {
        -webkit-transform: translateZ(-250px) rotateY(30deg)
    }
    75% {
        -webkit-transform: translateZ(-372.5px) rotateY(15deg);
        opacity: .5
    }
    100% {
        -webkit-transform: translateZ(-500px) rotateY(0deg);
        opacity: 0
    }
}
@-webkit-keyframes MenuAnimOut2 {
    100% {
        -webkit-transform: translateX(-100%);
        opacity: 0
    }
}
@-webkit-keyframes MenuAnimOut3 {
    100% {
        -webkit-transform: translateZ(300px);
        opacity: 0
    }
}
@-webkit-keyframes MenuAnimOut4 {
    100% {
        -webkit-transform: translateZ(-300px);
        opacity: 0
    }
}
@-webkit-keyframes MenuAnimOut5 {
    100% {
        -webkit-transform: translateY(40%);
        opacity: 0
    }
}
@keyframes MenuAnimOut1 {
    50% {
        -webkit-transform: translateZ(-250px) rotateY(30deg);
        transform: translateZ(-250px) rotateY(30deg)
    }
    75% {
        -webkit-transform: translateZ(-372.5px) rotateY(15deg);
        transform: translateZ(-372.5px) rotateY(15deg);
        opacity: .5
    }
    100% {
        -webkit-transform: translateZ(-500px) rotateY(0deg);
        transform: translateZ(-500px) rotateY(0deg);
        opacity: 0
    }
}
@keyframes MenuAnimOut2 {
    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        opacity: 0
    }
}
@keyframes MenuAnimOut3 {
    100% {
        -webkit-transform: translateZ(300px);
        transform: translateZ(300px);
        opacity: 0
    }
}
@keyframes MenuAnimOut4 {
    100% {
        -webkit-transform: translateZ(-300px);
        transform: translateZ(-300px);
        opacity: 0
    }
}
@keyframes MenuAnimOut5 {
    100% {
        -webkit-transform: translateY(40%);
        transform: translateY(40%);
        opacity: 0
    }
}
.dl-menu.dl-animate-in-1 {
    -webkit-animation: MenuAnimIn1 .3s;
    animation: MenuAnimIn1 .3s
}
.dl-menu.dl-animate-in-2 {
    -webkit-animation: MenuAnimIn2 .3s ease-in-out;
    animation: MenuAnimIn2 .3s ease-in-out
}
.dl-menu.dl-animate-in-3 {
    -webkit-animation: MenuAnimIn3 .4s ease;
    animation: MenuAnimIn3 .4s ease
}
.dl-menu.dl-animate-in-4 {
    -webkit-animation: MenuAnimIn4 .4s ease;
    animation: MenuAnimIn4 .4s ease
}
.dl-menu.dl-animate-in-5 {
    -webkit-animation: MenuAnimIn5 .4s ease;
    animation: MenuAnimIn5 .4s ease
}
@-webkit-keyframes MenuAnimIn1 {
    0% {
        -webkit-transform: translateZ(-500px) rotateY(0deg);
        opacity: 0
    }
    20% {
        -webkit-transform: translateZ(-250px) rotateY(30deg);
        opacity: .5
    }
    100% {
        -webkit-transform: translateZ(0px) rotateY(0deg);
        opacity: 1
    }
}
@-webkit-keyframes MenuAnimIn2 {
    0% {
        -webkit-transform: translateX(-100%);
        opacity: 0
    }
    100% {
        -webkit-transform: translateX(0px);
        opacity: 1
    }
}
@-webkit-keyframes MenuAnimIn3 {
    0% {
        -webkit-transform: translateZ(300px);
        opacity: 0
    }
    100% {
        -webkit-transform: translateZ(0px);
        opacity: 1
    }
}
@-webkit-keyframes MenuAnimIn4 {
    0% {
        -webkit-transform: translateZ(-300px);
        opacity: 0
    }
    100% {
        -webkit-transform: translateZ(0px);
        opacity: 1
    }
}
@-webkit-keyframes MenuAnimIn5 {
    0% {
        -webkit-transform: translateY(40%);
        opacity: 0
    }
    100% {
        -webkit-transform: translateY(0);
        opacity: 1
    }
}
@keyframes MenuAnimIn1 {
    0% {
        -webkit-transform: translateZ(-500px) rotateY(0deg);
        transform: translateZ(-500px) rotateY(0deg);
        opacity: 0
    }
    20% {
        -webkit-transform: translateZ(-250px) rotateY(30deg);
        transform: translateZ(-250px) rotateY(30deg);
        opacity: .5
    }
    100% {
        -webkit-transform: translateZ(0px) rotateY(0deg);
        transform: translateZ(0px) rotateY(0deg);
        opacity: 1
    }
}
@keyframes MenuAnimIn2 {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        opacity: 0
    }
    100% {
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
        opacity: 1
    }
}
@keyframes MenuAnimIn3 {
    0% {
        -webkit-transform: translateZ(300px);
        transform: translateZ(300px);
        opacity: 0
    }
    100% {
        -webkit-transform: translateZ(0px);
        transform: translateZ(0px);
        opacity: 1
    }
}
@keyframes MenuAnimIn4 {
    0% {
        -webkit-transform: translateZ(-300px);
        transform: translateZ(-300px);
        opacity: 0
    }
    100% {
        -webkit-transform: translateZ(0px);
        transform: translateZ(0px);
        opacity: 1
    }
}
@keyframes MenuAnimIn5 {
    0% {
        -webkit-transform: translateY(40%);
        transform: translateY(40%);
        opacity: 0
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1
    }
}
.dl-menuwrapper>.dl-submenu.dl-animate-in-1 {
    -webkit-animation: SubMenuAnimIn1 .4s ease;
    animation: SubMenuAnimIn1 .4s ease
}
.dl-menuwrapper>.dl-submenu.dl-animate-in-2 {
    -webkit-animation: SubMenuAnimIn2 .3s ease-in-out;
    animation: SubMenuAnimIn2 .3s ease-in-out
}
.dl-menuwrapper>.dl-submenu.dl-animate-in-3 {
    -webkit-animation: SubMenuAnimIn3 .4s ease;
    animation: SubMenuAnimIn3 .4s ease
}
.dl-menuwrapper>.dl-submenu.dl-animate-in-4 {
    -webkit-animation: SubMenuAnimIn4 .4s ease;
    animation: SubMenuAnimIn4 .4s ease
}
.dl-menuwrapper>.dl-submenu.dl-animate-in-5 {
    -webkit-animation: SubMenuAnimIn5 .4s ease;
    animation: SubMenuAnimIn5 .4s ease
}
@-webkit-keyframes SubMenuAnimIn1 {
    0% {
        -webkit-transform: translateX(50%);
        opacity: 0
    }
    100% {
        -webkit-transform: translateX(0px);
        opacity: 1
    }
}
@-webkit-keyframes SubMenuAnimIn2 {
    0% {
        -webkit-transform: translateX(100%);
        opacity: 0
    }
    100% {
        -webkit-transform: translateX(0px);
        opacity: 1
    }
}
@-webkit-keyframes SubMenuAnimIn3 {
    0% {
        -webkit-transform: translateZ(-300px);
        opacity: 0
    }
    100% {
        -webkit-transform: translateZ(0px);
        opacity: 1
    }
}
@-webkit-keyframes SubMenuAnimIn4 {
    0% {
        -webkit-transform: translateZ(300px);
        opacity: 0
    }
    100% {
        -webkit-transform: translateZ(0px);
        opacity: 1
    }
}
@-webkit-keyframes SubMenuAnimIn5 {
    0% {
        -webkit-transform: translateZ(-200px);
        opacity: 0
    }
    100% {
        -webkit-transform: translateZ(0);
        opacity: 1
    }
}
@keyframes SubMenuAnimIn1 {
    0% {
        -webkit-transform: translateX(50%);
        transform: translateX(50%);
        opacity: 0
    }
    100% {
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
        opacity: 1
    }
}
@keyframes SubMenuAnimIn2 {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        opacity: 0
    }
    100% {
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
        opacity: 1
    }
}
@keyframes SubMenuAnimIn3 {
    0% {
        -webkit-transform: translateZ(-300px);
        transform: translateZ(-300px);
        opacity: 0
    }
    100% {
        -webkit-transform: translateZ(0px);
        transform: translateZ(0px);
        opacity: 1
    }
}
@keyframes SubMenuAnimIn4 {
    0% {
        -webkit-transform: translateZ(300px);
        transform: translateZ(300px);
        opacity: 0
    }
    100% {
        -webkit-transform: translateZ(0px);
        transform: translateZ(0px);
        opacity: 1
    }
}
@keyframes SubMenuAnimIn5 {
    0% {
        -webkit-transform: translateZ(-200px);
        transform: translateZ(-200px);
        opacity: 0
    }
    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1
    }
}
.dl-menuwrapper>.dl-submenu.dl-animate-out-1 {
    -webkit-animation: SubMenuAnimOut1 .4s ease;
    animation: SubMenuAnimOut1 .4s ease
}
.dl-menuwrapper>.dl-submenu.dl-animate-out-2 {
    -webkit-animation: SubMenuAnimOut2 .3s ease-in-out;
    animation: SubMenuAnimOut2 .3s ease-in-out
}
.dl-menuwrapper>.dl-submenu.dl-animate-out-3 {
    -webkit-animation: SubMenuAnimOut3 .4s ease;
    animation: SubMenuAnimOut3 .4s ease
}
.dl-menuwrapper>.dl-submenu.dl-animate-out-4 {
    -webkit-animation: SubMenuAnimOut4 .4s ease;
    animation: SubMenuAnimOut4 .4s ease
}
.dl-menuwrapper>.dl-submenu.dl-animate-out-5 {
    -webkit-animation: SubMenuAnimOut5 .4s ease;
    animation: SubMenuAnimOut5 .4s ease
}
@-webkit-keyframes SubMenuAnimOut1 {
    0% {
        -webkit-transform: translateX(0%);
        opacity: 1
    }
    100% {
        -webkit-transform: translateX(50%);
        opacity: 0
    }
}
@-webkit-keyframes SubMenuAnimOut2 {
    0% {
        -webkit-transform: translateX(0%);
        opacity: 1
    }
    100% {
        -webkit-transform: translateX(100%);
        opacity: 0
    }
}
@-webkit-keyframes SubMenuAnimOut3 {
    0% {
        -webkit-transform: translateZ(0px);
        opacity: 1
    }
    100% {
        -webkit-transform: translateZ(-300px);
        opacity: 0
    }
}
@-webkit-keyframes SubMenuAnimOut4 {
    0% {
        -webkit-transform: translateZ(0px);
        opacity: 1
    }
    100% {
        -webkit-transform: translateZ(300px);
        opacity: 0
    }
}
@-webkit-keyframes SubMenuAnimOut5 {
    0% {
        -webkit-transform: translateZ(0);
        opacity: 1
    }
    100% {
        -webkit-transform: translateZ(-200px);
        opacity: 0
    }
}
@keyframes SubMenuAnimOut1 {
    0% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        opacity: 1
    }
    100% {
        -webkit-transform: translateX(50%);
        transform: translateX(50%);
        opacity: 0
    }
}
@keyframes SubMenuAnimOut2 {
    0% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        opacity: 1
    }
    100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        opacity: 0
    }
}
@keyframes SubMenuAnimOut3 {
    0% {
        -webkit-transform: translateZ(0px);
        transform: translateZ(0px);
        opacity: 1
    }
    100% {
        -webkit-transform: translateZ(-300px);
        transform: translateZ(-300px);
        opacity: 0
    }
}
@keyframes SubMenuAnimOut4 {
    0% {
        -webkit-transform: translateZ(0px);
        transform: translateZ(0px);
        opacity: 1
    }
    100% {
        -webkit-transform: translateZ(300px);
        transform: translateZ(300px);
        opacity: 0
    }
}
@keyframes SubMenuAnimOut5 {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1
    }
    100% {
        -webkit-transform: translateZ(-200px);
        transform: translateZ(-200px);
        opacity: 0
    }
}
.no-js .dl-menuwrapper .dl-menu {
    position: relative;
    opacity: 1;
    -webkit-transform: none;
    transform: none
}
.no-js .dl-menuwrapper li .dl-submenu {
    display: block
}
.no-js .dl-menuwrapper li.dl-back {
    display: none
}
.no-js .dl-menuwrapper li>a:not(:only-child) {
    background: rgba(0, 0, 0, 0.1)
}
.no-js .dl-menuwrapper li>a:not(:only-child):after {
    content: ''
}
.demo-1 .dl-menuwrapper button {
    background: #c62860
}
.demo-1 .dl-menuwrapper button:hover, .demo-1 .dl-menuwrapper button.dl-active, .demo-1 .dl-menuwrapper ul {
    background: #9e1847
}
.demo-2 .dl-menuwrapper button {
    background: #e86814
}
.demo-2 .dl-menuwrapper button:hover, .demo-2 .dl-menuwrapper button.dl-active, .demo-2 .dl-menuwrapper ul {
    background: #D35400
}
.demo-3 .dl-menuwrapper button {
    background: #08cbc4
}
.demo-3 .dl-menuwrapper button:hover, .demo-3 .dl-menuwrapper button.dl-active, .demo-3 .dl-menuwrapper ul {
    background: #00b4ae
}
.demo-4 .dl-menuwrapper button {
    background: #90b912
}
.demo-4 .dl-menuwrapper button:hover, .demo-4 .dl-menuwrapper button.dl-active, .demo-4 .dl-menuwrapper ul {
    background: #79a002
}
.demo-5 .dl-menuwrapper button {
    background: #744783
}
.demo-5 .dl-menuwrapper button:hover, .demo-5 .dl-menuwrapper button.dl-active, .demo-5 .dl-menuwrapper ul {
    background: #643771
}
.demo-6 .dl-menuwrapper button {
    background: #eee url(../images/m_lines.png) no-repeat scroll 12px 13px;

}
.demo-6 .dl-menuwrapper button:hover, .demo-6 .dl-menuwrapper button.dl-active, .demo-6 .dl-menuwrapper ul {
    background-color: #0b98e1;
    background-position: 12px -20px;
 /* border-bottom: 1px solid #dcdcdc*/
}
#dl-tr2 {
    background: transparent url(../images/dontknow.png) no-repeat scroll 11px 9px;
    border-bottom: 1px solid #dcdcdc;
    display: block;
    height: 44px
}
#dl-menu2 {
    margin-top: 134px;
    max-width: 140px;
    z-index: 9
}
#dl-menu2 button:hover, #dl-menu2 button.dl-active {
    background-color: #5eaade;
    background-position: 11px -35px;
    color: #fff
}