#example {
    float: left;
    height: 270px;
    margin-right: 10px;
    margin-top: 10px;
    position: relative;
    width: 740px;
    margin-bottom: 13px;
}
#ribbon {
    position: absolute;
    z-index: 500;
}
#frame {
    height: 270px;
    position: absolute;
    width: 740px;
    z-index: 0;
}
#slides {
    position: absolute;
    z-index: 100;
}
.slides_container {
    display: none;
    overflow: hidden;
    position: relative;
    width: 740px;
}
.slides_container div.slide {
    display: block;
    height: 270px;
    width: 570px;
}
#slides .next, #slides .prev {
    display: block;
    height: 43px;
    left: 10px;
    position: absolute;
    top: 107px;
    width: 24px;
    z-index: 101;
}
#slides .next {
    left: 705px;
}
.pagination {
    margin: -20px auto 0;
    position: relative;
    width: 75px;
}
.pagination li {
    float: left;
    list-style: outside none none;
    margin: 0 1px;
}
.pagination li a {
    background-image: url("../images/slider/pagination.png");
    background-position: 0 0;
    display: block;
    float: left;
    height: 0;
    overflow: hidden;
    padding-top: 12px;
    width: 12px;
}
.pagination li.current a {
    background-position: 0 -12px;
}
.caption {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    border-top: 1px solid #000000;
    bottom: 71px;
    color: white;
    font-size: 20px;
    height: 25px;
    left: 0;
    line-height: 1.33;
    margin: 0 auto;
    padding: 5px 20px 0;
    position: absolute;
    text-shadow: none;
    width: 450px;
    z-index: 500;
}
.caption_2 {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    border-top: 1px solid #000000;
    bottom: 29px;
    color: #ffffff;
    font-size: 12px;
    height: 36px;
    left: 0;
    line-height: 1.33;
    padding: 5px 20px 0;
    position: absolute;
    text-shadow: none;
    width: 525px;
    z-index: 501;
}
.caption_3 {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    border-top: 1px solid #000000;
    bottom: 0;
    font-size: 13px;
    height: 23px;
    left: 0;
    line-height: 1.33;
    padding: 5px 20px 0;
    position: absolute;
    text-shadow: none;
    width: 130px;
    z-index: 501;
}
.caption_3 a {
    color: #fff;
    text-decoration: none;
}